<omx xmlns="system" xmlns:dp="automation.deployment" xmlns:trei="trei" xmlns:ct="automation.control">
  <trei:trei name="PLC_GPA_1">
    <trei:master-module name="CPU">
      <trei:ethernet-adapter name="Eth1" address="192.168.3.11"/>
      <trei:ethernet-adapter name="Eth2" address="192.168.11.11"/>
      <trei:unet-server name="UnetServer" address-map="PLC_GPA_1.CPU.Tree.UnetAddressMap" port="6021"/>
      <dp:application-object name="Tree" access-level="public">
        <trei:unet-address-map name="UnetAddressMap"/>
        <ct:object name="Diag" access-level="public">
          <ct:object name="HW" access-level="public">
            <ct:object name="AD100" base-type="Types.DIAG_CPU.DIAG_CPU_M501E_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
              <attribute type="unit.System.Attributes.Description" value="Мастер-модуль AD100 (M501E)"/>
              <attribute type="Attributes.ShortName" value="AD100"/>
              <attribute type="Attributes.CPU_Name_Main" value="-"/>
              <attribute type="Attributes.CPU_Name_Res" value="-"/>
            </ct:object>
          </ct:object>
        </ct:object>
        <ct:object name="System" access-level="public">
          <ct:object name="TS" access-level="public">
            <ct:object name="CheckHR" base-type="Types.TS.TS_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
              <attribute type="unit.System.Attributes.Description" value="Контроль ХР"/>
            </ct:object>
            <ct:object name="CheckGR" base-type="Types.TS.TS_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
              <attribute type="unit.System.Attributes.Description" value="Контроль ГР"/>
            </ct:object>
            <ct:object name="Unlocking" base-type="Types.TS.TS_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
              <attribute type="unit.System.Attributes.Description" value="Деблокировка"/>
            </ct:object>
            <ct:object name="StopGTU" base-type="Types.TS.TS_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
              <attribute type="unit.System.Attributes.Description" value="Разрешена деблокировка защит"/>
            </ct:object>
            <ct:object name="ModePZ" base-type="Types.TS.TS_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
              <attribute type="unit.System.Attributes.Description" value="Режим проверки защит"/>
            </ct:object>
            <ct:object name="ResetPZ" base-type="Types.TS.TS_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
              <attribute type="unit.System.Attributes.Description" value="Сброс проверки защит"/>
            </ct:object>
            <ct:object name="UserArh_START" base-type="Types.TS.TS_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
              <attribute type="unit.System.Attributes.Description" value="Запись архива по событию &quot;Пользовательский&quot; начата"/>
            </ct:object>
            <ct:object name="UserArh_STOP" base-type="Types.TS.TS_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
              <attribute type="unit.System.Attributes.Description" value="Запись архива по событию &quot;Пользовательский&quot; закончена"/>
            </ct:object>
          </ct:object>
          <ct:object name="PPU" access-level="public">
            <ct:object name="TunNotRead_GPA" base-type="Types.PPU.PPU_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
              <attribute type="unit.System.Attributes.Description" value="Ошибка чтения настроечных файлов контроллера GPA"/>
            </ct:object>
          </ct:object>
          <ct:object name="ALG" access-level="public">
            <ct:object name="ALG_ExtrCtrlOn" base-type="Types.In_Out.In_Out_BOOL_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
              <attribute type="unit.System.Attributes.Description" value="Управление от внешней системы"/>
            </ct:object>
            <ct:object name="ALG_ExtrQuery" base-type="Types.In_Out.In_Out_BOOL_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
              <attribute type="unit.System.Attributes.Description" value="Запрос на управление от внешней системы"/>
            </ct:object>
            <ct:object name="ALG_ShowPPU" base-type="Types.ALG.ALG_BOOL_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
              <attribute type="unit.System.Attributes.Description" value="Проверка ППУ"/>
            </ct:object>
          </ct:object>
          <ct:object name="WRN" access-level="public">
            <ct:object name="AllAlrBlk" base-type="Types.WRN_On.WRN_On_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
              <attribute type="unit.System.Attributes.Description" value="Защиты заблокированы"/>
            </ct:object>
            <ct:object name="NowAlrBlk" base-type="Types.WRN_On.WRN_On_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
              <attribute type="unit.System.Attributes.Description" value="Сработала заблокированная защита"/>
            </ct:object>
          </ct:object>
        </ct:object>
      </dp:application-object>
    </trei:master-module>
  </trei:trei>
</omx>
