M547A: Резерв * 16
M537V: Резерв * 8
M557D: Резерв * 32
M557O: Резерв * 32
M932C_2N: Резерв * 8
M903E: CPU
M991E: CPU
M915E: CPU
M501E: CPU
M991S: CPU
M401E: CPU
M548A: Резерв * 16
M538V: Резерв * 8
M558D: Резерв * 32
M558O: Резерв * 32
M531I: Резерв * 8
M532I: Резерв * 8
M543G: Резерв * 16
M532U: Резерв * 8
M582IS: Резерв * 3
M545A: Резерв * 16
M531V: Резерв * 8
M552D: Резерв * 32
M551O: Резерв * 32
S240HI: HART * 1
M552DS: Резерв * 32
M542A: Резерв * 16
M542TC: Резерв * 15
M531TR: Резерв * 8
M932C2_N: Резерв * 8