M903E: Types.DIAG_CPU.DIAG_CPU_M903E_PLC_View
M991E: Types.DIAG_CPU.DIAG_CPU_M991E_PLC_View
M991S: Types.DIAG_CPU.DIAG_CPU_M991E_PLC_View
M547A: Types.DIAG_M547A.DIAG_M547A_PLC_View
M548A: Types.DIAG_M548A.DIAG_M548A_PLC_View
M537V: Types.DIAG_M537V.DIAG_M537V_PLC_View
M538V: Types.DIAG_M538V.DIAG_M538V_PLC_View
M932C_2N: Types.DIAG_M932C_2N.DIAG_M932C_2N_PLC_View
M557D: Types.DIAG_M557D.DIAG_M557D_PLC_View
M558D: Types.DIAG_M558D.DIAG_M558D_PLC_View
M557O: Types.DIAG_M557O.DIAG_M557O_PLC_View
M558O: Types.DIAG_M558O.DIAG_M558O_PLC_View
M915E: Types.DIAG_CPU.DIAG_CPU_M915E_PLC_View
M501E: Types.DIAG_CPU.DIAG_CPU_M501E_PLC_View
M531I: Types.DIAG_M531I.DIAG_M531I_PLC_View
M543G: Types.DIAG_M543G.DIAG_M543G_PLC_View
# Добавлено в тестовом режиме для Игринской!!!
M532U: Types.DIAG_M532U_test.DIAG_M532U_test_PLC_View
# Добавлено в тестовом режиме для Игринской!!!
M582IS: Types.DIAG_M582IS_test.DIAG_M582IS_test_PLC_View
