M547A: Canal_, Err_Canal_, Err_izm_AC, Err_kalib_AC, Err_line_AC, Err_voltage_AC, Line1_E, Line2_E, Err_lin, Metro_Canal_, No_powe, Parameter_Canal_, Work_Ti, Reset_co, Timeo
M548A: Canal_, Err_Canal_, Err_izm_AC, Err_kalib_AC, Err_line_AC, Err_voltage_AC, Line1_E, Line2_E, Err_lin, Metro_Canal_, No_powe, Parameter_Canal_, Work_Ti, Reset_co, Timeo
M537V: Canal_, Err_Canal_, Metro_Canal_, Err_lin, Line1_E, Line2_E, Parameter_Canal_, Work_Ti, Reset_co, Timeo, Err_C, No_powe, Default_Canal_
M538V: Canal_, Err_Canal_, Metro_Canal_, Err_lin, Line1_E, Line2_E, Parameter_Canal_, Work_Ti, Reset_co, Timeo, Err_C, No_powe, Default_Canal_
M557D: Canal_, Work_Ti, Reset_co, Timeo, Err_lin, Line1_E, Line2_E, No_powe
M558D: Canal_, Work_Ti, Reset_co, Timeo, Err_lin, Line1_E, Line2_E, No_powe
M557O: Canal_, Work_Ti, Reset_co, Timeo, Err_lin, Line1_E, Line2_E, Default_Canal_, Peregr, No_Canal_pow, No_powe
M558O: Canal_, Work_Ti, Reset_co, Timeo, Err_lin, Line1_E, Line2_E, Default_Canal_, Peregr, No_powe
M932C_2N: Err_lin, Line1_E, Line2_E, Err_U1_C01, Err_U2_C01, Err_U3_C01, Err_U4_C01, Err_U5_C01, Err_U6_C01, Err_U7_C01, Err_U8_C01, Err_ha, Metro_Unit_01, Metro_Unit_02, Metro_Unit_03, Metro_Unit_04, Metro_Unit_05, Metro_Unit_06, Metro_Unit_07, Metro_Unit_08, U1_C01, U2_C01, U2_C01, U3_C01, U4_C01, U4_C01, U5_C01, U5_C01, U6_C01, U7_C01, U8_C01, Work_Ti, Reset_co, Timeo
M531I: Energy_save, Err_hard, Err_lin, Ext_conn_err, Line1_Err, Line2_Err, Mode_CH_, Not_Ready, Power_hig, Power_lo, Reset_co, Timeo, Work_Ti, Freq_CH_, Err_CH_, Metro_CH_
M543G: Duration_CH_, Err_CH_, Err_lin, Line1_Err, Line2_Err, Not_ready, Power_hig, Power_lo, Period_CH_, Reset_co, Timeo, Work_Ti
# !!! Два модуля добавлены в тестовом режиме
M532U: Err_lin, Power_hig, Power_lo, Work_Ti, Timeo, Reset_co, Not_Ready, Err_sequence, U1_C, U2_C, U2_C, U3_C, U4_C, U4_C, U5_C, U5_C, U6_C, U7_C, U8_C
M582IS: Err_lin, Power_hig, Power_lo, Work_Ti, Timeo, Reset_co, Not_Ready, Err_sequence, Write_protect, Freq_I, Err_Freq_I, DI1_state, DI2_state, DO1_state, DO2_state, DO3_state, DO4_state, DO5_state
