<omx xmlns="system" xmlns:dp="automation.deployment" xmlns:trei="trei" xmlns:ct="automation.control">
  <trei:trei name="PLC_DRV_1" >
    <trei:master-module name="CPU" >
      <trei:ethernet-adapter name="Eth1" address="192.168.003.012" />
      <trei:ethernet-adapter name="Eth2" address="192.168.004.012" />
      <trei:unet-server name="UnetServer" address-map="PLC_DRV_1.CPU.Tree.UnetAddressMap" port="6001"/>
      <dp:application-object name="Tree" access-level="public" >
        <ct:object name="Diag" access-level="public" >
          <ct:object name="HW" access-level="public" >
          </ct:object>
        </ct:object>
        <ct:object name="System" access-level="public" >
        <ct:object name="DRV" access-level="public" >
        <ct:object name="ASKZV" access-level="public">
        <attribute type="unit.System.Attributes.Description" value="АСКЗВ" />
              <ct:object name="Test1" base-type="Types.DRV_DI.DRV_DI_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
                <attribute type="unit.System.Attributes.Description" value="Тест1" />
                <attribute type="Attributes.Type_wrn_DRV" value="АС" />
                <attribute type="Attributes.sColorOff" value="2" />
                <attribute type="Attributes.sColorOn" value="3" />
                <attribute type="Attributes.EUnit" value="-" />
                <attribute type="Attributes.FracDigits" value="0" />
              </ct:object>
              <ct:object name="Test4" base-type="Types.DRV_DI.DRV_DI_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
                <attribute type="unit.System.Attributes.Description" value="Тест4" />
                <attribute type="Attributes.Type_wrn_DRV" value="ПС" />
                <attribute type="Attributes.sColorOff" value="0" />
                <attribute type="Attributes.sColorOn" value="1" />
                <attribute type="Attributes.EUnit" value="-" />
                <attribute type="Attributes.FracDigits" value="0" />
              </ct:object>
        </ct:object>
        <ct:object name="AVOMD" access-level="public">
        <attribute type="unit.System.Attributes.Description" value="АВОМД" />
              <ct:object name="Test2" base-type="Types.DRV_AI.DRV_AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
                <attribute type="unit.System.Attributes.Description" value="Тест2" />
                <attribute type="Attributes.Type_wrn_DRV" value="-" />
                <attribute type="Attributes.sColorOff" value="0" />
                <attribute type="Attributes.sColorOn" value="0" />
                <attribute type="Attributes.EUnit" value="°C" />
                <attribute type="Attributes.FracDigits" value="3" />
              </ct:object>
              <ct:object name="Test5" base-type="Types.DRV_AI.DRV_AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
                <attribute type="unit.System.Attributes.Description" value="Тест5" />
                <attribute type="Attributes.Type_wrn_DRV" value="-" />
                <attribute type="Attributes.sColorOff" value="0" />
                <attribute type="Attributes.sColorOn" value="0" />
                <attribute type="Attributes.EUnit" value="°C" />
                <attribute type="Attributes.FracDigits" value="2" />
              </ct:object>
        </ct:object>
        <ct:object name="AVOMN" access-level="public">
        <attribute type="unit.System.Attributes.Description" value="АВОМН" />
              <ct:object name="Test3" base-type="Types.DRV_INT.DRV_INT_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
                <attribute type="unit.System.Attributes.Description" value="Тест3" />
                <attribute type="Attributes.Type_wrn_DRV" value="-" />
                <attribute type="Attributes.sColorOff" value="0" />
                <attribute type="Attributes.sColorOn" value="0" />
                <attribute type="Attributes.EUnit" value="Мпа" />
                <attribute type="Attributes.FracDigits" value="0" />
              </ct:object>
              <ct:object name="Test6" base-type="Types.DRV_INT.DRV_INT_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
                <attribute type="unit.System.Attributes.Description" value="Тест6" />
                <attribute type="Attributes.Type_wrn_DRV" value="-" />
                <attribute type="Attributes.sColorOff" value="0" />
                <attribute type="Attributes.sColorOn" value="0" />
                <attribute type="Attributes.EUnit" value="Мпа" />
                <attribute type="Attributes.FracDigits" value="0" />
              </ct:object>
        </ct:object>
        </ct:object>
        </ct:object>
	    <trei:unet-address-map name="UnetAddressMap" />
      </dp:application-object>
    </trei:master-module>
  </trei:trei>
</omx>
