<omx xmlns="system" xmlns:dp="automation.deployment" xmlns:trei="trei" xmlns:ct="automation.control">
  <trei:trei name="PLC_GTU_1" >
    <trei:master-module name="CPU" >
      <trei:ethernet-adapter name="Eth1" address="192.168.003.010" />
      <trei:ethernet-adapter name="Eth2" address="192.168.004.010" />
      <trei:unet-server name="UnetServer" address-map="PLC_GTU_1.CPU.Tree.UnetAddressMap" port="6001"/>
      <dp:application-object name="Tree" access-level="public" >
        <ct:object name="AI" access-level="public" >
          <ct:object name="AI_Nkvd_1" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Частота вращения ротора КВД (т.1)" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="n" />
          </ct:object>
          <ct:object name="AI_Nknd_1" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Частота вращения ротора КНД (т.1)" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="n" />
          </ct:object>
          <ct:object name="AI_Nst_1" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Частота вращения ротора СТ (т.1)" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="n" />
          </ct:object>
          <ct:object name="AI_Nkvd_2" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Частота вращения ротора КВД (т.2)" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="n" />
          </ct:object>
          <ct:object name="AI_Nknd_2" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Частота вращения ротора КНД (т.2)" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="n" />
          </ct:object>
          <ct:object name="AI_Nst_2" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Частота вращения ротора СТ (т.2)" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="n" />
          </ct:object>
          <ct:object name="AI_Tv_inK" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура воздуха на входе в двигатель" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_TginDG" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура топливного газа перед дозатором" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tm_inGTU" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура масла на входе в Д" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tm_outSPK" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура масла на выходе из опоры ш/п КВД" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tm_outRPTvd" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура масла на выходе из опоры р/п ТВД" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tm_outRPTnd" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура масла на выходе из опоры р/п ТНД" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tm_outST" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура масла на выходе из опор СТ" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tv_outVVT" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура воздуха после ВВТ 1 агрегата БВВТ-25" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_TginSK" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура топливного газа на входе в СК0" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_TginDK1" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура топливного газа на входе в диффузионный коллектор" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_TginDK2" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура топливного газа на входе в диффузионный коллектор" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_TginGK" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура топливного газа на входе в гомогенный коллектор" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_TginCM" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура топливного газа на входе в центральный модуль" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tv_outTO" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура воздуха на выходе из теплообменника" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tv_outK" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура воздуха за КВД" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tzap_1" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за ТВД на запуске (т.1)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tzap_2" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за ТВД на запуске (т.2)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tt_1" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за ТВД (канал 1)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tt_2" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за ТВД (канал 2)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tt_3" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за ТВД (канал 3)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tt_4" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за ТВД (канал 4)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tt_5" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за ТВД (канал 5)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tt_6" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за ТВД (канал 6)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tt_7" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за ТВД (канал 7)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tt_8" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за ТВД (канал 8)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tt_9" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за ТВД (канал 9)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tt_10" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за ТВД (канал 10)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tt_11" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за ТВД (канал 11)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tt_12" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за ТВД (канал 12)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tst_1" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за СТ (канал 1)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tst_2" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за СТ (канал 2)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tst_3" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за СТ (канал 3)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tst_4" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за СТ (канал 4)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tst_5" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за СТ (канал 5)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tst_6" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за СТ (канал 6)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tst_7" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за СТ (канал 7)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tst_8" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за СТ (канал 8)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tst_9" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за СТ (канал 9)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tst_10" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за СТ (канал 10)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tst_11" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за СТ (канал 11)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_Tst_12" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура газа за СТ (канал 12)" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="T" />
          </ct:object>
          <ct:object name="AI_dPinGTU" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Перепад между Ратм. и полным Рв" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="3" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_dPinGTUstat" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Перепад между Ратм. и статическим Рв" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_Pv_outKnd" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Полное давление воздуха за КНД" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_Pv_outKvd" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление воздуха за КВД" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_dPatm_Pst" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Перепад между Ратм. и полным Р" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PvRPK" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление воздуха в разгрузочной полости КВД" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_P_inSTrazg" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление воздуха в разгрузочной полости СТ" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="3" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_P_ohlTND" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление воздуха охлаждения ТНД" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="3" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_Pm_inGTU" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление масла на входе в Д" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="3" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_Psufl" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление суфлирования" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PinSK" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление топливного газа на входе в СК0" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PinDGgk" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление топливного газа на входе в ДГ гомогенного коллектора" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PinDGdk" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление топливного газа на входе в ДГ диффузионных коллекторов" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PinCM" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление топливного газа на входе в центральный модуль" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PoutDGgk" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление топливного газа на выходе ДГ гомогенного коллектора" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PoutDGdk" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление топливного газа на выходе ДГ диффузионных коллекторов" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PinDK2" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление топливного газа на входе в дифузионный коллектор №2" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PoutCK" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление топливного газа на выходе ДГ центрального контура" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_Pv_KVDohlDK" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление воздуха отбираемого из-за КВД на охлаждение" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PinGK" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление топливного газа на входе в гомогенный коллектор" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PinDK1" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление топливного газа на входе в дифузионный коллектор №1" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PinDGcm" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление топливного газа на входе в ДГ центрального модуля" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_Vpp" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Виброскорость корпуса двигателя в зоне передней подвески" />
            <attribute type="Attributes.EUnit" value="мм/с" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="V" />
          </ct:object>
          <ct:object name="AI_Vzp" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Виброскорость корпуса двигателя в зоне задней подвески " />
            <attribute type="Attributes.EUnit" value="мм/с" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="V" />
          </ct:object>
          <ct:object name="AI_Ivna_1" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Контроль катушки 1 ВНА" />
            <attribute type="Attributes.EUnit" value="Нет" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="I" />
          </ct:object>
          <ct:object name="AI_Ivna_2" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Контроль катушки 2 ВНА" />
            <attribute type="Attributes.EUnit" value="Нет" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="I" />
          </ct:object>
          <ct:object name="AI_Ivna_0" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Общий контроль выходов ВНА" />
            <attribute type="Attributes.EUnit" value="Нет" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="I" />
          </ct:object>
          <ct:object name="AI_VNA1_Isin" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Положение катушки ВНА Sin (канал 1)" />
            <attribute type="Attributes.EUnit" value="мА" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="POS" />
          </ct:object>
          <ct:object name="AI_VNA1_Icos" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Положение катушки ВНА Cos (канал 1)" />
            <attribute type="Attributes.EUnit" value="мА" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="POS" />
          </ct:object>
          <ct:object name="AI_VNA2_Isin" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Положение катушки ВНА Sin (канал 2)" />
            <attribute type="Attributes.EUnit" value="мА" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="POS" />
          </ct:object>
          <ct:object name="AI_VNA2_Icos" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Положение катушки ВНА Cos (канал 2)" />
            <attribute type="Attributes.EUnit" value="мА" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="POS" />
          </ct:object>
          <ct:object name="AI_PP_ZHT1" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Пульсация давления в ЖТ №1 (размах пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PP_ZHT2" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Пульсация давления в ЖТ №2 (размах пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PP_ZHT3" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Пульсация давления в ЖТ №3 (размах пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PP_ZHT4" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Пульсация давления в ЖТ №4 (размах пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PP_ZHT5" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Пульсация давления в ЖТ №5 (размах пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PP_ZHT6" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Пульсация давления в ЖТ №6 (размах пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_P_ZHT1" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление в ЖТ №1 (СКЗ пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_P_ZHT2" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление в ЖТ №2 (СКЗ пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_P_ZHT3" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление в ЖТ №3 (СКЗ пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_P_ZHT4" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление в ЖТ №4 (СКЗ пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_P_ZHT5" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление в ЖТ №5 (СКЗ пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_P_ZHT6" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление в ЖТ №6 (СКЗ пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PP_ZHT7" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Пульсация давления в ЖТ №7 (размах пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PP_ZHT8" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Пульсация давления в ЖТ №8 (размах пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PP_ZHT9" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Пульсация давления в ЖТ №9 (размах пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PP_ZHT10" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Пульсация давления в ЖТ №10 (размах пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PP_ZHT11" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Пульсация давления в ЖТ №11 (размах пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PP_ZHT12" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Пульсация давления в ЖТ №12 (размах пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_P_ZHT7" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление в КС №7 (размах пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_P_ZHT8" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление в КС №8 (размах пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_P_ZHT9" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление в КС №9 (размах пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_P_ZHT10" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление в КС №10 (размах пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_P_ZHT11" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление в КС №11 (размах пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_P_ZHT12" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление в КС №12 (размах пульсаций)" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_POS_DGdk" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Положение дозатора газа дифузионных коллекторов" />
            <attribute type="Attributes.EUnit" value="%" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="POS" />
          </ct:object>
          <ct:object name="AI_POS_DGgk" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Положение дозатора газа гомогенного коллектора" />
            <attribute type="Attributes.EUnit" value="%" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="POS" />
          </ct:object>
          <ct:object name="AI_POS_DGck" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Положение дозатора газа центрального контура" />
            <attribute type="Attributes.EUnit" value="%" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="POS" />
          </ct:object>
          <ct:object name="AI_Qtg_sum" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Суммарный расход топливного газа" />
            <attribute type="Attributes.EUnit" value="кг/ч" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="Q" />
          </ct:object>
          <ct:object name="AI_Qtg_Kcm" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Расход топливного газа через коллектор центрального модуля" />
            <attribute type="Attributes.EUnit" value="кг/ч" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="Q" />
          </ct:object>
          <ct:object name="AI_Qtg_gk" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Расход топливного газа через гомогенный коллектор" />
            <attribute type="Attributes.EUnit" value="кг/ч" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="Q" />
          </ct:object>
          <ct:object name="AI_Qtg_dk" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Расход топливного газа через диффузионный коллектор" />
            <attribute type="Attributes.EUnit" value="кг/ч" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="Q" />
          </ct:object>
          <ct:object name="AI_PgoutTVD" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Полное давление воздуха за ТВД" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_APK_POS" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Положение крана № 6р (АПК)" />
            <attribute type="Attributes.EUnit" value="%" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="POS" />
          </ct:object>
          <ct:object name="AI_P_outVVT" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление воздуха после ВВТ 1 агрегата БВВТ-25" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="3" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_Pg_outN" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление газа после Н" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_dP_Conf" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Перепад давления газа на конфузоре" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_PinStV" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Давление пускового газа перед заслонкой СтВ" />
            <attribute type="Attributes.EUnit" value="МПа" />
            <attribute type="Attributes.FracDigits" value="3" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AI_POS_KPVV" base-type="Types.AI.AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Положение КПВВ" />
            <attribute type="Attributes.EUnit" value="%" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="POS" />
          </ct:object>
        </ct:object>
        <ct:object name="AE" access-level="public" >
          <ct:object name="AE_Ngg" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Частота вращения ротора КВД" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="Nквд" />
          </ct:object>
          <ct:object name="AE_Nknd" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Частота вращения ротора КНД" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="Nкнд" />
          </ct:object>
          <ct:object name="AE_NGG_MG" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Обороты МГ" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="Nмг" />
          </ct:object>
          <ct:object name="AE_TstMax" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Максимальная температура газа за СТ" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="Tст" />
          </ct:object>
          <ct:object name="AE_TtzapMax" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Максимальная температура газа за турбиной на запуске" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="Tст" />
          </ct:object>
          <ct:object name="AE_Gt_zap" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Расход на запуске" />
            <attribute type="Attributes.EUnit" value="кг/ч" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="Qзап" />
          </ct:object>
          <ct:object name="AE_Gt_roz_min" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Миниммальный расход на розжиге" />
            <attribute type="Attributes.EUnit" value="кг/ч" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="Qmin" />
          </ct:object>
          <ct:object name="AE_Gt_roz_max" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Максимальный расход на розжиге" />
            <attribute type="Attributes.EUnit" value="кг/ч" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="Qmax" />
          </ct:object>
          <ct:object name="AE_Gt_roz" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Расход на розжиге" />
            <attribute type="Attributes.EUnit" value="кг/ч" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="Q" />
          </ct:object>
          <ct:object name="AE_nvdOpenKP" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Обороты открытия КПВ" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="N" />
          </ct:object>
          <ct:object name="AE_nvdCloseKP" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Обороты закрытия КПВ" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="N" />
          </ct:object>
          <ct:object name="AE_nvdOpenKPG" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Обороты открытия КПВЗ-КПГ" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="N" />
          </ct:object>
          <ct:object name="AE_nvdCloseKPG" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Обороты закрытия КПВЗ-КПГ" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="N" />
          </ct:object>
          <ct:object name="AE_Ngg_Max" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Максимальные обороты КВД" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="N" />
          </ct:object>
          <ct:object name="AE_GT_max" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Максимальный расход" />
            <attribute type="Attributes.EUnit" value="кг/ч" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="Q" />
          </ct:object>
          <ct:object name="AE_GtdivPk" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Ограничение по контуру Gт/Pк" />
            <attribute type="Attributes.EUnit" value="кг/ч" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="Q/P" />
          </ct:object>
          <ct:object name="AE_Pk_ogr_nom" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Ограничение давления воздуха за компрессором ВД на режиме" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="Pв" />
          </ct:object>
          <ct:object name="AE_dNgg_CTB" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Ускорение на старте при включенном стартере" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="dN" />
          </ct:object>
          <ct:object name="AE_dNgg" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Ускорение на старте при отключенном стартере" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="dN" />
          </ct:object>
          <ct:object name="AE_dGtStart" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Ограничение скорости расхода на запуске" />
            <attribute type="Attributes.EUnit" value="об/мин/c" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="Nmax" />
          </ct:object>
          <ct:object name="AE_Nst" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Частота вращения СТ" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="Nст" />
          </ct:object>
          <ct:object name="AE_LowLimitSR" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Запас до нижнего ограничения по ПЗ" />
            <attribute type="Attributes.EUnit" value="%" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="ЗП" />
          </ct:object>
          <ct:object name="AE_HighLimitP" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Запас до верхнего ограничения ограничения по Рвых" />
            <attribute type="Attributes.EUnit" value="%" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="ЗП" />
          </ct:object>
          <ct:object name="AE_HighLimitE" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Запас до верхнего ограничения ограничения по ст.сж." />
            <attribute type="Attributes.EUnit" value="%" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="ЗП" />
          </ct:object>
          <ct:object name="AE_Nst_otn" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Относительные обороты СТ" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="Nст" />
          </ct:object>
          <ct:object name="AE_Qn" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Мгновенный расход газа через нагнетатель" />
            <attribute type="Attributes.EUnit" value="кг/сек" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="Qг" />
          </ct:object>
          <ct:object name="AE_Nst_ogr" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Ограничение максимальных оборотов СТ" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="Nст" />
          </ct:object>
          <ct:object name="AE_Nst_max" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Ограничение раскрутки ротора СТ" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="Nст" />
          </ct:object>
          <ct:object name="AE_Skvaz" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Скважность управления ВНА" />
            <attribute type="Attributes.EUnit" value="%" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="Скв" />
          </ct:object>
          <ct:object name="AE_Ngg_norm" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Приведенная частота вращения ротора КВД" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="Nпр" />
          </ct:object>
          <ct:object name="AE_Tt" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура за турбиной" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="Tгг" />
          </ct:object>
          <ct:object name="AE_Ttzap" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура за турбиной на запуске" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="Tзг" />
          </ct:object>
          <ct:object name="AE_VNA1_POS" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="ВНА1. Положение" />
            <attribute type="Attributes.EUnit" value="%" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="Пол" />
          </ct:object>
          <ct:object name="AE_VNA2_POS" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="ВНА2. Положение" />
            <attribute type="Attributes.EUnit" value="%" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="Пол" />
          </ct:object>
          <ct:object name="AE_contur" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Метка контура регулятора" />
            <attribute type="Attributes.EUnit" value="-" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="-" />
          </ct:object>
          <ct:object name="AE_condition" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Состояние регулятора" />
            <attribute type="Attributes.EUnit" value="-" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="-" />
          </ct:object>
          <ct:object name="AE_DG_POS" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Положение ДГ" />
            <attribute type="Attributes.EUnit" value="%" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="Пол" />
          </ct:object>
          <ct:object name="AE_PressRatio" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Степень сжатия" />
            <attribute type="Attributes.EUnit" value="%" />
            <attribute type="Attributes.FracDigits" value="2" />
            <attribute type="Attributes.ShortName" value="Е" />
          </ct:object>
          <ct:object name="AE_Pk" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Полное давление воздуха за компрессором" />
            <attribute type="Attributes.EUnit" value="кПа" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="P" />
          </ct:object>
          <ct:object name="AE_SurgeRes" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Помпажный запас" />
            <attribute type="Attributes.EUnit" value="%" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="ПЗ" />
          </ct:object>
          <ct:object name="AE_Tst" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Температура за СТ" />
            <attribute type="Attributes.EUnit" value="°С" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="Tст" />
          </ct:object>
          <ct:object name="AE_Ngg_set" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Задание частоты КВД" />
            <attribute type="Attributes.EUnit" value="об/мин" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="N" />
          </ct:object>
          <ct:object name="AE_Gt_tek" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Расход ТГ от ТР" />
            <attribute type="Attributes.EUnit" value="кг/ч" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="Q" />
          </ct:object>
          <ct:object name="AE_VibegGGTimer" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Время выбега ротора КВД" />
            <attribute type="Attributes.EUnit" value="с" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="t" />
          </ct:object>
          <ct:object name="AE_VibegSTTimer" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Время выбега ротора СТ" />
            <attribute type="Attributes.EUnit" value="с" />
            <attribute type="Attributes.FracDigits" value="0" />
            <attribute type="Attributes.ShortName" value="t" />
          </ct:object>
        </ct:object>
	    <trei:unet-address-map name="UnetAddressMap" />
      </dp:application-object>
    </trei:master-module>
  </trei:trei>
</omx>
