----------------------------------------------------------------------
2023-06-20 16:10:14.307347 - Требуется заменить IOS-Аспект архивов по событиям (механизм rlock). Файл rlock_object.omx-export
----------------------------------------------------------------------
2023-06-21 14:14:41.042998 - Требуется заменить IOS-Аспект архивов по событиям (механизм rlock). Файл rlock_object.omx-export
2023-06-21 14:14:41.043997 - Требуется заменить IOS-Аспект архивов по событиям в модуле истории(механизм rlock).Файл IntervalLock.omx-export
2023-06-21 14:14:43.409450 - Требуется заменить сервисные сигналы (файл Service_object.omx-export)
2023-06-21 14:14:43.410392 - Требуется заменить ManagerLocal в основном сервере(файл SNMP ManagerLocal.omx-export)
2023-06-21 14:14:43.411369 - Требуется заменить объект SYS (файл SYS_object.omx-export)
----------------------------------------------------------------------
2023-06-22 14:28:44.724242 - Требуется заменить ПЛК-аспект контроллера GPA_1
2023-06-22 14:28:45.397613 - Требуется заменить IOS-аспект объекта GPA1
2023-06-22 14:28:46.120551 - Требуется заменить ПЛК-аспект контроллера GPA_2
2023-06-22 14:28:46.787395 - Требуется заменить IOS-аспект объекта GPA2
2023-06-22 14:28:47.480206 - Требуется заменить ПЛК-аспект контроллера GPA_3
2023-06-22 14:28:48.163974 - Требуется заменить IOS-аспект объекта GPA3
2023-06-22 14:28:48.885827 - Требуется заменить ПЛК-аспект контроллера GPA_4
2023-06-22 14:28:49.561147 - Требуется заменить IOS-аспект объекта GPA4
2023-06-22 14:28:50.276960 - Требуется заменить ПЛК-аспект контроллера GPA_5
2023-06-22 14:28:50.960375 - Требуется заменить IOS-аспект объекта GPA5
2023-06-22 14:28:51.666990 - Требуется заменить ПЛК-аспект контроллера GPA_6
2023-06-22 14:28:52.480539 - Требуется заменить IOS-аспект объекта GPA6
----------------------------------------------------------------------
