----------------------------------------------------------------------
2022-01-06 15:13:29.910520 - ТЕСТ Требуется заменить ПЛК-аспект контроллера GTU_1
2022-01-06 15:13:30.470293 - ТЕСТ Требуется заменить ПЛК-аспект контроллера GPA_1
2022-01-06 15:13:31.017887 - ТЕСТ Требуется заменить IOS-аспект объекта GPA1
----------------------------------------------------------------------
2022-01-07 18:51:29.636918 - Требуется заменить карту адресов контроллера GTU
----------------------------------------------------------------------
2022-01-10 14:13:53.563248 - Требуется заменить ПЛК-аспект контроллера GTU_1
2022-01-10 14:13:54.180043 - Требуется заменить IOS-аспект объекта GPA1
----------------------------------------------------------------------
2022-01-13 13:54:32.296959 - Требуется заменить ПЛК-аспект сети объекта GPA1
----------------------------------------------------------------------
2022-01-27 14:46:49.972620 - Требуется заменить ПЛК-аспект контроллера GTU_1
2022-01-27 14:46:50.534985 - Требуется заменить ПЛК-аспект контроллера GPA_1
2022-01-27 14:46:51.097352 - Требуется заменить IOS-аспект объекта GPA1
2022-01-27 14:46:51.706585 - Требуется заменить файл TreeGPA1.json - Групповые тренды
2022-01-27 14:46:52.409544 - Требуется заменить карту адресов контроллера GPA
2022-01-27 14:46:53.253094 - Требуется заменить карту адресов контроллера GTU
----------------------------------------------------------------------
