2022-07-23 16:32:55.233266 - Требуется заменить ПЛК-аспект контроллера SAR_1
2022-07-23 16:32:55.247882 - Требуется заменить IOS-аспект объекта SAR
2022-07-23 16:32:55.250199 - Требуется заменить сервисные сигналы (файл Service_signal.omx-export)
2022-07-23 16:32:55.251888 - Требуется заменить объект SYS (файл SYS_object.omx-export)
2022-07-23 16:32:55.308779 - Требуется заменить файл TreeSAR.json - Групповые тренды
----------------------------------------------------------------------
2022-07-23 16:42:05.958244 - Требуется заменить ПЛК-аспект контроллера SAR_1
2022-07-23 16:42:06.487084 - Требуется заменить IOS-аспект объекта SAR
----------------------------------------------------------------------
2022-07-24 16:40:01.376913 - Требуется заменить ПЛК-аспект контроллера SAR_1
2022-07-24 16:40:01.918568 - Требуется заменить IOS-аспект объекта SAR
2022-07-24 16:40:02.494887 - Требуется заменить файл TreeSAR.json - Групповые тренды
----------------------------------------------------------------------
2022-07-24 16:43:16.964710 - Требуется заменить IOS-аспект объекта SAR
----------------------------------------------------------------------
