----------------------------------------------------------------------
2025-02-06 20:53:26.990193 - Требуется заменить IOS-Аспект архивов по событиям (механизм rlock). Файл rlock_object.omx-export
2025-02-06 20:53:26.992187 - Требуется заменить IOS-Аспект архивов по событиям в модуле истории(механизм rlock).Файл IntervalLock.omx-export
2025-02-06 20:53:27.005143 - Требуется заменить ПЛК-аспект сети объекта KC (Файл file_out_NET_KC)
2025-02-06 20:53:27.008134 - Требуется заменить карту NetDiagAddressMap.xml
2025-02-06 20:53:27.054977 - Требуется заменить IOS-аспект объекта GPA1
2025-02-06 20:53:27.056970 - Требуется заменить IOS-аспект объекта GPA2
2025-02-06 20:53:27.058964 - Требуется заменить IOS-аспект объекта GPA3
2025-02-06 20:53:27.060958 - Требуется заменить IOS-аспект объекта GPA4
2025-02-06 20:53:27.123748 - Требуется заменить ПЛК-аспект контроллера KC_5
2025-02-06 20:53:27.135707 - Требуется заменить ПЛК-аспект контроллера UP_5
2025-02-06 20:53:27.174577 - Требуется заменить IOS-аспект объекта KC
2025-02-06 20:53:27.177567 - Требуется заменить IOS-аспект объекта TSOG1
2025-02-06 20:53:27.178564 - Требуется заменить IOS-аспект объекта UPTG1
2025-02-06 20:53:27.180558 - Требуется заменить IOS-аспект объекта AVO1
2025-02-06 20:53:27.183547 - Требуется заменить сервисные сигналы (файл Service_object.omx-export)
2025-02-06 20:53:27.185541 - Требуется заменить ManagerLocal в основном сервере(файл SNMP ManagerLocal.omx-export)
2025-02-06 20:53:27.187534 - Требуется заменить структуры основном сервере из Temporary_server(файл Temporary_serv.omx-export)
2025-02-06 20:53:27.189527 - Требуется заменить объект SYS (файл SYS_object.omx-export)
2025-02-06 20:53:27.283219 - Требуется заменить файл TreeGPA1.json - Групповые тренды
2025-02-06 20:53:27.395837 - Требуется заменить файл TreeGPA2.json - Групповые тренды
2025-02-06 20:53:27.475573 - Требуется заменить файл TreeGPA3.json - Групповые тренды
2025-02-06 20:53:27.638030 - Требуется заменить файл TreeGPA4.json - Групповые тренды
2025-02-06 20:53:27.740684 - Требуется заменить файл TreeKC.json - Групповые тренды
2025-02-06 20:53:27.809453 - Требуется заменить файл TreeTSOG1.json - Групповые тренды
2025-02-06 20:53:27.901147 - Требуется заменить файл TreeUPTG1.json - Групповые тренды
2025-02-06 20:53:27.979883 - Требуется заменить файл TreeAVO1.json - Групповые тренды
2025-02-06 20:53:28.056627 - Требуется заменить файл TreeGPA1.jtr - Групповые тренды
2025-02-06 20:53:28.128388 - Требуется заменить файл TreeGPA2.jtr - Групповые тренды
2025-02-06 20:53:28.177222 - Требуется заменить файл TreeGPA3.jtr - Групповые тренды
2025-02-06 20:53:28.231044 - Требуется заменить файл TreeGPA4.jtr - Групповые тренды
2025-02-06 20:53:28.329713 - Требуется заменить файл TreeKC.jtr - Групповые тренды
2025-02-06 20:53:28.423400 - Требуется заменить файл TreeTSOG1.jtr - Групповые тренды
2025-02-06 20:53:28.473232 - Требуется заменить файл TreeUPTG1.jtr - Групповые тренды
2025-02-06 20:53:28.569910 - Требуется заменить файл TreeAVO1.jtr - Групповые тренды
2025-02-06 20:53:29.220733 - Требуется заменить мнемосхему AINP_1_KC.omobj
2025-02-06 20:53:29.222726 - Требуется заменить мнемосхему AINP_0_KC.omobj
2025-02-06 20:53:29.227709 - Требуется заменить мнемосхему AEVL_1_KC.omobj
2025-02-06 20:53:29.229703 - Требуется заменить мнемосхему AEVL_0_KC.omobj
2025-02-06 20:53:29.237676 - Требуется заменить мнемосхему DINP_1_KC.omobj
2025-02-06 20:53:29.244653 - Требуется заменить мнемосхему DINP_2_KC.omobj
2025-02-06 20:53:29.251629 - Требуется заменить мнемосхему DINP_3_KC.omobj
2025-02-06 20:53:29.258606 - Требуется заменить мнемосхему DINP_4_KC.omobj
2025-02-06 20:53:29.265583 - Требуется заменить мнемосхему DINP_5_KC.omobj
2025-02-06 20:53:29.272558 - Требуется заменить мнемосхему DINP_6_KC.omobj
2025-02-06 20:53:29.276545 - Требуется заменить мнемосхему DINP_7_KC.omobj
2025-02-06 20:53:29.279536 - Требуется заменить мнемосхему DINP_0_KC.omobj
2025-02-06 20:53:29.283522 - Требуется заменить мнемосхему SCNT_1_KC.omobj
2025-02-06 20:53:29.285515 - Требуется заменить мнемосхему SCNT_0_KC.omobj
2025-02-06 20:53:29.295482 - Требуется заменить мнемосхему ПЗ_1_KC.omobj
2025-02-06 20:53:29.298471 - Требуется заменить мнемосхему ПЗ_0_KC.omobj
2025-02-06 20:53:29.304452 - Требуется заменить мнемосхему CDO_1_KC.omobj
2025-02-06 20:53:29.306445 - Требуется заменить мнемосхему CDO_0_KC.omobj
2025-02-06 20:53:29.313421 - Требуется заменить мнемосхему GPA4_1_KC.omobj
2025-02-06 20:53:29.315414 - Требуется заменить мнемосхему GPA4_0_KC.omobj
2025-02-06 20:53:29.320409 - Требуется заменить мнемосхему GPA4_1_KC.omobj (Mnemo/General_DRV_Mnemo/GPA4_1_KC.omobj)
2025-02-06 20:53:29.510762 - Требуется заменить мнемосхему DRV_0_KC.omobj (Mnemo/General_DRV_Mnemo/DRV_0_KC.omobj)
----------------------------------------------------------------------
2025-02-06 21:11:49.656876 - Требуется заменить ПЛК-аспект контроллера KC_5
2025-02-06 21:11:50.168328 - Требуется заменить ПЛК-аспект контроллера UP_5
2025-02-06 21:11:50.699216 - Требуется заменить IOS-аспект объекта KC
----------------------------------------------------------------------
