CheckSum: CONSUM
RestartCode: System44_8
CheckSumErr: System44_1_2
DataSizeErr: System44_1_3
SoftVerErr: System44_1_4
ValueErr: System44_1_5
FBErr: System44_1_6
FileErr: System44_1_7
WriteErr: System44_1_8
ReadErr: System44_1_9
CPUBlock: System44_1_10
LowPower: System44_5_0
LowBatteryPower: System44_5_1
ModErr: System44_6_0
ChanErr: System44_6_1
ZerkErr: System44_6_3
ConfigErr: System44_6_4
RSErr: System44_6_5
EthernetErr: System44_6_6
STbusErr: System44_6_7
RuntimeErr: System44_7_0
ResetMod: System44_7_1
HWErr: System44_7_5
HWConfErr: System44_7_6
HWUnitErr: System44_7_7
ExtComErr: System44_7_11
IntComErr: System44_7_12
ModuleComErr: System44_7_24
SoftOk: System44_9_0
SoftStop: System44_9_3
SoftBlock: System44_9_4
SoftReserve: System44_9_5
CheckSumChange: CheckSumChange
LAN1_NoLink: LAN1_NoLink
LAN2_NoLink: LAN2_NoLink
LAN3_NoLink: LAN3_NoLink
LAN4_NoLink: LAN4_NoLink
TCycle: TCycle
TCycleMax: TCycleMax
#ID_PPO: IP_PPO
#PLC_Nar: PLC_Nar
#PPO_Nar: PPO_Nar
#PpoSum: PpoSum
#PO_VER: PO_VER
#OS_VER: OS_VER
#CP_VER: CP_VER
#BatteryLow: System44_7_22
#TimeNotRead: TimeNotRead
#TunNotRead: TunNotRead
