<omx xmlns="system" xmlns:dp="automation.deployment" xmlns:trei="trei" xmlns:ct="automation.control">
  <trei:trei name="PLC_DRV1" >
    <trei:master-module name="CPU" >
      <trei:ethernet-adapter name="Eth1" address="192.168.003.012" />
      <trei:ethernet-adapter name="Eth2" address="192.168.004.012" />
      <trei:unet-server name="UnetServer" address-map="PLC_DRV1.CPU.Tree.UnetAddressMap" port="6001"/>
      <dp:application-object name="Tree" access-level="public" >
        <ct:object name="Diag" access-level="public" >
        <ct:object name="HW" access-level="public" >
            <ct:object name="US104" base-type="Types.DIAG_CPU.DIAG_CPU_M991E_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="Диагностика мастер-модуля US104 (M991E)" />
              <attribute type="Attributes.ShortName" value="US104" />
            </ct:object>
        </ct:object>
        </ct:object>
        <ct:object name="System" access-level="public" >
        <ct:object name="WRN" access-level="public" >
            <ct:object name="BntNoLink" base-type="Types.WRN_On.WRN_On_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="Обрыв связи с BN3500" />
            </ct:object>
            <ct:object name="DagNoLink" base-type="Types.WRN_On.WRN_On_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="Обрыв связи с ДАГ 510" />
            </ct:object>
            <ct:object name="SdkoNoLink" base-type="Types.WRN_On.WRN_On_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="Обрыв связи с СДКО" />
            </ct:object>
            <ct:object name="ShopNoLink" base-type="Types.WRN_On.WRN_On_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="Обрыв связи с САР" />
            </ct:object>
        </ct:object>
        <ct:object name="DRV" access-level="public" >
        <ct:object name="ASKZV" access-level="public" >
              <ct:object name="ANP0" base-type="Types.DRV_AI.DRV_AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
                <attribute type="unit.System.Attributes.Description" value="ДАГ 510: Результат измерения Tg" />
                <attribute type="Attributes.Type_wrn_DRV" value="-" />
                <attribute type="Attributes.sColorOff" value="0" />
                <attribute type="Attributes.sColorOn" value="0" />
                <attribute type="Attributes.EUnit" value="°С" />
                <attribute type="Attributes.FracDigits" value="1" />
              </ct:object>
        </ct:object>
        </ct:object>
        </ct:object>
	<trei:unet-address-map name="UnetAddressMap" />
      </dp:application-object>
    </trei:master-module>
  </trei:trei>

</omx>
