<omx xmlns="system" xmlns:dp="automation.deployment" xmlns:trei="trei" xmlns:ct="automation.control">
  <trei:trei name="PLC_DRV1" >
    <trei:master-module name="CPU" >
      <trei:ethernet-adapter name="Eth1" address="192.168.3.12" />
      <trei:ethernet-adapter name="Eth2" address="192.168.4.12" />
      <trei:unet-server name="UnetServer" address-map="PLC_DRV1.CPU.Tree.UnetAddressMap" port="6001"/>
      <dp:application-object name="Tree" access-level="public" >
        <ct:object name="System" access-level="public" >
        <ct:object name="DRV" access-level="public" >
        <ct:object name="ASKZV" access-level="public" >
              <ct:object name="Test1" base-type="Types.DRV_DI.DRV_DI_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
                <attribute type="unit.System.Attributes.Description" value="Тестовый1" />
                <attribute type="Attributes.Type_wrn_DRV" value="Вход" />
                <attribute type="Attributes.sColorOff" value="2" />
                <attribute type="Attributes.sColorOn" value="3" />
                <attribute type="Attributes.EUnit" value="-" />
                <attribute type="Attributes.FracDigits" value="0" />
              </ct:object>
              <ct:object name="Test2" base-type="Types.DRV_AI.DRV_AI_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
                <attribute type="unit.System.Attributes.Description" value="Тестовый2" />
                <attribute type="Attributes.Type_wrn_DRV" value="-" />
                <attribute type="Attributes.sColorOff" value="0" />
                <attribute type="Attributes.sColorOn" value="0" />
                <attribute type="Attributes.EUnit" value="-" />
                <attribute type="Attributes.FracDigits" value="1" />
              </ct:object>
        </ct:object>
        </ct:object>
        </ct:object>
	<trei:unet-address-map name="UnetAddressMap" />
      </dp:application-object>
    </trei:master-module>
  </trei:trei>

</omx>
