<omx xmlns="system" xmlns:dp="automation.deployment" xmlns:trei="trei" xmlns:ct="automation.control">
  <trei:trei name="PLC_DRV1" >
    <trei:master-module name="m903e" >
      <trei:ethernet-adapter name="Eth1" address="Cетевая часть адреса основной сети (связь с CPU).012" />
      <trei:ethernet-adapter name="Eth2" address="Cетевая часть адреса резервной сети (связь с CPU).012" />
      <trei:unet-server name="UnetServer" address-map="PLC_DRV1.m903e.Tree.UnetAddressMap" port="6001"/>
      <dp:application-object name="Tree" access-level="public" >
        <ct:object name="Diag" access-level="public" >
        <ct:object name="HW" access-level="public" >
            <ct:object name="US104" base-type="Types.DIAG_CPU.DIAG_CPU_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="Диагностика мастер-модуля US104 (M991E)" />
              <attribute type="Attributes.ShortName" value="US104" />
            </ct:object>
        </ct:object>
        </ct:object>
        <ct:object name="AE" access-level="public" >
          <ct:object name="AE_OS1" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Осевой сдвиг ротора нагнетателя т.1" />
            <attribute type="Attributes.EUnit" value="мм " />
            <attribute type="Attributes.FracDigits" value="3" />
            <attribute type="Attributes.ShortName" value="V" />
          </ct:object>
          <ct:object name="AE_OS2" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Осевой сдвиг ротора нагнетателя т.2" />
            <attribute type="Attributes.EUnit" value="мм " />
            <attribute type="Attributes.FracDigits" value="3" />
            <attribute type="Attributes.ShortName" value="V" />
          </ct:object>
          <ct:object name="AE_Vpo1" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Вибросмещение ротора нагнетателя в передней опоре т.1" />
            <attribute type="Attributes.EUnit" value="мкм" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="V" />
          </ct:object>
          <ct:object name="AE_Vpo2" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Вибросмещение ротора нагнетателя в передней опоре т.2" />
            <attribute type="Attributes.EUnit" value="мкм" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="V" />
          </ct:object>
          <ct:object name="AE_Vzo1" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Вибросмещение ротора нагнетателя в задней опоре т.1" />
            <attribute type="Attributes.EUnit" value="мкм" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="V" />
          </ct:object>
          <ct:object name="AE_Vzo2" base-type="Types.AE.AE_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="Вибросмещение ротора нагнетателя в задней опоре т.2" />
            <attribute type="Attributes.EUnit" value="мкм" />
            <attribute type="Attributes.FracDigits" value="1" />
            <attribute type="Attributes.ShortName" value="V" />
          </ct:object>
        </ct:object>
        <ct:object name="System" access-level="public" >
        <ct:object name="BTN" access-level="public" >
            <ct:object name="BTN_DagBtn1" base-type="Types.BTN.BTN_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="АСК ЗВ: Произвести однократное измерение" />
            </ct:object>
            <ct:object name="BTN_DagBtn2" base-type="Types.BTN.BTN_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="АСК ЗВ: Вести постоянное измерение" />
            </ct:object>
            <ct:object name="BTN_DagBtn3" base-type="Types.BTN.BTN_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="АСК ЗВ: Переход в режим ожидание" />
            </ct:object>
        </ct:object>
        <ct:object name="PZ" access-level="public" >
          <ct:object name="A122" base-type="Types.PZ.PZ_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="АОсс. Опасная вибрация передней опоры нагнетателя (т.1)" />
            <attribute type="Attributes.EUnit" value="мкм " />
          </ct:object>
          <ct:object name="A123" base-type="Types.PZ.PZ_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="АОсс. Опасная вибрация передней опоры нагнетателя (т.2)" />
            <attribute type="Attributes.EUnit" value="мкм " />
          </ct:object>
          <ct:object name="A124" base-type="Types.PZ.PZ_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="АОсс. Опасная вибрация задней опоры нагнетателя (т.1)" />
            <attribute type="Attributes.EUnit" value="мкм " />
          </ct:object>
          <ct:object name="A125" base-type="Types.PZ.PZ_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="АОсс. Опасная вибрация задней опоры нагнетателя (т.2)" />
            <attribute type="Attributes.EUnit" value="мкм " />
          </ct:object>
          <ct:object name="A126" base-type="Types.PZ.PZ_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="АОсс. Высокий осевой сдвиг нагнетателя (т.1)" />
            <attribute type="Attributes.EUnit" value="мм  " />
          </ct:object>
          <ct:object name="A127" base-type="Types.PZ.PZ_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="АОсс. Высокий осевой сдвиг нагнетателя (т.2)" />
            <attribute type="Attributes.EUnit" value="мм  " />
          </ct:object>
        </ct:object>
        <ct:object name="WRN" access-level="public" >
            <ct:object name="BntNoLink" base-type="Types.WRN_On.WRN_On_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="Обрыв связи с BN3500" />
            </ct:object>
            <ct:object name="DagNoLink" base-type="Types.WRN_On.WRN_On_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="Обрыв связи с ДАГ 510" />
            </ct:object>
            <ct:object name="SdkoNoLink" base-type="Types.WRN_On.WRN_On_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="Обрыв связи с СДКО" />
            </ct:object>
            <ct:object name="ShopNoLink" base-type="Types.WRN_On.WRN_On_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="Обрыв связи с САР" />
            </ct:object>
        </ct:object>
        <ct:object name="PPU" access-level="public" >
            <ct:object name="OS1Brk" base-type="Types.PPU.PPU_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="Отказ датчика осевого сдвига ротора Н т.1" />
            </ct:object>
            <ct:object name="OS2Brk" base-type="Types.PPU.PPU_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="Отказ датчика осевого сдвига ротора Н т.2" />
            </ct:object>
            <ct:object name="Vpo1Brk" base-type="Types.PPU.PPU_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="Отказ датчика вибросмещения ротора Н в передней опоре т.1" />
            </ct:object>
            <ct:object name="Vpo2Brk" base-type="Types.PPU.PPU_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="Отказ датчика вибросмещения ротора Н в передней опоре т.2" />
            </ct:object>
            <ct:object name="Vzo1Brk" base-type="Types.PPU.PPU_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="Отказ датчика вибросмещения ротора Н в задней опоре т.1" />
            </ct:object>
            <ct:object name="Vzo2Brk" base-type="Types.PPU.PPU_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="Отказ датчика вибросмещения ротора Н в задней опоре т.2" />
            </ct:object>
        </ct:object>
        <ct:object name="ALR" access-level="public" >
            <ct:object name="Vpo1_aH" base-type="Types.ALR.ALR_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="АОсс. Опасная вибрация передней опоры нагнетателя (т.1)" />
            </ct:object>
            <ct:object name="Vpo2_aH" base-type="Types.ALR.ALR_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="АОсс. Опасная вибрация передней опоры нагнетателя (т.2)" />
            </ct:object>
            <ct:object name="Vzo1_aH" base-type="Types.ALR.ALR_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="АОсс. Опасная вибрация задней опоры нагнетателя (т.1)" />
            </ct:object>
            <ct:object name="Vzo2_aH" base-type="Types.ALR.ALR_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="АОсс. Опасная вибрация задней опоры нагнетателя (т.2)" />
            </ct:object>
            <ct:object name="OS1_aH" base-type="Types.ALR.ALR_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="АОсс. Высокий осевой сдвиг нагнетателя (т.1)" />
            </ct:object>
            <ct:object name="OS2_aH" base-type="Types.ALR.ALR_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="АОсс. Высокий осевой сдвиг нагнетателя (т.2)" />
            </ct:object>
        </ct:object>
        <ct:object name="ALG" access-level="public" >
            <ct:object name="ALG_DagWork" base-type="Types.ALG.ALG_BOOL_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
              <attribute type="unit.System.Attributes.Description" value="ДАГ в работе" />
            </ct:object>
        </ct:object>
        <ct:object name="DRV" access-level="public" >

        </ct:object>
        </ct:object>
	<trei:unet-address-map name="UnetAddressMap" />
      </dp:application-object>
    </trei:master-module>
  </trei:trei>

</omx>
