<type access-modifier="private" name="SCNT_1_GPA1" display-name="SCNT_1_GPA1" uuid="8c077d4f-ddef-4a63-86db-43a8091c7290" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="900" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="1" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <object access-modifier="private" name="Text_1" display-name="Text_1" uuid="24af80f2-fade-48af-abc7-204aa1f2cc3f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="545" ver="3"/>
    <designed target="Height" value="24" ver="3"/>
    <designed target="Text" value="Наработка" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="AZ11_WorkTime_num2" display-name="AZ11_WorkTime_num2" uuid="b2b858dc-a9ac-4baf-a193-6c204d3dfabb" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="45" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.AZ11_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AZ12_WorkTime_num3" display-name="AZ12_WorkTime_num3" uuid="d1ad4a7f-cba0-44c8-936b-7d7e2bc78e56" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="75" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.AZ12_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnBVP_WorkTime_num4" display-name="EnBVP_WorkTime_num4" uuid="6a1d6feb-f859-4f22-ad8d-f58e2e0695ea" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="105" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnBVP_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VnMOD1_WorkTime_num5" display-name="VnMOD1_WorkTime_num5" uuid="f96960f7-d8cc-45d7-a5c4-36e496544221" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="135" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VnMOD1_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VnMON1_WorkTime_num6" display-name="VnMON1_WorkTime_num6" uuid="d12d2ed4-bebd-41ed-94a8-c48745069393" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="165" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VnMON1_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VnANG1_WorkTime_num7" display-name="VnANG1_WorkTime_num7" uuid="b5f128a8-bf14-4212-ba88-df1575faffc0" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="195" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VnANG1_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VnANG2_WorkTime_num8" display-name="VnANG2_WorkTime_num8" uuid="2ddd5d77-7c33-4e8b-8451-b7a85eda48a4" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="225" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VnANG2_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VnANG3_WorkTime_num9" display-name="VnANG3_WorkTime_num9" uuid="6acf1dae-fd63-408a-93b0-3a089fe062ba" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="255" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VnANG3_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VnMOD2_WorkTime_num10" display-name="VnMOD2_WorkTime_num10" uuid="7205f6e4-2a4b-4cf2-91bd-138b9ba7dc80" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="285" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VnMOD2_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VnMON2_WorkTime_num11" display-name="VnMON2_WorkTime_num11" uuid="d2f490b0-2ffa-46a9-9b6d-a8f1e2de04ba" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="315" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VnMON2_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VnANG4_WorkTime_num12" display-name="VnANG4_WorkTime_num12" uuid="348e4e77-f192-49b3-9b31-01365fe5c7d4" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="345" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VnANG4_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VnEnMOD1_WorkTime_num13" display-name="VnEnMOD1_WorkTime_num13" uuid="b8f8cdad-13ba-4464-937f-cba72388be36" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="375" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VnEnMOD1_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VnEnMON1_WorkTime_num14" display-name="VnEnMON1_WorkTime_num14" uuid="868b29d3-40a3-4ffe-8a28-85b9885849e6" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="405" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VnEnMON1_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnTS_WorkTime_num15" display-name="EnTS_WorkTime_num15" uuid="3ddb39e0-206e-4b6a-a33a-3d8b6b6fba24" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="435" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnTS_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VOD1_WorkTime_num16" display-name="VOD1_WorkTime_num16" uuid="35dc656b-a930-4a94-bd0c-9489699e9217" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="465" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VOD1_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VOD2_WorkTime_num17" display-name="VOD2_WorkTime_num17" uuid="b33aae31-9dc7-4954-826f-a3345ad9252d" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VOD2_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VOD3_WorkTime_num18" display-name="VOD3_WorkTime_num18" uuid="7f918374-3742-4888-b2e6-aa2942489e03" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="525" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VOD3_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VOT1_WorkTime_num19" display-name="VOT1_WorkTime_num19" uuid="bfc88f41-08a8-42e9-9e85-f022bf6f5ce7" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="555" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VOT1_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VOT2_WorkTime_num20" display-name="VOT2_WorkTime_num20" uuid="deea00fe-18d8-4d83-930a-a517f13bb6bf" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="585" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VOT2_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KBV1_WorkTime_num21" display-name="KBV1_WorkTime_num21" uuid="7d6c912b-3162-4562-b9ae-c25e2491697a" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="615" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.KBV1_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KBV2_WorkTime_num22" display-name="KBV2_WorkTime_num22" uuid="d9cdd365-2e79-453c-93fa-014b3d8610d6" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="645" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.KBV2_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnMOD1_WorkTime_num23" display-name="EnMOD1_WorkTime_num23" uuid="062f501d-c73f-49d5-8be7-ae1bb8752ed0" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="675" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnMOD1_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnMON1_WorkTime_num24" display-name="EnMON1_WorkTime_num24" uuid="a0cc0965-07ea-4912-836a-447f9fc3b045" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="705" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnMON1_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AVV_BKA_WorkTime_num25" display-name="AVV_BKA_WorkTime_num25" uuid="c68b28c2-912f-4ee9-bace-bf9061c7d430" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="735" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.AVV_BKA_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KrSLM_MOCBN_WorkTime_num26" display-name="KrSLM_MOCBN_WorkTime_num26" uuid="2a92ab43-9aa3-488f-a0d2-c6e6c24944a3" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="765" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.KrSLM_MOCBN_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="NsN1_WorkTime_num27" display-name="NsN1_WorkTime_num27" uuid="66346ffe-f823-4729-aaae-07a6f05954d4" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.NsN1_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="NsN2_WorkTime_num28" display-name="NsN2_WorkTime_num28" uuid="87f8fa8e-8113-4cf3-b91e-30743d15b708" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="45" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.NsN2_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="NsN3_WorkTime_num29" display-name="NsN3_WorkTime_num29" uuid="1b475dcd-c7e9-4462-831c-5253654bfec6" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="75" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.NsN3_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="NsMSN_WorkTime_num30" display-name="NsMSN_WorkTime_num30" uuid="d8d419b2-f6d7-48cc-81b5-2923ee8a8d4e" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="105" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.NsMSN_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="NsC_MBN_WorkTime_num31" display-name="NsC_MBN_WorkTime_num31" uuid="55d6a4a0-3f81-4db9-901d-ee0c5be9a523" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="135" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.NsC_MBN_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Sound_WorkTime_num32" display-name="Sound_WorkTime_num32" uuid="f55fd470-9934-4e67-a53e-4cfa88d507d2" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="165" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.Sound_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnMBD1_WorkTime_num33" display-name="EnMBD1_WorkTime_num33" uuid="e5a804f3-bfa6-441b-aec8-89ccefe80cfd" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="195" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnMBD1_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnMBD2_WorkTime_num34" display-name="EnMBD2_WorkTime_num34" uuid="b2fd35f7-2285-4b63-9a86-733ba15450bf" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="225" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnMBD2_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnMBN1_WorkTime_num35" display-name="EnMBN1_WorkTime_num35" uuid="916a4ec7-6f16-4077-a739-80f88fbc5c32" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="255" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnMBN1_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnMBN2_WorkTime_num36" display-name="EnMBN2_WorkTime_num36" uuid="e1784884-bed8-47d4-9ed5-3b1b54ac9cc6" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="285" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnMBN2_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnMBN3_WorkTime_num37" display-name="EnMBN3_WorkTime_num37" uuid="f02022be-31c8-4378-a392-afe04a47a9d8" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="315" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnMBN3_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnMBN4_WorkTime_num38" display-name="EnMBN4_WorkTime_num38" uuid="45430a51-d902-4b2c-bf07-e9d87b4065c2" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="345" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnMBN4_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnBG1_WorkTime_num39" display-name="EnBG1_WorkTime_num39" uuid="a221e153-27a8-459d-a342-2cad1157ad56" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="375" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnBG1_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnBG2_WorkTime_num40" display-name="EnBG2_WorkTime_num40" uuid="ed957e64-fe05-4bc6-9ca1-deeb385b9a4d" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="405" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnBG2_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnBG3_WorkTime_num41" display-name="EnBG3_WorkTime_num41" uuid="741298ba-507a-4347-b18d-87b630e80834" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="435" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnBG3_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnBKARM_WorkTime_num42" display-name="EnBKARM_WorkTime_num42" uuid="5086535e-030d-43e2-b2ce-b84fb5ae6ce3" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="465" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnBKARM_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnRoof_WorkTime_num43" display-name="EnRoof_WorkTime_num43" uuid="c37d5fbe-72f2-4431-95fa-53550165f1f7" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnRoof_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnChnl1_WorkTime_num44" display-name="EnChnl1_WorkTime_num44" uuid="0e076f61-16ef-4f42-bc9d-3e3b044058ea" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="525" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnChnl1_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnChnl2_WorkTime_num45" display-name="EnChnl2_WorkTime_num45" uuid="05d2c947-43d5-4414-80dd-efd974420668" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="555" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnChnl2_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="ZsOV1_WorkTime_num46" display-name="ZsOV1_WorkTime_num46" uuid="41f6a15b-93af-45ac-bdf1-72c53dc1478c" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="585" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.ZsOV1_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="ZsOV2_WorkTime_num47" display-name="ZsOV2_WorkTime_num47" uuid="89fcfa36-e097-4b16-9c19-d6fa843ce21d" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="615" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.ZsOV2_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="ZsOV3_WorkTime_num48" display-name="ZsOV3_WorkTime_num48" uuid="a6be01c0-9a0e-440e-81d7-abc2204c3f3a" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="645" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.ZsOV3_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="ZsOV4_WorkTime_num49" display-name="ZsOV4_WorkTime_num49" uuid="0511e185-9e90-45cd-b0aa-6a2a8356cae7" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="675" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.ZsOV4_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VnBET1_WorkTime_num50" display-name="VnBET1_WorkTime_num50" uuid="9b9a5605-6651-474e-986a-fd0a120fe122" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="705" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VnBET1_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VnBET2_WorkTime_num51" display-name="VnBET2_WorkTime_num51" uuid="1090b4cc-ef3b-4c6f-84c8-843cc5c98178" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="735" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VnBET2_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VnSAU1_WorkTime_num52" display-name="VnSAU1_WorkTime_num52" uuid="236fc578-a42e-4abf-aaed-dce6729a961d" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="765" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VnSAU1_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VnSAU2_WorkTime_num53" display-name="VnSAU2_WorkTime_num53" uuid="bcd8fcde-4337-45b0-8d52-9d2e41c2941c" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VnSAU2_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnSAU_WorkTime_num54" display-name="EnSAU_WorkTime_num54" uuid="12bf402a-9a5a-4226-9ebd-b4287ba4c19d" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="45" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnSAU_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnBET_WorkTime_num55" display-name="EnBET_WorkTime_num55" uuid="76dcbc11-11ce-41e4-b84f-01b44043d3e8" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="75" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnBET_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnBET2_WorkTime_num56" display-name="EnBET2_WorkTime_num56" uuid="f33a15ba-ef0e-4201-8b95-60be32f687e3" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="105" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnBET2_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="EnSAU2_WorkTime_num57" display-name="EnSAU2_WorkTime_num57" uuid="ed23bed4-15e6-4a59-b60a-61a260f73cd1" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="135" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.EnSAU2_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VnSHL1_WorkTime_num58" display-name="VnSHL1_WorkTime_num58" uuid="8f91517a-8588-4cfd-9c55-f45fd9d63f45" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="165" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VnSHL1_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VnSHL2_WorkTime_num59" display-name="VnSHL2_WorkTime_num59" uuid="ae500d84-2309-4700-b845-321692d5d218" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="195" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VnSHL2_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VnSHL34_WorkTime_num60" display-name="VnSHL34_WorkTime_num60" uuid="3efa03e8-a2ae-46dc-86d8-e10aecbe0496" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="225" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.VnSHL34_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="BET_Zaz_WorkTime_num61" display-name="BET_Zaz_WorkTime_num61" uuid="9f0e45f7-6d52-4085-84f5-55012fd1aacd" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="255" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.BET_Zaz_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="SAU_Zaz_WorkTime_num62" display-name="SAU_Zaz_WorkTime_num62" uuid="033dffb8-c0c9-45d1-94ad-05d32f836c07" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="285" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.SAU_Zaz_WorkTime"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Text_63" display-name="Text_63" uuid="5fcd2af2-435e-46b3-a11c-82512f19c537" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="315" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="545" ver="3"/>
    <designed target="Height" value="24" ver="3"/>
    <designed target="Text" value="Перестановки" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="SK_Swap_num64" display-name="SK_Swap_num64" uuid="6521012e-e110-405d-953f-48b122dc86a6" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="345" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.SK_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KP1_Swap_num65" display-name="KP1_Swap_num65" uuid="4aa49c0a-46d0-4ef8-862c-b2545904938a" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="375" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.KP1_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KP2_Swap_num66" display-name="KP2_Swap_num66" uuid="e1f3bff8-a235-4626-b2ac-484544b99df3" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="405" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.KP2_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KP3_1_Swap_num67" display-name="KP3_1_Swap_num67" uuid="31cfb6ad-0917-4bc7-a323-f862d59c1c7c" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="435" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.KP3_1_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KP3_2_Swap_num68" display-name="KP3_2_Swap_num68" uuid="9ab215ba-d42a-4275-b59a-6b29ca6e6d1d" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="465" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.KP3_2_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KP3_3_Swap_num69" display-name="KP3_3_Swap_num69" uuid="f0a78c5a-b3f8-4286-b4d2-bd43656fe854" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.KP3_3_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KP4_Swap_num70" display-name="KP4_Swap_num70" uuid="be70906e-0384-4180-b470-d869ea6781e0" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="525" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.KP4_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KP5_Swap_num71" display-name="KP5_Swap_num71" uuid="09d16fa9-c5ab-4331-8512-8047c9e72266" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="555" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.KP5_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KP7_Swap_num72" display-name="KP7_Swap_num72" uuid="87066902-9c34-4bc0-a5f5-3eb609ab2a70" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="585" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.KP7_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr1_Swap_num73" display-name="Kr1_Swap_num73" uuid="bb765cbb-511a-4b06-b625-58a7fbb116d5" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="615" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr1_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr12_Swap_num74" display-name="Kr12_Swap_num74" uuid="29100c0b-8782-4d48-9bfa-e172b26d6f8a" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="645" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr12_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr12bis_Swap_num75" display-name="Kr12bis_Swap_num75" uuid="538cb698-59ee-45c5-84bb-9c05b184fc55" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="675" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr12bis_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr15_Swap_num76" display-name="Kr15_Swap_num76" uuid="dec8510d-fa47-43b3-aca3-7cf1c4a54604" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="705" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr15_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr15_1_Swap_num77" display-name="Kr15_1_Swap_num77" uuid="b7c0b97b-bcf2-4c9e-86f1-4da783298d95" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="735" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr15_1_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr16_Swap_num78" display-name="Kr16_Swap_num78" uuid="b2a994e7-0855-4f24-8925-b0d67fd32d33" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="765" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr16_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="ae4008c4-d2dc-4654-9dfc-f489b139f2d9" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="5b3a69ee-8d3b-495b-8e14-0424aa57143f" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="a6ae817c-f8e7-414d-8e68-c55c2b4a7d54" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
