<type access-modifier="private" name="SCNT_2_GPA1" display-name="SCNT_2_GPA1" uuid="97b00ac5-b502-4619-a783-e73e44941c69" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="900" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="2" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <object access-modifier="private" name="Text_79" display-name="Text_79" uuid="04c3b932-37a1-43d2-9955-e6942a29d1df" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="545" ver="3"/>
    <designed target="Height" value="24" ver="3"/>
    <designed target="Text" value="Перестановки" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Kr2_Swap_num80" display-name="Kr2_Swap_num80" uuid="be1e4955-a69d-4106-8e73-a6329d752236" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="45" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr2_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr4_Swap_num81" display-name="Kr4_Swap_num81" uuid="249fe0af-0f99-4e7b-aa1b-73eda1b8cde7" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="75" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr4_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr5_Swap_num82" display-name="Kr5_Swap_num82" uuid="98ae140d-45e9-4c68-b618-20b2e548cf94" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="105" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr5_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr6_Swap_num83" display-name="Kr6_Swap_num83" uuid="17ac3c26-08f2-458d-a224-f7009c44d193" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="135" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr6_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr9_Swap_num84" display-name="Kr9_Swap_num84" uuid="f60d2801-b445-4b26-972f-12f0e73ec7a8" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="165" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr9_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr9a_Swap_num85" display-name="Kr9a_Swap_num85" uuid="24886b20-12f5-4d9d-9f67-630938c235dc" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="195" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr9a_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="PE1_Swap_num86" display-name="PE1_Swap_num86" uuid="073d1c22-4661-462c-aa97-54411eeb9ff4" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="225" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.PE1_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="PE2_Swap_num87" display-name="PE2_Swap_num87" uuid="047ffc07-a6c1-4f92-91e5-a3b4d8da90c9" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="255" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.PE2_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="SK_Swap_num88" display-name="SK_Swap_num88" uuid="537fc7c1-20fe-4781-b139-551864e14249" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="285" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.SK_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KlPP1_Swap_num89" display-name="KlPP1_Swap_num89" uuid="4ca81cb4-9b93-4b18-8297-787fd7a68144" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="315" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.KlPP1_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KrSLM_Swap_num90" display-name="KrSLM_Swap_num90" uuid="67d38dc9-1ed6-4b8b-87f3-9fa667d9b18b" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="345" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.KrSLM_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="ZsAR_Swap_num91" display-name="ZsAR_Swap_num91" uuid="e7ced0ec-ca68-490b-9448-3468a8edfa97" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="375" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.ZsAR_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="ZsVOU_Swap_num92" display-name="ZsVOU_Swap_num92" uuid="cfb83d44-7e3c-42ca-8f5a-7c7382b63817" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="405" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.ZsVOU_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KE1_Swap_num93" display-name="KE1_Swap_num93" uuid="9693159f-374a-4ec0-b2d3-2ccffd623821" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="435" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.KE1_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KE2_Swap_num94" display-name="KE2_Swap_num94" uuid="114b1fd6-446d-4ff8-8f39-b19ac3fecefc" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="465" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.KE2_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KE3_Swap_num95" display-name="KE3_Swap_num95" uuid="4d8d2d6f-b40c-449f-b614-4273bb55ed8b" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.KE3_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KE4_Swap_num96" display-name="KE4_Swap_num96" uuid="2b93c087-e150-4c62-ba0f-bbd773179560" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="525" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.KE4_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KrPMMBD_Swap_num97" display-name="KrPMMBD_Swap_num97" uuid="b98b5daa-cecb-4454-8836-3ed370250f9b" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="555" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.KrPMMBD_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr_AM_Drain_Swap_num98" display-name="Kr_AM_Drain_Swap_num98" uuid="fa849c1d-fcbe-4d3a-abd6-8d8430312689" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="585" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr_AM_Drain_Swap"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="75d4b44f-2496-4e85-a169-e6b81f4fa983" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="4759c9d4-fb15-4343-a923-e39e97a13016" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="c7885aec-5033-48fd-854b-b0f1c7c46112" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
