<type access-modifier="private" name="AEVL_0_GPA1" display-name="AEVL_0_GPA1" uuid="203754e8-86fc-4687-9df2-303de2a2f4b8" base-type="00_SubBase" base-type-id="99471dea-1c95-471c-9960-b4f7a539d437" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="900" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="Расчетные" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <object access-modifier="private" name="MainFrame" display-name="MainFrame" uuid="5b572189-03a7-45a4-adda-437e680195a5" base-type="AEVL_1" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="3">
    <designed target="X" value="0" ver="3"/>
    <designed target="Y" value="0" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="1780" ver="3"/>
    <designed target="Height" value="900" ver="3"/>
    <designed target="PenColor" value="4278190080" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="4278190080" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <designed target="OverrideScaling" value="false" ver="3"/>
    <designed target="ShowScrollBars" value="true" ver="3"/>
    <designed target="MoveByMouse" value="false" ver="3"/>
  </object>
  <designed target="Opacity" value="1" ver="3"/>
  <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="Opened" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
    <object access-modifier="private" uuid="0c776984-8868-4d94-98b8-2d51a1f61c02" base-type="AEVL_1_GPA1" base-type-id="237448fd-7223-447e-be2b-4902b33c4f7c" ver="3">
      <init target="Link_AEVL" ver="3" ref="here"/>
      <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
      <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
    </object>
  </do-on>
  <object access-modifier="private" name="NameOpened" display-name="NameOpened" uuid="2fbf3f45-c8e7-4261-aebb-e706ea1c4da2" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="3"/>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="4bf998b5-8671-4118-b1b4-efad0715b891" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
    <designed target="Path" value="" ver="3"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="37993f41-38ed-4a26-b157-063c34cf2bdb" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="f170469a-75d1-4cc3-9d1c-4d94c42ae1e7" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
  <object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="241740ac-efe3-4a43-b13c-77c1db0df9b5" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="3"/>
  <object access-modifier="private" name="_pathToGPA" display-name="_pathToGPA" uuid="a0e5bbb2-625c-4814-8e13-5c304ba4f370" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="3"/>
  <object access-modifier="private" name="ApSource_Main" display-name="ApSource_Main" uuid="3b44ec1d-df9d-410e-8832-7e526ffbbf84" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <designed target="Path" value="" ver="3"/>
    <init target="ParentSource" ver="3" ref="here._init_ApSource"/>
  </object>
  <init target="_pathToGPA" ver="3" ref="here._init_GPAPath"/>
</type>
