<omx xmlns="system" xmlns:dp="automation.deployment" xmlns:trei="trei" xmlns:ct="automation.control">
  <trei:trei name="PLC_DRV_1" >
    <trei:master-module name="CPU" >
      <trei:ethernet-adapter name="Eth1" address="192.168.3.12" />
      <trei:ethernet-adapter name="Eth2" address="192.168.4.12" />
      <trei:unet-server name="UnetServer" address-map="PLC_DRV_1.CPU.Tree.UnetAddressMap" port="6001"/>
      <dp:application-object name="Tree" access-level="public" >
        <ct:object name="Diag" access-level="public" >
          <ct:object name="HW" access-level="public" >
          </ct:object>
        </ct:object>
        <ct:object name="System" access-level="public" >
        </ct:object>
	    <trei:unet-address-map name="UnetAddressMap" />
      </dp:application-object>
    </trei:master-module>
  </trei:trei>
</omx>
