<omx xmlns="system" xmlns:dp="automation.deployment" xmlns:snmp="automation.snmp" xmlns:ct="automation.control">
  <dp:computer name="GPA1_Test_mes3324" >
    <dp:ethernet-adapter name="Eth1" address="111.111.111.112" />
    <dp:external-runtime name="Runtime" >
      <snmp:snmp-agent name="SnmpAgent" poll-port="161" poll-password="public" notification-port="162" notification-password="public" protocol-version="Snmp_v1" security-level="NoAuthNoPriv" auth-protocol="MD5" priv-protocol="AES"  address-map="Application.SnmpLinkMap" />
      <dp:application-object name="Application" access-level="public" >
        <snmp:snmp-link-map name="SnmpLinkMap" file="SNMP\SWITCH_ELTEX_MES3324_map.xml" />
        <ct:object name="Data" access-level="public" >
          <ct:object name="Data" base-type="Types.SNMP_Switch.SWITCH_ELTEX_MES3324_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
            <attribute type="unit.System.Attributes.Description" value="Тест 1" />
          </ct:object>
        </ct:object>
      </dp:application-object>
    </dp:external-runtime>
  </dp:computer>  <dp:computer name="GPA1_Test_treiS34x" >
    <dp:ethernet-adapter name="Eth1" address="111.111.111.113" />
    <dp:ethernet-adapter name="Eth2" address="111.111.222.113" />
    <dp:external-runtime name="Runtime" >
      <snmp:snmp-agent name="SnmpAgent" poll-port="161" poll-password="public" notification-port="162" notification-password="public" protocol-version="Snmp_v1" security-level="NoAuthNoPriv" auth-protocol="MD5" priv-protocol="AES"  address-map="Application.SnmpLinkMap" />
      <dp:application-object name="Application" access-level="public" >
        <snmp:snmp-link-map name="SnmpLinkMap" file="SNMP\SWITCH_TREI_S34X_map.xml" />
        <ct:object name="Data" access-level="public" >
          <ct:object name="Data" base-type="Types.SNMP_Switch.SWITCH_TREI_S34X_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
            <attribute type="unit.System.Attributes.Description" value="Тест 2" />
          </ct:object>
        </ct:object>
      </dp:application-object>
    </dp:external-runtime>
  </dp:computer>  <dp:computer name="GPA1_Test_huaS5720" >
    <dp:ethernet-adapter name="Eth1" address="111.111.111.114" />
    <dp:external-runtime name="Runtime" >
      <snmp:snmp-agent name="SnmpAgent" poll-port="161" poll-password="public" notification-port="162" notification-password="public" protocol-version="Snmp_v1" security-level="NoAuthNoPriv" auth-protocol="MD5" priv-protocol="AES"  address-map="Application.SnmpLinkMap" />
      <dp:application-object name="Application" access-level="public" >
        <snmp:snmp-link-map name="SnmpLinkMap" file="SNMP\SWITCH_HUAWEI_S5720_map.xml" />
        <ct:object name="Data" access-level="public" >
          <ct:object name="Data" base-type="Types.SNMP_Switch.SWITCH_HUAWEI_S5720_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
            <attribute type="unit.System.Attributes.Description" value="Тест 3" />
          </ct:object>
        </ct:object>
      </dp:application-object>
    </dp:external-runtime>
  </dp:computer>  <dp:computer name="GPA1_Test_huaAR550" >
    <dp:ethernet-adapter name="Eth1" address="111.111.111.115" />
    <dp:external-runtime name="Runtime" >
      <snmp:snmp-agent name="SnmpAgent" poll-port="161" poll-password="public" notification-port="162" notification-password="public" protocol-version="Snmp_v1" security-level="NoAuthNoPriv" auth-protocol="MD5" priv-protocol="AES"  address-map="Application.SnmpLinkMap" />
      <dp:application-object name="Application" access-level="public" >
        <snmp:snmp-link-map name="SnmpLinkMap" file="SNMP\SWITCH_HUAWEI_AR550_map.xml" />
        <ct:object name="Data" access-level="public" >
          <ct:object name="Data" base-type="Types.SNMP_Switch.SWITCH_HUAWEI_AR550_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
            <attribute type="unit.System.Attributes.Description" value="Тест 4" />
          </ct:object>
        </ct:object>
      </dp:application-object>
    </dp:external-runtime>
  </dp:computer>  <dp:computer name="GPA1_Test_treiS301" >
    <dp:ethernet-adapter name="Eth1" address="111.111.111.116" />
    <dp:external-runtime name="Runtime" >
      <snmp:snmp-agent name="SnmpAgent" poll-port="161" poll-password="public" notification-port="162" notification-password="public" protocol-version="Snmp_v1" security-level="NoAuthNoPriv" auth-protocol="MD5" priv-protocol="AES"  address-map="Application.SnmpLinkMap" />
      <dp:application-object name="Application" access-level="public" >
        <snmp:snmp-link-map name="SnmpLinkMap" file="SNMP\SWITCH_TREI_S301_map.xml" />
        <ct:object name="Data" access-level="public" >
          <ct:object name="Data" base-type="Types.SNMP_Switch.SWITCH_TREI_S301_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
            <attribute type="unit.System.Attributes.Description" value="Тест 5" />
          </ct:object>
        </ct:object>
      </dp:application-object>
    </dp:external-runtime>
  </dp:computer>  <dp:computer name="GPA1_Test_inzer2xxx" >
    <dp:ethernet-adapter name="Eth1" address="111.111.111.117" />
    <dp:external-runtime name="Runtime" >
      <snmp:snmp-agent name="SnmpAgent" poll-port="161" poll-password="public" notification-port="162" notification-password="public" protocol-version="Snmp_v1" security-level="NoAuthNoPriv" auth-protocol="MD5" priv-protocol="AES"  address-map="Application.SnmpLinkMap" />
      <dp:application-object name="Application" access-level="public" >
        <snmp:snmp-link-map name="SnmpLinkMap" file="SNMP\SWITCH_INZER_2XXX_map.xml" />
        <ct:object name="Data" access-level="public" >
          <ct:object name="Data" base-type="Types.SNMP_Switch.SWITCH_INZER_2XXX_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
            <attribute type="unit.System.Attributes.Description" value="Тест 6" />
          </ct:object>
        </ct:object>
      </dp:application-object>
    </dp:external-runtime>
  </dp:computer>  <dp:computer name="GPA1_Test_moxaEDS5" >
    <dp:ethernet-adapter name="Eth1" address="111.111.111.118" />
    <dp:external-runtime name="Runtime" >
      <snmp:snmp-agent name="SnmpAgent" poll-port="161" poll-password="public" notification-port="162" notification-password="public" protocol-version="Snmp_v1" security-level="NoAuthNoPriv" auth-protocol="MD5" priv-protocol="AES"  address-map="Application.SnmpLinkMap" />
      <dp:application-object name="Application" access-level="public" >
        <snmp:snmp-link-map name="SnmpLinkMap" file="SNMP\SWITCH_MOXA_EDS5_map.xml" />
        <ct:object name="Data" access-level="public" >
          <ct:object name="Data" base-type="Types.SNMP_Switch.SWITCH_MOXA_EDS5_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
            <attribute type="unit.System.Attributes.Description" value="Тест 7" />
          </ct:object>
        </ct:object>
      </dp:application-object>
    </dp:external-runtime>
  </dp:computer>  <dp:computer name="GPA1_Test_DKC_C3EXT" >
    <dp:ethernet-adapter name="Eth1" address="111.111.111.119" />
    <dp:external-runtime name="Runtime" >
      <snmp:snmp-agent name="SnmpAgent" poll-port="161" poll-password="public" notification-port="162" notification-password="public" protocol-version="Snmp_v1" security-level="NoAuthNoPriv" auth-protocol="MD5" priv-protocol="AES"  address-map="Application.SnmpLinkMap" />
      <dp:application-object name="Application" access-level="public" >
        <snmp:snmp-link-map name="SnmpLinkMap" file="SNMP\IBP_DKC_C3EXT_map.xml" />
        <ct:object name="Data" access-level="public" >
          <ct:object name="Data" base-type="Types.SNMP_Switch.IBP_DKC_C3EXT_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
            <attribute type="unit.System.Attributes.Description" value="Тест 8" />
          </ct:object>
        </ct:object>
      </dp:application-object>
    </dp:external-runtime>
  </dp:computer>  <dp:computer name="GPA1_Test_MOXA_E2242" >
    <dp:ethernet-adapter name="Eth1" address="111.111.111.120" />
    <dp:external-runtime name="Runtime" >
      <snmp:snmp-agent name="SnmpAgent" poll-port="161" poll-password="public" notification-port="162" notification-password="public" protocol-version="Snmp_v1" security-level="NoAuthNoPriv" auth-protocol="MD5" priv-protocol="AES"  address-map="Application.SnmpLinkMap" />
      <dp:application-object name="Application" access-level="public" >
        <snmp:snmp-link-map name="SnmpLinkMap" file="SNMP\IOLOGIC_MOXA_E2242_map.xml" />
        <ct:object name="Data" access-level="public" >
          <ct:object name="Data" base-type="Types.SNMP_Switch.IOLOGIC_MOXA_E2242_PLC_View" aspect="Types.PLC_Aspect" access-level="public" >
            <attribute type="unit.System.Attributes.Description" value="Тест 8" />
          </ct:object>
        </ct:object>
      </dp:application-object>
    </dp:external-runtime>
  </dp:computer></omx>
