<omx xmlns="system" xmlns:dp="automation.deployment" xmlns:snmp="automation.snmp" xmlns:ct="automation.control">
  <dp:computer name="GPA2_AD100">
    <dp:ethernet-adapter name="Eth1" address="192.168.3.211"/>
    <dp:ethernet-adapter name="Eth2" address="192.168.4.211"/>
  </dp:computer>
  <dp:computer name="GPA2_AD200">
    <dp:ethernet-adapter name="Eth1" address="192.168.3.212"/>
    <dp:ethernet-adapter name="Eth2" address="192.168.4.212"/>
  </dp:computer>
  <dp:computer name="GPA2_US104">
    <dp:ethernet-adapter name="Eth1" address="192.168.3.213"/>
    <dp:ethernet-adapter name="Eth2" address="192.168.4.213"/>
  </dp:computer>
  <dp:computer name="GPA2_US101">
    <dp:ethernet-adapter name="Eth1" address="192.168.3.214"/>
    <dp:external-runtime name="Runtime">
      <snmp:snmp-agent name="SnmpAgent" poll-port="161" poll-password="public" notification-port="162" notification-password="public" protocol-version="Snmp_v1" security-level="NoAuthNoPriv" auth-protocol="MD5" priv-protocol="AES" address-map="Application.SnmpLinkMap"/>
      <dp:application-object name="Application" access-level="public">
        <snmp:snmp-link-map name="SnmpLinkMap" file="SNMP\SWITCH_TREI_S301_map.xml"/>
        <ct:object name="Data" access-level="public">
          <ct:object name="Data" base-type="Types.SNMP_Switch.SWITCH_TREI_S301_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="US101"/>
          </ct:object>
        </ct:object>
      </dp:application-object>
    </dp:external-runtime>
  </dp:computer>
  <dp:computer name="GPA2_US102">
    <dp:ethernet-adapter name="Eth1" address="192.168.4.214"/>
    <dp:external-runtime name="Runtime">
      <snmp:snmp-agent name="SnmpAgent" poll-port="161" poll-password="public" notification-port="162" notification-password="public" protocol-version="Snmp_v1" security-level="NoAuthNoPriv" auth-protocol="MD5" priv-protocol="AES" address-map="Application.SnmpLinkMap"/>
      <dp:application-object name="Application" access-level="public">
        <snmp:snmp-link-map name="SnmpLinkMap" file="SNMP\SWITCH_TREI_S301_map.xml"/>
        <ct:object name="Data" access-level="public">
          <ct:object name="Data" base-type="Types.SNMP_Switch.SWITCH_TREI_S301_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="US102"/>
          </ct:object>
        </ct:object>
      </dp:application-object>
    </dp:external-runtime>
  </dp:computer>
</omx>
