<omx xmlns="system" xmlns:dp="automation.deployment" xmlns:snmp="automation.snmp" xmlns:ct="automation.control">
  <dp:computer name="GPA1_U2_SK1_S301">
    <dp:ethernet-adapter name="Eth1" address="200.1.14.16"/>
    <dp:external-runtime name="Runtime">
      <snmp:snmp-agent name="SnmpAgent" poll-port="161" poll-password="public" notification-port="162" notification-password="public" protocol-version="Snmp_v1" security-level="NoAuthNoPriv" auth-protocol="MD5" priv-protocol="AES" address-map="Application.SnmpLinkMap"/>
      <dp:application-object name="Application" access-level="public">
        <snmp:snmp-link-map name="SnmpLinkMap" file="SNMP\SWITCH_TREI_S301_map.xml"/>
        <ct:object name="Data" access-level="public">
          <ct:object name="Data" base-type="Types.SNMP_Switch.SWITCH_TREI_S301_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="U2"/>
          </ct:object>
        </ct:object>
      </dp:application-object>
    </dp:external-runtime>
  </dp:computer>
  <dp:computer name="GPA1_U11_ShL_S301">
    <dp:ethernet-adapter name="Eth1" address="200.1.13.17"/>
    <dp:external-runtime name="Runtime">
      <snmp:snmp-agent name="SnmpAgent" poll-port="161" poll-password="public" notification-port="162" notification-password="public" protocol-version="Snmp_v1" security-level="NoAuthNoPriv" auth-protocol="MD5" priv-protocol="AES" address-map="Application.SnmpLinkMap"/>
      <dp:application-object name="Application" access-level="public">
        <snmp:snmp-link-map name="SnmpLinkMap" file="SNMP\SWITCH_TREI_S301_map.xml"/>
        <ct:object name="Data" access-level="public">
          <ct:object name="Data" base-type="Types.SNMP_Switch.SWITCH_TREI_S301_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
            <attribute type="unit.System.Attributes.Description" value="U11"/>
          </ct:object>
        </ct:object>
      </dp:application-object>
    </dp:external-runtime>
  </dp:computer>
  <dp:computer name="GPA1_ARM200">
    <dp:ethernet-adapter name="Eth1" address="200.1.31.224"/>
    <dp:ethernet-adapter name="Eth2" address="200.1.31.225"/>
    <dp:ethernet-adapter name="Eth3" address="200.1.33.225"/>
  </dp:computer>
</omx>
