<omx xmlns="system" xmlns:dp="automation.deployment" xmlns:trei="trei" xmlns:ct="automation.control">
  <trei:trei name="PLC_GTU_1">
    <trei:master-module name="CPU">
      <trei:ethernet-adapter name="Eth1" address="192.168.3.10"/>
      <trei:ethernet-adapter name="Eth2" address="192.168.11.10"/>
      <trei:unet-server name="UnetServer" address-map="PLC_GTU_1.CPU.Tree.UnetAddressMap" port="6021"/>
      <dp:application-object name="Tree" access-level="public">
        <trei:unet-address-map name="UnetAddressMap"/>
        <ct:object name="Diag" access-level="public">
          <ct:object name="HW" access-level="public">
            <ct:object name="AD100" base-type="Types.DIAG_CPU.DIAG_CPU_M501E_PLC_View" aspect="Types.PLC_Aspect" access-level="public">
              <attribute type="unit.System.Attributes.Description" value="Мастер-модуль AD100 (M501E)"/>
              <attribute type="Attributes.ShortName" value="AD100"/>
              <attribute type="Attributes.CPU_Name_Main" value="-"/>
              <attribute type="Attributes.CPU_Name_Res" value="-"/>
            </ct:object>
          </ct:object>
        </ct:object>
        <ct:object name="System" access-level="public"/>
      </dp:application-object>
    </trei:master-module>
  </trei:trei>
</omx>
