<omx xmlns="system" xmlns:dp="automation.deployment" xmlns:snmp="automation.snmp" xmlns:ct="automation.control">
  <dp:computer name="GPA1_U3">
    <dp:ethernet-adapter name="Eth1" address="192.168.3.16"/>
  </dp:computer>
  <dp:computer name="GPA1_U5">
    <dp:ethernet-adapter name="Eth1" address="192.168.4.16"/>
  </dp:computer>
  <dp:computer name="GPA1_BR2_5">
    <dp:ethernet-adapter name="Eth1" address="192.168.3.15"/>
  </dp:computer>
  <dp:computer name="GPA1_PRU">
    <dp:ethernet-adapter name="Eth1" address="192.168.3.18"/>
  </dp:computer>
</omx>
