<type access-modifier="private" name="AINP_1_GPA1" display-name="AINP_1_GPA1" uuid="e293a2d8-f248-4b52-82c3-f3628c1fd092" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="900" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="1" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <object access-modifier="private" name="Text_1" display-name="Text_1" uuid="5a8b8ef5-5055-4906-924c-dafe2f67a899" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="590.567" ver="3"/>
    <designed target="Height" value="24" ver="3"/>
    <designed target="Text" value="Вибрации" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="AI_Vkgg_num2" display-name="AI_Vkgg_num2" uuid="6fd36560-6160-410b-93ab-0e6662a32e1c" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="45" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Vkgg"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Vkst_num3" display-name="AI_Vkst_num3" uuid="edfbf587-7ed6-4502-84e4-7476616a5689" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="75" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Vkst"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Vpp_gor_num4" display-name="AI_Vpp_gor_num4" uuid="396ca7ab-7e3c-418d-b4a2-fc832af621d8" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="105" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Vpp_gor"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Vpp_vert_num5" display-name="AI_Vpp_vert_num5" uuid="ef842ef2-ea52-4e3c-b524-50554789d3dd" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="135" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Vpp_vert"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Vpz_gor_num6" display-name="AI_Vpz_gor_num6" uuid="4af05a0a-4be6-4a4f-9384-101341be5d62" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="165" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Vpz_gor"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Vpz_vert_num7" display-name="AI_Vpz_vert_num7" uuid="db4c800f-f28b-4d61-bde3-cf1651d18cfc" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="195" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Vpz_vert"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_OS1_num8" display-name="AI_OS1_num8" uuid="9c280e10-e98a-48ce-aa93-bc1a36718cb0" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="225" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_OS1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_OS2_num9" display-name="AI_OS2_num9" uuid="19e593d5-48be-4cc7-a7a3-c8bdcd9d87b7" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="255" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_OS2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Text_10" display-name="Text_10" uuid="3ba79299-6541-4028-a1ca-4a4f13904c1b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="285" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="590.567" ver="3"/>
    <designed target="Height" value="24" ver="3"/>
    <designed target="Text" value="Двигатель" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="AI_Nnd1_num11" display-name="AI_Nnd1_num11" uuid="b4b53735-04ac-491c-8290-90a553cefa15" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="315" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Nnd1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Nvd1_num12" display-name="AI_Nvd1_num12" uuid="56a11aed-2e46-4dd9-9f61-8f5eaf334728" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="345" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Nvd1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Nst1_num13" display-name="AI_Nst1_num13" uuid="9de54d49-e52a-4b0c-8a01-d8ceb5b75f02" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="375" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Nst1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Nnd2_num14" display-name="AI_Nnd2_num14" uuid="1fbabf97-0049-44c6-8289-b57e04aad110" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="405" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Nnd2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Nvd2_num15" display-name="AI_Nvd2_num15" uuid="e90ba4aa-d8f1-4486-b8a7-b92dfdee1bfa" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="435" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Nvd2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Nst2_num16" display-name="AI_Nst2_num16" uuid="39201e50-dc4c-48b2-a4ce-93bb3b14f044" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="465" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Nst2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tv_inD_1_num17" display-name="AI_Tv_inD_1_num17" uuid="e310d56a-becf-4f66-906c-73ca34c9427f" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tv_inD_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tv_inD_2_num18" display-name="AI_Tv_inD_2_num18" uuid="dca756ec-4855-4a81-892b-31bca53e4e14" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="525" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tv_inD_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tg_inSK_num19" display-name="AI_Tg_inSK_num19" uuid="3ee26f60-5c4c-46f9-acfd-a4e9f992da20" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="555" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tg_inSK"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pv_outK_1_num20" display-name="AI_Pv_outK_1_num20" uuid="ec4ebc21-7f59-4c5f-bca9-7a82f5668a7f" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="585" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pv_outK_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pv_outK_2_num21" display-name="AI_Pv_outK_2_num21" uuid="2f98ee57-7611-486e-8a31-96594b1066d8" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="615" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pv_outK_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Ptg_inDG_num22" display-name="AI_Ptg_inDG_num22" uuid="5e626ba4-ba8f-43d8-85f0-3ab2474bb38b" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="645" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Ptg_inDG"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Ptg_inSK_num23" display-name="AI_Ptg_inSK_num23" uuid="80ac9351-e5af-492d-b034-bff2d97e1572" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="675" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Ptg_inSK"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_DG_POS_num24" display-name="AI_DG_POS_num24" uuid="7ae0537d-334f-474a-aa2d-d8f775747870" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="705" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_DG_POS"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_NA_Isin_num25" display-name="AI_NA_Isin_num25" uuid="11bf7816-d469-4984-8403-ac242d196790" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="735" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_NA_Isin"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_NA_Icos_num26" display-name="AI_NA_Icos_num26" uuid="dc8b7d34-c066-4a77-88fd-1f0d2d3914e6" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="765" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_NA_Icos"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_RA_Isin_num27" display-name="AI_RA_Isin_num27" uuid="19e47378-639a-47cd-b2e5-41a1a1a0aec0" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_RA_Isin"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_RA_Icos_num28" display-name="AI_RA_Icos_num28" uuid="e2d85ee5-609d-4065-8539-667e8c579e9a" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="45" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_RA_Icos"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_P_VMS_num29" display-name="AI_P_VMS_num29" uuid="317fee16-2b71-4fa4-bb7b-91671cb4c77d" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="75" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_P_VMS"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Text_30" display-name="Text_30" uuid="ec051652-244e-4460-b52a-663b50828198" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="105" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="590.567" ver="3"/>
    <designed target="Height" value="24" ver="3"/>
    <designed target="Text" value="Нагнетатель" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="AI_Nk_num31" display-name="AI_Nk_num31" uuid="0e72b06a-4a12-42f4-bf7d-6ae00296cd94" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="135" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Nk"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tg_inN_num32" display-name="AI_Tg_inN_num32" uuid="8ff24b54-0b7f-4ccc-b718-54d4c3a2ddec" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="165" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tg_inN"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tg_outN_num33" display-name="AI_Tg_outN_num33" uuid="b537e9e5-92bd-4fe8-9b58-d22d86f34202" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="195" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tg_outN"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pg_outN_num34" display-name="AI_Pg_outN_num34" uuid="6bfe4168-3294-41b7-879c-bcd7cef2826a" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="225" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pg_outN"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_dP_Conf_num35" display-name="AI_dP_Conf_num35" uuid="683de2e8-cb44-462c-8af7-f56ebc78764d" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="255" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_dP_Conf"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_APK_POS_num36" display-name="AI_APK_POS_num36" uuid="ff25d7c9-97c2-4ada-9fd2-f2a1e62da496" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="285" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_APK_POS"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pg_inN_num37" display-name="AI_Pg_inN_num37" uuid="8ee83095-7cfd-494a-8bf6-183eb464a331" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="315" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pg_inN"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_dPg_reshetN_num38" display-name="AI_dPg_reshetN_num38" uuid="e4c4d597-52ce-47b6-9873-126a437e13ca" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="345" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_dPg_reshetN"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pg_inKr2_num39" display-name="AI_Pg_inKr2_num39" uuid="f4c6f6c5-9510-4425-8f4b-724b97628505" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="375" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pg_inKr2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Text_40" display-name="Text_40" uuid="93cc3c84-6414-4c64-9b1d-8b77c4f5e54a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="405" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="590.567" ver="3"/>
    <designed target="Height" value="24" ver="3"/>
    <designed target="Text" value="Маслосистема Д" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="AI_Tm_outOV_num41" display-name="AI_Tm_outOV_num41" uuid="d08d4c80-7309-400a-bbec-552e6e6534ff" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="435" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_outOV"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_outKPA_num42" display-name="AI_Tm_outKPA_num42" uuid="74ecc29e-8cdc-44f5-9135-c832dad90a68" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="465" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_outKPA"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_outOT_num43" display-name="AI_Tm_outOT_num43" uuid="6d6fe528-b3d0-41aa-813a-94dfe044ccb0" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_outOT"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_outOK_num44" display-name="AI_Tm_outOK_num44" uuid="300e3d70-d702-41a9-be56-217c6163780e" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="525" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_outOK"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_outpST_num45" display-name="AI_Tm_outpST_num45" uuid="6f9fe818-811c-4476-8bdb-e2580c54ddea" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="555" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_outpST"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_outzST_num46" display-name="AI_Tm_outzST_num46" uuid="114d3676-e6fe-4ec6-9f94-a8e64776da60" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="585" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_outzST"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pmsau_inF17_num47" display-name="AI_Pmsau_inF17_num47" uuid="a8caf304-84dd-4771-b32e-83c8e50ea267" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="615" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pmsau_inF17"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pmsau_inF18_num48" display-name="AI_Pmsau_inF18_num48" uuid="1893c7b6-2f04-4cc9-9a75-95b187b71a04" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="645" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pmsau_inF18"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pmsau_outF18_num49" display-name="AI_Pmsau_outF18_num49" uuid="46a33e03-8115-4425-897a-0a9602157d7b" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="675" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pmsau_outF18"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pm_S1_num50" display-name="AI_Pm_S1_num50" uuid="b75fe8d3-f26e-426c-93dd-14eed93be586" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="705" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pm_S1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pm_S2_num51" display-name="AI_Pm_S2_num51" uuid="e4d14aca-05c0-4108-8dcd-bd2d96a71a5b" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="735" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pm_S2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pm_S3_num52" display-name="AI_Pm_S3_num52" uuid="66687340-a55c-44ad-8442-7e1399198c73" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="765" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pm_S3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tmbd_num53" display-name="AI_Tmbd_num53" uuid="d0828f97-cfe4-4342-bc1e-f178daf26756" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tmbd"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_inGTU_num54" display-name="AI_Tm_inGTU_num54" uuid="28d03cf9-6530-411a-bc39-22801691925b" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="45" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_inGTU"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_outAVOMD_num55" display-name="AI_Tm_outAVOMD_num55" uuid="953d7440-2442-478b-b4d4-3bc4aad3545d" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="75" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_outAVOMD"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_OO_num56" display-name="AI_Tm_OO_num56" uuid="1263207e-0017-43e1-85b1-0322c66da86d" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="105" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_OO"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pm_OO_num57" display-name="AI_Pm_OO_num57" uuid="dc9357b0-13a9-4edd-bacf-2639d01bcaaa" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="135" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pm_OO"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_TGM_POS_num58" display-name="AI_TGM_POS_num58" uuid="dc7e81f4-06d8-40ae-8213-47700b1a7abd" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="165" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_TGM_POS"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pm_inD_num59" display-name="AI_Pm_inD_num59" uuid="18c62a18-0a28-48db-a437-e87ae37d715b" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="195" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pm_inD"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pm_outKPA_num60" display-name="AI_Pm_outKPA_num60" uuid="4d6209d8-f299-4550-887d-fff39d199e54" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="225" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pm_outKPA"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_inMOD_num61" display-name="AI_Tm_inMOD_num61" uuid="c1c9b8f5-f144-46fd-9bc2-7f19de7ce87b" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="255" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_inMOD"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_outMOD_num62" display-name="AI_Tm_outMOD_num62" uuid="52a58c27-1505-4082-9c9a-c8fdac5444f2" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="285" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_outMOD"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_T_MOD_num63" display-name="AI_T_MOD_num63" uuid="d668c384-9807-4301-8794-5bd856700bae" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="315" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_T_MOD"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pm_inMOD_num64" display-name="AI_Pm_inMOD_num64" uuid="ed31481c-e967-44ee-bfbc-20be32826237" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="345" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pm_inMOD"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Lmbd_num65" display-name="AI_Lmbd_num65" uuid="842bdf16-02bf-45cd-a6ec-e37c99b887f1" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="375" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Lmbd"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Text_66" display-name="Text_66" uuid="a0e26ad9-177a-44cf-9b28-53ee49480820" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="405" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="590.567" ver="3"/>
    <designed target="Height" value="24" ver="3"/>
    <designed target="Text" value="Маслосистема Н" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="AI_Tmsn_num67" display-name="AI_Tmsn_num67" uuid="a9990574-a172-4c4f-8505-9abe815b4b64" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="435" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tmsn"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tmbn_num68" display-name="AI_Tmbn_num68" uuid="ecac2223-9c8e-4859-821b-a91bda5ee9a7" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="465" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tmbn"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_T_vOP_num69" display-name="AI_T_vOP_num69" uuid="4bca91da-154a-49a9-9e80-c7516668a748" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_T_vOP"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_T_vOUP_num70" display-name="AI_T_vOUP_num70" uuid="b48116ec-f5a4-43ee-8d77-8f919dbb5d89" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="525" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_T_vOUP"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_T_rkOUP_num71" display-name="AI_T_rkOUP_num71" uuid="a33de81b-9b20-4f2c-bae5-f637febe05ec" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="555" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_T_rkOUP"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_T_ukOUP_num72" display-name="AI_T_ukOUP_num72" uuid="99e3e173-0816-45df-b634-47a8fb672194" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="585" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_T_ukOUP"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pmsn1_num73" display-name="AI_Pmsn1_num73" uuid="52519d42-339e-47c7-ac50-d5c19e0ff386" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="615" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pmsn1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_inMOK_num74" display-name="AI_Tm_inMOK_num74" uuid="0da324b0-99aa-4257-8907-34b7c8a746d6" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="645" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_inMOK"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_T_MOK_num75" display-name="AI_T_MOK_num75" uuid="b8fa9637-96bf-49e1-900d-d671472bb78c" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="675" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_T_MOK"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_outMOK_num76" display-name="AI_Tm_outMOK_num76" uuid="2ec67cbf-73b7-436f-b052-9393b19c18d6" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="705" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_outMOK"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pm_inMOK_num77" display-name="AI_Pm_inMOK_num77" uuid="a77a1ff4-04ce-4ece-8366-40ea9cf5a7b6" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="735" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pm_inMOK"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pmsn2_num78" display-name="AI_Pmsn2_num78" uuid="e09dd863-bb63-492f-80f9-e41032365f72" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="765" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pmsn2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="4c5984a2-a35c-4bbf-8479-0c707d653e99" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="163520c3-2133-4cb5-9e47-40b12650b5b8" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="ad66edec-f79a-46ff-98d9-647be17b70b8" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
