<type access-modifier="private" name="FLR_2_GPA1" display-name="FLR_2_GPA1" uuid="8e2f0c54-5625-4eb7-82c8-84494d0990f0" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="900" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="FLR_2_GPA1" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="Description_list" display-name="Description_list" uuid="3740431e-bcf1-460b-9549-1152f381c5d5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="40.5" ver="3"/>
    <designed target="Y" value="13" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Драйвер Топливный регулятор страница 2" ver="3"/>
    <designed target="Font" value="PT Astra Sans,20,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="129" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Параметр_79_PRT_DI5_1" display-name="Параметр_79_PRT_DI5_1" uuid="fbf46001-127f-4127-88fe-c392768ccfea" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI5_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_80_PRT_DI5_2" display-name="Параметр_80_PRT_DI5_2" uuid="cbdf59a5-36d2-4bf1-a718-550a43956d6d" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI5_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_81_PRT_DI5_3" display-name="Параметр_81_PRT_DI5_3" uuid="f9a0ad3b-57c5-4c05-99d4-9db82676bf1c" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI5_3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_82_PRT_DI5_4" display-name="Параметр_82_PRT_DI5_4" uuid="b71afedf-4caf-4c93-8f72-d54805f75a7a" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI5_4"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_83_PRT_DI6_1" display-name="Параметр_83_PRT_DI6_1" uuid="c1076f07-e3ce-4553-9ad8-95c041f1cbde" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI6_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_84_PRT_DI6_2" display-name="Параметр_84_PRT_DI6_2" uuid="07df7d47-481c-4aaa-9bbf-3cb4e1fb706f" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI6_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_85_PRT_DI6_3" display-name="Параметр_85_PRT_DI6_3" uuid="a2fd18e5-9872-4d9b-9090-6f667dbfcdff" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI6_3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_86_PRT_DI7" display-name="Параметр_86_PRT_DI7" uuid="b4ee4882-a972-4627-a80e-abfb15e7d2ff" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI7"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_87_PRT_DI8" display-name="Параметр_87_PRT_DI8" uuid="722fef48-fd1d-4e5f-94de-f7bf01b21558" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI8"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_88_PRT_DI9" display-name="Параметр_88_PRT_DI9" uuid="9403e288-5416-49ef-b9f3-3c9009e4471b" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI9"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_89_PRT_DI10" display-name="Параметр_89_PRT_DI10" uuid="59c697c4-6db9-479e-bde8-f2646b13af33" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI10"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_90_PRT_DI11" display-name="Параметр_90_PRT_DI11" uuid="53349fec-15bd-458b-81e2-281963df35f5" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI11"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_91_PRT_DI12" display-name="Параметр_91_PRT_DI12" uuid="ca3e0b59-8985-428e-a4ae-9869f2042489" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI12"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_92_PRT_DI13" display-name="Параметр_92_PRT_DI13" uuid="18748fcb-9b7e-4ae5-ab0e-bdbef21cd818" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI13"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_93_PRT_DI14_1" display-name="Параметр_93_PRT_DI14_1" uuid="9dd9ae78-7db0-42b2-9175-a3d3a87b1492" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI14_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_94_PRT_DI14_2" display-name="Параметр_94_PRT_DI14_2" uuid="0c43c310-3ad0-41ae-bf70-c585cb660c61" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI14_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_95_PRT_DI15" display-name="Параметр_95_PRT_DI15" uuid="ca0d3f81-8603-48b7-98f4-abf48595f69f" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI15"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_96_PRT_DI16" display-name="Параметр_96_PRT_DI16" uuid="8346a579-a797-49ca-9ad2-a90ea564d7be" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI16"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_97_PRT_DI17" display-name="Параметр_97_PRT_DI17" uuid="f5b60258-77e3-4392-a223-2a424d228f47" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="632" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI17"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_98_PRT_DI18" display-name="Параметр_98_PRT_DI18" uuid="c9cbc2c5-991d-473f-aa60-8fb2d24065c9" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="662" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI18"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_99_PRT_DI19_1" display-name="Параметр_99_PRT_DI19_1" uuid="35024e4e-9fd9-48eb-86d9-07e20c9a7f3b" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="692" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI19_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_100_PRT_DI19_2" display-name="Параметр_100_PRT_DI19_2" uuid="752b3be8-03d0-45d1-9a79-d1cbbab199e6" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="722" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI19_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_101_PRT_DI19_3" display-name="Параметр_101_PRT_DI19_3" uuid="955b97d5-4e1f-4562-8a02-fe1a566a17fd" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="752" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI19_3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_102_PRT_DI19_4" display-name="Параметр_102_PRT_DI19_4" uuid="ad5ade75-0946-415a-9d9e-353b051117e5" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="782" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI19_4"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_103_PRT_DI19_5" display-name="Параметр_103_PRT_DI19_5" uuid="4c9446af-22ce-459a-8d04-1faec7d6be73" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="812" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI19_5"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_104_PRT_DI19_6" display-name="Параметр_104_PRT_DI19_6" uuid="266a63d2-55f3-4c97-a3b3-13be6bdd02b6" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="842" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI19_6"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_105_PRT_DI19_7" display-name="Параметр_105_PRT_DI19_7" uuid="124c554f-b3e7-4fb9-bb02-abc6d5a9a08d" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI19_7"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_106_PRT_DI19_8" display-name="Параметр_106_PRT_DI19_8" uuid="ecc33169-7a89-4a9f-8209-376baff3e02f" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI19_8"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_107_PRT_DI19_9" display-name="Параметр_107_PRT_DI19_9" uuid="7b5b564a-e9d1-468b-b5df-97bcdd1d86e1" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI19_9"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_108_PRT_DI19_10" display-name="Параметр_108_PRT_DI19_10" uuid="6352243c-d60f-4108-a3a8-02376f93d7ec" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI19_10"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_109_PRT_DI19_12" display-name="Параметр_109_PRT_DI19_12" uuid="7cd6762e-8ea0-4a1a-b37e-2c9e4219b290" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI19_12"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_110_PRT_DI19_14" display-name="Параметр_110_PRT_DI19_14" uuid="dfa9c2c9-32e1-425c-acf0-2edf7c664957" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI19_14"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_111_PRT_DI19_15_1" display-name="Параметр_111_PRT_DI19_15_1" uuid="7f52fd73-811d-470c-a059-9f6c2ab05d3f" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI19_15_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_112_PRT_DI19_15_2" display-name="Параметр_112_PRT_DI19_15_2" uuid="bc1da479-3608-4136-a626-56aa967cf566" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI19_15_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_113_PRT_DI19_16" display-name="Параметр_113_PRT_DI19_16" uuid="56710818-ee0e-43c2-90a3-440f2d97e013" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI19_16"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_114_PRT_DI19_17_1" display-name="Параметр_114_PRT_DI19_17_1" uuid="f077c013-61bd-4c61-ac37-13551d7bdb86" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI19_17_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_115_PRT_DI19_17_2" display-name="Параметр_115_PRT_DI19_17_2" uuid="40779a46-578f-4daf-9ef2-0f0a02c4298d" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI19_17_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_116_PRT_DI19_18" display-name="Параметр_116_PRT_DI19_18" uuid="7a2df501-0c26-475f-ad40-0d123e38769a" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI19_18"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_117_PRT_DI20_1" display-name="Параметр_117_PRT_DI20_1" uuid="bc788583-7009-4fae-857f-babc97fb1cf1" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI20_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_118_PRT_DI20_2" display-name="Параметр_118_PRT_DI20_2" uuid="f7d35cdf-c70e-4531-955f-ff5d2d6ac044" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI20_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_119_PRT_DI21" display-name="Параметр_119_PRT_DI21" uuid="4daa136e-4593-4085-8f35-83b23b648fc8" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_120_PRT_DI21_1" display-name="Параметр_120_PRT_DI21_1" uuid="b689b2dd-cfbc-450f-b08f-84994cf41d43" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_121_PRT_DI21_2" display-name="Параметр_121_PRT_DI21_2" uuid="245b04c1-a32f-4d1d-9b78-ed100ee147f6" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_122_PRT_DI21_3" display-name="Параметр_122_PRT_DI21_3" uuid="f13e6fb7-b274-447e-a704-2cfcb2dccb1f" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_123_PRT_DI21_4" display-name="Параметр_123_PRT_DI21_4" uuid="d507f743-1306-4998-8392-24191261cafb" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="632" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_4"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_124_PRT_DI21_5" display-name="Параметр_124_PRT_DI21_5" uuid="37134c1f-0cac-410c-92f0-c27bd608a86c" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="662" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_5"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_125_PRT_DI21_6" display-name="Параметр_125_PRT_DI21_6" uuid="364ff586-2b21-471a-a1c1-4e081c8651da" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="692" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_6"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_126_PRT_DI21_7" display-name="Параметр_126_PRT_DI21_7" uuid="9902a1f0-7e5a-4e72-9d4e-13212970a10e" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="722" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_7"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_127_PRT_DI21_8" display-name="Параметр_127_PRT_DI21_8" uuid="88e919b5-affd-47ff-90e0-3b62a32059fd" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="752" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_8"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_128_PRT_DI21_9" display-name="Параметр_128_PRT_DI21_9" uuid="5e95ed02-f416-40ad-b910-ebc131fc5ac0" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="782" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_9"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_129_PRT_DI21_10" display-name="Параметр_129_PRT_DI21_10" uuid="f90e3b50-f4c6-410c-b7c5-4dc03a2fbf0d" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="812" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_10"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_130_PRT_DI21_11_1" display-name="Параметр_130_PRT_DI21_11_1" uuid="92e41983-37b3-438c-9db2-ed270e119eb7" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="842" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_11_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_131_PRT_DI21_11_2" display-name="Параметр_131_PRT_DI21_11_2" uuid="6c2af49f-4e0e-4adc-9cd3-a0a6215e9ab8" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_11_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_132_PRT_DI21_12" display-name="Параметр_132_PRT_DI21_12" uuid="7292ac66-e126-474e-a9dd-5339c33dd263" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_12"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_133_PRT_DI21_13" display-name="Параметр_133_PRT_DI21_13" uuid="0a2ddf58-25ee-4c78-98e2-1a3d2ade690b" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_13"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_134_PRT_DI21_14" display-name="Параметр_134_PRT_DI21_14" uuid="0f40de4e-3fbd-4ae2-aa66-7ca08352753d" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_14"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_135_PRT_DI21_15" display-name="Параметр_135_PRT_DI21_15" uuid="626bc818-fe65-4a04-b6de-1f085ec1d932" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_15"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_136_PRT_DI21_16" display-name="Параметр_136_PRT_DI21_16" uuid="e00681de-f6e9-45fa-bc61-521a078a3148" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_16"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_137_PRT_DI21_17" display-name="Параметр_137_PRT_DI21_17" uuid="fb17fb40-c7de-44d3-83ee-659ae285d469" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_17"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_138_PRT_DI21_18" display-name="Параметр_138_PRT_DI21_18" uuid="d2e5df2b-ccf4-499a-8458-72beaea414e9" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_18"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_139_PRT_DI21_19" display-name="Параметр_139_PRT_DI21_19" uuid="254f2481-1cc6-4d5e-8bb0-d949a9d02024" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_19"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_140_PRT_DI21_20" display-name="Параметр_140_PRT_DI21_20" uuid="3a0becec-102e-4a80-8e78-e2110cac98b5" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_20"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_141_PRT_DI21_21" display-name="Параметр_141_PRT_DI21_21" uuid="6f956135-af96-4d00-a83d-dfcfe789d280" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI21_21"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_142_PRT_DI22" display-name="Параметр_142_PRT_DI22" uuid="4cd7d0b1-1e65-4cb2-8d66-93733f224da9" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI22"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_143_PRT_DI23" display-name="Параметр_143_PRT_DI23" uuid="07510410-25f5-4988-acf0-0661f8fcd6b1" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI23"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_144_PRT_DI24" display-name="Параметр_144_PRT_DI24" uuid="c41250f4-a46b-4ad7-be7d-486b49e2bbf1" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI24"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_145_PRT_DI25" display-name="Параметр_145_PRT_DI25" uuid="0f52e31d-8490-4960-8e0b-8d57311b79f5" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI25"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_146_PRT_DI26" display-name="Параметр_146_PRT_DI26" uuid="4a6b09dd-ff38-4f7c-8f08-76c8372b7b72" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI26"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_147_PRT_DI27" display-name="Параметр_147_PRT_DI27" uuid="51e9d4bb-5af7-4bdc-98ec-023e30a5991e" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI27"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_148_PRT_DI28" display-name="Параметр_148_PRT_DI28" uuid="2ed53cdf-f67d-44f0-a4e9-1b6c706ce00a" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI28"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_149_PRT_DI29" display-name="Параметр_149_PRT_DI29" uuid="a2f9bfa3-eb13-448f-bc27-2df1ee93a479" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="632" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI29"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_150_PRT_DI30" display-name="Параметр_150_PRT_DI30" uuid="7d0327c7-d204-434c-8c86-82ae218fd72c" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="662" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI30"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_151_PRT_DI30_1" display-name="Параметр_151_PRT_DI30_1" uuid="1205e0ef-d83b-4b7f-a816-371d5457681d" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="692" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI30_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_152_PRT_DI30_2" display-name="Параметр_152_PRT_DI30_2" uuid="b6358164-6659-4e38-b5ec-45d3c092592d" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="722" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI30_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_153_PRT_DI30_3" display-name="Параметр_153_PRT_DI30_3" uuid="b7df8d97-61bb-46a1-aca9-a472d0b82979" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="752" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI30_3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_154_PRT_DI30_4" display-name="Параметр_154_PRT_DI30_4" uuid="e09eb1c2-aff6-4677-ad74-deb756537f1b" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="782" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI30_4"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_155_PRT_DI30_5" display-name="Параметр_155_PRT_DI30_5" uuid="b2434b06-99e6-4aeb-a58a-712b5fac60ce" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="812" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI30_5"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_156_PRT_DI31" display-name="Параметр_156_PRT_DI31" uuid="ebf04bf7-e96e-4a35-95fe-025a39fb834b" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="842" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DI31"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="c700f689-ca3a-4305-b8ab-b7d657d82e24" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="22b101d7-ad10-40bb-a85f-ac2dabb79ede" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="0bafb083-2d17-4431-a106-2b14b1dd8c1e" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
