<type access-modifier="private" name="FLR_4_GPA1" display-name="FLR_4_GPA1" uuid="54e890d9-16ec-48ca-94c9-49cfaaa0f172" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="900" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="FLR_4_GPA1" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="Description_list" display-name="Description_list" uuid="0525859d-5bd4-49c7-8650-23ec8cbb55e7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="40.5" ver="3"/>
    <designed target="Y" value="13" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Драйвер Топливный регулятор страница 4" ver="3"/>
    <designed target="Font" value="PT Astra Sans,20,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="129" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Параметр_235_PRT_DIAG_1_29" display-name="Параметр_235_PRT_DIAG_1_29" uuid="9980782a-0fdb-47d9-8f99-99aef84addbc" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_1_29"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_236_PRT_DIAG_1_30" display-name="Параметр_236_PRT_DIAG_1_30" uuid="45d69966-0a54-486b-bc64-60e73733b546" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_1_30"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_237_PRT_DIAG_1_31" display-name="Параметр_237_PRT_DIAG_1_31" uuid="efa7e80f-fe8e-4115-94cb-df161fde5c9b" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_1_31"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_238_PRT_DIAG_1_32" display-name="Параметр_238_PRT_DIAG_1_32" uuid="7f0f6192-fd34-44aa-a17e-ccff364ddf35" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_1_32"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_239_PRT_DIAG_2_1" display-name="Параметр_239_PRT_DIAG_2_1" uuid="c8532d22-5bd9-40f2-ab45-90b2da425ccf" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_2_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_240_PRT_DIAG_2_2" display-name="Параметр_240_PRT_DIAG_2_2" uuid="49897feb-e140-47f6-a0eb-067f89d801f6" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_2_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_241_PRT_DIAG_2_3" display-name="Параметр_241_PRT_DIAG_2_3" uuid="86e1a37a-d252-45af-a30c-3879220af565" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_2_3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_242_PRT_DIAG_2_4" display-name="Параметр_242_PRT_DIAG_2_4" uuid="7897125c-d329-412e-8c5b-9fc9547b5e43" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_2_4"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_243_PRT_DIAG_2_5" display-name="Параметр_243_PRT_DIAG_2_5" uuid="82a103fa-e9cc-4994-8efc-5f1130123b48" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_2_5"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_244_PRT_DIAG_2_6" display-name="Параметр_244_PRT_DIAG_2_6" uuid="91234ffc-69a7-43be-b5f3-1db95d85e466" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_2_6"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_245_PRT_DIAG_2_7" display-name="Параметр_245_PRT_DIAG_2_7" uuid="45570099-f743-4045-bdf2-ad58ad10f4e5" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_2_7"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_246_PRT_DIAG_3_1" display-name="Параметр_246_PRT_DIAG_3_1" uuid="53248ad0-52b9-4321-962c-6dadca22baa4" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_3_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_247_PRT_DIAG_3_2" display-name="Параметр_247_PRT_DIAG_3_2" uuid="026d33c2-031b-47bb-933f-fbe1e8152756" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_3_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_248_PRT_DIAG_3_3" display-name="Параметр_248_PRT_DIAG_3_3" uuid="3a1fe559-fd78-442d-b71e-06f08f46e6a7" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_3_3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_249_PRT_DIAG_3_4" display-name="Параметр_249_PRT_DIAG_3_4" uuid="8a03be5e-6698-4634-9b31-fdc13f149f29" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_3_4"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_250_PRT_DIAG_3_5" display-name="Параметр_250_PRT_DIAG_3_5" uuid="26ac33b8-4be9-4ed0-b213-e49d08c4de48" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_3_5"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_251_PRT_DIAG_3_6" display-name="Параметр_251_PRT_DIAG_3_6" uuid="bf7c9565-59b7-4ed4-9c7a-2b4c12137b19" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_3_6"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_252_PRT_DIAG_3_7" display-name="Параметр_252_PRT_DIAG_3_7" uuid="f118ac14-4195-4ec3-812d-9de5dc387f97" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_3_7"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_253_PRT_DIAG_3_8" display-name="Параметр_253_PRT_DIAG_3_8" uuid="081be4d0-0992-49f1-9556-5ab68a464522" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="632" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_3_8"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_254_PRT_DIAG_4_3" display-name="Параметр_254_PRT_DIAG_4_3" uuid="47599567-b9d0-4181-84e0-5d53509d93e4" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="662" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_255_PRT_DIAG_4_4" display-name="Параметр_255_PRT_DIAG_4_4" uuid="73a455ac-14c3-46e0-8c51-574c414cef4c" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="692" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_4"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_256_PRT_DIAG_4_5" display-name="Параметр_256_PRT_DIAG_4_5" uuid="34025f24-7942-403a-a951-d050a4b69d8e" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="722" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_5"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_257_PRT_DIAG_4_6" display-name="Параметр_257_PRT_DIAG_4_6" uuid="b8d254a1-60f8-4b79-bad3-c8f8d759096f" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="752" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_6"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_258_PRT_DIAG_4_7" display-name="Параметр_258_PRT_DIAG_4_7" uuid="1866ce2f-c2df-4165-97d4-b5a218fef5cd" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="782" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_7"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_259_PRT_DIAG_4_8" display-name="Параметр_259_PRT_DIAG_4_8" uuid="dc8ec1cf-8eb2-4e92-9216-2a17147e8fcc" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="812" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_8"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_260_PRT_DIAG_4_9" display-name="Параметр_260_PRT_DIAG_4_9" uuid="664b36a2-308c-4a63-b629-e810e7c6ccd6" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="842" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_9"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_261_PRT_DIAG_4_10" display-name="Параметр_261_PRT_DIAG_4_10" uuid="bfa38b86-4e80-4049-a4a5-9607cd52d9e4" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_10"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_262_PRT_DIAG_4_11" display-name="Параметр_262_PRT_DIAG_4_11" uuid="082a1f58-cf66-475b-85ff-06986321939d" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_11"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_263_PRT_DIAG_4_12" display-name="Параметр_263_PRT_DIAG_4_12" uuid="f01ff193-0d87-4213-96cd-c3b0f4dd8f13" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_12"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_264_PRT_DIAG_4_13" display-name="Параметр_264_PRT_DIAG_4_13" uuid="0adf8168-2683-4b56-bc16-c6f2829530c1" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_13"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_265_PRT_DIAG_4_14" display-name="Параметр_265_PRT_DIAG_4_14" uuid="f97500ac-40d7-4494-83e3-a8a5e78a31f2" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_14"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_266_PRT_DIAG_4_15" display-name="Параметр_266_PRT_DIAG_4_15" uuid="014f72b7-724e-421f-a604-b05bba364d32" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_15"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_267_PRT_DIAG_4_16" display-name="Параметр_267_PRT_DIAG_4_16" uuid="feddf37e-909f-440b-aeea-314c10357fe7" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_16"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_268_PRT_DIAG_4_17" display-name="Параметр_268_PRT_DIAG_4_17" uuid="1acc5b9f-613f-4b1d-90c9-f73f8563dc77" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_17"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_269_PRT_DIAG_4_18" display-name="Параметр_269_PRT_DIAG_4_18" uuid="b2de44d2-a956-49f8-844b-739865506c17" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_18"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_270_PRT_DIAG_4_19" display-name="Параметр_270_PRT_DIAG_4_19" uuid="4c27f8c7-4baa-42e9-9cfe-0862dbbaad61" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_19"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_271_PRT_DIAG_4_20" display-name="Параметр_271_PRT_DIAG_4_20" uuid="dfa4f60b-f3f6-45b2-9ecb-4c183567a2c2" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_20"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_272_PRT_DIAG_4_21" display-name="Параметр_272_PRT_DIAG_4_21" uuid="415e3354-abd3-49fe-8c10-641f310affb4" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_21"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_273_PRT_DIAG_4_22" display-name="Параметр_273_PRT_DIAG_4_22" uuid="dbcb09ea-a642-4068-b170-fa77b66e790d" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_22"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_274_PRT_DIAG_4_23" display-name="Параметр_274_PRT_DIAG_4_23" uuid="dd1da07a-755f-4fb3-8ba4-e2baa1e3682a" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_23"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_275_PRT_DIAG_4_24" display-name="Параметр_275_PRT_DIAG_4_24" uuid="3b8f2471-bc68-4a25-92ce-7f9853b1b60b" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_24"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_276_PRT_DIAG_4_25" display-name="Параметр_276_PRT_DIAG_4_25" uuid="4e2530b6-bc45-401e-8663-bb02a3f019e0" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_25"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_277_PRT_DIAG_4_26" display-name="Параметр_277_PRT_DIAG_4_26" uuid="07248ffc-e2f9-4d43-8c75-01c224bfa69f" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_26"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_278_PRT_DIAG_4_27" display-name="Параметр_278_PRT_DIAG_4_27" uuid="11f76044-6cae-4734-8ba5-3db1ea09c284" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_27"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_279_PRT_DIAG_4_28" display-name="Параметр_279_PRT_DIAG_4_28" uuid="a8c8cd0a-154f-4706-a178-b88442f10793" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="632" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_28"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_280_PRT_DIAG_4_29" display-name="Параметр_280_PRT_DIAG_4_29" uuid="4730fece-2d7a-491b-89ab-c7b9cfb6b295" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="662" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_4_29"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_281_PRT_DIAG_5_1" display-name="Параметр_281_PRT_DIAG_5_1" uuid="71683c68-7156-430b-9536-4379224658d9" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="692" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_5_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_282_PRT_DIAG_5_2" display-name="Параметр_282_PRT_DIAG_5_2" uuid="af20a223-c6ca-4dba-8492-4da1cd52bd51" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="722" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_5_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_283_PRT_DIAG_5_3" display-name="Параметр_283_PRT_DIAG_5_3" uuid="b1b3838f-63cd-4e36-9ffc-86fc19334d4d" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="752" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_5_3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_284_PRT_DIAG_5_4" display-name="Параметр_284_PRT_DIAG_5_4" uuid="8ff3d8cd-42c0-4466-8a7f-ebfc1f20cb10" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="782" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_5_4"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_285_PRT_DIAG_5_5" display-name="Параметр_285_PRT_DIAG_5_5" uuid="b3e1ca96-a1db-4924-8fb8-e44811fe89b9" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="812" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_5_5"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_286_PRT_DIAG_5_6" display-name="Параметр_286_PRT_DIAG_5_6" uuid="e31abccf-91c6-4938-87b4-0a8390d585e5" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="842" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_5_6"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_287_PRT_DIAG_5_7" display-name="Параметр_287_PRT_DIAG_5_7" uuid="047b3077-e893-4e1a-b0cb-67373f5d8ef3" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_5_7"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_288_PRT_DIAG_5_8" display-name="Параметр_288_PRT_DIAG_5_8" uuid="f1f7457e-956f-45f1-9c55-d0f61ad4ac86" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_5_8"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_289_PRT_DIAG_5_9" display-name="Параметр_289_PRT_DIAG_5_9" uuid="073a1dcd-7355-4c32-9631-926c7383d4a3" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_5_9"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_290_PRT_DIAG_5_10" display-name="Параметр_290_PRT_DIAG_5_10" uuid="eba1d97b-aa32-4bd1-8cd6-3ff208064c6d" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_5_10"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_291_PRT_DIAG_5_11" display-name="Параметр_291_PRT_DIAG_5_11" uuid="7ac90a8a-ab53-4a51-8f10-d74cd1e1b217" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_5_11"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_292_PRT_DIAG_5_12" display-name="Параметр_292_PRT_DIAG_5_12" uuid="50c713e6-7460-4d3c-b638-293d7d4e01b1" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.FLR.PRT_DIAG_5_12"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="31879cc6-f6a5-4077-aeaf-d838346890e6" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="e86192d3-49ec-4a49-995f-3d94a36223ec" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="1682c872-66e7-429a-b955-3a4c896bb91f" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
