<type access-modifier="private" name="GPA1_1_SAR" display-name="GPA1_1_SAR" uuid="0ac6a0d5-f610-4ffd-8147-a31f25473d27" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="900" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="GPA1_1_SAR" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="Description_list" display-name="Description_list" uuid="0e911b29-c81f-4af4-931b-39bc2b16c8ee" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="40.5" ver="3"/>
    <designed target="Y" value="13" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Драйвер ГПА1 страница 1" ver="3"/>
    <designed target="Font" value="PT Astra Sans,20,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="129" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Параметр_1_SETNst" display-name="Параметр_1_SETNst" uuid="d8e2cab5-a2ea-4058-b0d0-ed358e24ec59" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA1.SETNst"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_2_Nst" display-name="Параметр_2_Nst" uuid="513604d4-cb04-4e4e-873e-e95975378046" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA1.Nst"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_3_N" display-name="Параметр_3_N" uuid="90b9a22c-410a-4580-8294-a1f44d22e424" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA1.N"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_4_SurgeRes" display-name="Параметр_4_SurgeRes" uuid="57b04f86-2259-491c-a3bd-dafde7c9a33c" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA1.SurgeRes"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_5_Zh" display-name="Параметр_5_Zh" uuid="a54db30b-e5d2-43d0-8fea-000f5884c37c" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA1.Zh"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_6_Zl" display-name="Параметр_6_Zl" uuid="a7a69f77-b39f-4ce1-8e25-87a9886c90f4" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA1.Zl"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_7_LRconnected" display-name="Параметр_7_LRconnected" uuid="9e5dc933-c1f1-4b68-9a69-1e292e2739aa" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA1.LRconnected"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_8_SRconnected" display-name="Параметр_8_SRconnected" uuid="310cb0c3-3e0e-4b14-a8e9-715211d086a1" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA1.SRconnected"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_9_MDE_K" display-name="Параметр_9_MDE_K" uuid="309e600d-ed9a-43be-83e0-3c37bdce4490" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA1.MDE_K"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_10_MDE_KM" display-name="Параметр_10_MDE_KM" uuid="71f9ddba-9a26-4993-adbf-4f039eb2b917" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA1.MDE_KM"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_11_MDE_M" display-name="Параметр_11_MDE_M" uuid="1c2a40fc-ca41-4b9d-b284-f3bbfc4178c8" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA1.MDE_M"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_12_MDE_MK" display-name="Параметр_12_MDE_MK" uuid="5bd7bf2c-a6bf-4c72-972b-67f39f866374" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA1.MDE_MK"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_13_Reserv" display-name="Параметр_13_Reserv" uuid="37870540-417b-45a8-969f-e59b85924336" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA1.Reserv"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_14_Start" display-name="Параметр_14_Start" uuid="fde607e6-37f3-47c6-bd63-a578f64627f7" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA1.Start"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_15_Stop" display-name="Параметр_15_Stop" uuid="bb9b76cc-8d6f-494c-a6d8-56a968125897" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA1.Stop"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_16_ZhN" display-name="Параметр_16_ZhN" uuid="374882b8-5fd0-46d8-abe4-74590608fc1c" base-type="S_DRV_INT_Discription" base-type-id="3ab70fca-70f2-492f-a7a6-92d58d785afd" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA1.ZhN"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_17_ZlN" display-name="Параметр_17_ZlN" uuid="cbe7da4f-d2aa-4464-a15e-b988a8347161" base-type="S_DRV_INT_Discription" base-type-id="3ab70fca-70f2-492f-a7a6-92d58d785afd" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA1.ZlN"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_18_wNoLink" display-name="Параметр_18_wNoLink" uuid="57366476-feb0-4f96-8364-fb6442c878d8" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA1.wNoLink"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="d84e6248-6a03-4c29-ae07-8aab928e7859" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="8b929f2c-0395-44c8-b4f6-93d6fe8776d4" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="2f5f9f32-2ba3-4eae-a51f-4b7c97decbf6" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
