<type access-modifier="private" name="GPA5_1_SAR" display-name="GPA5_1_SAR" uuid="eea4d7c1-8321-44d8-a6b8-9d6968c7b8fa" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="900" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="GPA5_1_SAR" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="Description_list" display-name="Description_list" uuid="919deaff-bed9-42f8-88dc-b4dfedf93aaa" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="40.5" ver="3"/>
    <designed target="Y" value="13" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Драйвер ГПА5 страница 1" ver="3"/>
    <designed target="Font" value="PT Astra Sans,20,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="129" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Параметр_1_SETNst" display-name="Параметр_1_SETNst" uuid="0da063b5-dba6-4c89-bf1d-bf93987cef91" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA5.SETNst"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_2_Nst" display-name="Параметр_2_Nst" uuid="0d55f46f-dba4-4ce9-a5d1-816cdcf0c361" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA5.Nst"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_3_N" display-name="Параметр_3_N" uuid="9dce6aab-ad7e-4202-8fe8-d1965de1e492" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA5.N"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_4_SurgeRes" display-name="Параметр_4_SurgeRes" uuid="316cab89-cfa5-4bf1-9cad-d8c79540eef6" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA5.SurgeRes"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_5_Zh" display-name="Параметр_5_Zh" uuid="4793e908-b5b4-4ba9-9478-ff6538f5a983" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA5.Zh"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_6_Zl" display-name="Параметр_6_Zl" uuid="a3005406-5e84-458c-87b1-affbea86f20e" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA5.Zl"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_7_LRconnected" display-name="Параметр_7_LRconnected" uuid="f1084954-719d-4f5a-8aa0-0c360182a1fd" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA5.LRconnected"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_8_SRconnected" display-name="Параметр_8_SRconnected" uuid="9246155e-c0b0-485f-b27b-7e1003994053" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA5.SRconnected"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_9_MDE_K" display-name="Параметр_9_MDE_K" uuid="f744c0fe-26da-4d0f-b8d0-6c8d6fdb5ec2" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA5.MDE_K"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_10_MDE_KM" display-name="Параметр_10_MDE_KM" uuid="85296479-42ef-459f-aaba-9255dffb59e4" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA5.MDE_KM"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_11_MDE_M" display-name="Параметр_11_MDE_M" uuid="a20b4ff7-d91c-454b-afee-1d059c15caec" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA5.MDE_M"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_12_MDE_MK" display-name="Параметр_12_MDE_MK" uuid="72682ba1-4346-4c83-9d02-3f9b9049ad10" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA5.MDE_MK"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_13_Reserv" display-name="Параметр_13_Reserv" uuid="4cbcc27f-fa3f-4aec-a11a-86f9e50db5eb" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA5.Reserv"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_14_Start" display-name="Параметр_14_Start" uuid="773f1049-d0fc-4e7e-ae2a-30ceff94aea1" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA5.Start"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_15_Stop" display-name="Параметр_15_Stop" uuid="47346482-309d-4eee-9915-1774508cdcdf" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA5.Stop"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_16_ZhN" display-name="Параметр_16_ZhN" uuid="b33ec3d0-268e-4447-bad0-779968500549" base-type="S_DRV_INT_Discription" base-type-id="3ab70fca-70f2-492f-a7a6-92d58d785afd" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA5.ZhN"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_17_ZlN" display-name="Параметр_17_ZlN" uuid="f5bb622d-ac04-48e1-8217-a4e2255f70a5" base-type="S_DRV_INT_Discription" base-type-id="3ab70fca-70f2-492f-a7a6-92d58d785afd" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA5.ZlN"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_18_wNoLink" display-name="Параметр_18_wNoLink" uuid="275f0754-2d9f-4075-b6ee-9cb80ef4100b" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.GPA5.wNoLink"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="0f506cdb-8573-4bc2-8b89-a0e3b8f4c425" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="4c48c00c-300c-486b-8f3d-f4f6a2dd0c85" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="1b2f90c9-07f1-4366-9a97-290a550ea7ee" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
