<type access-modifier="private" name="IEC_1_GPA1" display-name="IEC_1_GPA1" uuid="1331e0c1-f651-4f6a-84cc-98c4503ec836" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="900" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="IEC_1_GPA1" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="Description_list" display-name="Description_list" uuid="a62949b9-6d9d-4286-9e26-0bf2504c7e02" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="40.5" ver="3"/>
    <designed target="Y" value="13" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Драйвер Прочие архивируемые параметры страница 1" ver="3"/>
    <designed target="Font" value="PT Astra Sans,20,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="129" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Параметр_1_IEC_DG1_SET" display-name="Параметр_1_IEC_DG1_SET" uuid="88c1ee13-36e5-4c97-9b83-c048a139dd65" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.IEC_DG1_SET"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_2_IEC_NA_SET" display-name="Параметр_2_IEC_NA_SET" uuid="05354d78-527d-4c01-bc99-39f36954cff2" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.IEC_NA_SET"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_3_IEC_PV_SET" display-name="Параметр_3_IEC_PV_SET" uuid="d8bcc8db-3a2c-4f0d-a92d-16a885e28f78" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.IEC_PV_SET"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_4_IEC_RA_SET" display-name="Параметр_4_IEC_RA_SET" uuid="f0926834-beba-4ded-b1e3-ea61ce3124b1" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.IEC_RA_SET"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_5_PRT_RG1" display-name="Параметр_5_PRT_RG1" uuid="007cb3de-ece5-469f-84f4-02c93b152d06" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_6_PRT_RG2" display-name="Параметр_6_PRT_RG2" uuid="e43b6b55-d112-493a-a92c-ce6b4ccd540a" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_7_PRT_RG3" display-name="Параметр_7_PRT_RG3" uuid="adf2a117-e1a3-4545-820c-19bea75b0f8e" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_8_PRT_RG4" display-name="Параметр_8_PRT_RG4" uuid="7363b604-5b35-40c3-97a4-523ec500fe02" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG4"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_9_PRT_RG5" display-name="Параметр_9_PRT_RG5" uuid="36a43324-e758-4f76-bb8a-8e1f4f8e4a89" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG5"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_10_PRT_RG6" display-name="Параметр_10_PRT_RG6" uuid="c30c9c3b-4133-4007-a394-bc6308b5a6ad" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG6"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_11_PRT_RG7" display-name="Параметр_11_PRT_RG7" uuid="3d0d8b4b-0b9b-4456-a98b-68c11d374261" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG7"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_12_PRT_RG8" display-name="Параметр_12_PRT_RG8" uuid="3cdaa64e-b16b-4b98-a327-db45c8d0100f" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG8"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_13_PRT_RG9" display-name="Параметр_13_PRT_RG9" uuid="f81da874-c4a3-4279-a11e-8ceffcfb71e6" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG9"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_14_PRT_RG10" display-name="Параметр_14_PRT_RG10" uuid="445da5c5-3281-406b-9d39-7638b9dfc6c3" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG10"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_15_PRT_RG11" display-name="Параметр_15_PRT_RG11" uuid="d6365f4f-d25d-435a-92f9-d39de5032e56" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG11"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_16_PRT_RG12" display-name="Параметр_16_PRT_RG12" uuid="c7e875c1-802d-4f22-97cb-2f4a1d245f86" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG12"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_17_PRT_RG13" display-name="Параметр_17_PRT_RG13" uuid="3d5062cc-c6f0-436d-85cf-2076c3effc10" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG13"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_18_PRT_RG14" display-name="Параметр_18_PRT_RG14" uuid="f9ff0cab-51cf-40c2-afcf-9480ca645a07" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG14"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_19_PRT_RG15" display-name="Параметр_19_PRT_RG15" uuid="078317eb-5544-4274-809c-8217f086fd75" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="632" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG15"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_20_PRT_RG16" display-name="Параметр_20_PRT_RG16" uuid="ad8bc17a-7c4c-40ec-b73b-ec0074378c95" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="662" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG16"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_21_PRT_RG17_1" display-name="Параметр_21_PRT_RG17_1" uuid="f14a48f0-03df-44cb-83ce-3acfbbd42e9d" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="692" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG17_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_22_PRT_RG17_2" display-name="Параметр_22_PRT_RG17_2" uuid="4ba9443c-478f-4f3d-8164-a393e1fb2fc6" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="722" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG17_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_23_PRT_RG18" display-name="Параметр_23_PRT_RG18" uuid="24ac9a01-9c08-4cc1-8f15-2a3f4fd5ab9b" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="752" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG18"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_24_PRT_RG19" display-name="Параметр_24_PRT_RG19" uuid="715a4550-d420-462f-801e-a7a3fdaf7712" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="782" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG19"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_25_PRT_RG20" display-name="Параметр_25_PRT_RG20" uuid="ed648220-a2f4-4c9d-ba5a-ed5d6088fc6e" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="812" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG20"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_26_PRT_RG21" display-name="Параметр_26_PRT_RG21" uuid="78e5e05a-7e8b-4b9f-b663-888099d8d15c" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="842" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG21"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_27_PRT_RG22" display-name="Параметр_27_PRT_RG22" uuid="4f47a3a0-0dbc-446d-900e-58445242d9da" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_RG22"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_28_PRT_DO1" display-name="Параметр_28_PRT_DO1" uuid="800a2ab6-60fe-422c-b514-94820498624c" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_29_PRT_DO2_1" display-name="Параметр_29_PRT_DO2_1" uuid="7816cb52-7757-4018-9317-81141ec5a213" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO2_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_30_PRT_DO2_2" display-name="Параметр_30_PRT_DO2_2" uuid="ff00a96d-a59f-4ed3-9c81-a7c307c987a0" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO2_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_31_PRT_DO3" display-name="Параметр_31_PRT_DO3" uuid="4f4dd98d-3713-4900-a962-acc8fea65073" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_32_PRT_DO5" display-name="Параметр_32_PRT_DO5" uuid="29399660-9e98-4846-8bf8-f92d985c5ede" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO5"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_33_PRT_DO6_1" display-name="Параметр_33_PRT_DO6_1" uuid="1ba941dc-073f-4b91-b435-9c350ddcff9c" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO6_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_34_PRT_DO6_2" display-name="Параметр_34_PRT_DO6_2" uuid="58fa1de5-3806-4880-a3b6-ed8f154347af" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO6_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_35_PRT_DO6_3" display-name="Параметр_35_PRT_DO6_3" uuid="ac756df5-733c-4979-96d7-aba28014bd59" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO6_3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_36_PRT_DO6_4" display-name="Параметр_36_PRT_DO6_4" uuid="e36926d6-c3cc-47bb-a311-57a569fdb786" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO6_4"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_37_PRT_DO7_1" display-name="Параметр_37_PRT_DO7_1" uuid="b14c309e-fa62-4a48-a386-3e7b5e6ebbdc" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO7_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_38_PRT_DO7_2" display-name="Параметр_38_PRT_DO7_2" uuid="03470518-1e3d-4d69-90a4-1809f254b434" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO7_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_39_PRT_DO8" display-name="Параметр_39_PRT_DO8" uuid="6bccca40-7bd5-4739-8c25-8352eeffd8c9" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO8"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_40_PRT_DO9" display-name="Параметр_40_PRT_DO9" uuid="9266507e-a972-4a8d-b78e-fca8c8c7e26b" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO9"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_41_PRT_DO10_1" display-name="Параметр_41_PRT_DO10_1" uuid="69720c20-7e57-49be-a2dc-aa583b277a21" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO10_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_42_PRT_DO10_2" display-name="Параметр_42_PRT_DO10_2" uuid="ed8de280-f2fa-4277-9ad8-73a72e300528" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO10_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_43_PRT_DO11" display-name="Параметр_43_PRT_DO11" uuid="3f5f7c5a-2483-4fca-b85f-502541a85ea0" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO11"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_44_PRT_DO12" display-name="Параметр_44_PRT_DO12" uuid="5f1bf3dd-f38a-42c8-a599-e1131fdb913d" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO12"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_45_PRT_DO13" display-name="Параметр_45_PRT_DO13" uuid="3ec9c719-dbc8-4c5b-91ad-a22a9bbc3f77" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="632" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO13"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_46_PRT_DO14" display-name="Параметр_46_PRT_DO14" uuid="dcf4df26-15b8-413d-835c-9f5e89329e94" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="662" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO14"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_47_PRT_DO15" display-name="Параметр_47_PRT_DO15" uuid="3e2929e9-b547-4267-9573-9acd1a4a9b2b" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="692" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO15"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_48_PRT_DO16" display-name="Параметр_48_PRT_DO16" uuid="af2f80e5-e106-4ff4-a77a-5615e72b827f" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="722" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO16"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_49_PRT_DO17" display-name="Параметр_49_PRT_DO17" uuid="3bca837e-786c-4719-a04c-4c69a46dd51b" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="752" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO17"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_50_PRT_DO18" display-name="Параметр_50_PRT_DO18" uuid="a5aabcf2-e200-4425-8ed6-0268f2495517" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="782" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO18"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_51_PRT_DO19" display-name="Параметр_51_PRT_DO19" uuid="a15387d7-b818-4de2-af6b-de6df3469feb" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="812" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO19"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_52_PRT_DO20" display-name="Параметр_52_PRT_DO20" uuid="618d783f-25f1-494f-9614-689702461a00" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="842" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO20"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_53_PRT_DO21" display-name="Параметр_53_PRT_DO21" uuid="c88ca363-3e9d-4591-8dc1-44ddd7b5db45" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO21"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_54_PRT_DO22" display-name="Параметр_54_PRT_DO22" uuid="a39539a3-c121-485b-9e29-ce24be2ff5bd" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO22"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_55_PRT_DO23" display-name="Параметр_55_PRT_DO23" uuid="61583523-3c63-4865-877f-e8c8821e3e87" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO23"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_56_PRT_DO24" display-name="Параметр_56_PRT_DO24" uuid="5fe27f9c-cbb8-43c2-8f7c-e5ada864728d" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO24"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_57_PRT_DO25" display-name="Параметр_57_PRT_DO25" uuid="2b67fb22-7d20-41e1-9989-cc392f37b96d" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO25"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_58_PRT_DO26" display-name="Параметр_58_PRT_DO26" uuid="dfe0ea9c-351a-4fdd-b636-d442063b96e2" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO26"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_59_PRT_DO27" display-name="Параметр_59_PRT_DO27" uuid="cdfcbbc8-073a-468e-b2d0-e960a9571009" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO27"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_60_PRT_DO28" display-name="Параметр_60_PRT_DO28" uuid="cd1b53ad-3679-41cc-9798-373e379e108d" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO28"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_61_PRT_DO29_1" display-name="Параметр_61_PRT_DO29_1" uuid="1e27f01d-b7ea-4b81-af74-129fbe7021c3" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO29_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_62_PRT_DO29_2" display-name="Параметр_62_PRT_DO29_2" uuid="440dadce-9602-48a9-8733-e619ef1c87d6" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO29_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_63_PRT_DO29_3" display-name="Параметр_63_PRT_DO29_3" uuid="309aaa97-f415-48a0-ab7f-d04bf1b9726d" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO29_3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_64_PRT_DO30" display-name="Параметр_64_PRT_DO30" uuid="23c525ee-f11d-4d21-885e-1c37b9bdc2f1" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO30"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_65_PRT_DO31" display-name="Параметр_65_PRT_DO31" uuid="a76dae95-7751-4042-b974-fc19bb5d5a9a" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO31"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_66_PRT_DO32" display-name="Параметр_66_PRT_DO32" uuid="e5d56a49-db03-4e81-8f35-a6d5622505e1" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO32"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_67_PRT_DO33" display-name="Параметр_67_PRT_DO33" uuid="52a56b57-814e-4f21-98bd-f4275de2ef17" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO33"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_68_PRT_DO34" display-name="Параметр_68_PRT_DO34" uuid="d1e5ca01-ecaf-443a-8a4f-0be9b9b12524" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO34"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_69_PRT_DO35" display-name="Параметр_69_PRT_DO35" uuid="b07e9239-c20f-49c6-a8df-874e3bb51655" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO35"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_70_PRT_DO36" display-name="Параметр_70_PRT_DO36" uuid="b58db9d7-2558-4daa-9beb-6091861ebed4" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO36"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_71_PRT_DO37" display-name="Параметр_71_PRT_DO37" uuid="978231cd-c63f-4c6a-9c21-a8f540ac352f" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="632" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DO37"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_72_PRT_DI1" display-name="Параметр_72_PRT_DI1" uuid="49b9f83c-4107-4dfe-b4d6-ac32adee9e6b" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="662" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DI1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_73_PRT_DI2_1" display-name="Параметр_73_PRT_DI2_1" uuid="bd596eee-842f-4262-906a-cafe13793817" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="692" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DI2_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_74_PRT_DI2_2" display-name="Параметр_74_PRT_DI2_2" uuid="f57801f4-f2df-4dc2-9cd0-e957b472393c" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="722" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DI2_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_75_PRT_DI3_1" display-name="Параметр_75_PRT_DI3_1" uuid="b13c320c-64e9-4572-a854-0f6d624d080c" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="752" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DI3_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_76_PRT_DI3_2" display-name="Параметр_76_PRT_DI3_2" uuid="c5ea25f5-9aff-4da6-9032-a6253ff8546f" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="782" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DI3_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_77_PRT_DI4_1" display-name="Параметр_77_PRT_DI4_1" uuid="50b9b72b-c502-4bcb-8684-2aef71d9e883" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="812" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DI4_1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_78_PRT_DI4_2" display-name="Параметр_78_PRT_DI4_2" uuid="6c1f5094-0aac-4b71-beee-5cfc7a2dd4d1" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="1197.1109999999999" ver="3"/>
    <designed target="Y" value="842" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.IEC.PRT_DI4_2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="16cb4e94-c284-4769-ab67-21ebaf21bf15" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="d0a969b5-c525-4232-8b11-bf0685e456b1" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="3afe1684-fb27-465a-89cb-70ff4db03550" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
