<type access-modifier="private" name="SPO2_1_GPA1" display-name="SPO2_1_GPA1" uuid="c7e5423b-67b8-41dc-92a3-9d44941cf879" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="900" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="SPO2_1_GPA1" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="Description_list" display-name="Description_list" uuid="00762d4e-fbc7-4a85-aa2f-182622c7ee45" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="40.5" ver="3"/>
    <designed target="Y" value="13" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Драйвер СПО2 страница 1" ver="3"/>
    <designed target="Font" value="PT Astra Sans,20,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="129" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Параметр_1_Num_MM_ch1" display-name="Параметр_1_Num_MM_ch1" uuid="2752489e-bd94-4a16-b55d-bba399c119bd" base-type="S_DRV_INT_Discription" base-type-id="3ab70fca-70f2-492f-a7a6-92d58d785afd" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Num_MM_ch1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_2_Kf_ch1" display-name="Параметр_2_Kf_ch1" uuid="7829919a-d7ab-428e-8b69-818a1b7e1e87" base-type="S_DRV_INT_Discription" base-type-id="3ab70fca-70f2-492f-a7a6-92d58d785afd" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Kf_ch1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_3_Num_MM_ch2" display-name="Параметр_3_Num_MM_ch2" uuid="23be3200-c6bf-43dd-a43b-aa75c166c8e5" base-type="S_DRV_INT_Discription" base-type-id="3ab70fca-70f2-492f-a7a6-92d58d785afd" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Num_MM_ch2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_4_Kf_ch2" display-name="Параметр_4_Kf_ch2" uuid="01c71f9b-ce5f-4e34-925a-c328b19ed60f" base-type="S_DRV_INT_Discription" base-type-id="3ab70fca-70f2-492f-a7a6-92d58d785afd" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Kf_ch2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_5_Num_MM_ch3" display-name="Параметр_5_Num_MM_ch3" uuid="aa7d0d33-3a41-45e5-b917-bde12c3547bf" base-type="S_DRV_INT_Discription" base-type-id="3ab70fca-70f2-492f-a7a6-92d58d785afd" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Num_MM_ch3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_6_Kf_ch3" display-name="Параметр_6_Kf_ch3" uuid="9720ed43-9f59-400a-8a5e-5bb795bae7a3" base-type="S_DRV_INT_Discription" base-type-id="3ab70fca-70f2-492f-a7a6-92d58d785afd" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Kf_ch3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_7_En_Master" display-name="Параметр_7_En_Master" uuid="4e0dc232-2a86-4e77-8a58-af6b0e4c21ed" base-type="S_DRV_INT_Discription" base-type-id="3ab70fca-70f2-492f-a7a6-92d58d785afd" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.En_Master"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_8_Sreg_Master" display-name="Параметр_8_Sreg_Master" uuid="e49627b9-2bdb-4004-ae07-b8f176f6c3c3" base-type="S_DRV_INT_Discription" base-type-id="3ab70fca-70f2-492f-a7a6-92d58d785afd" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Sreg_Master"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_9_Nreg_Master" display-name="Параметр_9_Nreg_Master" uuid="45aefb61-bd2c-47a1-8340-b24689ae8219" base-type="S_DRV_INT_Discription" base-type-id="3ab70fca-70f2-492f-a7a6-92d58d785afd" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Nreg_Master"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_10_Move_adr_Master" display-name="Параметр_10_Move_adr_Master" uuid="71933472-ada9-4175-9aec-8bd1c8af445a" base-type="S_DRV_INT_Discription" base-type-id="3ab70fca-70f2-492f-a7a6-92d58d785afd" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Move_adr_Master"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_11_Kr_ch1" display-name="Параметр_11_Kr_ch1" uuid="55f7cd41-82e6-4e5d-a82b-a0063a5d5cff" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Kr_ch1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_12_Kr_ch2" display-name="Параметр_12_Kr_ch2" uuid="2e9dbb94-cd4a-410d-a122-9b78532a9e27" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Kr_ch2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_13_Kr_ch3" display-name="Параметр_13_Kr_ch3" uuid="d4920bdb-473c-4294-b776-15b38a3ba9ae" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Kr_ch3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_14_Fm_ch1" display-name="Параметр_14_Fm_ch1" uuid="3f394a53-cfc7-465b-99d4-d36e5d9cf549" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Fm_ch1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_15_Fm_ch2" display-name="Параметр_15_Fm_ch2" uuid="00048521-2d33-4426-86f2-4db6e8a8cbed" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Fm_ch2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_16_Fm_ch3" display-name="Параметр_16_Fm_ch3" uuid="79b4bd53-279a-4f98-93a3-fbca211255a6" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Fm_ch3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_17_Ts_ch1" display-name="Параметр_17_Ts_ch1" uuid="78b22935-b808-4f10-a721-99a441b3f1d4" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Ts_ch1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_18_Ts_ch2" display-name="Параметр_18_Ts_ch2" uuid="070f4ebb-89f3-4a8d-bfac-a4351511fec7" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Ts_ch2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_19_Ts_ch3" display-name="Параметр_19_Ts_ch3" uuid="f267d873-df5e-4b98-b96f-6ca219deb208" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="632" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Ts_ch3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_20_Tm_ch1" display-name="Параметр_20_Tm_ch1" uuid="0b50fbbc-5115-4092-bcaa-eea35bafee68" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="662" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Tm_ch1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_21_Tm_ch2" display-name="Параметр_21_Tm_ch2" uuid="3bd0964a-ca20-477d-9692-501f0a8fe721" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="692" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Tm_ch2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_22_Tm_ch3" display-name="Параметр_22_Tm_ch3" uuid="7d7096a9-e5b1-40e9-9722-a5bac59f2f42" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="722" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Tm_ch3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_23_Delay_ch1" display-name="Параметр_23_Delay_ch1" uuid="8aca0e6b-7f9b-4fc4-890e-263be85326a8" base-type="S_DRV_INT_Discription" base-type-id="3ab70fca-70f2-492f-a7a6-92d58d785afd" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="752" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Delay_ch1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_24_Delay_ch2" display-name="Параметр_24_Delay_ch2" uuid="e6d2eead-dc87-427d-bfce-c8635239157b" base-type="S_DRV_INT_Discription" base-type-id="3ab70fca-70f2-492f-a7a6-92d58d785afd" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="782" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Delay_ch2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_25_Delay_ch3" display-name="Параметр_25_Delay_ch3" uuid="dabc42c7-d6a6-41aa-9525-6e973979a4c4" base-type="S_DRV_INT_Discription" base-type-id="3ab70fca-70f2-492f-a7a6-92d58d785afd" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="812" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Delay_ch3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_26_aH_ch1" display-name="Параметр_26_aH_ch1" uuid="a5b12219-d89d-4078-bda8-ef922c0d3636" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="842" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.aH_ch1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_27_aH_ch2" display-name="Параметр_27_aH_ch2" uuid="2328be2c-7559-421b-8665-cdf5a1260374" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.aH_ch2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_28_aH_ch3" display-name="Параметр_28_aH_ch3" uuid="71481b1a-b342-4930-b71e-12363d05d19e" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.aH_ch3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_29_aH_AO_ch1" display-name="Параметр_29_aH_AO_ch1" uuid="de1c9848-9308-48e2-9efe-a7251b5e4514" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.aH_AO_ch1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_30_aH_AO_ch2" display-name="Параметр_30_aH_AO_ch2" uuid="0b33a84a-03d5-4a89-8e1c-fbefc9a2270e" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.aH_AO_ch2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_31_aH_AO_ch3" display-name="Параметр_31_aH_AO_ch3" uuid="3239b7a7-f96c-490b-bfcd-9dc87a5d2dd6" base-type="S_DRV_AI_Discription" base-type-id="803e851d-f716-4341-a237-717afdf13c9b" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.aH_AO_ch3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_32_SPO_ok" display-name="Параметр_32_SPO_ok" uuid="add8f74b-e253-4ca2-aa8b-29934e30d5df" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.SPO_ok"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_33_aH_On_ch1" display-name="Параметр_33_aH_On_ch1" uuid="4a313cab-591e-464f-986a-0c5c62ea9971" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.aH_On_ch1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_34_aH_On_ch2" display-name="Параметр_34_aH_On_ch2" uuid="0d1a8cac-80b8-4793-9423-49e60656f4d8" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.aH_On_ch2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_35_aH_On_ch3" display-name="Параметр_35_aH_On_ch3" uuid="6aa47024-bd63-4dd6-882e-cd635b49a766" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.aH_On_ch3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_36_AO" display-name="Параметр_36_AO" uuid="b8e9484c-6ce8-405c-ac02-64ffc80ffc03" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.AO"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_37_fwc_ch1" display-name="Параметр_37_fwc_ch1" uuid="be434027-e341-4c8e-bf8b-4674f058771c" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.fwc_ch1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_38_fwc_ch2" display-name="Параметр_38_fwc_ch2" uuid="f1411947-73e0-4fa2-9afc-a97d0d812e21" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.fwc_ch2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_39_fwc_ch3" display-name="Параметр_39_fwc_ch3" uuid="c1d7e604-0943-4d90-b905-fa454abe9882" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.fwc_ch3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_40_kz_ch1" display-name="Параметр_40_kz_ch1" uuid="73513a36-dce4-4790-98e5-737866eaf0a0" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.kz_ch1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_41_kz_ch2" display-name="Параметр_41_kz_ch2" uuid="5edc1f6c-6565-475d-ae51-ca87b8ba3f85" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.kz_ch2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_42_kz_ch3" display-name="Параметр_42_kz_ch3" uuid="8fd5cf31-9e5c-4698-adbb-af31af2b959c" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.kz_ch3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_43_Control_R" display-name="Параметр_43_Control_R" uuid="3828f8df-f2fa-42e2-90f7-31473408cc61" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Control_R"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_44_Deblock_R" display-name="Параметр_44_Deblock_R" uuid="22a60f79-04fb-41b2-adfb-410540e0aa67" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Deblock_R"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_45_Control_AO" display-name="Параметр_45_Control_AO" uuid="49bd2a0b-ac31-4b33-892d-95eed42d982a" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="632" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Control_AO"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_46_Control_W" display-name="Параметр_46_Control_W" uuid="920c5b87-72a7-43f5-a812-aa649afa0718" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="662" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Control_W"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_47_Deblock_W" display-name="Параметр_47_Deblock_W" uuid="de64c2a2-0469-438e-86e1-6eb141988824" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="692" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Deblock_W"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_48_Work_W_ch1" display-name="Параметр_48_Work_W_ch1" uuid="265ee5af-4708-487f-8281-5153baf23fef" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="722" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Work_W_ch1"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_49_Work_W_ch2" display-name="Параметр_49_Work_W_ch2" uuid="900a556a-3783-4a2b-afab-02c2f7c9832f" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="752" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Work_W_ch2"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_50_Work_W_ch3" display-name="Параметр_50_Work_W_ch3" uuid="4e5ecbf6-a24d-491b-b147-e2afc7ea4346" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="782" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.Work_W_ch3"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Параметр_51_NoLink" display-name="Параметр_51_NoLink" uuid="6e35ba3f-f113-47f4-ba4a-a32dae878229" base-type="S_DRV_DI_Discription" base-type-id="16abad7a-2e37-4edd-ad30-7317f4832b95" ver="3">
    <designed target="X" value="604.111" ver="3"/>
    <designed target="Y" value="812" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.DRV.SPO2.NoLink"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="ec7d9737-95e7-4479-b147-876c86c531f7" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="47663e48-38e4-4782-80f6-67e15b685d4c" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="5c6f06f3-4d41-4323-824b-b6109fc426e7" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
