<omx xmlns="system" xmlns:dp="automation.deployment" xmlns:trei="trei" xmlns:ct="automation.control">
  <ct:object name="GPA1" access-level="public">
    <attribute type="unit.System.Attributes.Description" value="ГПА1"/>
    <ct:object name="Agregator_Important_IOS" base-type="Types.MSG_Agregator.Agregator_Important_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
    <ct:object name="Agregator_LessImportant_IOS" base-type="Types.MSG_Agregator.Agregator_LessImportant_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
    <ct:object name="Agregator_N_IOS" base-type="Types.MSG_Agregator.Agregator_N_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
    <ct:object name="Agregator_Repair_IOS" base-type="Types.MSG_Agregator.Agregator_Repair_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
    <ct:object name="Diag" access-level="public">
      <attribute type="unit.System.Attributes.Description" value="Диагностика"/>
      <ct:object name="Agregator_Important_IOS" base-type="Types.MSG_Agregator.Agregator_Important_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
      <ct:object name="Agregator_LessImportant_IOS" base-type="Types.MSG_Agregator.Agregator_LessImportant_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
      <ct:object name="Agregator_N_IOS" base-type="Types.MSG_Agregator.Agregator_N_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
      <ct:object name="Agregator_Repair_IOS" base-type="Types.MSG_Agregator.Agregator_Repair_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
      <ct:object name="HW" access-level="public">
        <ct:object name="Agregator_Important_IOS" base-type="Types.MSG_Agregator.Agregator_Important_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
        <ct:object name="Agregator_LessImportant_IOS" base-type="Types.MSG_Agregator.Agregator_LessImportant_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
        <ct:object name="Agregator_N_IOS" base-type="Types.MSG_Agregator.Agregator_N_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
        <ct:object name="Agregator_Repair_IOS" base-type="Types.MSG_Agregator.Agregator_Repair_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
        <ct:object name="AD100" base-type="Types.DIAG_CPU.DIAG_CPU_M501E_IOS_View" aspect="Types.IOS_Aspect" original="PLC_GPA_1.CPU.Tree.Diag.HW.AD100" access-level="public">
          <ct:init-ref ref="_PLC_View" target="PLC_GPA_1.CPU.Tree.Diag.HW.AD100"/>
        </ct:object>
      </ct:object>
      <ct:object name="Connect" access-level="public">
        <ct:object name="Agregator_Important_IOS" base-type="Types.MSG_Agregator.Agregator_Important_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
        <ct:object name="Agregator_LessImportant_IOS" base-type="Types.MSG_Agregator.Agregator_LessImportant_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
        <ct:object name="Agregator_N_IOS" base-type="Types.MSG_Agregator.Agregator_N_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
        <ct:object name="Agregator_Repair_IOS" base-type="Types.MSG_Agregator.Agregator_Repair_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
        <ct:parameter name="Connect_GPA1_port_1" type="bool" direction="out" access-level="public">
          <attribute type="unit.Server.Attributes.Alarm" value="{&quot;Condition&quot;:{&quot;IsEnabled&quot;:&quot;true&quot;,&quot;Subconditions&quot;:[{&quot;AckStrategy&quot;:2,&quot;IsDeactivation&quot;:true,&quot;Message&quot;:&quot;. Нет связи с AD100. Порт 1&quot;,&quot;Severity&quot;:40,&quot;Type&quot;:2},{&quot;AckStrategy&quot;:2,&quot;IsEnabled&quot;:true,&quot;Message&quot;:&quot;. Нет связи с AD100. Порт 1&quot;,&quot;Severity&quot;:40,&quot;Type&quot;:3}],&quot;Type&quot;:2}}"/>
          <attribute type="unit.System.Attributes.InitialValue" value="true"/>
        </ct:parameter>
        <ct:subject-ref name="_GPA_1_Eth1" object="Service.Modules.UNET Client1.PLC_GPA_1.CPU_Eth1" const-access="false" aspected="false" access-level="public"/>
        <ct:bind source="_GPA_1_Eth1.IsConnected" target="Connect_GPA1_port_1" action="set_all"/>
        <ct:parameter name="Connect_GPA1_port_2" type="bool" direction="out" access-level="public">
          <attribute type="unit.Server.Attributes.Alarm" value="{&quot;Condition&quot;:{&quot;IsEnabled&quot;:&quot;true&quot;,&quot;Subconditions&quot;:[{&quot;AckStrategy&quot;:2,&quot;IsDeactivation&quot;:true,&quot;Message&quot;:&quot;. Нет связи с AD100. Порт 2&quot;,&quot;Severity&quot;:40,&quot;Type&quot;:2},{&quot;AckStrategy&quot;:2,&quot;IsEnabled&quot;:true,&quot;Message&quot;:&quot;. Нет связи с AD100. Порт 2&quot;,&quot;Severity&quot;:40,&quot;Type&quot;:3}],&quot;Type&quot;:2}}"/>
          <attribute type="unit.System.Attributes.InitialValue" value="true"/>
        </ct:parameter>
        <ct:subject-ref name="_GPA_1_Eth2" object="Service.Modules.UNET Client1.PLC_GPA_1.CPU_Eth2" const-access="false" aspected="false" access-level="public"/>
        <ct:bind source="_GPA_1_Eth2.IsConnected" target="Connect_GPA1_port_2" action="set_all"/>
      </ct:object>
    </ct:object>
    <ct:object name="System" access-level="public">
      <ct:object name="Agregator_Important_IOS" base-type="Types.MSG_Agregator.Agregator_Important_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
      <ct:object name="Agregator_LessImportant_IOS" base-type="Types.MSG_Agregator.Agregator_LessImportant_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
      <ct:object name="Agregator_N_IOS" base-type="Types.MSG_Agregator.Agregator_N_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
      <ct:object name="Agregator_Repair_IOS" base-type="Types.MSG_Agregator.Agregator_Repair_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
      <ct:object name="TS" access-level="public">
        <ct:object name="CheckHR" base-type="Types.TS.TS_IOS_View" aspect="Types.IOS_Aspect" original="PLC_GPA_1.CPU.Tree.System.TS.CheckHR" access-level="public">
          <ct:init-ref ref="_PLC_View" target="PLC_GPA_1.CPU.Tree.System.TS.CheckHR"/>
        </ct:object>
        <ct:object name="CheckGR" base-type="Types.TS.TS_IOS_View" aspect="Types.IOS_Aspect" original="PLC_GPA_1.CPU.Tree.System.TS.CheckGR" access-level="public">
          <ct:init-ref ref="_PLC_View" target="PLC_GPA_1.CPU.Tree.System.TS.CheckGR"/>
        </ct:object>
        <ct:object name="Unlocking" base-type="Types.TS.TS_IOS_View" aspect="Types.IOS_Aspect" original="PLC_GPA_1.CPU.Tree.System.TS.Unlocking" access-level="public">
          <ct:init-ref ref="_PLC_View" target="PLC_GPA_1.CPU.Tree.System.TS.Unlocking"/>
        </ct:object>
        <ct:object name="StopGTU" base-type="Types.TS.TS_IOS_View" aspect="Types.IOS_Aspect" original="PLC_GPA_1.CPU.Tree.System.TS.StopGTU" access-level="public">
          <ct:init-ref ref="_PLC_View" target="PLC_GPA_1.CPU.Tree.System.TS.StopGTU"/>
        </ct:object>
        <ct:object name="ModePZ" base-type="Types.TS.TS_IOS_View" aspect="Types.IOS_Aspect" original="PLC_GPA_1.CPU.Tree.System.TS.ModePZ" access-level="public">
          <ct:init-ref ref="_PLC_View" target="PLC_GPA_1.CPU.Tree.System.TS.ModePZ"/>
        </ct:object>
        <ct:object name="ResetPZ" base-type="Types.TS.TS_IOS_View" aspect="Types.IOS_Aspect" original="PLC_GPA_1.CPU.Tree.System.TS.ResetPZ" access-level="public">
          <ct:init-ref ref="_PLC_View" target="PLC_GPA_1.CPU.Tree.System.TS.ResetPZ"/>
        </ct:object>
        <ct:object name="UserArh_START" base-type="Types.TS.TS_IOS_View" aspect="Types.IOS_Aspect" original="PLC_GPA_1.CPU.Tree.System.TS.UserArh_START" access-level="public">
          <ct:init-ref ref="_PLC_View" target="PLC_GPA_1.CPU.Tree.System.TS.UserArh_START"/>
        </ct:object>
        <ct:object name="UserArh_STOP" base-type="Types.TS.TS_IOS_View" aspect="Types.IOS_Aspect" original="PLC_GPA_1.CPU.Tree.System.TS.UserArh_STOP" access-level="public">
          <ct:init-ref ref="_PLC_View" target="PLC_GPA_1.CPU.Tree.System.TS.UserArh_STOP"/>
        </ct:object>
      </ct:object>
      <ct:object name="PPU" access-level="public">
        <ct:object name="TunNotRead_GPA" base-type="Types.PPU.PPU_IOS_View" aspect="Types.IOS_Aspect" original="PLC_GPA_1.CPU.Tree.System.PPU.TunNotRead_GPA" access-level="public">
          <ct:init-ref ref="_PLC_View" target="PLC_GPA_1.CPU.Tree.System.PPU.TunNotRead_GPA"/>
        </ct:object>
      </ct:object>
      <ct:object name="ALG" access-level="public">
        <ct:object name="ALG_ExtrCtrlOn" base-type="Types.In_Out.In_Out_BOOL_IOS_View" aspect="Types.IOS_Aspect" original="PLC_GPA_1.CPU.Tree.System.ALG.ALG_ExtrCtrlOn" access-level="public">
          <ct:init-ref ref="_PLC_View" target="PLC_GPA_1.CPU.Tree.System.ALG.ALG_ExtrCtrlOn"/>
        </ct:object>
        <ct:object name="ALG_ExtrQuery" base-type="Types.In_Out.In_Out_BOOL_IOS_View" aspect="Types.IOS_Aspect" original="PLC_GPA_1.CPU.Tree.System.ALG.ALG_ExtrQuery" access-level="public">
          <ct:init-ref ref="_PLC_View" target="PLC_GPA_1.CPU.Tree.System.ALG.ALG_ExtrQuery"/>
        </ct:object>
        <ct:object name="ALG_ShowPPU" base-type="Types.ALG.ALG_BOOL_IOS_View" aspect="Types.IOS_Aspect" original="PLC_GPA_1.CPU.Tree.System.ALG.ALG_ShowPPU" access-level="public">
          <ct:init-ref ref="_PLC_View" target="PLC_GPA_1.CPU.Tree.System.ALG.ALG_ShowPPU"/>
        </ct:object>
      </ct:object>
      <ct:object name="WRN" access-level="public">
        <ct:object name="Agregator_LessImportant_IOS" base-type="Types.MSG_Agregator.Agregator_LessImportant_IOS" aspect="Types.IOS_Aspect" access-level="public"/>
        <ct:object name="AllAlrBlk" base-type="Types.WRN_On.WRN_On_IOS_View" aspect="Types.IOS_Aspect" original="PLC_GPA_1.CPU.Tree.System.WRN.AllAlrBlk" access-level="public">
          <ct:init-ref ref="_PLC_View" target="PLC_GPA_1.CPU.Tree.System.WRN.AllAlrBlk"/>
        </ct:object>
        <ct:object name="NowAlrBlk" base-type="Types.WRN_On.WRN_On_IOS_View" aspect="Types.IOS_Aspect" original="PLC_GPA_1.CPU.Tree.System.WRN.NowAlrBlk" access-level="public">
          <ct:init-ref ref="_PLC_View" target="PLC_GPA_1.CPU.Tree.System.WRN.NowAlrBlk"/>
        </ct:object>
      </ct:object>
    </ct:object>
  </ct:object>
</omx>
