<type access-modifier="private" name="ПЗ_1_GPA1" display-name="ПЗ_1_GPA1" uuid="6e64b150-094b-49ef-bc17-43329b5551a6" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1920" ver="3"/>
  <designed target="Height" value="900" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="1" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="Description_list" display-name="Description_list" uuid="0c1108e4-2caa-432e-8fd3-2ca6eaf3f80e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="40.5" ver="3"/>
    <designed target="Y" value="13" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Проверка защит лист 1" ver="3"/>
    <designed target="Font" value="PT Astra Sans,20,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="129" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_1_A000" display-name="Строка проверки защит_1_A000" uuid="706cd4ae-86ce-4351-bbab-b7c1d6bf8b7d" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A000"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_2_A001" display-name="Строка проверки защит_2_A001" uuid="822b268a-15c2-4c6c-9892-fbf22e51e02a" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A001"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_3_A002" display-name="Строка проверки защит_3_A002" uuid="57511579-e429-41d8-aa34-9ed770d1e63c" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A002"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_4_A003" display-name="Строка проверки защит_4_A003" uuid="f326b30b-be9f-42b8-8255-5cb8c4df1376" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A003"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_5_A004" display-name="Строка проверки защит_5_A004" uuid="b0742ee7-2bc9-4cde-8a23-1ab881f8d46e" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A004"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_6_A005" display-name="Строка проверки защит_6_A005" uuid="bc51fd15-19e6-4b6e-a973-00ee56b63e31" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A005"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_7_A006" display-name="Строка проверки защит_7_A006" uuid="44d12483-4f41-4357-8ff6-057af6a24897" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A006"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_8_A007" display-name="Строка проверки защит_8_A007" uuid="e76eb61d-7130-429b-8001-6b25180a8d81" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A007"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_9_A008" display-name="Строка проверки защит_9_A008" uuid="2dcf409f-bdf9-4a7a-b911-ae315f951326" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A008"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_10_A009" display-name="Строка проверки защит_10_A009" uuid="185244dc-86db-4fc0-a4b5-cd2c974979e0" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A009"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_11_A010" display-name="Строка проверки защит_11_A010" uuid="ec04c54d-5922-4a41-affb-8f673a34e5c7" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A010"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_12_A012" display-name="Строка проверки защит_12_A012" uuid="35b82a00-ca92-453f-b2da-37e36df8f511" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A012"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_13_A013" display-name="Строка проверки защит_13_A013" uuid="2224246b-2e66-4224-aeff-4cfaa9547bcc" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A013"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_14_A016" display-name="Строка проверки защит_14_A016" uuid="7eb6516f-fa63-4c1f-a47e-ced7dad5c363" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A016"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_15_A021" display-name="Строка проверки защит_15_A021" uuid="b72c9f22-e359-4468-809d-646ba0013093" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A021"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_16_A022" display-name="Строка проверки защит_16_A022" uuid="a6287d62-e29b-4746-a3cc-4aa44028b27d" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A022"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_17_A023" display-name="Строка проверки защит_17_A023" uuid="f4113d2b-5fa8-416e-9592-b805877629fd" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A023"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_18_A024" display-name="Строка проверки защит_18_A024" uuid="6cc422b3-2ebe-4a39-aed7-65e98940501d" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A024"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_19_A025" display-name="Строка проверки защит_19_A025" uuid="56634200-77e8-4824-84ce-30a17d815e56" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="632" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A025"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_20_A026" display-name="Строка проверки защит_20_A026" uuid="514bead2-eef3-445c-a315-9c834a11dbf3" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="662" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A026"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_21_A027" display-name="Строка проверки защит_21_A027" uuid="8b1fff41-eeb6-41c4-97e9-22256070db18" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="692" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A027"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_22_A028" display-name="Строка проверки защит_22_A028" uuid="fdddb5a3-7619-4600-9310-643498b0589d" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="722" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A028"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_23_A029" display-name="Строка проверки защит_23_A029" uuid="98dcac27-5329-4a40-b573-0d139c63e634" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="752" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A029"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_24_A030" display-name="Строка проверки защит_24_A030" uuid="cfc446eb-354e-4fe5-9ba1-043709afce83" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="782" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A030"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_25_A031" display-name="Строка проверки защит_25_A031" uuid="a29d260a-4e38-4301-b24b-df0943a2faec" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="812" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A031"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_26_A032" display-name="Строка проверки защит_26_A032" uuid="b52d9cde-d944-434b-841f-83f0e8c6ceec" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="842" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A032"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_27_A033" display-name="Строка проверки защит_27_A033" uuid="03ad4832-7b1a-4ac5-bd09-c70ab834767b" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A033"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_28_A034" display-name="Строка проверки защит_28_A034" uuid="449155ec-b9bc-41e8-abff-dbb041038934" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A034"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_29_A035" display-name="Строка проверки защит_29_A035" uuid="82d11959-3bd1-45d8-8ce4-f45f6eb9f66a" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A035"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_30_A036" display-name="Строка проверки защит_30_A036" uuid="a25f7539-2390-4811-9511-f98a696add98" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A036"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_31_A037" display-name="Строка проверки защит_31_A037" uuid="e193d679-8428-4372-ab8f-86f23ecc0b2e" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A037"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_32_A038" display-name="Строка проверки защит_32_A038" uuid="4bd7e5b8-4991-4671-a0be-a352427174b4" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A038"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_33_A039" display-name="Строка проверки защит_33_A039" uuid="fe1a8467-b6d4-442c-9960-a2168a54a580" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A039"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_34_A041" display-name="Строка проверки защит_34_A041" uuid="13654751-efe7-4e57-85ba-c6ac196a92ec" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A041"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_35_A051" display-name="Строка проверки защит_35_A051" uuid="bd2ebcff-7494-474a-a531-d8dc694fd917" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A051"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_36_A052" display-name="Строка проверки защит_36_A052" uuid="ae96a0b1-bb84-42dc-a18c-ebc908ef0b68" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A052"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_37_A053" display-name="Строка проверки защит_37_A053" uuid="46614b4b-c0bc-4d81-b9ae-b3c2e94737dd" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A053"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_38_A054" display-name="Строка проверки защит_38_A054" uuid="9545194b-b2b2-4ec6-a407-95f1b91fe980" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A054"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_39_A055" display-name="Строка проверки защит_39_A055" uuid="1c54e7a8-4d7e-454d-861e-8d701f368441" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A055"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_40_A056" display-name="Строка проверки защит_40_A056" uuid="e326c66b-fc43-46dd-b525-374e0385f8f9" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A056"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_41_A057" display-name="Строка проверки защит_41_A057" uuid="81c9aa54-0394-4e11-b90b-ecda16f5963e" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A057"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_42_A058" display-name="Строка проверки защит_42_A058" uuid="7d6f7fb4-247c-4c04-90b5-7f12e1458dde" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A058"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_43_A059" display-name="Строка проверки защит_43_A059" uuid="f954ebc1-1e73-4e2f-b999-a73f16bef881" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A059"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_44_A060" display-name="Строка проверки защит_44_A060" uuid="06a6cc8a-fb83-4693-8ba9-3b5001d6e9ad" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A060"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_45_A061" display-name="Строка проверки защит_45_A061" uuid="81317418-7c51-4190-95e0-f581bd77f1b5" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="632" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A061"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_46_A062" display-name="Строка проверки защит_46_A062" uuid="f013f29e-9f8f-4888-b2a8-ef2c7d7b41e1" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="662" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A062"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_47_A063" display-name="Строка проверки защит_47_A063" uuid="b3fe35c0-da59-4109-9b42-f8488040cb22" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="692" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A063"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_48_A064" display-name="Строка проверки защит_48_A064" uuid="3f9c64dc-fa93-4af1-850b-10411137fb75" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="722" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A064"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_49_A065" display-name="Строка проверки защит_49_A065" uuid="e65a72fe-9f54-4000-a4f1-87aad11992d3" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="752" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A065"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_50_A066" display-name="Строка проверки защит_50_A066" uuid="03d292b5-a1f8-43ba-88d6-eb538e1e8881" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="782" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A066"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_51_A067" display-name="Строка проверки защит_51_A067" uuid="206015a1-d5fe-4668-9cac-45edd5cb73e8" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="812" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A067"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_52_A068" display-name="Строка проверки защит_52_A068" uuid="9a1af9c4-3eb7-46c8-a401-458c5e12bf78" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="842" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A068"/>
    <init target="_AbonentPath" ver="5" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Description_0" display-name="Description_0" uuid="d12be373-5ef6-46f1-9061-ddb034bff2d5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="11.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Название защиты" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Timer_0" display-name="Timer_0" uuid="4a7ea47b-3a24-4d10-a15d-9f14969690b0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="546.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Таймер (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Delay_0" display-name="Delay_0" uuid="878cda54-c0b3-444c-a5f6-77015c04526a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="611.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Задержка (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Ustavka_0" display-name="Ustavka_0" uuid="e3350c33-6ddb-4506-b810-e13a0ebeb9f1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="676.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Уставка" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Value_0" display-name="Value_0" uuid="2d2b1da9-5959-4c68-8886-28d0aa242364" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="741.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Значение" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="E_Unit_0" display-name="E_Unit_0" uuid="0dbb48b1-4044-4280-bc9e-ad80e471be32" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="806.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="50.6309" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Ед.изм" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Check_0" display-name="Check_0" uuid="6ee3bf97-2810-4aad-b676-0d2ff005de21" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="858.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="92" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Отметка о проверке" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_1_0" display-name="Line_1_0" uuid="1f9c1df4-bf26-4790-9cc5-eb9d8bec3e06" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0dc6b082-0213-4a21-a4c6-fad864e10893" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7603dae9-171b-4ecc-badd-a43ba0a7b2a5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_2_0" display-name="Line_2_0" uuid="0c785399-d4a0-4fe8-b8cc-93b1f6166783" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="546.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="138dc0be-ba19-4719-bb72-eec339135bcf" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e6f90abf-be4b-4a03-9ae7-c2798e83857c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_3_0" display-name="Line_3_0" uuid="0dbbc156-475b-4d10-8557-385df5de79cd" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="611.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="654ae36c-4957-4052-85b5-cd82c29a0ab7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="2f5c83ce-539b-4fa8-b9c3-b1fbcc79c3df" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_4_0" display-name="Line_4_0" uuid="0f8d8370-b888-447c-81c7-64cbe9f44ca2" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="676.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="eaca6385-d6fe-41c7-8055-f4ae78fccebd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="068bd0ea-a3e8-4e24-b011-a923e3c59c0f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_5_0" display-name="Line_5_0" uuid="af124014-82cd-476c-9a90-da3731d971be" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="741.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="313d165b-240c-48aa-960d-041f4b991e15" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ede9fb6e-2551-4cc4-bc07-f9054f897e90" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_6_0" display-name="Line_6_0" uuid="e1578a24-a194-4315-a8eb-3018c69446e4" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="806.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="675e31e8-21ce-4299-bdf0-f2a5571f799a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="143840ce-d22a-49e3-a6fe-3acfedce3904" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_7_0" display-name="Line_7_0" uuid="7e56f5fb-a99f-4fba-bbc6-d3b31e915ebe" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="476.7" ver="3"/>
    <designed target="Y" value="-413" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="97412457-f75d-490f-aa5c-a6637129d2be" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="8f94c567-ded3-4cc8-a9e2-9b5df52d96f8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_8_0" display-name="Line_8_0" uuid="450eb512-dc31-48af-91e1-dd794813c21a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="476.7" ver="3"/>
    <designed target="Y" value="-383.5" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="4fe914a3-c64d-4db3-8a14-e99cbe6cbddd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="081d7a74-c821-4efe-aa1b-1d03d925dbec" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_9_0" display-name="Line_9_0" uuid="fc52717d-e301-49eb-ad5d-505fe9adcaa3" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="476.7" ver="3"/>
    <designed target="Y" value="417" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="951" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="a5cf209f-aaa4-480b-8592-4413cbd3df7c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="df0636a5-7398-4cf1-8d32-4b6e830873c3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="951" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_10_0" display-name="Line_10_0" uuid="d38b62b9-ce5f-4575-b557-7f4afc8047d1" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="857.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f6d1e9f5-8e50-4c44-89a0-d230bd9aa0a1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="5d8773c1-7c20-4330-9e92-b9c7932d5a39" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_11_0" display-name="Line_11_0" uuid="e1c04cef-5472-489f-9ff4-d9e22c6b8c7d" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="952.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="bc492dae-b3ca-4df2-9a77-79f95f7ea0c9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="775ede90-0c15-48a1-8629-aa442f92fe7f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Description_1" display-name="Description_1" uuid="adcfe80d-78e6-4bb8-a262-3e32842b9c29" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="971.389" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Название защиты" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="0d38e2e5-5feb-4227-a6dc-cb70363adef5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1506.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Таймер (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Delay_1" display-name="Delay_1" uuid="9300b795-0be1-4b48-920c-501a02a26afd" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1571.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Задержка (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Ustavka_1" display-name="Ustavka_1" uuid="907a39f6-f015-46de-aef1-fc630d5d0049" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1636.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Уставка" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Value_1" display-name="Value_1" uuid="98dc9006-05ec-4d17-bbac-6029bfc39a07" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1701.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Значение" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="E_Unit_1" display-name="E_Unit_1" uuid="12658729-296f-473f-a5af-1f9b737ea46d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1766.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="50.6309" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Ед.изм" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Check_1" display-name="Check_1" uuid="27f2cec2-245a-47ab-a562-890b79b3c0ba" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1818.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="92" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Отметка о проверке" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_1_1" display-name="Line_1_1" uuid="e264275c-5d7d-40e2-a1ce-a335fca8f0ff" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="961.389" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="1eda0860-516c-46ff-bdd9-0d7e9d413872" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="4ec00632-3f7f-4cbc-89e7-81e2f154da7d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_2_1" display-name="Line_2_1" uuid="6e89218b-e4ad-439a-8f4f-d39211373963" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1506.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e5e977f7-953c-4a24-8d3a-74c2edeca22a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="761218b3-b538-4535-87e2-8e2bdc5ae7b1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_3_1" display-name="Line_3_1" uuid="98deb554-a308-4f11-8365-312f0cf1694d" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1571.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="21bd2ec6-68a4-4e56-807c-44933a41cdc9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="a68fe4dc-5d37-467c-adf3-a437d0002a00" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_4_1" display-name="Line_4_1" uuid="587f134f-d8fc-403c-80b3-c6fc26a42e8f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1636.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="042904d9-b194-4e66-8fe1-320aec59def9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="280f2c24-75a2-4e19-a40e-839b0b9fa166" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_5_1" display-name="Line_5_1" uuid="bce09b61-a341-4091-9b91-14eb37795c0a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1701.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b3272475-3e04-45eb-ac5a-1723b4037806" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="34fa3f75-96f0-4f57-9ebe-31cb7b703a55" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_6_1" display-name="Line_6_1" uuid="3f00fd47-c424-401c-896f-ededc801a1ae" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1766.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="6cdc9155-6b82-454f-a26f-ae745b2d5b80" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="483cf5b3-b584-4db7-b44a-f18eacbf3449" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_7_1" display-name="Line_7_1" uuid="ead4df97-1135-4ef4-b0ed-3c1749e4cdcd" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1436.589" ver="3"/>
    <designed target="Y" value="-413" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="9ef10d9c-95f1-4e6a-9e14-30c935fb0924" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="45cc6a0b-178d-4976-bb10-eb5870410d49" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_8_1" display-name="Line_8_1" uuid="8d79f04b-d60b-4b72-bb71-4b442708e8e9" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1436.589" ver="3"/>
    <designed target="Y" value="-383.5" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="c95fe84b-f760-4c69-bdd7-b53ff09d2a56" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="5e46079f-4690-4c98-aa0b-bd4efd09be00" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_9_1" display-name="Line_9_1" uuid="5536972d-c69a-48b8-9bba-d5a1d17c9062" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1436.589" ver="3"/>
    <designed target="Y" value="417" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="951" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="2fc07b37-9c2f-4f82-b0ef-6a6fce9649b4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="a3d666ae-2428-473a-8c56-b21949219fb4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="951" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_10_1" display-name="Line_10_1" uuid="f5449c86-8a7d-4aac-ae7e-6d3b18364532" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1817.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="5922b961-9257-4175-b589-f7c705eda83b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="0af3fff0-8326-439c-a8b7-4a595c94f373" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_11_1" display-name="Line_11_1" uuid="9e20389b-4465-4009-bf75-bd42002ff1d5" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1912.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0991e916-62aa-425d-9ba3-b056c25acfda" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="14c0a87b-575a-4f28-b840-31b024d080db" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="fd9d12f6-f76b-4a6c-bf8d-bb497579c0e9" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="7530003f-6995-4e0b-b13e-cc9bffe10db8" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="bd0b6050-5a4f-4c9d-ab3e-ee13ef801cd8" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
