.out.value.Canal_01: Canal_01
.out.value.Canal_02: Canal_02
.out.value.Canal_03: Canal_03
.out.value.Canal_04: Canal_04
.out.value.Canal_05: Canal_05
.out.value.Canal_06: Canal_06
.out.value.Canal_07: Canal_07
.out.value.Canal_08: Canal_08
.in.error.Canal_01: Err_Canal_01
.in.error.Canal_02: Err_Canal_02
.in.error.Canal_03: Err_Canal_03
.in.error.Canal_04: Err_Canal_04
.in.error.Canal_05: Err_Canal_05
.in.error.Canal_06: Err_Canal_06
.in.error.Canal_07: Err_Canal_07
.in.error.Canal_08: Err_Canal_08
.in.state.Err_CAP: Err_CAP
.in.state.Err_line1: Err_line1
.in.state.Err_line2: Err_line2
.statistic.Line1_Err: Line1_Err
.statistic.Line2_Err: Line2_Err
MODERR
MODSTAT
.param.Canal_01: Parameter_Canal_01
.param.Canal_02: Parameter_Canal_02
.param.Canal_03: Parameter_Canal_03
.param.Canal_04: Parameter_Canal_04
.param.Canal_05: Parameter_Canal_05
.param.Canal_06: Parameter_Canal_06
.param.Canal_07: Parameter_Canal_07
.param.Canal_08: Parameter_Canal_08
PO
ERR_Power