Mod_temp
Stbus_line1_err
Stbus_line2_err
Type_CH_01
Type_CH_02
Type_CH_03
Type_CH_04
Type_CH_05
Type_CH_06
Type_CH_07
Type_CH_08
Type_CH_09
Type_CH_10
Type_CH_11
Type_CH_12
Type_CH_13
Type_CH_14
Type_RTD
Err_hard
Err_ext_con
Err_CH_01
Err_CH_02
Err_CH_03
Err_CH_04
Err_CH_05
Err_CH_06
Err_CH_07
Err_CH_08
Err_CH_09
Err_CH_10
Err_CH_11
Err_CH_12
Err_CH_13
Err_CH_14
Err_RTD
CH_01
CH_02
CH_03
CH_04
CH_05
CH_06
CH_07
CH_08
CH_09
CH_10
CH_11
CH_12
CH_13
CH_14
RTD_temp
Line1_Err
Line2_Err
MODSTAT
MODERR
ERR_Power
PO