Duration_CH_01
Duration_CH_02
Duration_CH_03
Duration_CH_04
Duration_CH_05
Duration_CH_06
Duration_CH_07
Duration_CH_08
Duration_CH_09
Duration_CH_10
Duration_CH_11
Duration_CH_12
Duration_CH_13
Duration_CH_14
Duration_CH_15
Duration_CH_16
Err_CH_01
Err_CH_02
Err_CH_03
Err_CH_04
Err_CH_05
Err_CH_06
Err_CH_07
Err_CH_08
Err_CH_09
Err_CH_10
Err_CH_11
Err_CH_12
Err_CH_13
Err_CH_14
Err_CH_15
Err_CH_16
Err_line1
Err_line2
ERR_Power
Line1_Err
Line2_Err
MODERR
MODSTAT
Period_CH_16
Period_CH_15
Period_CH_14
Period_CH_13
Period_CH_12
Period_CH_11
Period_CH_10
Period_CH_09
Period_CH_08
Period_CH_07
Period_CH_06
Period_CH_05
Period_CH_04
Period_CH_03
Period_CH_02
Period_CH_01
PO