.in.value.Canal_01: Canal_01
.in.value.Canal_02: Canal_02
.in.value.Canal_03: Canal_03
.in.value.Canal_04: Canal_04
.in.value.Canal_05: Canal_05
.in.value.Canal_06: Canal_06
.in.value.Canal_07: Canal_07
.in.value.Canal_08: Canal_08
.in.value.Canal_09: Canal_09
.in.value.Canal_10: Canal_10
.in.value.Canal_11: Canal_11
.in.value.Canal_12: Canal_12
.in.value.Canal_13: Canal_13
.in.value.Canal_14: Canal_14
.in.value.Canal_15: Canal_15
.in.value.Canal_16: Canal_16
.in.error.Canal_01: Err_Canal_01
.in.error.Canal_02: Err_Canal_02
.in.error.Canal_03: Err_Canal_03
.in.error.Canal_04: Err_Canal_04
.in.error.Canal_05: Err_Canal_05
.in.error.Canal_06: Err_Canal_06
.in.error.Canal_07: Err_Canal_07
.in.error.Canal_08: Err_Canal_08
.in.error.Canal_09: Err_Canal_09
.in.error.Canal_10: Err_Canal_10
.in.error.Canal_11: Err_Canal_11
.in.error.Canal_12: Err_Canal_12
.in.error.Canal_13: Err_Canal_13
.in.error.Canal_14: Err_Canal_14
.in.error.Canal_15: Err_Canal_15
.in.error.Canal_16: Err_Canal_16
.in.state.Err_izm_ACP1: Err_izm_ACP1
.in.state.Err_izm_ACP2: Err_izm_ACP2
.in.state.Err_kalib_ACP1: Err_kalib_ACP1
.in.state.Err_kalib_ACP2: Err_kalib_ACP2
.in.state.Err_line_ACP1: Err_line_ACP1
.in.state.Err_line_ACP2: Err_line_ACP2
.in.state.Err_line1: Err_line1
.in.state.Err_line2: Err_line2
.statistic.Line1_Err: Line1_Err
.statistic.Line2_Err: Line2_Err
MODERR
MODSTAT
.param.Canal_01: Parameter_Canal_01
.param.Canal_02: Parameter_Canal_02
.param.Canal_03: Parameter_Canal_03
.param.Canal_04: Parameter_Canal_04
.param.Canal_05: Parameter_Canal_05
.param.Canal_06: Parameter_Canal_06
.param.Canal_07: Parameter_Canal_07
.param.Canal_08: Parameter_Canal_08
.param.Canal_09: Parameter_Canal_09
.param.Canal_10: Parameter_Canal_10
.param.Canal_11: Parameter_Canal_11
.param.Canal_12: Parameter_Canal_12
.param.Canal_13: Parameter_Canal_13
.param.Canal_14: Parameter_Canal_14
.param.Canal_15: Parameter_Canal_15
.param.Canal_16: Parameter_Canal_16
PO
ERR_Power