#Canal_01
#Canal_02
#Canal_03
#Canal_04
#Canal_05
#Canal_06
#Canal_07
#Canal_08
#Canal_09
#Canal_10
#Canal_11
#Canal_12
#Canal_13
#Canal_14
#Canal_15
#Canal_16
#Err_Canal_01
#Err_Canal_02
#Err_Canal_03
#Err_Canal_04
#Err_Canal_05
#Err_Canal_06
#Err_Canal_07
#Err_Canal_08
#Err_Canal_09
#Err_Canal_10
#Err_Canal_11
#Err_Canal_12
#Err_Canal_13
#Err_Canal_14
#Err_Canal_15
#Err_Canal_16
#Err_izm_ACP1
#Err_izm_ACP2
#Err_kalib_ACP1
#Err_kalib_ACP2
#Err_line_ACP1
#Err_line_ACP2
#Err_line1
#Err_line2
#Line1_Err
#Line2_Err
#MODERR
#MODSTAT
#Parameter_Canal_01
#Parameter_Canal_02
#Parameter_Canal_03
#Parameter_Canal_04
#Parameter_Canal_05
#Parameter_Canal_06
#Parameter_Canal_07
#Parameter_Canal_08
#Parameter_Canal_09
#Parameter_Canal_10
#Parameter_Canal_11
#Parameter_Canal_12
#Parameter_Canal_13
#Parameter_Canal_14
#Parameter_Canal_15
#Parameter_Canal_16
#PO
#ERR_Power