#Err_line1
#Err_line2
Overheat
CH_01
CH_02
CH_03
CH_04
CH_05
CH_06
CH_07
CH_08
CH_09
CH_10
CH_11
CH_12
CH_13
CH_14
CH_15
CH_16
CH_17
CH_18
CH_19
CH_20
CH_21
CH_22
CH_23
CH_24
CH_25
CH_26
CH_27
CH_28
CH_29
CH_30
CH_31
CH_32
Err_CH_01
Err_CH_02
Err_CH_03
Err_CH_04
Err_CH_05
Err_CH_06
Err_CH_07
Err_CH_08
Err_CH_09
Err_CH_10
Err_CH_11
Err_CH_12
Err_CH_13
Err_CH_14
Err_CH_15
Err_CH_16
Err_CH_17
Err_CH_18
Err_CH_19
Err_CH_20
Err_CH_21
Err_CH_22
Err_CH_23
Err_CH_24
Err_CH_25
Err_CH_26
Err_CH_27
Err_CH_28
Err_CH_29
Err_CH_30
Err_CH_31
Err_CH_32
Line1_Err
Line2_Err
MODSTAT
MODERR
ERR_Power
PO
Overload
Err_hard
Err_ext_con
Err_stbus
Stbus_line1_err
Stbus_line2_err
Mod_temp