.in.value.Canal_01: Canal_01
.in.value.Canal_02: Canal_02
.in.value.Canal_03: Canal_03
.in.value.Canal_04: Canal_04
.in.value.Canal_05: Canal_05
.in.value.Canal_06: Canal_06
.in.value.Canal_07: Canal_07
.in.value.Canal_08: Canal_08
.in.value.Canal_09: Canal_09
.in.value.Canal_10: Canal_10
.in.value.Canal_11: Canal_11
.in.value.Canal_12: Canal_12
.in.value.Canal_13: Canal_13
.in.value.Canal_14: Canal_14
.in.value.Canal_15: Canal_15
.in.value.Canal_16: Canal_16
.in.value.Canal_17: Canal_17
.in.value.Canal_18: Canal_18
.in.value.Canal_19: Canal_19
.in.value.Canal_20: Canal_20
.in.value.Canal_21: Canal_21
.in.value.Canal_22: Canal_22
.in.value.Canal_23: Canal_23
.in.value.Canal_24: Canal_24
.in.value.Canal_25: Canal_25
.in.value.Canal_26: Canal_26
.in.value.Canal_27: Canal_27
.in.value.Canal_28: Canal_28
.in.value.Canal_29: Canal_29
.in.value.Canal_30: Canal_30
.in.value.Canal_31: Canal_31
.in.value.Canal_32: Canal_32
.in.state.Err_line1: Err_line1
.in.state.Err_line2: Err_line2
.statistic.Line1_Err: Line1_Err
.statistic.Line2_Err: Line2_Err
MODERR
MODSTAT
ERR_Power
PO