<omx xmlns="system" xmlns:ct="automation.control" xmlns:r="automation.reference">
  <ct:object name="Service" access-level="public">
    <attribute type="unit.Server.Attributes.Replicate" value="false"/>
    <ct:object name="Modules" access-level="public">
      <ct:object name="UNET Client1" access-level="public">
        <attribute type="unit.System.Attributes.Comment" value="для диагностики связи с ПЛК"/>
        <ct:object name="PLC_GTU_1" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_GPA_1" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
      </ct:object>
      <ct:object name="UNET Client2" access-level="public">
        <attribute type="unit.System.Attributes.Comment" value="для диагностики связи с ПЛК"/>
        <ct:object name="PLC_GTU_2" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_GPA_2" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
      </ct:object>
      <ct:object name="UNET Client3" access-level="public">
        <attribute type="unit.System.Attributes.Comment" value="для диагностики связи с ПЛК"/>
        <ct:object name="PLC_GTU_3" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_GPA_3" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
      </ct:object>
      <ct:object name="UNET Client4" access-level="public">
        <attribute type="unit.System.Attributes.Comment" value="для диагностики связи с ПЛК"/>
        <ct:object name="PLC_GTU_4" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_GPA_4" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
      </ct:object>
      <ct:object name="HistoryModule" access-level="public">
        <ct:object name="Storages" access-level="public">
          <ct:object name="Historian" access-level="public"/>
          <ct:object name="Database" access-level="public">
            <ct:object name="Database" access-level="public">
              <ct:parameter name="Connected" type="bool" direction="out" access-level="public"/>
            </ct:object>
          </ct:object>
        </ct:object>
      </ct:object>
    </ct:object>
    <ct:object name="State" access-level="public">
      <ct:parameter name="Server" type="bool" direction="out" access-level="public"/>
    </ct:object>
  </ct:object>
</omx>
