<omx xmlns="system" xmlns:ct="automation.control" xmlns:r="automation.reference">
  <ct:object name="Service" access-level="public">
    <attribute type="unit.Server.Attributes.Replicate" value="false"/>
    <ct:object name="Modules" access-level="public">
      <ct:object name="UNET Client" access-level="public">
        <attribute type="unit.System.Attributes.Comment" value="для диагностики связи с ПЛК"/>
        <ct:object name="PLC_GTU_1" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_GPA_1" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_DRV2_1" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_NKU_1" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_GTU_2" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_GPA_2" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_DRV2_2" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_NKU_2" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_GTU_3" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_GPA_3" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_DRV2_3" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_NKU_3" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_GTU_4" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_GPA_4" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_DRV2_4" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_NKU_4" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_GTU_5" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_GPA_5" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_DRV2_5" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_NKU_5" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_GTU_6" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_GPA_6" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_DRV2_6" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_NKU_6" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
        <ct:object name="PLC_SAR_7" access-level="public">
          <ct:object name="CPU_Eth1" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Основная сеть"/>
          </ct:object>
          <ct:object name="CPU_Eth2" access-level="public">
            <ct:parameter name="IsConnected" type="bool" direction="out" access-level="public"/>
            <attribute type="unit.System.Attributes.Comment" value="Резервная сеть"/>
          </ct:object>
        </ct:object>
      </ct:object>
      <ct:object name="HistoryModule" access-level="public">
        <ct:object name="Storages" access-level="public">
          <ct:object name="Historian" access-level="public"/>
        </ct:object>
      </ct:object>
    </ct:object>
    <ct:object name="State" access-level="public">
      <ct:parameter name="Server" type="bool" direction="out" access-level="public"/>
    </ct:object>
  </ct:object>
</omx>
