# Тег в ПЛК;тег в DevStudio. В конфигурацию автоматически добавляются 18 стуктрур в ветку SAR.Reload
# тег в DevStudio менять в соответствии с типом в студии
SR|GPA_KM[1];GPA_KM1
SR|GPA_KM[2];GPA_KM2
SR|GPA_KM[3];GPA_KM3
SR|GPA_KM[4];GPA_KM4
SR|GPA_KM[5];GPA_KM5
SR|GPA_KM[6];GPA_KM6
SR|GPA_KM[7];GPA_KM7
SR|GPA_KM[8];GPA_KM8
SR|GPA_KM[9];GPA_KM9
SR|GPA_MK[1];GPA_MK1
SR|GPA_MK[2];GPA_MK2
SR|GPA_MK[3];GPA_MK3
SR|GPA_MK[4];GPA_MK4
SR|GPA_MK[5];GPA_MK5
SR|GPA_MK[6];GPA_MK6
SR|GPA_MK[7];GPA_MK7
SR|GPA_MK[8];GPA_MK8
SR|GPA_MK[9];GPA_MK9