<type access-modifier="private" name="AlgVisual_NObs_GPA1" display-name="AlgVisual_NObs_GPA1" uuid="908f6964-13b7-4435-918e-6331a44d2503" base-type="00_AlgVisual_Base" base-type-id="4d4dc649-f350-4c61-89d1-6c938208b3fe" ver="2">
  <designed target="X" value="1" ver="2"/>
  <designed target="Y" value="1" ver="2"/>
  <designed target="Rotation" value="0" ver="2"/>
  <designed target="Scale" value="1" ver="2"/>
  <designed target="Visible" value="true" ver="2"/>
  <designed target="Enabled" value="true" ver="2"/>
  <designed target="Tooltip" value="" ver="2"/>
  <designed target="PenColor" value="4278190080" ver="2"/>
  <designed target="PenStyle" value="0" ver="2"/>
  <designed target="PenWidth" value="1" ver="2"/>
  <designed target="BrushColor" value="4293980400" ver="2"/>
  <designed target="BrushStyle" value="1" ver="2"/>
  <designed target="WindowX" value="0" ver="2"/>
  <designed target="WindowY" value="0" ver="2"/>
  <designed target="WindowCaption" value="NObs" ver="2"/>
  <designed target="ShowWindowCaption" value="true" ver="2"/>
  <designed target="ShowWindowMinimize" value="true" ver="2"/>
  <designed target="ShowWindowMaximize" value="true" ver="2"/>
  <designed target="ShowWindowClose" value="true" ver="2"/>
  <designed target="AlwaysOnTop" value="false" ver="2"/>
  <designed target="WindowSizeMode" value="1" ver="2"/>
  <designed target="WindowBorderStyle" value="1" ver="2"/>
  <designed target="WindowState" value="0" ver="2"/>
  <designed target="WindowScalingMode" value="0" ver="2"/>
  <designed target="MonitorNumber" value="0" ver="2"/>
  <designed target="WindowPosition" value="0" ver="2"/>
  <designed target="WindowCloseMode" value="0" ver="2"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="Headline" display-name="Headline" uuid="9c02b10a-fda0-427d-9ef4-6d96117b7eb5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
    <designed target="X" value="0" ver="2"/>
    <designed target="Y" value="0" ver="2"/>
    <designed target="Rotation" value="0" ver="2"/>
    <designed target="Scale" value="1" ver="2"/>
    <designed target="Visible" value="true" ver="2"/>
    <designed target="Enabled" value="true" ver="2"/>
    <designed target="Tooltip" value="" ver="2"/>
    <designed target="Width" value="500" ver="2"/>
    <designed target="Height" value="30" ver="2"/>
    <designed target="RoundingRadius" value="0" ver="2"/>
    <designed target="PenColor" value="4278190080" ver="2"/>
    <designed target="PenStyle" value="1" ver="2"/>
    <designed target="PenWidth" value="1" ver="2"/>
    <designed target="BrushColor" value="4278190080" ver="2"/>
    <designed target="BrushStyle" value="0" ver="2"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
    <object access-modifier="private" name="NObs" display-name="NObs" uuid="4dc9814d-707f-47a8-85bb-6937839d1aaa" base-type="Rectangle" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
      <designed target="X" value="0" ver="2"/>
      <designed target="Y" value="0" ver="2"/>
      <designed target="Rotation" value="0" ver="2"/>
      <designed target="Scale" value="1" ver="2"/>
      <designed target="Visible" value="true" ver="2"/>
      <designed target="Enabled" value="true" ver="2"/>
      <designed target="Tooltip" value="" ver="2"/>
      <designed target="Width" value="500" ver="2"/>
      <designed target="Height" value="30" ver="2"/>
      <designed target="Text" value="НОбс/ВОбс" ver="2"/>
      <designed target="Font" value="PT Astra Sans,14,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
      <designed target="FontColor" value="4278190080" ver="2"/>
      <designed target="TextAlignment" value="132" ver="2"/>
      <designed target="ZValue" value="0" ver="3"/>
      <designed target="Opacity" value="1" ver="3"/>
    </object>
  </object>
  <object access-modifier="private" name="_MOD" display-name="_MOD" uuid="ec6aaf95-6fe7-42a3-b188-251868d6b448" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="3">
    <init target="Path" ver="3" value="System.GRH.NObs_START.Value"/>
    <init target="Source" ver="3" ref="here.ApSource_CurrentForm"/>
  </object>
  <object access-modifier="private" name="Step_1" display-name="Step_1" uuid="dcb0631e-00c4-44a5-b8ab-51927de7de8b" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="30.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.NObs_Point"/>
    <init target="Num" ver="3" value="1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="1"/>
  </object>
  <object access-modifier="private" name="Set_1_NObs_Cmd_In_1" display-name="Set_1_NObs_Cmd_In_1" uuid="e846b582-6432-4ce9-a1a2-4c02cd42c8e0" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="30.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Переход М-К завершен"/>
    <init target="_Set" ver="3" value="System.GRH.NObs_Cmd_In_1"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_CurPoint" ver="3" value="System.GRH.NObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_Link_1_NObs_MK_START" display-name="Cmd_Link_1_NObs_MK_START" uuid="be8a2ec5-f1e1-4aac-8d18-23370baab814" base-type="Cmd_Link" base-type-id="b8eea571-a5ec-4ed6-911a-9541f23b7cad" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="30.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Переход М-К"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.NObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <do-on access-modifier="private" name="Handler_Open_AlgVisual_MK_GPA1" display-name="Handler_Open_AlgVisual_MK_GPA1" ver="5" event="MouseClick" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="aaca9ab8-c499-4302-8a1b-acfd7900e3be" base-type="AlgVisual_MK_GPA1" base-type-id="ffa4f074-0b64-4341-a525-f6de1224e058" ver="5">
        <init target="_AbonentPath" ver="5" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5">
          <expr><![CDATA[here.OpenFrom + ";" + here.WindowCaption]]></expr>
        </init>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Step_2" display-name="Step_2" uuid="3ebe32e4-1300-46fe-8a3d-890c4b87fd3e" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="50.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.NObs_Point"/>
    <init target="Num" ver="3" value="2"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="1"/>
  </object>
  <object access-modifier="private" name="Set_2_NObs_Cmd_In_2" display-name="Set_2_NObs_Cmd_In_2" uuid="a6398463-c6eb-4f77-8bff-2f7eacfdf49f" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="50.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="НО ГТД завершен"/>
    <init target="_Set" ver="3" value="System.GRH.NObs_Cmd_In_2"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_CurPoint" ver="3" value="System.GRH.NObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_2_NObs_NOGTD_START" display-name="Cmd_2_NObs_NOGTD_START" uuid="4d3edc33-ed21-4e11-9971-76454923d1df" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="50.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="НО ГТД"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.NObs_Point"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Step_3" display-name="Step_3" uuid="a7653708-763a-4f03-be9e-b57ce7f02ac2" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="70.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="3"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.NObs_Point"/>
    <init target="Num" ver="3" value="3"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="3"/>
  </object>
  <object access-modifier="private" name="Set_SP_3_NObs_Cmd_In_3_1_1" display-name="Set_SP_3_NObs_Cmd_In_3_1_1" uuid="4c6d8e8c-8b31-48a5-9cb3-84b20b1e44c1" base-type="Set_SP" base-type-id="976b60b5-5800-4f93-9840-42353d513f6a" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="70.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="3"/>
    <init target="_CurPoint" ver="3" value="System.GRH.NObs_Point"/>
    <init target="Text" ver="3" value="Nст &lt; 100 об/мин"/>
    <init target="_Set" ver="3" value="System.GRH.NObs_Par_In_3_1_1"/>
    <init target="_Condition_step" ver="5" value="System.GRH.NObs_Cmd_In_3_1_1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Set_OR_3_1" display-name="Set_OR_3_1" uuid="a9e14d1c-8e56-4329-a104-0a53074dfd69" base-type="Set_OR" base-type-id="d5a005dc-a385-4809-bc3d-b38255b27418" ver="4">
    <designed target="X" value="230.0" ver="4"/>
    <designed target="Y" value="90.0" ver="4"/>
    <designed target="Rotation" value="0" ver="4"/>
    <init target="Text" ver="4" value="ИЛИ"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="Point" ver="4" value="3"/>
    <init target="_CurPoint" ver="4" value="System.GRH.NObs_Point"/>
    <init target="_MOD" ver="4" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Set_SP_3_NObs_Cmd_In_3_2_1" display-name="Set_SP_3_NObs_Cmd_In_3_2_1" uuid="1022b6f2-ced7-4873-82cc-042bbd126d56" base-type="Set_SP" base-type-id="976b60b5-5800-4f93-9840-42353d513f6a" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="110.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="3"/>
    <init target="_CurPoint" ver="3" value="System.GRH.NObs_Point"/>
    <init target="Text" ver="3" value="|Рвых-Рвх| &lt; 0,05 Мпа"/>
    <init target="_Set" ver="3" value="System.GRH.NObs_Par_In_3_2_1"/>
    <init target="_Condition_step" ver="5" value="System.GRH.NObs_Cmd_In_3_2_1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Cmd_Link_3_NObs_STG_START" display-name="Cmd_Link_3_NObs_STG_START" uuid="4b2bb759-e448-489a-8e64-bd6183d4d3b2" base-type="Cmd_Link" base-type-id="b8eea571-a5ec-4ed6-911a-9541f23b7cad" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="70.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов ТГ"/>
    <init target="Point" ver="3" value="3"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.NObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="3.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <do-on access-modifier="private" name="Handler_Open_AlgVisual_STG_GPA1" display-name="Handler_Open_AlgVisual_STG_GPA1" ver="5" event="MouseClick" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="0fb60e88-d8c5-427a-a2e8-1a9df03f2426" base-type="AlgVisual_STG_GPA1" base-type-id="40d7a1d8-ddeb-4f8b-97cd-db333551ae93" ver="5">
        <init target="_AbonentPath" ver="5" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5">
          <expr><![CDATA[here.OpenFrom + ";" + here.WindowCaption]]></expr>
        </init>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Step_4" display-name="Step_4" uuid="77ffbfb8-1f89-48f2-9ac2-d584bf397922" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="130.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="4"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.NObs_Point"/>
    <init target="Num" ver="3" value="4"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="1"/>
  </object>
  <object access-modifier="private" name="Set_SP_4_NObs_Tmv_Out_4" display-name="Set_SP_4_NObs_Tmv_Out_4" uuid="6cef744c-0c99-4617-8e87-2eb2436f869e" base-type="Set_SP" base-type-id="976b60b5-5800-4f93-9840-42353d513f6a" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="130.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="4"/>
    <init target="_CurPoint" ver="3" value="System.GRH.NObs_Point"/>
    <init target="Text" ver="3" value="Таймер: Выбег"/>
    <init target="_Set" ver="3" value="System.GRH.NObs_Tmv_Out_4"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Cmd_Link_4_NObs_STG_START" display-name="Cmd_Link_4_NObs_STG_START" uuid="825e03b2-6217-4bfa-ac2a-eee01f33888d" base-type="Cmd_Link" base-type-id="b8eea571-a5ec-4ed6-911a-9541f23b7cad" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="130.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов ТГ"/>
    <init target="Point" ver="3" value="4"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.NObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <do-on access-modifier="private" name="Handler_Open_AlgVisual_STG_GPA1" display-name="Handler_Open_AlgVisual_STG_GPA1" ver="5" event="MouseClick" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="a6cedd70-ef91-4685-a9f0-4118e075a77b" base-type="AlgVisual_STG_GPA1" base-type-id="40d7a1d8-ddeb-4f8b-97cd-db333551ae93" ver="5">
        <init target="_AbonentPath" ver="5" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5">
          <expr><![CDATA[here.OpenFrom + ";" + here.WindowCaption]]></expr>
        </init>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Step_5" display-name="Step_5" uuid="816a07b2-e97c-44cd-93f7-c73dd7d96662" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="150.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="5"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.NObs_Point"/>
    <init target="Num" ver="3" value="5"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="3"/>
  </object>
  <object access-modifier="private" name="Set_5_NObs_Cmd_In_5_1_1" display-name="Set_5_NObs_Cmd_In_5_1_1" uuid="5393522f-4b69-4103-95cf-e6474de4c9e2" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="150.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 1 закрыт"/>
    <init target="_Set" ver="3" value="System.GRH.NObs_Cmd_In_5_1_1"/>
    <init target="Point" ver="3" value="5"/>
    <init target="_CurPoint" ver="3" value="System.GRH.NObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Set_5_NObs_Cmd_In_5_1_2" display-name="Set_5_NObs_Cmd_In_5_1_2" uuid="29fac671-9014-4337-b400-d72178d6a0b6" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="170.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 2 закрыт"/>
    <init target="_Set" ver="3" value="System.GRH.NObs_Cmd_In_5_1_2"/>
    <init target="Point" ver="3" value="5"/>
    <init target="_CurPoint" ver="3" value="System.GRH.NObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Set_5_NObs_Cmd_In_5_1_3" display-name="Set_5_NObs_Cmd_In_5_1_3" uuid="2aeae692-7e0c-42db-99d6-e0a36c7731a8" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="190.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 6 закрыт"/>
    <init target="_Set" ver="3" value="System.GRH.NObs_Cmd_In_5_1_3"/>
    <init target="Point" ver="3" value="5"/>
    <init target="_CurPoint" ver="3" value="System.GRH.NObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_5_NObs_Kr1_Off" display-name="Cmd_5_NObs_Kr1_Off" uuid="a7319ed6-a016-4147-a478-b0e3e1f245b0" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="150.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 1 закрыть"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.NObs_Point"/>
    <init target="Point" ver="3" value="5"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.5"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_5_NObs_Kr6_Off" display-name="Cmd_5_NObs_Kr6_Off" uuid="fb7d9127-a8fa-4123-9b48-5ebb81e9cc9a" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="180.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 6 закрыть"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.NObs_Point"/>
    <init target="Point" ver="3" value="5"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.5"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Step_6" display-name="Step_6" uuid="c9400514-30c2-4560-911d-1af829499b77" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="210.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="6"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.NObs_Point"/>
    <init target="Num" ver="3" value="6"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="1"/>
  </object>
  <object access-modifier="private" name="Set_6_NObs_Cmd_In_6" display-name="Set_6_NObs_Cmd_In_6" uuid="3dff37b7-191f-406c-9e1e-08c70977fa0a" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="210.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 4 открыт"/>
    <init target="_Set" ver="3" value="System.GRH.NObs_Cmd_In_6"/>
    <init target="Point" ver="3" value="6"/>
    <init target="_CurPoint" ver="3" value="System.GRH.NObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_6_NObs_Kr4_On" display-name="Cmd_6_NObs_Kr4_On" uuid="295344e5-3fa9-4985-8f4d-0cb85da1be7e" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="210.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 4 открыть"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.NObs_Point"/>
    <init target="Point" ver="3" value="6"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Step_7" display-name="Step_7" uuid="f3421f46-6777-4da9-bdc9-40d35b428e9f" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="230.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="7"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.NObs_Point"/>
    <init target="Num" ver="3" value="7"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="3"/>
  </object>
  <object access-modifier="private" name="Set_7_NObs_Cmd_In_7_1_1" display-name="Set_7_NObs_Cmd_In_7_1_1" uuid="745097d6-cbb5-4088-8257-c12418919fad" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="230.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов ТГ завершен"/>
    <init target="_Set" ver="3" value="System.GRH.NObs_Cmd_In_7_1_1"/>
    <init target="Point" ver="3" value="7"/>
    <init target="_CurPoint" ver="3" value="System.GRH.NObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Set_SP_7_NObs_Cmd_In_7_1_2" display-name="Set_SP_7_NObs_Cmd_In_7_1_2" uuid="89af9595-8025-414f-b4c3-5b5ca0347d80" base-type="Set_SP" base-type-id="976b60b5-5800-4f93-9840-42353d513f6a" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="250.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="7"/>
    <init target="_CurPoint" ver="3" value="System.GRH.NObs_Point"/>
    <init target="Text" ver="3" value="Nгг &lt; 100 об/мин"/>
    <init target="_Set" ver="3" value="System.GRH.NObs_Par_In_7_1_2"/>
    <init target="_Condition_step" ver="5" value="System.GRH.NObs_Cmd_In_7_1_2"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Set_SP_7_NObs_Cmd_In_7_1_3" display-name="Set_SP_7_NObs_Cmd_In_7_1_3" uuid="3893d88c-517d-428b-8d7f-f87ce892ffb3" base-type="Set_SP" base-type-id="976b60b5-5800-4f93-9840-42353d513f6a" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="270.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="7"/>
    <init target="_CurPoint" ver="3" value="System.GRH.NObs_Point"/>
    <init target="Text" ver="3" value="Nст &lt; 100 об/мин"/>
    <init target="_Set" ver="3" value="System.GRH.NObs_Par_In_7_1_3"/>
    <init target="_Condition_step" ver="5" value="System.GRH.NObs_Cmd_In_7_1_3"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Step_8" display-name="Step_8" uuid="877e9661-787f-4170-8d55-639017a2ebf1" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="290.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="8"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.NObs_Point"/>
    <init target="Num" ver="3" value="8"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="1"/>
  </object>
  <object access-modifier="private" name="Set_8_NObs_Cmd_In_8" display-name="Set_8_NObs_Cmd_In_8" uuid="7fbbc5d3-9936-4049-9421-1e82a38142fb" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="290.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов МСД завершен"/>
    <init target="_Set" ver="3" value="System.GRH.NObs_Cmd_In_8"/>
    <init target="Point" ver="3" value="8"/>
    <init target="_CurPoint" ver="3" value="System.GRH.NObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_Link_8_NObs_SMSD_START" display-name="Cmd_Link_8_NObs_SMSD_START" uuid="59eccbb9-39cd-4d4e-bd0a-99d899ce0e4d" base-type="Cmd_Link" base-type-id="b8eea571-a5ec-4ed6-911a-9541f23b7cad" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="290.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов МСД"/>
    <init target="Point" ver="3" value="8"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.NObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <do-on access-modifier="private" name="Handler_Open_AlgVisual_SMSD_GPA1" display-name="Handler_Open_AlgVisual_SMSD_GPA1" ver="5" event="MouseClick" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="1d1ff30e-6cea-46bc-854d-1b44e5e6664e" base-type="AlgVisual_SMSD_GPA1" base-type-id="d654ab46-2e66-42d7-afa1-9ff37a6d973a" ver="5">
        <init target="_AbonentPath" ver="5" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5">
          <expr><![CDATA[here.OpenFrom + ";" + here.WindowCaption]]></expr>
        </init>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Step_9" display-name="Step_9" uuid="f7f9eb92-133f-4a25-91f9-adc0534ac6db" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="310.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="9"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.NObs_Point"/>
    <init target="Num" ver="3" value="9"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="3"/>
  </object>
  <object access-modifier="private" name="Set_9_NObs_Cmd_In_9_1_1" display-name="Set_9_NObs_Cmd_In_9_1_1" uuid="c9b1d7f2-7ab0-455e-8fdc-9f2b56952a24" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="310.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кноманда &quot;Деблокировка&quot;"/>
    <init target="_Set" ver="3" value="System.GRH.NObs_Cmd_In_9_1_1"/>
    <init target="Point" ver="3" value="9"/>
    <init target="_CurPoint" ver="3" value="System.GRH.NObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Set_OR_9_1" display-name="Set_OR_9_1" uuid="cc0842a1-da35-4cb6-97dc-e4adfd951b05" base-type="Set_OR" base-type-id="d5a005dc-a385-4809-bc3d-b38255b27418" ver="4">
    <designed target="X" value="230.0" ver="4"/>
    <designed target="Y" value="330.0" ver="4"/>
    <designed target="Rotation" value="0" ver="4"/>
    <init target="Text" ver="4" value="ИЛИ"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="Point" ver="4" value="9"/>
    <init target="_CurPoint" ver="4" value="System.GRH.NObs_Point"/>
    <init target="_MOD" ver="4" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Set_9_NObs_Cmd_In_9_2_1" display-name="Set_9_NObs_Cmd_In_9_2_1" uuid="b299e415-516b-4a88-85ba-dba90476f7e4" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="350.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="НОбс завершен"/>
    <init target="_Set" ver="3" value="System.GRH.NObs_Cmd_In_9_2_1"/>
    <init target="Point" ver="3" value="9"/>
    <init target="_CurPoint" ver="3" value="System.GRH.NObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_9_NObs_TS_END" display-name="Cmd_9_NObs_TS_END" uuid="950174d3-677c-40e1-90a3-e812b987edf8" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="310.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="НОбс завершен"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.NObs_Point"/>
    <init target="Point" ver="3" value="9"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="3.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <designed target="Width" value="500" ver="2"/>
  <designed target="Height" value="370.0" ver="2"/>
  <designed target="WindowWidth" value="500" ver="2"/>
  <designed target="WindowHeight" value="370" ver="2"/>
  <object access-modifier="private" name="OpenFrom" display-name="OpenFrom" uuid="83f092a8-6e93-4f9a-bdca-681781bf2dd7" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="3"/>
  <object access-modifier="private" name="Open_01_FormAlg" display-name="Open_01_FormAlg" uuid="fcd51d96-48d6-47d7-8dd3-9503f0ae606c" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="3">
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="InvokeTrigger" value="false" ver="3"/>
    <do-on access-modifier="private" name="Handler_Open_01_FormAlg" display-name="Handler_Open_01_FormAlg" ver="3" event="Invoked" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="998aa8b1-79ee-4f0b-9c50-9f61c97b928f" base-type="01_FormAlg_GPA1" base-type-id="f7d5f21d-c4e8-4ce8-932e-ef2d8b44d2eb" ver="3">
        <init target="_AbonentPath" ver="3" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Back_Button" display-name="Back_Button" uuid="161fcdd9-232d-4ddb-af23-c93e541ffce5" base-type="Back" base-type-id="808d0619-d21b-4102-b931-0c8f315bfcc1" ver="5">
    <designed target="X" value="420" ver="5"/>
    <designed target="Y" value="0" ver="5"/>
    <designed target="ZValue" value="0" ver="5"/>
    <designed target="Rotation" value="0" ver="5"/>
    <do-on access-modifier="private" name="Handler_mouse_click" display-name="Handler_mouse_click" ver="3" event="MouseClick">
      <body kind="om"><![CDATA[if (String.EndsWith(OpenFrom, "01_FormAlg")) Open_01_FormAlg.Invoke();
LIndex : int4 = String.LastIndexOf(OpenFrom, ";");
if (LIndex > 0) OpenFrom = String.Remove(OpenFrom, LIndex, String.Length(OpenFrom) - LIndex);]]></body>
    </do-on>
  </object>
</type>
