<type access-modifier="private" name="AlgVisual_STG_GPA1" display-name="AlgVisual_STG_GPA1" uuid="bda6a689-7037-40ed-a7c2-ca8ed290ca7b" base-type="00_AlgVisual_Base" base-type-id="4d4dc649-f350-4c61-89d1-6c938208b3fe" ver="2">
  <designed target="X" value="1" ver="2"/>
  <designed target="Y" value="1" ver="2"/>
  <designed target="Rotation" value="0" ver="2"/>
  <designed target="Scale" value="1" ver="2"/>
  <designed target="Visible" value="true" ver="2"/>
  <designed target="Enabled" value="true" ver="2"/>
  <designed target="Tooltip" value="" ver="2"/>
  <designed target="PenColor" value="4278190080" ver="2"/>
  <designed target="PenStyle" value="0" ver="2"/>
  <designed target="PenWidth" value="1" ver="2"/>
  <designed target="BrushColor" value="4293980400" ver="2"/>
  <designed target="BrushStyle" value="1" ver="2"/>
  <designed target="WindowX" value="0" ver="2"/>
  <designed target="WindowY" value="0" ver="2"/>
  <designed target="WindowCaption" value="STG" ver="2"/>
  <designed target="ShowWindowCaption" value="true" ver="2"/>
  <designed target="ShowWindowMinimize" value="true" ver="2"/>
  <designed target="ShowWindowMaximize" value="true" ver="2"/>
  <designed target="ShowWindowClose" value="true" ver="2"/>
  <designed target="AlwaysOnTop" value="false" ver="2"/>
  <designed target="WindowSizeMode" value="1" ver="2"/>
  <designed target="WindowBorderStyle" value="1" ver="2"/>
  <designed target="WindowState" value="0" ver="2"/>
  <designed target="WindowScalingMode" value="0" ver="2"/>
  <designed target="MonitorNumber" value="0" ver="2"/>
  <designed target="WindowPosition" value="0" ver="2"/>
  <designed target="WindowCloseMode" value="0" ver="2"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="Headline" display-name="Headline" uuid="f303cceb-7777-41ac-80fd-3332659bfc38" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
    <designed target="X" value="0" ver="2"/>
    <designed target="Y" value="0" ver="2"/>
    <designed target="Rotation" value="0" ver="2"/>
    <designed target="Scale" value="1" ver="2"/>
    <designed target="Visible" value="true" ver="2"/>
    <designed target="Enabled" value="true" ver="2"/>
    <designed target="Tooltip" value="" ver="2"/>
    <designed target="Width" value="500" ver="2"/>
    <designed target="Height" value="30" ver="2"/>
    <designed target="RoundingRadius" value="0" ver="2"/>
    <designed target="PenColor" value="4278190080" ver="2"/>
    <designed target="PenStyle" value="1" ver="2"/>
    <designed target="PenWidth" value="1" ver="2"/>
    <designed target="BrushColor" value="4278190080" ver="2"/>
    <designed target="BrushStyle" value="0" ver="2"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
    <object access-modifier="private" name="STG" display-name="STG" uuid="5cab28ec-a96d-4190-a512-d5be115f46fb" base-type="Rectangle" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
      <designed target="X" value="0" ver="2"/>
      <designed target="Y" value="0" ver="2"/>
      <designed target="Rotation" value="0" ver="2"/>
      <designed target="Scale" value="1" ver="2"/>
      <designed target="Visible" value="true" ver="2"/>
      <designed target="Enabled" value="true" ver="2"/>
      <designed target="Tooltip" value="" ver="2"/>
      <designed target="Width" value="500" ver="2"/>
      <designed target="Height" value="30" ver="2"/>
      <designed target="Text" value="Останов ТГ" ver="2"/>
      <designed target="Font" value="PT Astra Sans,14,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
      <designed target="FontColor" value="4278190080" ver="2"/>
      <designed target="TextAlignment" value="132" ver="2"/>
      <designed target="ZValue" value="0" ver="3"/>
      <designed target="Opacity" value="1" ver="3"/>
    </object>
  </object>
  <object access-modifier="private" name="_MOD" display-name="_MOD" uuid="fe9d4dd6-d047-4e36-9f50-9854143450f5" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="3">
    <init target="Path" ver="3" value="System.GRH.STG_START.Value"/>
    <init target="Source" ver="3" ref="here.ApSource_CurrentForm"/>
  </object>
  <object access-modifier="private" name="Step_1" display-name="Step_1" uuid="ecc7f1d6-961b-4df6-8d6e-ef4c98b00b8a" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="30.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.STG_Point"/>
    <init target="Num" ver="3" value="1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="3"/>
  </object>
  <object access-modifier="private" name="Set_1_STG_Cmd_In_1_1_1" display-name="Set_1_STG_Cmd_In_1_1_1" uuid="a1c0ff77-184f-4afe-87d6-4a5ea6cd8667" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="30.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 12бис закрыт"/>
    <init target="_Set" ver="3" value="System.GRH.STG_Cmd_In_1_1_1"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_CurPoint" ver="3" value="System.GRH.STG_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.5"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Set_1_STG_Cmd_In_1_1_2" display-name="Set_1_STG_Cmd_In_1_1_2" uuid="89cbc933-970c-4564-b708-7cabe20aad46" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="60.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 12 закрыт"/>
    <init target="_Set" ver="3" value="System.GRH.STG_Cmd_In_1_1_2"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_CurPoint" ver="3" value="System.GRH.STG_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.5"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_1_STG_ZH_Ptg_Off" display-name="Cmd_1_STG_ZH_Ptg_Off" uuid="a29a4352-23c0-49fd-8001-3a10afd338d2" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="30.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Снять защиту по Ртг"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.STG_Point"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_1_STG_Kr12_Off" display-name="Cmd_1_STG_Kr12_Off" uuid="caec96ac-4e05-40cf-81b7-7661db56ca98" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="50.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Краны 12 закрыть"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.STG_Point"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_1_STG_KEO1_Off" display-name="Cmd_1_STG_KEO1_Off" uuid="5f8d31db-8ada-4ea9-a9bf-ff16c25cac07" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="70.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="КЭО1 закрыть"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.STG_Point"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Step_2" display-name="Step_2" uuid="9e5db149-2510-4fd3-865d-c813597e618f" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="90.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.STG_Point"/>
    <init target="Num" ver="3" value="2"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="4"/>
  </object>
  <object access-modifier="private" name="Set_2_STG_Cmd_In_2_1_1" display-name="Set_2_STG_Cmd_In_2_1_1" uuid="743a75b3-2262-4b79-8cdd-00916388ffec" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="90.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 9 открыт"/>
    <init target="_Set" ver="3" value="System.GRH.STG_Cmd_In_2_1_1"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_CurPoint" ver="3" value="System.GRH.STG_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Set_2_STG_Cmd_In_2_1_2" display-name="Set_2_STG_Cmd_In_2_1_2" uuid="a1f1b23c-ff2d-4b46-b687-0b74f6c81f6b" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="110.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 9а открыт"/>
    <init target="_Set" ver="3" value="System.GRH.STG_Cmd_In_2_1_2"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_CurPoint" ver="3" value="System.GRH.STG_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Set_2_STG_Cmd_In_2_1_3" display-name="Set_2_STG_Cmd_In_2_1_3" uuid="bf71a3dd-62ff-4528-8c10-fe125b8ef68e" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="130.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Клапан КЭО1 закрыт"/>
    <init target="_Set" ver="3" value="System.GRH.STG_Cmd_In_2_1_3"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_CurPoint" ver="3" value="System.GRH.STG_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Set_2_STG_Cmd_In_2_1_4" display-name="Set_2_STG_Cmd_In_2_1_4" uuid="b2d5b4f8-6d33-474c-af50-c94bad78c521" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="150.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Клапан КЭО2 открыт"/>
    <init target="_Set" ver="3" value="System.GRH.STG_Cmd_In_2_1_4"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_CurPoint" ver="3" value="System.GRH.STG_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_2_STG_Kr9_On" display-name="Cmd_2_STG_Kr9_On" uuid="65300c86-dd0e-41f4-8849-ac8dfdbf3701" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="90.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Краны 9 открыть"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.STG_Point"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="2.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_2_STG_KEO1_Off" display-name="Cmd_2_STG_KEO1_Off" uuid="eafd116f-5bfc-4745-8c68-57d364b11a69" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="130.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="КЭО1 закрыть"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.STG_Point"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="2.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Step_3" display-name="Step_3" uuid="608522f8-ad9f-4e91-8709-c8bebaa32541" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="170.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="3"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.STG_Point"/>
    <init target="Num" ver="3" value="3"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="1"/>
  </object>
  <object access-modifier="private" name="Set_SP_3_STG_Cmd_In_3" display-name="Set_SP_3_STG_Cmd_In_3" uuid="52cd6298-fd5c-4e8f-9a94-33a9aa3bea36" base-type="Set_SP" base-type-id="976b60b5-5800-4f93-9840-42353d513f6a" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="170.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="3"/>
    <init target="_CurPoint" ver="3" value="System.GRH.STG_Point"/>
    <init target="Text" ver="3" value="Ртг перед СК &lt; 0,1 МПа"/>
    <init target="_Set" ver="3" value="System.GRH.STG_Par_In_3"/>
    <init target="_Condition_step" ver="5" value="System.GRH.STG_Cmd_In_3"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <designed target="Width" value="500" ver="2"/>
  <designed target="Height" value="190.0" ver="2"/>
  <designed target="WindowWidth" value="500" ver="2"/>
  <designed target="WindowHeight" value="190" ver="2"/>
  <object access-modifier="private" name="OpenFrom" display-name="OpenFrom" uuid="9e7c103b-5e11-4602-a2ca-a5b1524e8474" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="3"/>
  <object access-modifier="private" name="Open_01_FormAlg" display-name="Open_01_FormAlg" uuid="c1e716b0-ebb3-4a64-8bc1-a0fa703cd7c7" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="3">
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="InvokeTrigger" value="false" ver="3"/>
    <do-on access-modifier="private" name="Handler_Open_01_FormAlg" display-name="Handler_Open_01_FormAlg" ver="3" event="Invoked" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="c6501e51-d981-4b9b-bb80-f9763682f8c1" base-type="01_FormAlg_GPA1" base-type-id="f7d5f21d-c4e8-4ce8-932e-ef2d8b44d2eb" ver="3">
        <init target="_AbonentPath" ver="3" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Open_AOss" display-name="Open_AOss" uuid="019dad47-be31-4166-a81c-1c92af266ae7" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="3">
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="InvokeTrigger" value="false" ver="3"/>
    <do-on access-modifier="private" name="Handler_Open_AOss" display-name="Handler_Open_AOss" ver="3" event="Invoked" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="50883111-9ca0-43a6-b1da-24f9e9ff01bf" base-type="AlgVisual_AOss_GPA1" base-type-id="3e270243-a92d-4d6b-9bf9-bb5beb9a1552" ver="3">
        <init target="_AbonentPath" ver="3" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5" ref="here.OpenFrom"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Open_AObs" display-name="Open_AObs" uuid="94c72ffc-ce86-4f9f-afdc-db5b5a9fee0b" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="3">
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="InvokeTrigger" value="false" ver="3"/>
    <do-on access-modifier="private" name="Handler_Open_AObs" display-name="Handler_Open_AObs" ver="3" event="Invoked" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="68d7bc87-16bc-437e-9e04-77f03b14e4b6" base-type="AlgVisual_AObs_GPA1" base-type-id="f9fc3b48-b762-4f1e-8387-1a5bc2791c6a" ver="3">
        <init target="_AbonentPath" ver="3" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5" ref="here.OpenFrom"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Open_NOss" display-name="Open_NOss" uuid="204e5ed9-c6e7-4abd-ab62-b128aa927405" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="3">
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="InvokeTrigger" value="false" ver="3"/>
    <do-on access-modifier="private" name="Handler_Open_NOss" display-name="Handler_Open_NOss" ver="3" event="Invoked" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="ed9a0828-d75e-4069-8529-ae3ba5e7034c" base-type="AlgVisual_NOss_GPA1" base-type-id="063a246b-6cd6-4494-a5db-a5998d8e6856" ver="3">
        <init target="_AbonentPath" ver="3" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5" ref="here.OpenFrom"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Open_NObs" display-name="Open_NObs" uuid="c24a513a-51a5-46c4-8225-454fb54b16fe" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="3">
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="InvokeTrigger" value="false" ver="3"/>
    <do-on access-modifier="private" name="Handler_Open_NObs" display-name="Handler_Open_NObs" ver="3" event="Invoked" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="5b623fee-f9d0-4623-b541-3583c4470476" base-type="AlgVisual_NObs_GPA1" base-type-id="a9ca95a6-0d5b-465f-aa3e-e2606f51aba7" ver="3">
        <init target="_AbonentPath" ver="3" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5" ref="here.OpenFrom"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Back_Button" display-name="Back_Button" uuid="a8973e19-e5e7-43a4-a754-b49d5d0bcd0b" base-type="Back" base-type-id="808d0619-d21b-4102-b931-0c8f315bfcc1" ver="5">
    <designed target="X" value="420" ver="5"/>
    <designed target="Y" value="0" ver="5"/>
    <designed target="ZValue" value="0" ver="5"/>
    <designed target="Rotation" value="0" ver="5"/>
    <do-on access-modifier="private" name="Handler_mouse_click" display-name="Handler_mouse_click" ver="3" event="MouseClick">
      <body kind="om"><![CDATA[if (String.EndsWith(OpenFrom, "01_FormAlg")) Open_01_FormAlg.Invoke();
if (String.EndsWith(OpenFrom, "AOss")) Open_AOss.Invoke();
if (String.EndsWith(OpenFrom, "AObs")) Open_AObs.Invoke();
if (String.EndsWith(OpenFrom, "NOss")) Open_NOss.Invoke();
if (String.EndsWith(OpenFrom, "NObs")) Open_NObs.Invoke();
LIndex : int4 = String.LastIndexOf(OpenFrom, ";");
if (LIndex > 0) OpenFrom = String.Remove(OpenFrom, LIndex, String.Length(OpenFrom) - LIndex);]]></body>
    </do-on>
  </object>
</type>
