<type access-modifier="private" name="AlgVisual_HP_GPA1" display-name="AlgVisual_HP_GPA1" uuid="a5879456-aefc-4c37-8fa3-441a4491ccbf" base-type="00_AlgVisual_Base" base-type-id="4d4dc649-f350-4c61-89d1-6c938208b3fe" ver="2">
  <designed target="X" value="1" ver="2"/>
  <designed target="Y" value="1" ver="2"/>
  <designed target="Rotation" value="0" ver="2"/>
  <designed target="Scale" value="1" ver="2"/>
  <designed target="Visible" value="true" ver="2"/>
  <designed target="Enabled" value="true" ver="2"/>
  <designed target="Tooltip" value="" ver="2"/>
  <designed target="PenColor" value="4278190080" ver="2"/>
  <designed target="PenStyle" value="0" ver="2"/>
  <designed target="PenWidth" value="1" ver="2"/>
  <designed target="BrushColor" value="4293980400" ver="2"/>
  <designed target="BrushStyle" value="1" ver="2"/>
  <designed target="WindowX" value="0" ver="2"/>
  <designed target="WindowY" value="0" ver="2"/>
  <designed target="WindowCaption" value="HP" ver="2"/>
  <designed target="ShowWindowCaption" value="true" ver="2"/>
  <designed target="ShowWindowMinimize" value="true" ver="2"/>
  <designed target="ShowWindowMaximize" value="true" ver="2"/>
  <designed target="ShowWindowClose" value="true" ver="2"/>
  <designed target="AlwaysOnTop" value="false" ver="2"/>
  <designed target="WindowSizeMode" value="1" ver="2"/>
  <designed target="WindowBorderStyle" value="1" ver="2"/>
  <designed target="WindowState" value="0" ver="2"/>
  <designed target="WindowScalingMode" value="0" ver="2"/>
  <designed target="MonitorNumber" value="0" ver="2"/>
  <designed target="WindowPosition" value="0" ver="2"/>
  <designed target="WindowCloseMode" value="0" ver="2"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="Headline" display-name="Headline" uuid="9b99b1e7-3a2a-4e8b-a0fc-aa446a7a6df9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
    <designed target="X" value="0" ver="2"/>
    <designed target="Y" value="0" ver="2"/>
    <designed target="Rotation" value="0" ver="2"/>
    <designed target="Scale" value="1" ver="2"/>
    <designed target="Visible" value="true" ver="2"/>
    <designed target="Enabled" value="true" ver="2"/>
    <designed target="Tooltip" value="" ver="2"/>
    <designed target="Width" value="500" ver="2"/>
    <designed target="Height" value="30" ver="2"/>
    <designed target="RoundingRadius" value="0" ver="2"/>
    <designed target="PenColor" value="4278190080" ver="2"/>
    <designed target="PenStyle" value="1" ver="2"/>
    <designed target="PenWidth" value="1" ver="2"/>
    <designed target="BrushColor" value="4278190080" ver="2"/>
    <designed target="BrushStyle" value="0" ver="2"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
    <object access-modifier="private" name="HP" display-name="HP" uuid="db25ce64-157e-45a3-8218-2f0329e1d97e" base-type="Rectangle" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
      <designed target="X" value="0" ver="2"/>
      <designed target="Y" value="0" ver="2"/>
      <designed target="Rotation" value="0" ver="2"/>
      <designed target="Scale" value="1" ver="2"/>
      <designed target="Visible" value="true" ver="2"/>
      <designed target="Enabled" value="true" ver="2"/>
      <designed target="Tooltip" value="" ver="2"/>
      <designed target="Width" value="500" ver="2"/>
      <designed target="Height" value="30" ver="2"/>
      <designed target="Text" value="ХП/Промывка" ver="2"/>
      <designed target="Font" value="PT Astra Sans,14,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
      <designed target="FontColor" value="4278190080" ver="2"/>
      <designed target="TextAlignment" value="132" ver="2"/>
      <designed target="ZValue" value="0" ver="3"/>
      <designed target="Opacity" value="1" ver="3"/>
    </object>
  </object>
  <object access-modifier="private" name="_MOD" display-name="_MOD" uuid="f5577052-165c-4011-9031-f55c61b9f076" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="3">
    <init target="Path" ver="3" value="System.GRH.HP_START.Value"/>
    <init target="Source" ver="3" ref="here.ApSource_CurrentForm"/>
  </object>
  <object access-modifier="private" name="Step_1" display-name="Step_1" uuid="605c048e-6266-41cb-918e-2be7ff12ecca" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="30.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.HP_Point"/>
    <init target="Num" ver="3" value="1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="1"/>
  </object>
  <object access-modifier="private" name="Set_SP_1_HP_Tmv_Out_1" display-name="Set_SP_1_HP_Tmv_Out_1" uuid="5c89f62e-be86-492b-95cd-c52decdb9a22" base-type="Set_SP" base-type-id="976b60b5-5800-4f93-9840-42353d513f6a" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="30.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_CurPoint" ver="3" value="System.GRH.HP_Point"/>
    <init target="Text" ver="3" value="Таймер: Предпусковая сигнал."/>
    <init target="_Set" ver="3" value="System.GRH.HP_Tmv_Out_1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Cmd_1_HP_Alarm_On" display-name="Cmd_1_HP_Alarm_On" uuid="291b04fe-ffdb-4cf0-a7ae-c5c260b71c28" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="30.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Предпусковая сигнализация"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.HP_Point"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Step_2" display-name="Step_2" uuid="14a5ad96-0d59-44f5-b0cf-84aaf99aaaad" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="50.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.HP_Point"/>
    <init target="Num" ver="3" value="2"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="1"/>
  </object>
  <object access-modifier="private" name="Set_2_HP_Cmd_In_2" display-name="Set_2_HP_Cmd_In_2" uuid="73f02632-e9bc-433f-9a52-2a05a4418873" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="50.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Пуск БВ завершен"/>
    <init target="_Set" ver="3" value="System.GRH.HP_Cmd_In_2"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_CurPoint" ver="3" value="System.GRH.HP_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_Link_2_HP_PBA_START" display-name="Cmd_Link_2_HP_PBA_START" uuid="3aea5682-f0f1-4d2c-94be-cd146089cdc4" base-type="Cmd_Link" base-type-id="b8eea571-a5ec-4ed6-911a-9541f23b7cad" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="50.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Пуск БВ"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.HP_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <do-on access-modifier="private" name="Handler_Open_AlgVisual_PBA_GPA1" display-name="Handler_Open_AlgVisual_PBA_GPA1" ver="5" event="MouseClick" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="8b8617de-ff16-4505-b6ae-d3af83d7dd7b" base-type="AlgVisual_PBA_GPA1" base-type-id="a0014c1a-a71f-418d-984a-9a7d3211ebcb" ver="5">
        <init target="_AbonentPath" ver="5" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5">
          <expr><![CDATA[here.OpenFrom + ";" + here.WindowCaption]]></expr>
        </init>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Step_3" display-name="Step_3" uuid="d082204a-88aa-4133-bcec-f6e589f6a268" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="70.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="3"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.HP_Point"/>
    <init target="Num" ver="3" value="3"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="1"/>
  </object>
  <object access-modifier="private" name="Set_3_HP_Cmd_In_3" display-name="Set_3_HP_Cmd_In_3" uuid="a4eb3cb5-d5de-4e11-9af9-caeb65a19dbc" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="70.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Пуск МСН завершен"/>
    <init target="_Set" ver="3" value="System.GRH.HP_Cmd_In_3"/>
    <init target="Point" ver="3" value="3"/>
    <init target="_CurPoint" ver="3" value="System.GRH.HP_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_Link_3_HP_PMSN_START" display-name="Cmd_Link_3_HP_PMSN_START" uuid="58a0cfcc-aec7-4f7b-abf7-81fae73e29b6" base-type="Cmd_Link" base-type-id="b8eea571-a5ec-4ed6-911a-9541f23b7cad" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="70.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Пуск МСН"/>
    <init target="Point" ver="3" value="3"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.HP_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <do-on access-modifier="private" name="Handler_Open_AlgVisual_PMSN_GPA1" display-name="Handler_Open_AlgVisual_PMSN_GPA1" ver="5" event="MouseClick" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="cd386276-3759-4805-80b0-c21c860358dd" base-type="AlgVisual_PMSN_GPA1" base-type-id="f1ae4151-f41a-4b4d-9547-ebb4a32b1430" ver="5">
        <init target="_AbonentPath" ver="5" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5">
          <expr><![CDATA[here.OpenFrom + ";" + here.WindowCaption]]></expr>
        </init>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Step_4" display-name="Step_4" uuid="2478c9f0-189a-42bd-90d2-a00b93de9da2" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="90.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="4"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.HP_Point"/>
    <init target="Num" ver="3" value="4"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="2"/>
  </object>
  <object access-modifier="private" name="Set_4_HP_Cmd_In_4_1_1" display-name="Set_4_HP_Cmd_In_4_1_1" uuid="98e5096e-5df4-44ea-bd3a-c2406796e41a" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="90.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Пуск СГУ завершен"/>
    <init target="_Set" ver="3" value="System.GRH.HP_Cmd_In_4_1_1"/>
    <init target="Point" ver="3" value="4"/>
    <init target="_CurPoint" ver="3" value="System.GRH.HP_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Set_4_HP_Cmd_In_4_1_2" display-name="Set_4_HP_Cmd_In_4_1_2" uuid="17dc13ba-b70f-4ed1-8993-d6953e1fdc89" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="110.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Зс.защ. от авторотации открыта"/>
    <init target="_Set" ver="3" value="System.GRH.HP_Cmd_In_4_1_2"/>
    <init target="Point" ver="3" value="4"/>
    <init target="_CurPoint" ver="3" value="System.GRH.HP_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_Link_4_HP_PSGU_START" display-name="Cmd_Link_4_HP_PSGU_START" uuid="8d53b294-ba15-4f92-8f1e-2773df258860" base-type="Cmd_Link" base-type-id="b8eea571-a5ec-4ed6-911a-9541f23b7cad" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="90.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Пуск СГУ"/>
    <init target="Point" ver="3" value="4"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.HP_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="2.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <do-on access-modifier="private" name="Handler_Open_AlgVisual_PSGU_GPA1" display-name="Handler_Open_AlgVisual_PSGU_GPA1" ver="5" event="MouseClick" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="5062ad80-858b-4fc6-91ff-501c83c97b55" base-type="AlgVisual_PSGU_GPA1" base-type-id="2e54355c-57c8-4f01-8140-b7d44ecc931c" ver="5">
        <init target="_AbonentPath" ver="5" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5">
          <expr><![CDATA[here.OpenFrom + ";" + here.WindowCaption]]></expr>
        </init>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Step_5" display-name="Step_5" uuid="c076e64b-e738-4fad-a571-91b38bd39cb5" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="130.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="5"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.HP_Point"/>
    <init target="Num" ver="3" value="5"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="1"/>
  </object>
  <object access-modifier="private" name="Set_5_HP_Cmd_In_5" display-name="Set_5_HP_Cmd_In_5" uuid="aa77a773-2bd8-49ac-b49b-893c4fa15ffa" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="130.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Прокачка МСД закончена"/>
    <init target="_Set" ver="3" value="System.GRH.HP_Cmd_In_5"/>
    <init target="Point" ver="3" value="5"/>
    <init target="_CurPoint" ver="3" value="System.GRH.HP_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_Link_5_HP_PMSD_START" display-name="Cmd_Link_5_HP_PMSD_START" uuid="1fde8731-ef18-4cc4-b9be-035854215fdf" base-type="Cmd_Link" base-type-id="b8eea571-a5ec-4ed6-911a-9541f23b7cad" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="130.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Прокачка МСД"/>
    <init target="Point" ver="3" value="5"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.HP_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <do-on access-modifier="private" name="Handler_Open_AlgVisual_PMSD_GPA1" display-name="Handler_Open_AlgVisual_PMSD_GPA1" ver="5" event="MouseClick" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="ed3dc25e-dcbe-4a7d-861d-a0c4bdb01a9a" base-type="AlgVisual_PMSD_GPA1" base-type-id="5bcda050-9694-4f33-a2e8-c9de90d850f1" ver="5">
        <init target="_AbonentPath" ver="5" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5">
          <expr><![CDATA[here.OpenFrom + ";" + here.WindowCaption]]></expr>
        </init>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Step_6" display-name="Step_6" uuid="8176b4c4-3b17-47b6-92ad-60a9f4a7450d" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="150.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="6"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.HP_Point"/>
    <init target="Num" ver="3" value="6"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="1"/>
  </object>
  <object access-modifier="private" name="Set_6_HP_Cmd_In_6" display-name="Set_6_HP_Cmd_In_6" uuid="ac3e7598-445e-4d76-8d7c-64b4900a74f6" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="150.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="ХП/промывка выполнена"/>
    <init target="_Set" ver="3" value="System.GRH.HP_Cmd_In_6"/>
    <init target="Point" ver="3" value="6"/>
    <init target="_CurPoint" ver="3" value="System.GRH.HP_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_Link_6_HP_SMD_HP_START" display-name="Cmd_Link_6_HP_SMD_HP_START" uuid="1047eb8c-b7bb-4e15-b8c8-b28c0247e7e7" base-type="Cmd_Link" base-type-id="b8eea571-a5ec-4ed6-911a-9541f23b7cad" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="150.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="ХП/Промывка"/>
    <init target="Point" ver="3" value="6"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.HP_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <do-on access-modifier="private" name="Handler_Open_AlgVisual_SMD_HP_GPA1" display-name="Handler_Open_AlgVisual_SMD_HP_GPA1" ver="5" event="MouseClick" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="3e479c8a-271f-4973-814c-7cd45f47f250" base-type="AlgVisual_SMD_HP_GPA1" base-type-id="f2586315-798d-48c0-adb8-71310cfb4508" ver="5">
        <init target="_AbonentPath" ver="5" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5">
          <expr><![CDATA[here.OpenFrom + ";" + here.WindowCaption]]></expr>
        </init>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Step_7" display-name="Step_7" uuid="1e48b10c-0573-4e58-8724-4d81f45b1191" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="170.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="7"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.HP_Point"/>
    <init target="Num" ver="3" value="7"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="2"/>
  </object>
  <object access-modifier="private" name="Set_SP_7_HP_Cmd_In_7_1_1" display-name="Set_SP_7_HP_Cmd_In_7_1_1" uuid="19b5904e-cc19-4a83-a966-d16e5acca726" base-type="Set_SP" base-type-id="976b60b5-5800-4f93-9840-42353d513f6a" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="170.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="7"/>
    <init target="_CurPoint" ver="3" value="System.GRH.HP_Point"/>
    <init target="Text" ver="3" value="Nгг &lt; 100 об/мин"/>
    <init target="_Set" ver="3" value="System.GRH.HP_Par_In_7_1_1"/>
    <init target="_Condition_step" ver="5" value="System.GRH.HP_Cmd_In_7_1_1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Set_SP_7_HP_Cmd_In_7_1_2" display-name="Set_SP_7_HP_Cmd_In_7_1_2" uuid="76961a74-a84d-47f3-bdec-0e24e382208e" base-type="Set_SP" base-type-id="976b60b5-5800-4f93-9840-42353d513f6a" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="190.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="7"/>
    <init target="_CurPoint" ver="3" value="System.GRH.HP_Point"/>
    <init target="Text" ver="3" value="Nст &lt; 20 об/мин"/>
    <init target="_Set" ver="3" value="System.GRH.HP_Par_In_7_1_2"/>
    <init target="_Condition_step" ver="5" value="System.GRH.HP_Cmd_In_7_1_2"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Cmd_7_HP_TS_Vibeg" display-name="Cmd_7_HP_TS_Vibeg" uuid="732f1929-750c-4ff3-918c-ae76082d902e" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="170.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Окончание ХП"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.HP_Point"/>
    <init target="Point" ver="3" value="7"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="2.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Step_8" display-name="Step_8" uuid="3bf54eca-2604-41a4-8ae3-9efea430e496" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="210.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="8"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.HP_Point"/>
    <init target="Num" ver="3" value="8"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="2"/>
  </object>
  <object access-modifier="private" name="Set_8_HP_Cmd_In_8" display-name="Set_8_HP_Cmd_In_8" uuid="c217e736-dcf2-4c24-b6f5-d41a813bb73c" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="210.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов МСД завершен"/>
    <init target="_Set" ver="3" value="System.GRH.HP_Cmd_In_8"/>
    <init target="Point" ver="3" value="8"/>
    <init target="_CurPoint" ver="3" value="System.GRH.HP_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="2.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_Link_8_HP_SMSD_START" display-name="Cmd_Link_8_HP_SMSD_START" uuid="5356303c-7b7c-4dac-99dd-7590a79b776c" base-type="Cmd_Link" base-type-id="b8eea571-a5ec-4ed6-911a-9541f23b7cad" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="210.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов МСД"/>
    <init target="Point" ver="3" value="8"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.HP_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <do-on access-modifier="private" name="Handler_Open_AlgVisual_SMSD_GPA1" display-name="Handler_Open_AlgVisual_SMSD_GPA1" ver="5" event="MouseClick" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="cf8c4cf2-f375-4b7c-b511-e6ef3beed726" base-type="AlgVisual_SMSD_GPA1" base-type-id="d654ab46-2e66-42d7-afa1-9ff37a6d973a" ver="5">
        <init target="_AbonentPath" ver="5" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5">
          <expr><![CDATA[here.OpenFrom + ";" + here.WindowCaption]]></expr>
        </init>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Cmd_8_HP_SCBN_usl" display-name="Cmd_8_HP_SCBN_usl" uuid="61e36f16-2a67-43e3-92f9-d2a3c79e161a" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="230.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов СОЦБН"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.HP_Point"/>
    <init target="Point" ver="3" value="8"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Step_9" display-name="Step_9" uuid="d6a43055-09e2-4626-8dd7-7c70cfbe44b5" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="250.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="9"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.HP_Point"/>
    <init target="Num" ver="3" value="9"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="3"/>
  </object>
  <object access-modifier="private" name="Set_9_HP_Cmd_In_9_1_1" display-name="Set_9_HP_Cmd_In_9_1_1" uuid="24c850df-901d-4b32-88e6-bd38beb57b47" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="250.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов СОЦБН завершен"/>
    <init target="_Set" ver="3" value="System.GRH.HP_Cmd_In_9_1_1"/>
    <init target="Point" ver="3" value="9"/>
    <init target="_CurPoint" ver="3" value="System.GRH.HP_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Set_OR_9_1" display-name="Set_OR_9_1" uuid="8135a6b1-9550-4e10-8266-0b54be370815" base-type="Set_OR" base-type-id="d5a005dc-a385-4809-bc3d-b38255b27418" ver="4">
    <designed target="X" value="230.0" ver="4"/>
    <designed target="Y" value="270.0" ver="4"/>
    <designed target="Rotation" value="0" ver="4"/>
    <init target="Text" ver="4" value="ИЛИ"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="Point" ver="4" value="9"/>
    <init target="_CurPoint" ver="4" value="System.GRH.HP_Point"/>
    <init target="_MOD" ver="4" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Set_9_HP_Cmd_In_9_2_1" display-name="Set_9_HP_Cmd_In_9_2_1" uuid="287a24a6-4729-4e54-8799-7b3a81cae80c" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="290.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Газ в контуре"/>
    <init target="_Set" ver="3" value="System.GRH.HP_Cmd_In_9_2_1"/>
    <init target="Point" ver="3" value="9"/>
    <init target="_CurPoint" ver="3" value="System.GRH.HP_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_9_HP_SCBN_usl" display-name="Cmd_9_HP_SCBN_usl" uuid="f2ce58d8-246d-42f1-a655-332090c755c5" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="250.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов СОЦБН"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.HP_Point"/>
    <init target="Point" ver="3" value="9"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="3.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <designed target="Width" value="500" ver="2"/>
  <designed target="Height" value="310.0" ver="2"/>
  <designed target="WindowWidth" value="500" ver="2"/>
  <designed target="WindowHeight" value="310" ver="2"/>
  <object access-modifier="private" name="OpenFrom" display-name="OpenFrom" uuid="e26f932b-2600-444c-8171-1b94cd9f65ba" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="3"/>
  <object access-modifier="private" name="Open_01_FormAlg" display-name="Open_01_FormAlg" uuid="1db8f7a0-6e55-4019-b475-8bfd870f936b" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="3">
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="InvokeTrigger" value="false" ver="3"/>
    <do-on access-modifier="private" name="Handler_Open_01_FormAlg" display-name="Handler_Open_01_FormAlg" ver="3" event="Invoked" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="eaa93122-a66c-4196-bc86-f258c3c1665a" base-type="01_FormAlg_GPA1" base-type-id="f7d5f21d-c4e8-4ce8-932e-ef2d8b44d2eb" ver="3">
        <init target="_AbonentPath" ver="3" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Back_Button" display-name="Back_Button" uuid="7395e25e-fbf4-44ad-aa79-1a84dabbbef2" base-type="Back" base-type-id="808d0619-d21b-4102-b931-0c8f315bfcc1" ver="5">
    <designed target="X" value="420" ver="5"/>
    <designed target="Y" value="0" ver="5"/>
    <designed target="ZValue" value="0" ver="5"/>
    <designed target="Rotation" value="0" ver="5"/>
    <do-on access-modifier="private" name="Handler_mouse_click" display-name="Handler_mouse_click" ver="3" event="MouseClick">
      <body kind="om"><![CDATA[if (String.EndsWith(OpenFrom, "01_FormAlg")) Open_01_FormAlg.Invoke();
LIndex : int4 = String.LastIndexOf(OpenFrom, ";");
if (LIndex > 0) OpenFrom = String.Remove(OpenFrom, LIndex, String.Length(OpenFrom) - LIndex);]]></body>
    </do-on>
  </object>
</type>
