<type access-modifier="private" name="AlgVisual_PMSN_GPA1" display-name="AlgVisual_PMSN_GPA1" uuid="f1ae4151-f41a-4b4d-9547-ebb4a32b1430" base-type="00_AlgVisual_Base" base-type-id="4d4dc649-f350-4c61-89d1-6c938208b3fe" ver="2">
  <designed target="X" value="1" ver="2"/>
  <designed target="Y" value="1" ver="2"/>
  <designed target="Rotation" value="0" ver="2"/>
  <designed target="Scale" value="1" ver="2"/>
  <designed target="Visible" value="true" ver="2"/>
  <designed target="Enabled" value="true" ver="2"/>
  <designed target="Tooltip" value="" ver="2"/>
  <designed target="PenColor" value="4278190080" ver="2"/>
  <designed target="PenStyle" value="0" ver="2"/>
  <designed target="PenWidth" value="1" ver="2"/>
  <designed target="BrushColor" value="4293980400" ver="2"/>
  <designed target="BrushStyle" value="1" ver="2"/>
  <designed target="WindowX" value="0" ver="2"/>
  <designed target="WindowY" value="0" ver="2"/>
  <designed target="WindowCaption" value="PMSN" ver="2"/>
  <designed target="ShowWindowCaption" value="true" ver="2"/>
  <designed target="ShowWindowMinimize" value="true" ver="2"/>
  <designed target="ShowWindowMaximize" value="true" ver="2"/>
  <designed target="ShowWindowClose" value="true" ver="2"/>
  <designed target="AlwaysOnTop" value="false" ver="2"/>
  <designed target="WindowSizeMode" value="1" ver="2"/>
  <designed target="WindowBorderStyle" value="1" ver="2"/>
  <designed target="WindowState" value="0" ver="2"/>
  <designed target="WindowScalingMode" value="0" ver="2"/>
  <designed target="MonitorNumber" value="0" ver="2"/>
  <designed target="WindowPosition" value="0" ver="2"/>
  <designed target="WindowCloseMode" value="0" ver="2"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="Headline" display-name="Headline" uuid="1117fcfa-57bb-4ba2-a3be-6cb381021d9b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
    <designed target="X" value="0" ver="2"/>
    <designed target="Y" value="0" ver="2"/>
    <designed target="Rotation" value="0" ver="2"/>
    <designed target="Scale" value="1" ver="2"/>
    <designed target="Visible" value="true" ver="2"/>
    <designed target="Enabled" value="true" ver="2"/>
    <designed target="Tooltip" value="" ver="2"/>
    <designed target="Width" value="500" ver="2"/>
    <designed target="Height" value="30" ver="2"/>
    <designed target="RoundingRadius" value="0" ver="2"/>
    <designed target="PenColor" value="4278190080" ver="2"/>
    <designed target="PenStyle" value="1" ver="2"/>
    <designed target="PenWidth" value="1" ver="2"/>
    <designed target="BrushColor" value="4278190080" ver="2"/>
    <designed target="BrushStyle" value="0" ver="2"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
    <object access-modifier="private" name="PMSN" display-name="PMSN" uuid="8d47b2a2-aabd-41dd-8eb7-153c9c9d129c" base-type="Rectangle" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
      <designed target="X" value="0" ver="2"/>
      <designed target="Y" value="0" ver="2"/>
      <designed target="Rotation" value="0" ver="2"/>
      <designed target="Scale" value="1" ver="2"/>
      <designed target="Visible" value="true" ver="2"/>
      <designed target="Enabled" value="true" ver="2"/>
      <designed target="Tooltip" value="" ver="2"/>
      <designed target="Width" value="500" ver="2"/>
      <designed target="Height" value="30" ver="2"/>
      <designed target="Text" value="Пуск МСН" ver="2"/>
      <designed target="Font" value="PT Astra Sans,14,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
      <designed target="FontColor" value="4278190080" ver="2"/>
      <designed target="TextAlignment" value="132" ver="2"/>
      <designed target="ZValue" value="0" ver="3"/>
      <designed target="Opacity" value="1" ver="3"/>
    </object>
  </object>
  <object access-modifier="private" name="_MOD" display-name="_MOD" uuid="0f9ed630-b55b-4132-b2f9-528b1fc866d6" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="3">
    <init target="Path" ver="3" value="System.GRH.PMSN_START.Value"/>
    <init target="Source" ver="3" ref="here.ApSource_CurrentForm"/>
  </object>
  <object access-modifier="private" name="Step_1" display-name="Step_1" uuid="bb9221b6-1db0-4f85-b871-ba423f85518c" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="30.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.PMSN_Point"/>
    <init target="Num" ver="3" value="1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="1"/>
  </object>
  <object access-modifier="private" name="Set_1_PMSN_Cmd_In_1" display-name="Set_1_PMSN_Cmd_In_1" uuid="c216bf1a-bf6c-4647-b300-f15daadd263f" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="30.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="НСП ЦБН включен"/>
    <init target="_Set" ver="3" value="System.GRH.PMSN_Cmd_In_1"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_CurPoint" ver="3" value="System.GRH.PMSN_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_1_PMSN_NsMSN_On" display-name="Cmd_1_PMSN_NsMSN_On" uuid="76c6c7e0-2e08-4a1c-8c9b-4b1119d89a69" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="30.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Включить НСП ЦБН"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.PMSN_Point"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Step_2" display-name="Step_2" uuid="09afce1d-324c-4faf-bd68-1175187cb882" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="50.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.PMSN_Point"/>
    <init target="Num" ver="3" value="2"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="4"/>
  </object>
  <object access-modifier="private" name="Set_SP_2_PMSN_Cmd_In_2_1_1" display-name="Set_SP_2_PMSN_Cmd_In_2_1_1" uuid="c7b5f537-79d4-4a7c-a367-8fac3073ccf8" base-type="Set_SP" base-type-id="976b60b5-5800-4f93-9840-42353d513f6a" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="50.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_CurPoint" ver="3" value="System.GRH.PMSN_Point"/>
    <init target="Text" ver="3" value="Обьем масла в МБН &gt; 2000 л"/>
    <init target="_Set" ver="3" value="System.GRH.PMSN_Par_In_2_1_1"/>
    <init target="_Condition_step" ver="5" value="System.GRH.PMSN_Cmd_In_2_1_1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Set_SP_2_PMSN_Cmd_In_2_1_2" display-name="Set_SP_2_PMSN_Cmd_In_2_1_2" uuid="7c460f2f-4be5-42d2-9d2f-ac4a1b5f9f2a" base-type="Set_SP" base-type-id="976b60b5-5800-4f93-9840-42353d513f6a" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="70.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_CurPoint" ver="3" value="System.GRH.PMSN_Point"/>
    <init target="Text" ver="3" value="Т масла в МБН &gt; 32,0"/>
    <init target="_Set" ver="3" value="System.GRH.PMSN_Par_In_2_1_2"/>
    <init target="_Condition_step" ver="5" value="System.GRH.PMSN_Cmd_In_2_1_2"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Set_SP_2_PMSN_Cmd_In_2_1_3" display-name="Set_SP_2_PMSN_Cmd_In_2_1_3" uuid="3fcb9b85-e075-4648-acab-c496134a369b" base-type="Set_SP" base-type-id="976b60b5-5800-4f93-9840-42353d513f6a" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="90.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_CurPoint" ver="3" value="System.GRH.PMSN_Point"/>
    <init target="Text" ver="3" value="Рм на входе 1 ЦБН &gt; 0,15 МПа"/>
    <init target="_Set" ver="3" value="System.GRH.PMSN_Par_In_2_1_3"/>
    <init target="_Condition_step" ver="5" value="System.GRH.PMSN_Cmd_In_2_1_3"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Set_SP_2_PMSN_Cmd_In_2_1_4" display-name="Set_SP_2_PMSN_Cmd_In_2_1_4" uuid="d2b6bb54-5d1b-4cb2-946a-413e003b119e" base-type="Set_SP" base-type-id="976b60b5-5800-4f93-9840-42353d513f6a" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="110.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_CurPoint" ver="3" value="System.GRH.PMSN_Point"/>
    <init target="Text" ver="3" value="Рм на входе 2 ЦБН &gt; 0,15 МПа"/>
    <init target="_Set" ver="3" value="System.GRH.PMSN_Par_In_2_1_4"/>
    <init target="_Condition_step" ver="5" value="System.GRH.PMSN_Cmd_In_2_1_4"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Step_3" display-name="Step_3" uuid="42c33602-6e72-454b-bcb3-ee4acda4ad79" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="130.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="3"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.PMSN_Point"/>
    <init target="Num" ver="3" value="3"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="2"/>
  </object>
  <object access-modifier="private" name="Set_3_PMSN_Cmd_In_3" display-name="Set_3_PMSN_Cmd_In_3" uuid="cba4c371-c2d1-47c3-8452-530cac1e3ef2" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="130.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Обьем масла в МБН &gt; 2000л 3 секунды "/>
    <init target="_Set" ver="3" value="System.GRH.PMSN_Cmd_In_3"/>
    <init target="Point" ver="3" value="3"/>
    <init target="_CurPoint" ver="3" value="System.GRH.PMSN_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Set_SP_3_PMSN_Tmv_Rev_3" display-name="Set_SP_3_PMSN_Tmv_Rev_3" uuid="dd8f1922-5807-4aa2-917d-52cf6a81d2f4" base-type="Set_SP" base-type-id="976b60b5-5800-4f93-9840-42353d513f6a" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="150.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="3"/>
    <init target="_CurPoint" ver="3" value="System.GRH.PMSN_Point"/>
    <init target="Text" ver="3" value="Обратный таймер"/>
    <init target="_Set" ver="3" value="System.GRH.PMSN_Tmv_Rev_3"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Step_4" display-name="Step_4" uuid="9807780b-120c-4dcb-b565-1cb7e6cc85cd" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="170.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="4"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.PMSN_Point"/>
    <init target="Num" ver="3" value="4"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="1"/>
  </object>
  <object access-modifier="private" name="Set_4_PMSN_Cmd_In_4" display-name="Set_4_PMSN_Cmd_In_4" uuid="1e511a24-f3ef-4312-be9c-b18eb02d31c9" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="170.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Защиты по МСН взведены"/>
    <init target="_Set" ver="3" value="System.GRH.PMSN_Cmd_In_4"/>
    <init target="Point" ver="3" value="4"/>
    <init target="_CurPoint" ver="3" value="System.GRH.PMSN_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_4_PMSN_ZH_MSN_On" display-name="Cmd_4_PMSN_ZH_MSN_On" uuid="ca49c900-fae1-4795-959e-e071bfae9a1d" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="170.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Взвести защиты по МСН"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.PMSN_Point"/>
    <init target="Point" ver="3" value="4"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <designed target="Width" value="500" ver="2"/>
  <designed target="Height" value="190.0" ver="2"/>
  <designed target="WindowWidth" value="500" ver="2"/>
  <designed target="WindowHeight" value="190" ver="2"/>
  <object access-modifier="private" name="OpenFrom" display-name="OpenFrom" uuid="b501c2a5-06dc-4c0e-b057-de47d2404a88" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="3"/>
  <object access-modifier="private" name="Open_01_FormAlg" display-name="Open_01_FormAlg" uuid="32de3bc9-22cf-45cb-a2af-b9c9b94a888b" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="3">
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="InvokeTrigger" value="false" ver="3"/>
    <do-on access-modifier="private" name="Handler_Open_01_FormAlg" display-name="Handler_Open_01_FormAlg" ver="3" event="Invoked" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="88a40c0a-a5b5-4cef-9733-0be5cc78b2d8" base-type="01_FormAlg_GPA1" base-type-id="f7d5f21d-c4e8-4ce8-932e-ef2d8b44d2eb" ver="3">
        <init target="_AbonentPath" ver="3" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Open_APZ" display-name="Open_APZ" uuid="22a11c8c-e5d8-4ce5-a409-81ac4242e2e1" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="3">
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="InvokeTrigger" value="false" ver="3"/>
    <do-on access-modifier="private" name="Handler_Open_APZ" display-name="Handler_Open_APZ" ver="3" event="Invoked" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="06b51ecc-8b9f-4179-88a4-a7cb6b7c4ea0" base-type="AlgVisual_APZ_GPA1" base-type-id="79b08d91-52c0-42d1-a850-2c82b87fd9c4" ver="3">
        <init target="_AbonentPath" ver="3" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5" ref="here.OpenFrom"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Open_HP" display-name="Open_HP" uuid="9277e36b-88c6-4190-b647-cad81aab41bb" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="3">
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="InvokeTrigger" value="false" ver="3"/>
    <do-on access-modifier="private" name="Handler_Open_HP" display-name="Handler_Open_HP" ver="3" event="Invoked" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="f2cfbf5a-27c8-4ef6-abde-0f0334faa665" base-type="AlgVisual_HP_GPA1" base-type-id="a5879456-aefc-4c37-8fa3-441a4491ccbf" ver="3">
        <init target="_AbonentPath" ver="3" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5" ref="here.OpenFrom"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Open_KPK" display-name="Open_KPK" uuid="af9d6bd8-9d66-4bfe-a191-66826567c41a" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="3">
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="InvokeTrigger" value="false" ver="3"/>
    <do-on access-modifier="private" name="Handler_Open_KPK" display-name="Handler_Open_KPK" ver="3" event="Invoked" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="64d1f64a-7252-4e47-b9f2-663bcd0a7dd6" base-type="AlgVisual_KPK_GPA1" base-type-id="48c269ec-d229-4696-b98a-0b41ec312467" ver="3">
        <init target="_AbonentPath" ver="3" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5" ref="here.OpenFrom"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Back_Button" display-name="Back_Button" uuid="6a5df547-e3b1-49ce-a8e7-aef4f3abebf4" base-type="Back" base-type-id="808d0619-d21b-4102-b931-0c8f315bfcc1" ver="5">
    <designed target="X" value="420" ver="5"/>
    <designed target="Y" value="0" ver="5"/>
    <designed target="ZValue" value="0" ver="5"/>
    <designed target="Rotation" value="0" ver="5"/>
    <do-on access-modifier="private" name="Handler_mouse_click" display-name="Handler_mouse_click" ver="3" event="MouseClick">
      <body kind="om"><![CDATA[if (String.EndsWith(OpenFrom, "01_FormAlg")) Open_01_FormAlg.Invoke();
if (String.EndsWith(OpenFrom, "APZ")) Open_APZ.Invoke();
if (String.EndsWith(OpenFrom, "HP")) Open_HP.Invoke();
if (String.EndsWith(OpenFrom, "KPK")) Open_KPK.Invoke();
LIndex : int4 = String.LastIndexOf(OpenFrom, ";");
if (LIndex > 0) OpenFrom = String.Remove(OpenFrom, LIndex, String.Length(OpenFrom) - LIndex);]]></body>
    </do-on>
  </object>
</type>
