<type access-modifier="private" name="AlgVisual_AObs_GPA1" display-name="AlgVisual_AObs_GPA1" uuid="f9fc3b48-b762-4f1e-8387-1a5bc2791c6a" base-type="00_AlgVisual_Base" base-type-id="4d4dc649-f350-4c61-89d1-6c938208b3fe" ver="2">
  <designed target="X" value="1" ver="2"/>
  <designed target="Y" value="1" ver="2"/>
  <designed target="Rotation" value="0" ver="2"/>
  <designed target="Scale" value="1" ver="2"/>
  <designed target="Visible" value="true" ver="2"/>
  <designed target="Enabled" value="true" ver="2"/>
  <designed target="Tooltip" value="" ver="2"/>
  <designed target="PenColor" value="4278190080" ver="2"/>
  <designed target="PenStyle" value="0" ver="2"/>
  <designed target="PenWidth" value="1" ver="2"/>
  <designed target="BrushColor" value="4293980400" ver="2"/>
  <designed target="BrushStyle" value="1" ver="2"/>
  <designed target="WindowX" value="0" ver="2"/>
  <designed target="WindowY" value="0" ver="2"/>
  <designed target="WindowCaption" value="AObs" ver="2"/>
  <designed target="ShowWindowCaption" value="true" ver="2"/>
  <designed target="ShowWindowMinimize" value="true" ver="2"/>
  <designed target="ShowWindowMaximize" value="true" ver="2"/>
  <designed target="ShowWindowClose" value="true" ver="2"/>
  <designed target="AlwaysOnTop" value="false" ver="2"/>
  <designed target="WindowSizeMode" value="1" ver="2"/>
  <designed target="WindowBorderStyle" value="1" ver="2"/>
  <designed target="WindowState" value="0" ver="2"/>
  <designed target="WindowScalingMode" value="0" ver="2"/>
  <designed target="MonitorNumber" value="0" ver="2"/>
  <designed target="WindowPosition" value="0" ver="2"/>
  <designed target="WindowCloseMode" value="0" ver="2"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="Headline" display-name="Headline" uuid="b35a8c1e-f107-45de-b70d-34ad9cef8f60" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
    <designed target="X" value="0" ver="2"/>
    <designed target="Y" value="0" ver="2"/>
    <designed target="Rotation" value="0" ver="2"/>
    <designed target="Scale" value="1" ver="2"/>
    <designed target="Visible" value="true" ver="2"/>
    <designed target="Enabled" value="true" ver="2"/>
    <designed target="Tooltip" value="" ver="2"/>
    <designed target="Width" value="500" ver="2"/>
    <designed target="Height" value="30" ver="2"/>
    <designed target="RoundingRadius" value="0" ver="2"/>
    <designed target="PenColor" value="4278190080" ver="2"/>
    <designed target="PenStyle" value="1" ver="2"/>
    <designed target="PenWidth" value="1" ver="2"/>
    <designed target="BrushColor" value="4278190080" ver="2"/>
    <designed target="BrushStyle" value="0" ver="2"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
    <object access-modifier="private" name="AObs" display-name="AObs" uuid="40857a28-3e55-4022-b1e4-da2c681f78a4" base-type="Rectangle" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
      <designed target="X" value="0" ver="2"/>
      <designed target="Y" value="0" ver="2"/>
      <designed target="Rotation" value="0" ver="2"/>
      <designed target="Scale" value="1" ver="2"/>
      <designed target="Visible" value="true" ver="2"/>
      <designed target="Enabled" value="true" ver="2"/>
      <designed target="Tooltip" value="" ver="2"/>
      <designed target="Width" value="500" ver="2"/>
      <designed target="Height" value="30" ver="2"/>
      <designed target="Text" value="АОбс" ver="2"/>
      <designed target="Font" value="PT Astra Sans,14,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
      <designed target="FontColor" value="4278190080" ver="2"/>
      <designed target="TextAlignment" value="132" ver="2"/>
      <designed target="ZValue" value="0" ver="3"/>
      <designed target="Opacity" value="1" ver="3"/>
    </object>
  </object>
  <object access-modifier="private" name="_MOD" display-name="_MOD" uuid="6d5f5303-cbd0-4fc9-9f00-b5259685711f" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="3">
    <init target="Path" ver="3" value="System.GRH.AObs_START.Value"/>
    <init target="Source" ver="3" ref="here.ApSource_CurrentForm"/>
  </object>
  <object access-modifier="private" name="Step_1" display-name="Step_1" uuid="9ec447f3-f63b-4cd0-b723-5836d5690cc9" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="30.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.AObs_Point"/>
    <init target="Num" ver="3" value="1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="5"/>
  </object>
  <object access-modifier="private" name="Set_1_AObs_Cmd_In_1" display-name="Set_1_AObs_Cmd_In_1" uuid="4efa4637-8c23-49a0-955f-96c3f96edd79" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="30.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="СК закрыт"/>
    <init target="_Set" ver="3" value="System.GRH.AObs_Cmd_In_1"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_CurPoint" ver="3" value="System.GRH.AObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="5.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_1_AObs_GTU_DOZ0" display-name="Cmd_1_AObs_GTU_DOZ0" uuid="98e4d2f4-ba7f-4517-aeeb-a33fb70743e0" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="30.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов в ТР"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_1_AObs_SK_Off" display-name="Cmd_1_AObs_SK_Off" uuid="1b03a588-dd29-4e8b-8f7a-8fb1f98070ab" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="50.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="СК закрыть"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_1_AObs_Kr6r_On" display-name="Cmd_1_AObs_Kr6r_On" uuid="e5c1b5fb-8ca4-46b8-8f0b-3da033d27bd7" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="70.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 6р открыть"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_1_AObs_Kr4_On" display-name="Cmd_1_AObs_Kr4_On" uuid="4ae7eead-a400-4f86-a312-171499fcef36" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="90.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 4 открыть"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_Link_1_AObs_SMSD_START" display-name="Cmd_Link_1_AObs_SMSD_START" uuid="78ba0e10-9e29-4dd2-a11f-4da089617355" base-type="Cmd_Link" base-type-id="b8eea571-a5ec-4ed6-911a-9541f23b7cad" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="110.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов МСД"/>
    <init target="Point" ver="3" value="1"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <do-on access-modifier="private" name="Handler_Open_AlgVisual_SMSD_GPA1" display-name="Handler_Open_AlgVisual_SMSD_GPA1" ver="5" event="MouseClick" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="93b0a352-380b-4ba5-84fb-bab40e89439e" base-type="AlgVisual_SMSD_GPA1" base-type-id="63ce55fa-2a84-4450-8edd-1f31010d2642" ver="5">
        <init target="_AbonentPath" ver="5" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5">
          <expr><![CDATA[here.OpenFrom + ";" + here.WindowCaption]]></expr>
        </init>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Step_2" display-name="Step_2" uuid="dcf75704-95f4-40cc-b7e5-1bd9fcee61a2" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="130.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.AObs_Point"/>
    <init target="Num" ver="3" value="2"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="3"/>
  </object>
  <object access-modifier="private" name="Set_SP_2_AObs_Cmd_In_2_1_1" display-name="Set_SP_2_AObs_Cmd_In_2_1_1" uuid="364226dc-8f6f-4868-bfa5-de7cf929d516" base-type="Set_SP" base-type-id="976b60b5-5800-4f93-9840-42353d513f6a" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="130.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_CurPoint" ver="3" value="System.GRH.AObs_Point"/>
    <init target="Text" ver="3" value="Nст &lt; 100 об/мин"/>
    <init target="_Set" ver="3" value="System.GRH.AObs_Par_In_2_1_1"/>
    <init target="_Condition_step" ver="5" value="System.GRH.AObs_Cmd_In_2_1_1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Set_OR_2_1" display-name="Set_OR_2_1" uuid="c3c5712e-ac84-4f92-946b-7ae601c7f50e" base-type="Set_OR" base-type-id="d5a005dc-a385-4809-bc3d-b38255b27418" ver="4">
    <designed target="X" value="230.0" ver="4"/>
    <designed target="Y" value="150.0" ver="4"/>
    <designed target="Rotation" value="0" ver="4"/>
    <init target="Text" ver="4" value="ИЛИ"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="Point" ver="4" value="2"/>
    <init target="_CurPoint" ver="4" value="System.GRH.AObs_Point"/>
    <init target="_MOD" ver="4" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Set_SP_2_AObs_Cmd_In_2_2_1" display-name="Set_SP_2_AObs_Cmd_In_2_2_1" uuid="96652241-5942-467c-a6c5-2b9fc562e0f1" base-type="Set_SP" base-type-id="976b60b5-5800-4f93-9840-42353d513f6a" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="170.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_CurPoint" ver="3" value="System.GRH.AObs_Point"/>
    <init target="Text" ver="3" value="|Рвых-Рвх| &lt; 0,05 Мпа"/>
    <init target="_Set" ver="3" value="System.GRH.AObs_Par_In_2_2_1"/>
    <init target="_Condition_step" ver="5" value="System.GRH.AObs_Cmd_In_2_2_1"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Cmd_Link_2_AObs_STG_START" display-name="Cmd_Link_2_AObs_STG_START" uuid="5e6a3628-d472-4407-926f-93d26869383c" base-type="Cmd_Link" base-type-id="b8eea571-a5ec-4ed6-911a-9541f23b7cad" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="130.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов ТГ"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <do-on access-modifier="private" name="Handler_Open_AlgVisual_STG_GPA1" display-name="Handler_Open_AlgVisual_STG_GPA1" ver="5" event="MouseClick" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="b257feaa-021e-47f7-87ee-08a9d23818aa" base-type="AlgVisual_STG_GPA1" base-type-id="bda6a689-7037-40ed-a7c2-ca8ed290ca7b" ver="5">
        <init target="_AbonentPath" ver="5" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5">
          <expr><![CDATA[here.OpenFrom + ";" + here.WindowCaption]]></expr>
        </init>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Cmd_2_AObs_Kr4_On" display-name="Cmd_2_AObs_Kr4_On" uuid="5864af7b-8ee2-4225-ae81-2d94fe3e965b" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="150.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 4 открыть"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_Link_2_AObs_SMSD_START" display-name="Cmd_Link_2_AObs_SMSD_START" uuid="a0b65fdb-b882-4bf6-92f1-e4d74788bfd9" base-type="Cmd_Link" base-type-id="b8eea571-a5ec-4ed6-911a-9541f23b7cad" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="170.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов МСД"/>
    <init target="Point" ver="3" value="2"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <do-on access-modifier="private" name="Handler_Open_AlgVisual_SMSD_GPA1" display-name="Handler_Open_AlgVisual_SMSD_GPA1" ver="5" event="MouseClick" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="319af4f4-7648-4678-b48d-13f82d78fc30" base-type="AlgVisual_SMSD_GPA1" base-type-id="63ce55fa-2a84-4450-8edd-1f31010d2642" ver="5">
        <init target="_AbonentPath" ver="5" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5">
          <expr><![CDATA[here.OpenFrom + ";" + here.WindowCaption]]></expr>
        </init>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Step_3" display-name="Step_3" uuid="aa5fcaef-3a73-4511-aa71-6f960c8b8185" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="190.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="3"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.AObs_Point"/>
    <init target="Num" ver="3" value="3"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="3"/>
  </object>
  <object access-modifier="private" name="Set_SP_3_AObs_Tmv_Out_3" display-name="Set_SP_3_AObs_Tmv_Out_3" uuid="dc6572ad-3f50-4ade-a900-04bd47e9d243" base-type="Set_SP" base-type-id="976b60b5-5800-4f93-9840-42353d513f6a" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="190.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="3"/>
    <init target="_CurPoint" ver="3" value="System.GRH.AObs_Point"/>
    <init target="Text" ver="3" value="Таймер: Выбег"/>
    <init target="_Set" ver="3" value="System.GRH.AObs_Tmv_Out_3"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="3.0"/>
  </object>
  <object access-modifier="private" name="Cmd_Link_3_AObs_STG_START" display-name="Cmd_Link_3_AObs_STG_START" uuid="e6ba4fb0-fa0f-491c-9a3f-16407eb1724e" base-type="Cmd_Link" base-type-id="b8eea571-a5ec-4ed6-911a-9541f23b7cad" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="190.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов ТГ"/>
    <init target="Point" ver="3" value="3"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <do-on access-modifier="private" name="Handler_Open_AlgVisual_STG_GPA1" display-name="Handler_Open_AlgVisual_STG_GPA1" ver="5" event="MouseClick" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="598e67cc-9782-44c7-bbb2-55c381db1489" base-type="AlgVisual_STG_GPA1" base-type-id="bda6a689-7037-40ed-a7c2-ca8ed290ca7b" ver="5">
        <init target="_AbonentPath" ver="5" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5">
          <expr><![CDATA[here.OpenFrom + ";" + here.WindowCaption]]></expr>
        </init>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Cmd_3_AObs_Kr4_On" display-name="Cmd_3_AObs_Kr4_On" uuid="178f90af-b111-4e25-b745-a0c8bd6fbd6d" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="210.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 4 открыть"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="Point" ver="3" value="3"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_Link_3_AObs_SMSD_START" display-name="Cmd_Link_3_AObs_SMSD_START" uuid="196788b6-8b8e-49e1-a3fc-ee70ba391034" base-type="Cmd_Link" base-type-id="b8eea571-a5ec-4ed6-911a-9541f23b7cad" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="230.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов МСД"/>
    <init target="Point" ver="3" value="3"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <do-on access-modifier="private" name="Handler_Open_AlgVisual_SMSD_GPA1" display-name="Handler_Open_AlgVisual_SMSD_GPA1" ver="5" event="MouseClick" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="0bc20593-af33-4f38-9da3-51bbd7fc2b28" base-type="AlgVisual_SMSD_GPA1" base-type-id="63ce55fa-2a84-4450-8edd-1f31010d2642" ver="5">
        <init target="_AbonentPath" ver="5" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5">
          <expr><![CDATA[here.OpenFrom + ";" + here.WindowCaption]]></expr>
        </init>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Step_4" display-name="Step_4" uuid="73f89426-fdb3-4f32-a677-9902f704b658" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="250.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="4"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.AObs_Point"/>
    <init target="Num" ver="3" value="4"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="4"/>
  </object>
  <object access-modifier="private" name="Set_4_AObs_Cmd_In_4_1_1" display-name="Set_4_AObs_Cmd_In_4_1_1" uuid="74209052-8403-4b35-9c2a-aa0c0c833242" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="250.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 1 закрыт"/>
    <init target="_Set" ver="3" value="System.GRH.AObs_Cmd_In_4_1_1"/>
    <init target="Point" ver="3" value="4"/>
    <init target="_CurPoint" ver="3" value="System.GRH.AObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.333"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Set_4_AObs_Cmd_In_4_1_2" display-name="Set_4_AObs_Cmd_In_4_1_2" uuid="0e1978c8-d9c7-4e58-9231-80b07a7e8e9b" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="276.65999999999997" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 2 закрыт"/>
    <init target="_Set" ver="3" value="System.GRH.AObs_Cmd_In_4_1_2"/>
    <init target="Point" ver="3" value="4"/>
    <init target="_CurPoint" ver="3" value="System.GRH.AObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.333"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Set_4_AObs_Cmd_In_4_1_3" display-name="Set_4_AObs_Cmd_In_4_1_3" uuid="82464a49-3896-4846-85a7-1026a26fb8c7" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="303.32" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 6 закрыт"/>
    <init target="_Set" ver="3" value="System.GRH.AObs_Cmd_In_4_1_3"/>
    <init target="Point" ver="3" value="4"/>
    <init target="_CurPoint" ver="3" value="System.GRH.AObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.333"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_4_AObs_Kr1_Off" display-name="Cmd_4_AObs_Kr1_Off" uuid="61d1f895-fc58-4a24-9f8d-2fa36a0cd84d" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="250.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 1 закрыть"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="Point" ver="3" value="4"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_4_AObs_Kr6_Off" display-name="Cmd_4_AObs_Kr6_Off" uuid="93b339d4-4dca-4eb5-ae45-d9ed155da6f8" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="270.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 6 закрыть"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="Point" ver="3" value="4"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_4_AObs_Kr4_On" display-name="Cmd_4_AObs_Kr4_On" uuid="15c4a354-2bfb-478b-8ada-c9065ff32eb9" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="290.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 4 открыть"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="Point" ver="3" value="4"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_Link_4_AObs_SMSD_START" display-name="Cmd_Link_4_AObs_SMSD_START" uuid="b14ed2f6-6da6-4c78-a110-f6083e5dc599" base-type="Cmd_Link" base-type-id="b8eea571-a5ec-4ed6-911a-9541f23b7cad" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="310.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов МСД"/>
    <init target="Point" ver="3" value="4"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <do-on access-modifier="private" name="Handler_Open_AlgVisual_SMSD_GPA1" display-name="Handler_Open_AlgVisual_SMSD_GPA1" ver="5" event="MouseClick" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="e790d266-11ae-40d2-b008-d19c41cef111" base-type="AlgVisual_SMSD_GPA1" base-type-id="63ce55fa-2a84-4450-8edd-1f31010d2642" ver="5">
        <init target="_AbonentPath" ver="5" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5">
          <expr><![CDATA[here.OpenFrom + ";" + here.WindowCaption]]></expr>
        </init>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Step_5" display-name="Step_5" uuid="f5b7a783-3cc0-485a-b097-a8eeabf79e20" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="330.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="5"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.AObs_Point"/>
    <init target="Num" ver="3" value="5"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="2"/>
  </object>
  <object access-modifier="private" name="Set_5_AObs_Cmd_In_5" display-name="Set_5_AObs_Cmd_In_5" uuid="2e2c59c8-bcf9-4d78-bfa1-8934b177f33d" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="330.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 4 открыт"/>
    <init target="_Set" ver="3" value="System.GRH.AObs_Cmd_In_5"/>
    <init target="Point" ver="3" value="5"/>
    <init target="_CurPoint" ver="3" value="System.GRH.AObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="2.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_5_AObs_Kr4_On" display-name="Cmd_5_AObs_Kr4_On" uuid="86130d98-2bbb-4929-8788-7577b1c32e90" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="330.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кран 4 открыть"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="Point" ver="3" value="5"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_Link_5_AObs_SMSD_START" display-name="Cmd_Link_5_AObs_SMSD_START" uuid="6b07961f-bb7a-4eff-b06b-d55d801b9298" base-type="Cmd_Link" base-type-id="b8eea571-a5ec-4ed6-911a-9541f23b7cad" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="350.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов МСД"/>
    <init target="Point" ver="3" value="5"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <do-on access-modifier="private" name="Handler_Open_AlgVisual_SMSD_GPA1" display-name="Handler_Open_AlgVisual_SMSD_GPA1" ver="5" event="MouseClick" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="bb20b80a-06d9-444a-ba1c-a4198c2924cb" base-type="AlgVisual_SMSD_GPA1" base-type-id="63ce55fa-2a84-4450-8edd-1f31010d2642" ver="5">
        <init target="_AbonentPath" ver="5" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5">
          <expr><![CDATA[here.OpenFrom + ";" + here.WindowCaption]]></expr>
        </init>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Step_6" display-name="Step_6" uuid="6586a419-e35e-44b2-b556-bd9aee0af2cb" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="370.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="6"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.AObs_Point"/>
    <init target="Num" ver="3" value="6"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="3"/>
  </object>
  <object access-modifier="private" name="Set_6_AObs_Cmd_In_6_1_1" display-name="Set_6_AObs_Cmd_In_6_1_1" uuid="2f9126ff-dbc6-4d01-b14e-a2a61adab5de" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="370.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов ТГ завершен"/>
    <init target="_Set" ver="3" value="System.GRH.AObs_Cmd_In_6_1_1"/>
    <init target="Point" ver="3" value="6"/>
    <init target="_CurPoint" ver="3" value="System.GRH.AObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Set_SP_6_AObs_Cmd_In_6_1_2" display-name="Set_SP_6_AObs_Cmd_In_6_1_2" uuid="331d419a-e54b-4775-82e8-f05f160ffc1c" base-type="Set_SP" base-type-id="976b60b5-5800-4f93-9840-42353d513f6a" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="390.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="6"/>
    <init target="_CurPoint" ver="3" value="System.GRH.AObs_Point"/>
    <init target="Text" ver="3" value="Nгг &lt; 100 об/мин"/>
    <init target="_Set" ver="3" value="System.GRH.AObs_Par_In_6_1_2"/>
    <init target="_Condition_step" ver="5" value="System.GRH.AObs_Cmd_In_6_1_2"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Set_SP_6_AObs_Cmd_In_6_1_3" display-name="Set_SP_6_AObs_Cmd_In_6_1_3" uuid="5bec64a8-b7a1-4721-89eb-e15919c08f11" base-type="Set_SP" base-type-id="976b60b5-5800-4f93-9840-42353d513f6a" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="410.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="6"/>
    <init target="_CurPoint" ver="3" value="System.GRH.AObs_Point"/>
    <init target="Text" ver="3" value="Nст &lt; 100 об/мин"/>
    <init target="_Set" ver="3" value="System.GRH.AObs_Par_In_6_1_3"/>
    <init target="_Condition_step" ver="5" value="System.GRH.AObs_Cmd_In_6_1_3"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
  </object>
  <object access-modifier="private" name="Cmd_Link_6_AObs_SMSD_START" display-name="Cmd_Link_6_AObs_SMSD_START" uuid="463bd065-442e-40c2-9a88-04d14e77598b" base-type="Cmd_Link" base-type-id="b8eea571-a5ec-4ed6-911a-9541f23b7cad" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="370.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов МСД"/>
    <init target="Point" ver="3" value="6"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="3.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <do-on access-modifier="private" name="Handler_Open_AlgVisual_SMSD_GPA1" display-name="Handler_Open_AlgVisual_SMSD_GPA1" ver="5" event="MouseClick" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="62a577fe-d61c-4d2b-89b1-fd4a5c510e24" base-type="AlgVisual_SMSD_GPA1" base-type-id="63ce55fa-2a84-4450-8edd-1f31010d2642" ver="5">
        <init target="_AbonentPath" ver="5" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5">
          <expr><![CDATA[here.OpenFrom + ";" + here.WindowCaption]]></expr>
        </init>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Step_7" display-name="Step_7" uuid="43d845ae-ad06-4dd2-8b62-c39693eb0948" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="430.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="7"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.AObs_Point"/>
    <init target="Num" ver="3" value="7"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="1"/>
  </object>
  <object access-modifier="private" name="Set_7_AObs_Cmd_In_7" display-name="Set_7_AObs_Cmd_In_7" uuid="113458ca-d035-4d61-a7d3-1ac70d08b8ef" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="430.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов МСД завершен"/>
    <init target="_Set" ver="3" value="System.GRH.AObs_Cmd_In_7"/>
    <init target="Point" ver="3" value="7"/>
    <init target="_CurPoint" ver="3" value="System.GRH.AObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_Link_7_AObs_SMSD_START" display-name="Cmd_Link_7_AObs_SMSD_START" uuid="311e1df1-e445-4a31-9aa3-02ea52bc3bb8" base-type="Cmd_Link" base-type-id="b8eea571-a5ec-4ed6-911a-9541f23b7cad" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="430.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Останов МСД"/>
    <init target="Point" ver="3" value="7"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <do-on access-modifier="private" name="Handler_Open_AlgVisual_SMSD_GPA1" display-name="Handler_Open_AlgVisual_SMSD_GPA1" ver="5" event="MouseClick" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="5d72ef26-4c28-4d05-aae9-4ac7824c2a04" base-type="AlgVisual_SMSD_GPA1" base-type-id="63ce55fa-2a84-4450-8edd-1f31010d2642" ver="5">
        <init target="_AbonentPath" ver="5" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
        <init target="OpenFrom" ver="5">
          <expr><![CDATA[here.OpenFrom + ";" + here.WindowCaption]]></expr>
        </init>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Step_8" display-name="Step_8" uuid="6c4b253c-9f4c-41e2-9c48-fdd9c16ec005" base-type="Step" base-type-id="afb45021-6965-4de3-9d8a-c9a825bf814d" ver="3">
    <designed target="X" value="0.0" ver="3"/>
    <designed target="Y" value="450.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Point" ver="3" value="8"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_Point" ver="3" value="GRH.AObs_Point"/>
    <init target="Num" ver="3" value="8"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
    <init target="_Height" ver="3" value="1"/>
  </object>
  <object access-modifier="private" name="Set_8_AObs_Cmd_In_8" display-name="Set_8_AObs_Cmd_In_8" uuid="abcecff1-a4f7-4ef1-903d-1ad68a905caa" base-type="Set" base-type-id="51bbe086-73b0-4b6f-b6b2-69bf899f1d51" ver="3">
    <designed target="X" value="230.0" ver="3"/>
    <designed target="Y" value="450.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="Кноманда &quot;Деблокировка&quot;"/>
    <init target="_Set" ver="3" value="System.GRH.AObs_Cmd_In_8"/>
    <init target="Point" ver="3" value="8"/>
    <init target="_CurPoint" ver="3" value="System.GRH.AObs_Point"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_Height" ver="3" value="1.0"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <object access-modifier="private" name="Cmd_8_AObs_TS_END" display-name="Cmd_8_AObs_TS_END" uuid="d9c038dd-8f62-4853-b1e6-b629d1ed4fe0" base-type="Cmd" base-type-id="b557930e-9c1e-452c-a60c-d16e1cbcf50f" ver="3">
    <designed target="X" value="30.0" ver="3"/>
    <designed target="Y" value="450.0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="Text" ver="3" value="АОбс завершен"/>
    <init target="_init_Object" ver="3" value="System"/>
    <init target="_TAG" ver="3" value="GRH.AObs_Point"/>
    <init target="Point" ver="3" value="8"/>
    <init target="_MOD" ver="3" ref="here._MOD"/>
    <init target="_init_APSource" ver="3" ref="here.ApSource_CurrentForm"/>
    <init target="_Height" ver="3" value="1.0"/>
    <designed target="Opacity" value="1" ver="4"/>
  </object>
  <designed target="Width" value="500" ver="2"/>
  <designed target="Height" value="470.0" ver="2"/>
  <designed target="WindowWidth" value="500" ver="2"/>
  <designed target="WindowHeight" value="470" ver="2"/>
  <object access-modifier="private" name="OpenFrom" display-name="OpenFrom" uuid="950c60ac-1811-487c-bdf9-013d411566ab" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="3"/>
  <object access-modifier="private" name="Open_01_FormAlg" display-name="Open_01_FormAlg" uuid="0a67411b-2b3e-4ce5-926a-b9c465fa353d" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="3">
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="InvokeTrigger" value="false" ver="3"/>
    <do-on access-modifier="private" name="Handler_Open_01_FormAlg" display-name="Handler_Open_01_FormAlg" ver="3" event="Invoked" form-action="open" form-by-id="false">
      <object access-modifier="private" uuid="eebabe63-7a21-4a1b-83fd-e36c70be68b1" base-type="01_FormAlg_GPA1" base-type-id="f7d5f21d-c4e8-4ce8-932e-ef2d8b44d2eb" ver="3">
        <init target="_AbonentPath" ver="3" ref="here._AbonentPath"/>
        <init target="Link_MainControl" ver="5" ref="here.Link_MainControl"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="Back_Button" display-name="Back_Button" uuid="351cd8f6-c1ec-4124-9a13-7fb4865b181b" base-type="Back" base-type-id="808d0619-d21b-4102-b931-0c8f315bfcc1" ver="5">
    <designed target="X" value="420" ver="5"/>
    <designed target="Y" value="0" ver="5"/>
    <designed target="ZValue" value="0" ver="5"/>
    <designed target="Rotation" value="0" ver="5"/>
    <do-on access-modifier="private" name="Handler_mouse_click" display-name="Handler_mouse_click" ver="3" event="MouseClick">
      <body kind="om"><![CDATA[if (String.EndsWith(OpenFrom, "01_FormAlg")) Open_01_FormAlg.Invoke();
LIndex : int4 = String.LastIndexOf(OpenFrom, ";");
if (LIndex > 0) OpenFrom = String.Remove(OpenFrom, LIndex, String.Length(OpenFrom) - LIndex);]]></body>
    </do-on>
  </object>
</type>
