<type access-modifier="private" name="AINP_2" display-name="AINP_2" uuid="384eff1d-50df-42a8-8cb9-27168978732e" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="780" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="2" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <object access-modifier="private" name="Text_66" display-name="Text_66" uuid="d2447d38-8124-4e61-9ab4-984ec51ddaf4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="590.567" ver="3"/>
    <designed target="Height" value="24" ver="3"/>
    <designed target="Text" value="Маслосистема Д" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="AI_Tm_inGTU_num67" display-name="AI_Tm_inGTU_num67" uuid="4d220cc0-7bb3-4c6f-8000-f8ee8a4da228" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="45" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_inGTU"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_outSPK_num68" display-name="AI_Tm_outSPK_num68" uuid="f5e10617-90c7-4cb7-a5ba-f0b59418d810" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="75" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_outSPK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_outRPTvd_num69" display-name="AI_Tm_outRPTvd_num69" uuid="3125a52e-6a7c-4399-8cb8-b17f93b6dd35" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="105" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_outRPTvd"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_outRPTnd_num70" display-name="AI_Tm_outRPTnd_num70" uuid="0a8ed3c5-633b-4ecf-9344-09ae8bee0c2a" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="135" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_outRPTnd"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_outST_num71" display-name="AI_Tm_outST_num71" uuid="8345831f-6783-401e-b4c3-218f545b7250" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="165" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_outST"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pm_inGTU_num72" display-name="AI_Pm_inGTU_num72" uuid="d2244aa8-5b26-43a3-800b-f76f64b6ad38" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="195" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pm_inGTU"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Psufl_num73" display-name="AI_Psufl_num73" uuid="ca129d2e-e145-4e8c-a401-a73eb4996c79" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="225" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Psufl"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tmbd_num74" display-name="AI_Tmbd_num74" uuid="6d00ecdf-2ca8-4273-9c3e-4948e96b84bb" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="255" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tmbd"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_inAVOMD_num75" display-name="AI_Tm_inAVOMD_num75" uuid="b5c02124-6434-4c0d-a950-6cf9aba31550" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="285" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_inAVOMD"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_outAVOMD_num76" display-name="AI_Tm_outAVOMD_num76" uuid="911bca49-9ee1-417c-8f15-7efd32148632" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="315" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_outAVOMD"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Lmbd_num77" display-name="AI_Lmbd_num77" uuid="857a2073-175e-476f-9dce-5b474ba21297" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="345" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Lmbd"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pm_outGTU_num78" display-name="AI_Pm_outGTU_num78" uuid="fbb1f0b5-8068-45dd-9053-d4b840928549" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="375" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pm_outGTU"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Text_79" display-name="Text_79" uuid="d7bea95e-4916-48ab-aa6e-aef88148dcac" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="405" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="590.567" ver="3"/>
    <designed target="Height" value="24" ver="3"/>
    <designed target="Text" value="Маслосистема Н" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="AI_TpopN_num80" display-name="AI_TpopN_num80" uuid="14dd10ed-c77e-4cc0-a681-0e54ac483ab8" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="435" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_TpopN"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_TzopN_num81" display-name="AI_TzopN_num81" uuid="c400c534-2433-46b9-b14c-3f32792b9135" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="465" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_TzopN"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_TpupN_num82" display-name="AI_TpupN_num82" uuid="d2a13df1-7ced-4d86-a1ef-3e122ce31901" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_TpupN"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_TzupN_num83" display-name="AI_TzupN_num83" uuid="de11d2a0-b313-4ca1-a2c8-8e20769ada7e" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="525" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_TzupN"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_inAVOMN_num84" display-name="AI_Tm_inAVOMN_num84" uuid="0a9005d1-7f05-45cf-86a6-2ee9ac79e6dc" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="555" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_inAVOMN"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_outAVOMN_num85" display-name="AI_Tm_outAVOMN_num85" uuid="66a0dc83-5621-4d13-8599-6c0b859739dc" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="585" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_outAVOMN"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Lmbn_num86" display-name="AI_Lmbn_num86" uuid="9aaeb761-732c-49fd-9374-a5b8c6fbd8b0" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="615" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Lmbn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pmsn_num87" display-name="AI_Pmsn_num87" uuid="8196eae3-f1f9-4cbf-a095-e55dd9bbcf62" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="645" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pmsn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tmbn_num88" display-name="AI_Tmbn_num88" uuid="b01f8b9b-ff25-42a0-8e62-dcb71185222e" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tmbn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pms_inAVOM_num89" display-name="AI_Pms_inAVOM_num89" uuid="b0353d0b-eed7-49ff-a6cc-057ce4ec28c5" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="45" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pms_inAVOM"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Lmacc_num90" display-name="AI_Lmacc_num90" uuid="819abd47-855e-4846-8ddf-fac698c5c8b9" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="75" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Lmacc"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Text_91" display-name="Text_91" uuid="3af61f6a-0588-4417-94b4-41088dfcec03" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="105" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="590.567" ver="3"/>
    <designed target="Height" value="24" ver="3"/>
    <designed target="Text" value="Воздухообеспечение" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="AI_Tv_outVVT_num92" display-name="AI_Tv_outVVT_num92" uuid="ebfb36d0-0ae2-4385-a68d-97456e93b000" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="135" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tv_outVVT"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tv_outTO_num93" display-name="AI_Tv_outTO_num93" uuid="0692d3df-bb16-4280-a9b3-0c36a35f0af5" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="165" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tv_outTO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_dPinGTU_num94" display-name="AI_dPinGTU_num94" uuid="2d1ae9f0-f259-42fc-815f-e518a07b25e3" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="195" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_dPinGTU"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_dPinGTUstat_num95" display-name="AI_dPinGTUstat_num95" uuid="5239d20f-734c-408e-ad20-9959f11cb3d2" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="225" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_dPinGTUstat"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_dPatm_Pst_num96" display-name="AI_dPatm_Pst_num96" uuid="d36b5dc8-c8da-4af1-a4bd-d99c5f756c08" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="255" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_dPatm_Pst"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_PvRPK_num97" display-name="AI_PvRPK_num97" uuid="288b4749-ea97-45b2-95ef-8cbf410bae46" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="285" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_PvRPK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_P_inSTrazg_num98" display-name="AI_P_inSTrazg_num98" uuid="580239fc-9489-48d9-8f93-c9359896c9a8" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="315" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_P_inSTrazg"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_P_ohlTND_num99" display-name="AI_P_ohlTND_num99" uuid="ca08df8f-a71f-4707-a336-6658eb25e5f0" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="345" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_P_ohlTND"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_P_outVVT_num100" display-name="AI_P_outVVT_num100" uuid="2bebb388-ccd5-4716-bee5-54ffad406467" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="375" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_P_outVVT"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tv_inKGTU_num101" display-name="AI_Tv_inKGTU_num101" uuid="a3685ff3-fecf-46cc-ba90-bf33ea2e0750" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="405" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tv_inKGTU"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Vlag_num102" display-name="AI_Vlag_num102" uuid="01620e1f-7f42-4716-862c-eb3ce031ea3c" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="435" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Vlag"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tair_num103" display-name="AI_Tair_num103" uuid="deb4b539-db8e-4d02-8168-21fdd6a3fed1" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="465" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tair"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_V_VOD1_num104" display-name="AI_V_VOD1_num104" uuid="e1c1ecf7-b681-4256-88a1-7c3ab30d7ce1" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_V_VOD1"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_V_VOD2_num105" display-name="AI_V_VOD2_num105" uuid="ecee62e6-947b-477e-85bd-d355a9c86cb0" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="525" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_V_VOD2"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_dPatm_Pzv_num106" display-name="AI_dPatm_Pzv_num106" uuid="ef695f56-5e3a-4b90-9b76-02c187363bee" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="555" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_dPatm_Pzv"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Patm_num107" display-name="AI_Patm_num107" uuid="878239ad-fbac-4468-b90e-4c0f9390a1af" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="585" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Patm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_dPv_VOU_num108" display-name="AI_dPv_VOU_num108" uuid="a64e0295-bd22-4018-9acc-a7a7111d18ea" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="615" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_dPv_VOU"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Text_109" display-name="Text_109" uuid="2d52f246-3742-4134-a110-b2a056214751" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="645" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="590.567" ver="3"/>
    <designed target="Height" value="24" ver="3"/>
    <designed target="Text" value="Термопары" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="AI_Tzap_1_num110" display-name="AI_Tzap_1_num110" uuid="8cef82cd-6d62-4c46-8881-d26524a89852" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tzap_1"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tzap_2_num111" display-name="AI_Tzap_2_num111" uuid="1f62cec2-7abf-46f7-9bb7-73059faa8904" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="45" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tzap_2"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tt_1_num112" display-name="AI_Tt_1_num112" uuid="6edf9e40-c7a4-4561-a601-8ef99fc23fb2" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="75" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tt_1"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tt_2_num113" display-name="AI_Tt_2_num113" uuid="132d6090-1986-4852-bb66-58a8faa089d7" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="105" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tt_2"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tt_3_num114" display-name="AI_Tt_3_num114" uuid="9081f6c5-7939-4d3e-afd1-5236393c7c80" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="135" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tt_3"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tt_4_num115" display-name="AI_Tt_4_num115" uuid="87f5ea17-434a-4abb-a969-6c00e67d8dae" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="165" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tt_4"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tt_5_num116" display-name="AI_Tt_5_num116" uuid="e8a4e242-3e85-4ed8-a919-6391b3f56735" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="195" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tt_5"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tt_6_num117" display-name="AI_Tt_6_num117" uuid="883cc379-fe72-4a16-9f40-551ecf254592" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="225" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tt_6"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tt_7_num118" display-name="AI_Tt_7_num118" uuid="ea7d0ff1-a17d-40ef-bd14-deabffd72bf1" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="255" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tt_7"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tt_8_num119" display-name="AI_Tt_8_num119" uuid="1672cde6-7083-438b-8f02-b04944e2bbba" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="285" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tt_8"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tt_9_num120" display-name="AI_Tt_9_num120" uuid="c71844ce-a68a-4885-942b-d4ac413da728" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="315" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tt_9"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tt_10_num121" display-name="AI_Tt_10_num121" uuid="a14d757d-da15-4362-8fe3-35232cfc063b" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="345" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tt_10"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tt_11_num122" display-name="AI_Tt_11_num122" uuid="53c71e1d-1b9a-4659-8b40-f51e7aec3cb1" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="375" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tt_11"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tt_12_num123" display-name="AI_Tt_12_num123" uuid="b751f9ec-a22f-4f8a-826b-710be5fa05ad" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="405" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tt_12"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tst_1_num124" display-name="AI_Tst_1_num124" uuid="cfaaac47-b7af-4539-bbdf-ba4b612605b3" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="435" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tst_1"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tst_2_num125" display-name="AI_Tst_2_num125" uuid="5ebdad13-8653-4933-908c-2384218f763d" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="465" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tst_2"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tst_3_num126" display-name="AI_Tst_3_num126" uuid="d29622c2-4512-40f5-a9e7-cfa1f767259c" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tst_3"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tst_4_num127" display-name="AI_Tst_4_num127" uuid="6af2638b-9447-4359-8b34-9a59cc8fdce5" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="525" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tst_4"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tst_5_num128" display-name="AI_Tst_5_num128" uuid="6c043e0e-9693-420a-9e9b-de6fea602c63" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="555" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tst_5"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tst_6_num129" display-name="AI_Tst_6_num129" uuid="dc9792f7-76d3-4ee8-83cb-25eb958d1d7e" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="585" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tst_6"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tst_7_num130" display-name="AI_Tst_7_num130" uuid="07c58629-28fd-47f6-ac52-62a46cc42d4a" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="615" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tst_7"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tst_8_num131" display-name="AI_Tst_8_num131" uuid="6667ef3c-19e0-4548-8f5d-c10c3e3460a0" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="645" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tst_8"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tst_9_num132" display-name="AI_Tst_9_num132" uuid="d4dfefa3-f645-4030-82e2-12a374d91b33" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1782" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tst_9"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="42e6e3ae-8ce9-4aa1-ba1e-37e62ebc8f06" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="c125ecfd-940a-4209-938e-fd226541e3ee" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="957427d4-604d-4947-ab73-0fabf2e4eadb" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
