<type access-modifier="private" name="AINP_0" display-name="AINP_0" uuid="7f8a00ad-b46b-4480-a563-d0e80516d8c5" base-type="00_SubBase" base-type-id="99471dea-1c95-471c-9960-b4f7a539d437" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="780" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="Измеряемые" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <object access-modifier="private" name="MainFrame" display-name="MainFrame" uuid="2cd5011c-ee34-41a7-b941-de67785110b3" base-type="AINP_1" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="3">
    <designed target="X" value="0" ver="3"/>
    <designed target="Y" value="0" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="1780" ver="3"/>
    <designed target="Height" value="780" ver="3"/>
    <designed target="PenColor" value="4278190080" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="4278190080" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <designed target="OverrideScaling" value="false" ver="3"/>
    <designed target="ShowScrollBars" value="true" ver="3"/>
    <designed target="MoveByMouse" value="false" ver="3"/>
  </object>
  <designed target="Opacity" value="1" ver="3"/>
  <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="Opened" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
    <object access-modifier="private" uuid="f38b28a9-bb01-459f-8798-6540b6098516" base-type="AINP_1" base-type-id="6e0b74e9-e3a0-45e9-9510-85e48a908342" ver="3">
      <init target="Link_AINP" ver="3" ref="here"/>
      <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
      <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
    </object>
  </do-on>
  <object access-modifier="private" name="NameOpened" display-name="NameOpened" uuid="08b3d56d-78dc-425d-8301-1520982bbb24" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="3"/>
  <object access-modifier="private" name="ExtPageButton_1" display-name="ExtPageButton_1" uuid="924b3d78-ad10-4945-8bb4-4612e167b779" base-type="ExtPageButton" base-type-id="2c2d6f3d-f500-4be6-b80c-620853cd99e3" ver="3">
    <designed target="X" value="1309" ver="3"/>
    <designed target="Y" value="720" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Width" value="50" ver="3"/>
    <designed target="Height" value="40" ver="3"/>
    <designed target="Text" value="1" ver="3"/>
    <designed target="Font" value="PT Astra Sans,16,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <do-trace access-modifier="private" target="_Name" ver="3">
      <body>
        <![CDATA[here.NameOpened]]>
      </body>
    </do-trace>
    <init target="_IDtoOpen" ver="3" value="6e0b74e9-e3a0-45e9-9510-85e48a908342"/>
    <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
      <object access-modifier="private" uuid="22c8e29a-9182-474d-ae38-783d8379be90" base-type="AINP_1" base-type-id="6e0b74e9-e3a0-45e9-9510-85e48a908342" ver="3">
        <init target="Link_AINP" ver="3" ref="here"/>
        <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
        <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="ExtPageButton_2" display-name="ExtPageButton_2" uuid="df87f385-8c66-42e7-84a4-890e03d4b205" base-type="ExtPageButton" base-type-id="2c2d6f3d-f500-4be6-b80c-620853cd99e3" ver="3">
    <designed target="X" value="1359" ver="3"/>
    <designed target="Y" value="720" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Width" value="50" ver="3"/>
    <designed target="Height" value="40" ver="3"/>
    <designed target="Text" value="2" ver="3"/>
    <designed target="Font" value="PT Astra Sans,16,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <do-trace access-modifier="private" target="_Name" ver="3">
      <body>
        <![CDATA[here.NameOpened]]>
      </body>
    </do-trace>
    <init target="_IDtoOpen" ver="3" value="aa86b0d9-e6a2-4be8-862d-90695f73ea18"/>
    <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
      <object access-modifier="private" uuid="d4ac80ff-cd2d-4b76-ba5f-cfc2dd8e13c3" base-type="AINP_2" base-type-id="aa86b0d9-e6a2-4be8-862d-90695f73ea18" ver="3">
        <init target="Link_AINP" ver="3" ref="here"/>
        <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
        <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="ExtPageButton_3" display-name="ExtPageButton_3" uuid="8146f622-1ad3-4bf4-bc89-8be328491f2d" base-type="ExtPageButton" base-type-id="2c2d6f3d-f500-4be6-b80c-620853cd99e3" ver="3">
    <designed target="X" value="1409" ver="3"/>
    <designed target="Y" value="720" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Width" value="50" ver="3"/>
    <designed target="Height" value="40" ver="3"/>
    <designed target="Text" value="3" ver="3"/>
    <designed target="Font" value="PT Astra Sans,16,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <do-trace access-modifier="private" target="_Name" ver="3">
      <body>
        <![CDATA[here.NameOpened]]>
      </body>
    </do-trace>
    <init target="_IDtoOpen" ver="3" value="296017d3-d055-465a-bd42-0dae26184aa2"/>
    <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
      <object access-modifier="private" uuid="39f77bc1-7d99-4de8-912e-f8d41da7a8c8" base-type="AINP_3" base-type-id="296017d3-d055-465a-bd42-0dae26184aa2" ver="3">
        <init target="Link_AINP" ver="3" ref="here"/>
        <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
        <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="ba436a96-1e69-4018-9f61-695b098ca0e7" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
    <designed target="Path" value="" ver="3"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="20d68b55-257c-4f7f-8a09-aa32643156ae" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="e977a220-18ac-4f11-bd6e-47b94a80b8e0" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
  <object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="00ddf180-e7f3-4540-8f21-b57c8719d91c" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="3"/>
  <object access-modifier="private" name="_pathToGPA" display-name="_pathToGPA" uuid="78f80261-3181-4e0a-aa47-64e62d868ae5" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="3"/>
  <object access-modifier="private" name="ApSource_Main" display-name="ApSource_Main" uuid="450d7701-05ca-401d-8617-28c2a55485ae" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <designed target="Path" value="" ver="3"/>
    <init target="ParentSource" ver="3" ref="here._init_ApSource"/>
  </object>
  <init target="_pathToGPA" ver="3" ref="here._init_GPAPath"/>
</type>
