<type access-modifier="private" name="AINP_1" display-name="AINP_1" uuid="2d6d1a4a-506a-4584-9bb9-d70f59d1ae76" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="780" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="1" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <object access-modifier="private" name="Text_1" display-name="Text_1" uuid="22b3fb8d-581e-44d0-9abe-84d9d5b12eff" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="590.567" ver="3"/>
    <designed target="Height" value="24" ver="3"/>
    <designed target="Text" value="Двигатель" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="AI_Nkvd_1_num2" display-name="AI_Nkvd_1_num2" uuid="d700b6c1-379a-4455-a86d-e406aacca2ed" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="45" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Nkvd_1"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Nknd_1_num3" display-name="AI_Nknd_1_num3" uuid="45599640-0472-4f25-af5b-cb2bbdc523ee" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="75" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Nknd_1"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Nst_1_num4" display-name="AI_Nst_1_num4" uuid="c00ef7b3-24c8-43bb-b266-14920be6f6a3" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="105" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Nst_1"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Nkvd_2_num5" display-name="AI_Nkvd_2_num5" uuid="0123309e-80c9-451f-97ad-43c969bf4f0c" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="135" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Nkvd_2"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Nknd_2_num6" display-name="AI_Nknd_2_num6" uuid="06af98c5-8509-4a86-89df-c61b27d32464" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="165" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Nknd_2"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Nst_2_num7" display-name="AI_Nst_2_num7" uuid="418e3402-e913-40b3-a4b1-395987b3a049" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="195" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Nst_2"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tv_inK_num8" display-name="AI_Tv_inK_num8" uuid="cde89966-54af-406d-8d90-ee3ee9adb765" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="225" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tv_inK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_TginDG_num9" display-name="AI_TginDG_num9" uuid="f097b4fe-eb64-4bcc-82fd-7e4a5bffa54c" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="255" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_TginDG"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_TginSK_num10" display-name="AI_TginSK_num10" uuid="353b9c8f-a391-477d-9bdd-0eae394e93f3" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="285" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_TginSK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_TginDK1_num11" display-name="AI_TginDK1_num11" uuid="1332a0bf-2e10-4239-80b2-6494728fbd25" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="315" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_TginDK1"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_TginDK2_num12" display-name="AI_TginDK2_num12" uuid="3028ba8e-cdfe-4394-b721-1283902ce36b" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="345" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_TginDK2"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_TginGK_num13" display-name="AI_TginGK_num13" uuid="820387b2-0d9f-4d14-ac17-a8f0b7f02fa0" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="375" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_TginGK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_TginCM_num14" display-name="AI_TginCM_num14" uuid="9531f4bd-96a2-44bd-9e1a-67eb1ab66050" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="405" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_TginCM"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tv_outK_num15" display-name="AI_Tv_outK_num15" uuid="3c42f435-4235-40ff-94c0-c5f89f8a7d3b" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="435" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tv_outK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pv_outKnd_num16" display-name="AI_Pv_outKnd_num16" uuid="af3ea1d4-c7ae-4da4-9079-e17a3670fe29" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="465" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pv_outKnd"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pv_outKvd_num17" display-name="AI_Pv_outKvd_num17" uuid="77d6c058-dba3-42ab-bbd8-ec29088580b6" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pv_outKvd"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_PinSK_num18" display-name="AI_PinSK_num18" uuid="0e5f786c-25c5-49ad-933b-da73b85c379e" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="525" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_PinSK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_PinDGgk_num19" display-name="AI_PinDGgk_num19" uuid="349e082c-ff02-4b64-8a81-650b38a7f75a" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="555" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_PinDGgk"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_PinDGdk_num20" display-name="AI_PinDGdk_num20" uuid="62e084e7-e072-44ed-ab47-97fc580fc2cb" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="585" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_PinDGdk"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_PinDGcm_num21" display-name="AI_PinDGcm_num21" uuid="80064430-681d-4d8f-b4e8-9515af9dddce" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="615" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_PinDGcm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_PoutDGgk_num22" display-name="AI_PoutDGgk_num22" uuid="f767bf1b-8686-44e9-a33f-15e717fa3485" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="645" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_PoutDGgk"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_PoutDGdk_num23" display-name="AI_PoutDGdk_num23" uuid="cb71b93d-cbd3-4371-860f-3076b1eef53e" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_PoutDGdk"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_PoutCK_num24" display-name="AI_PoutCK_num24" uuid="a57c2aab-2023-4156-8f85-8e23b569d682" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="45" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_PoutCK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pv_KVDohlDK_num25" display-name="AI_Pv_KVDohlDK_num25" uuid="6f59de60-166f-4477-ba7f-fbbf8180e77e" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="75" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pv_KVDohlDK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_VNA1_Isin_num26" display-name="AI_VNA1_Isin_num26" uuid="809cf0a6-70af-427e-bbf0-086f32426b25" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="105" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_VNA1_Isin"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_VNA1_Icos_num27" display-name="AI_VNA1_Icos_num27" uuid="ce1f2261-dac3-422f-ab71-f2d3546094d6" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="135" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_VNA1_Icos"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_VNA2_Isin_num28" display-name="AI_VNA2_Isin_num28" uuid="a6546fd0-25c3-4c02-807b-38afea16b1d7" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="165" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_VNA2_Isin"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_VNA2_Icos_num29" display-name="AI_VNA2_Icos_num29" uuid="f505e276-2cf5-4ba3-9d9d-dde19e11d423" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="195" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_VNA2_Icos"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_POS_DGdk_num30" display-name="AI_POS_DGdk_num30" uuid="41c3063c-c0be-4594-8c7f-fd8ebe7fcfe8" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="225" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_POS_DGdk"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_POS_DGgk_num31" display-name="AI_POS_DGgk_num31" uuid="e3714c52-af86-4373-a52d-214529776f0f" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="255" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_POS_DGgk"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_POS_DGck_num32" display-name="AI_POS_DGck_num32" uuid="d6d9805a-c9e1-429f-964d-ed8243a7bd0b" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="285" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_POS_DGck"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Qtg_sum_num33" display-name="AI_Qtg_sum_num33" uuid="da07792b-aac1-4748-8660-ea13ab7ec832" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="315" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Qtg_sum"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Qtg_Kcm_num34" display-name="AI_Qtg_Kcm_num34" uuid="f1388944-2863-45f6-9d8b-a80b01f64a05" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="345" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Qtg_Kcm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Qtg_gk_num35" display-name="AI_Qtg_gk_num35" uuid="541d0527-7d87-4e4a-83ad-ebed66e01b8d" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="375" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Qtg_gk"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Qtg_dk_num36" display-name="AI_Qtg_dk_num36" uuid="48239ac3-eb1b-48d4-98b2-79dc9773924e" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="405" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Qtg_dk"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_PgoutTVD_num37" display-name="AI_PgoutTVD_num37" uuid="725ef24a-71a7-489b-8abd-567ca02ce4c3" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="435" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_PgoutTVD"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_PinStV_num38" display-name="AI_PinStV_num38" uuid="9598cabb-9013-444a-8a06-d2ef76d4c59b" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="465" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_PinStV"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_POS_KPVV_num39" display-name="AI_POS_KPVV_num39" uuid="3aea59c8-4e34-433e-8c8c-1f388585a359" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_POS_KPVV"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tvod_outUt_num40" display-name="AI_Tvod_outUt_num40" uuid="0c0890e0-2313-4f3f-8f44-313cddcdcdcc" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="525" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tvod_outUt"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_POS_ZsTUT_num41" display-name="AI_POS_ZsTUT_num41" uuid="1c6ae18a-632d-4e32-a75c-7932139fedd8" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="555" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_POS_ZsTUT"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_POS_ZsBUT_num42" display-name="AI_POS_ZsBUT_num42" uuid="d2c1dbf7-90b5-4482-b171-ba4721055403" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="585" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_POS_ZsBUT"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Qtg_num43" display-name="AI_Qtg_num43" uuid="2d250f7c-a501-4f8a-9257-a7d61f6876cb" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="615" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Qtg"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pg_outTnd_num44" display-name="AI_Pg_outTnd_num44" uuid="e9d59248-7730-4983-9728-19d098bf0180" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="645" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pg_outTnd"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Ttg_outMSH_num45" display-name="AI_Ttg_outMSH_num45" uuid="b61f581e-cb46-4ddb-99e0-15f5aea80ec9" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Ttg_outMSH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_dPtg_MSH_num46" display-name="AI_dPtg_MSH_num46" uuid="14645ea6-2df9-4b46-854a-7cc2f809dfcb" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="45" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_dPtg_MSH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Ptg_inMSH_num47" display-name="AI_Ptg_inMSH_num47" uuid="44546d69-e22f-484a-8123-1087d36c799a" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="75" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Ptg_inMSH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pvod_inTO_num48" display-name="AI_Pvod_inTO_num48" uuid="888917ce-a74c-4e45-ab64-5210f85c988f" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="105" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pvod_inTO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pvod_outTO_num49" display-name="AI_Pvod_outTO_num49" uuid="2cdf27f7-b7bc-4133-9d2c-bdab8c654da3" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="135" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pvod_outTO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_dPtg_FO_num50" display-name="AI_dPtg_FO_num50" uuid="08510226-154c-4600-95e0-45cc8d18c89d" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="165" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_dPtg_FO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pout_KPVV_num51" display-name="AI_Pout_KPVV_num51" uuid="54a7425b-cb8c-4cb1-90eb-458dedf009d9" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="195" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pout_KPVV"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tout_KPVV_num52" display-name="AI_Tout_KPVV_num52" uuid="37df2225-d2f0-4702-a521-9ca27c711ca3" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="225" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tout_KPVV"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Qkc_inD_num53" display-name="AI_Qkc_inD_num53" uuid="d5656b0d-d783-48be-9fca-b10c8966f3e5" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="255" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Qkc_inD"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Text_54" display-name="Text_54" uuid="a9f21b47-5e0f-42ee-8904-4515fd63a2ff" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="285" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="590.567" ver="3"/>
    <designed target="Height" value="24" ver="3"/>
    <designed target="Text" value="Нагнетатель" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="AI_APK_POS_num55" display-name="AI_APK_POS_num55" uuid="9a05ddd2-8172-4427-8004-c126c9220c41" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="315" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_APK_POS"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pg_outN_num56" display-name="AI_Pg_outN_num56" uuid="bfc847f0-d778-4ad3-b231-a71f7689fb95" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="345" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pg_outN"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_dP_Conf_num57" display-name="AI_dP_Conf_num57" uuid="9485f46e-acc4-481f-b320-2d30eda86ea8" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="375" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_dP_Conf"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tg_inN_num58" display-name="AI_Tg_inN_num58" uuid="23a5c57b-b035-48c0-a8ec-db1653fd1d82" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="405" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tg_inN"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tg_outN_num59" display-name="AI_Tg_outN_num59" uuid="902c5801-b1ac-478b-9fd6-9fd5682b15b8" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="435" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tg_outN"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tvod_inTO_num60" display-name="AI_Tvod_inTO_num60" uuid="9627cf27-cc86-4380-ac76-3abc6e1390a8" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="465" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tvod_inTO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tvod_outTO_num61" display-name="AI_Tvod_outTO_num61" uuid="8bf75a03-a02b-4cbb-852f-6a5c5adacab3" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tvod_outTO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Vpon_num62" display-name="AI_Vpon_num62" uuid="65307a5e-9a0a-4221-909e-e8067b490a69" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="525" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Vpon"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Vzon_num63" display-name="AI_Vzon_num63" uuid="2cda6e32-e812-4a25-b8ae-4ac8cf304d0d" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="555" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Vzon"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pg_inN_num64" display-name="AI_Pg_inN_num64" uuid="5406a952-2b76-4564-978b-eb7e3d3f30f6" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="585" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pg_inN"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_dPmg_N_num65" display-name="AI_dPmg_N_num65" uuid="6aca8ef1-cac6-4ec9-b3f9-1d7bb176b8d4" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="615" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_dPmg_N"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="1b45b01d-9241-42a2-8cf0-309ad578860b" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="862ffad3-cd5d-4452-8654-67887d18381c" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="89cff83c-902c-4b2c-b284-c6d012b162bc" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
