<type access-modifier="private" name="AINP_0" display-name="AINP_0" uuid="be093d21-d7ec-418b-82bd-1b6a7ae0f7fb" base-type="00_SubBase" base-type-id="99471dea-1c95-471c-9960-b4f7a539d437" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="900" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="Измеряемые" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <object access-modifier="private" name="MainFrame" display-name="MainFrame" uuid="8578cd9f-cdd1-4421-98ca-6805b0652542" base-type="AINP_1" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="3">
    <designed target="X" value="0" ver="3"/>
    <designed target="Y" value="0" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="1780" ver="3"/>
    <designed target="Height" value="900" ver="3"/>
    <designed target="PenColor" value="4278190080" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="4278190080" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <designed target="OverrideScaling" value="false" ver="3"/>
    <designed target="ShowScrollBars" value="true" ver="3"/>
    <designed target="MoveByMouse" value="false" ver="3"/>
  </object>
  <designed target="Opacity" value="1" ver="3"/>
  <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="Opened" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
    <object access-modifier="private" uuid="c3bbe9ed-09de-4505-b531-eec75a0748f1" base-type="AINP_1" base-type-id="4c194b59-db48-4276-b75b-f80bf0d11d44" ver="3">
      <init target="Link_AINP" ver="3" ref="here"/>
      <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
      <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
    </object>
  </do-on>
  <object access-modifier="private" name="NameOpened" display-name="NameOpened" uuid="db2ff18d-b92e-4e2b-ac08-3ca9ac4feb82" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="3"/>
  <object access-modifier="private" name="ExtPageButton_1" display-name="ExtPageButton_1" uuid="306f2015-b9b8-4ba9-8913-1161b96797b9" base-type="ExtPageButton" base-type-id="2c2d6f3d-f500-4be6-b80c-620853cd99e3" ver="3">
    <designed target="X" value="1359" ver="3"/>
    <designed target="Y" value="840" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Width" value="50" ver="3"/>
    <designed target="Height" value="40" ver="3"/>
    <designed target="Text" value="1" ver="3"/>
    <designed target="Font" value="PT Astra Sans,16,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <do-trace access-modifier="private" target="_Name" ver="3">
      <body>
        <![CDATA[here.NameOpened]]>
      </body>
    </do-trace>
    <init target="_IDtoOpen" ver="3" value="4c194b59-db48-4276-b75b-f80bf0d11d44"/>
    <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
      <object access-modifier="private" uuid="a0b6b949-6da4-4387-8e3a-d7d4d17741cc" base-type="AINP_1" base-type-id="4c194b59-db48-4276-b75b-f80bf0d11d44" ver="3">
        <init target="Link_AINP" ver="3" ref="here"/>
        <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
        <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="ExtPageButton_2" display-name="ExtPageButton_2" uuid="c12ebca7-0b06-4d30-9918-21ad8c7efc85" base-type="ExtPageButton" base-type-id="2c2d6f3d-f500-4be6-b80c-620853cd99e3" ver="3">
    <designed target="X" value="1409" ver="3"/>
    <designed target="Y" value="840" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Width" value="50" ver="3"/>
    <designed target="Height" value="40" ver="3"/>
    <designed target="Text" value="2" ver="3"/>
    <designed target="Font" value="PT Astra Sans,16,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <do-trace access-modifier="private" target="_Name" ver="3">
      <body>
        <![CDATA[here.NameOpened]]>
      </body>
    </do-trace>
    <init target="_IDtoOpen" ver="3" value="972d5fad-af2e-4a5d-a6ba-8ecc6099a4c6"/>
    <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
      <object access-modifier="private" uuid="aa1934ea-c17c-4069-a9d6-47775a52f4b8" base-type="AINP_2" base-type-id="972d5fad-af2e-4a5d-a6ba-8ecc6099a4c6" ver="3">
        <init target="Link_AINP" ver="3" ref="here"/>
        <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
        <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="011e7371-e9c9-4411-8941-9a468285c66a" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
    <designed target="Path" value="" ver="3"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="0d919da2-f9b1-4e9e-a341-b8a9ec250a51" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="0af19789-3077-45bb-b893-b03c9d74b773" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
  <object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="8629cb66-01a9-458c-ae2e-82e5e620e795" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="3"/>
  <object access-modifier="private" name="_pathToGPA" display-name="_pathToGPA" uuid="0bd91913-33ec-41a6-ad98-1cb4561abc93" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="3"/>
  <object access-modifier="private" name="ApSource_Main" display-name="ApSource_Main" uuid="8ec7e66d-cf7b-4360-bc0a-c9fa53b769a6" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <designed target="Path" value="" ver="3"/>
    <init target="ParentSource" ver="3" ref="here._init_ApSource"/>
  </object>
  <init target="_pathToGPA" ver="3" ref="here._init_GPAPath"/>
</type>
