<type access-modifier="private" name="AINP_1" display-name="AINP_1" uuid="dd2d1d85-b488-4812-8741-b537d8732455" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="780" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="1" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <object access-modifier="private" name="Text_1" display-name="Text_1" uuid="d4b09c45-435b-4906-84da-3ab9d821913c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="590.567" ver="3"/>
    <designed target="Height" value="24" ver="3"/>
    <designed target="Text" value="Двигатель" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="AI_Nkvd_1_num2" display-name="AI_Nkvd_1_num2" uuid="6c65cca5-cd71-4799-a03e-e8ac68afaeec" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="45" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Nkvd_1"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Nknd_1_num3" display-name="AI_Nknd_1_num3" uuid="303d4009-de93-4a41-a2ef-55e8d2e1e527" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="75" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Nknd_1"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Nst_1_num4" display-name="AI_Nst_1_num4" uuid="45cea054-67d8-4779-a4bd-881062481cb7" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="105" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Nst_1"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Nkvd_2_num5" display-name="AI_Nkvd_2_num5" uuid="23fe8ab1-d013-4d94-81f2-c23e83dee3a0" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="135" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Nkvd_2"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Nknd_2_num6" display-name="AI_Nknd_2_num6" uuid="a18ee800-63b9-4db6-911b-8738627f9759" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="165" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Nknd_2"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Nst_2_num7" display-name="AI_Nst_2_num7" uuid="fa4900ff-0b58-44d8-82c2-75f783a7ced5" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="195" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Nst_2"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tv_inK_num8" display-name="AI_Tv_inK_num8" uuid="90cfc8a4-4daf-4b7c-96fb-80bf1371a4e8" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="225" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tv_inK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_TginSK_num9" display-name="AI_TginSK_num9" uuid="7545c01b-1aa6-4ffc-a227-a096f39cfe7d" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="255" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_TginSK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_TginDK1_num10" display-name="AI_TginDK1_num10" uuid="27ef93c9-e290-419f-8db4-d1dc308b0cb4" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="285" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_TginDK1"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_TginDK2_num11" display-name="AI_TginDK2_num11" uuid="2153ed75-b160-4956-80f3-4ab22cc0b3c9" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="315" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_TginDK2"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tv_outK_num12" display-name="AI_Tv_outK_num12" uuid="826dbca5-eb2c-459a-b57c-4f8d7e23b78a" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="345" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tv_outK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pv_outKnd_num13" display-name="AI_Pv_outKnd_num13" uuid="048b382e-e744-498e-8975-f2c5e3bc080b" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="375" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pv_outKnd"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pv_outKvd_num14" display-name="AI_Pv_outKvd_num14" uuid="b1b160a6-d519-4aec-81cb-f25ecedba217" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="405" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pv_outKvd"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_PinSK_num15" display-name="AI_PinSK_num15" uuid="6d2866ef-6b21-415c-b045-8a6ea96a9e59" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="435" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_PinSK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_PinDGgk_num16" display-name="AI_PinDGgk_num16" uuid="da611862-471f-42cc-93fe-1afbfe3caaa5" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="465" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_PinDGgk"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_PinDGdk_num17" display-name="AI_PinDGdk_num17" uuid="cab3dda5-f048-464e-8da4-fa605a8ab3b8" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_PinDGdk"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_PinDGcm_num18" display-name="AI_PinDGcm_num18" uuid="cb84248d-eeca-4c5c-a27e-76a7698badf0" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="525" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_PinDGcm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_PoutDGgk_num19" display-name="AI_PoutDGgk_num19" uuid="9c7f88b9-3514-46b5-bdc7-c00beb2a8c67" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="555" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_PoutDGgk"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_PoutDGdk_num20" display-name="AI_PoutDGdk_num20" uuid="d24a098e-a078-488f-b6cf-876fbcd3bdd6" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="585" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_PoutDGdk"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_PoutCK_num21" display-name="AI_PoutCK_num21" uuid="7d719a76-4a0b-4e3f-be8c-01f31506f615" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="615" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_PoutCK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pv_KVDohlDK_num22" display-name="AI_Pv_KVDohlDK_num22" uuid="84df5ce8-cc6a-4e8a-993c-265e2bc9b907" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="3" ver="3"/>
    <designed target="Y" value="645" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pv_KVDohlDK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_POS_DGdk_num23" display-name="AI_POS_DGdk_num23" uuid="8d3a44ea-c458-4571-a0ba-064c476417ac" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_POS_DGdk"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_POS_DGgk_num24" display-name="AI_POS_DGgk_num24" uuid="6f26db63-1b38-4e86-9e01-aef158850818" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="45" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_POS_DGgk"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_POS_DGck_num25" display-name="AI_POS_DGck_num25" uuid="74446eea-618d-4a2d-b5c2-0fcc31cbea37" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="75" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_POS_DGck"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Qtg_sum_num26" display-name="AI_Qtg_sum_num26" uuid="2c4f6945-8ce5-4365-ad37-2c64815de349" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="105" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Qtg_sum"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Qtg_Kcm_num27" display-name="AI_Qtg_Kcm_num27" uuid="f1b71424-b278-4880-8519-6c52bd0a8c50" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="135" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Qtg_Kcm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Qtg_gk_num28" display-name="AI_Qtg_gk_num28" uuid="9f2b6be4-bd1d-43ef-b10d-3700eb95a835" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="165" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Qtg_gk"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Qtg_dk_num29" display-name="AI_Qtg_dk_num29" uuid="8a048c73-5c70-4ddf-bfa8-f25ff531de98" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="195" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Qtg_dk"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_PgoutTVD_num30" display-name="AI_PgoutTVD_num30" uuid="b7886eda-9b28-4f59-8ffb-dde7627f2262" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="225" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_PgoutTVD"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_PinStV_num31" display-name="AI_PinStV_num31" uuid="89338456-d2f6-4c50-bd6b-96d89bec0442" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="255" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_PinStV"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_POS_KPVV_num32" display-name="AI_POS_KPVV_num32" uuid="3989da00-78f0-4d9e-b709-16a95f505afd" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="285" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_POS_KPVV"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tvod_outUt_num33" display-name="AI_Tvod_outUt_num33" uuid="8846fe16-29c4-4141-8c6c-2ab4d257b0ec" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="315" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tvod_outUt"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_POS_ZsTUT_num34" display-name="AI_POS_ZsTUT_num34" uuid="6a9fe2f3-785a-4a48-b98e-c51a469fd79c" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="345" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_POS_ZsTUT"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_POS_ZsBUT_num35" display-name="AI_POS_ZsBUT_num35" uuid="0b179ad7-d2be-4cd8-b6aa-4ad384905483" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="375" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_POS_ZsBUT"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Qtg_num36" display-name="AI_Qtg_num36" uuid="b3217b77-4af0-47e8-9595-351e3ee9934f" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="405" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Qtg"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pg_outTnd_num37" display-name="AI_Pg_outTnd_num37" uuid="6157e02c-e31c-479e-8ffb-75bfc6652369" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="435" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pg_outTnd"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pvod_inTO_num38" display-name="AI_Pvod_inTO_num38" uuid="a647124a-eddd-4248-8afa-f2704c535384" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="465" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pvod_inTO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pvod_outTO_num39" display-name="AI_Pvod_outTO_num39" uuid="30558eeb-efc7-4986-bb2c-2c75faf790d9" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pvod_outTO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_dPtg_FO_num40" display-name="AI_dPtg_FO_num40" uuid="9e3edeb6-1ccc-4d37-bff0-d540eeb8a85f" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="525" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_dPtg_FO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pout_KPVV_num41" display-name="AI_Pout_KPVV_num41" uuid="f508cf46-d24d-4ccc-a325-6d7762c301b5" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="555" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pout_KPVV"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tout_KPVV_num42" display-name="AI_Tout_KPVV_num42" uuid="91b16cff-acdd-418b-943a-efaf4963522b" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="585" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tout_KPVV"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Qkc_inD_num43" display-name="AI_Qkc_inD_num43" uuid="96420c01-0404-4584-ad42-9da8ed462191" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="615" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Qkc_inD"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_BIKM_torq_num44" display-name="AI_BIKM_torq_num44" uuid="1a54491b-4f0e-4319-8a3e-b2c52e5f7c88" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="596" ver="3"/>
    <designed target="Y" value="645" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_BIKM_torq"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Text_45" display-name="Text_45" uuid="8c9dd1b5-00d0-4f4a-ab0d-34aac447cf74" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="590.567" ver="3"/>
    <designed target="Height" value="24" ver="3"/>
    <designed target="Text" value="Нагнетатель" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="AI_APK_POS_num46" display-name="AI_APK_POS_num46" uuid="6cfaf603-de16-4382-b5a3-c22422784105" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="45" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_APK_POS"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pg_outN_num47" display-name="AI_Pg_outN_num47" uuid="4d1ad284-3777-4403-b015-952209dbb405" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="75" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pg_outN"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_dP_Conf_num48" display-name="AI_dP_Conf_num48" uuid="c2f80bb7-c91f-4adc-912e-cfd891d9a57a" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="105" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_dP_Conf"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tg_inN_num49" display-name="AI_Tg_inN_num49" uuid="30007fdc-6809-4957-ab2d-534330c766ab" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="135" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tg_inN"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tg_outN_num50" display-name="AI_Tg_outN_num50" uuid="584f17bc-da3c-45a8-b119-a577518868b9" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="165" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tg_outN"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tvod_inTO_num51" display-name="AI_Tvod_inTO_num51" uuid="e8e24edb-005b-480d-bda7-07f356de77ab" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="195" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tvod_inTO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tvod_outTO_num52" display-name="AI_Tvod_outTO_num52" uuid="057e85b5-544e-481d-825e-d3b8ef86cdf6" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="225" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tvod_outTO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Vpon_num53" display-name="AI_Vpon_num53" uuid="9a0e7267-0d41-480c-bd81-d22dc4ada6e2" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="255" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Vpon"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Vzon_num54" display-name="AI_Vzon_num54" uuid="22038ef3-15e3-4aee-a7fe-af937f350f4d" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="285" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Vzon"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pg_inN_num55" display-name="AI_Pg_inN_num55" uuid="39870886-cb25-47e7-8082-e4987a2abf1b" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="315" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pg_inN"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_dPmg_N_num56" display-name="AI_dPmg_N_num56" uuid="b0d95773-44fc-4192-b338-36f641feef4b" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="345" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_dPmg_N"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Text_57" display-name="Text_57" uuid="31cc106b-617a-4088-bbef-cd50acaa2b00" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="375" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="590.567" ver="3"/>
    <designed target="Height" value="24" ver="3"/>
    <designed target="Text" value="Маслосистема Д" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="AI_Tm_inGTU_num58" display-name="AI_Tm_inGTU_num58" uuid="b5582c9b-dc53-4c5f-957b-4b390bc5dcdd" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="405" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_inGTU"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_outSPK_num59" display-name="AI_Tm_outSPK_num59" uuid="67e7eb8a-a8a4-4ddc-a726-6160f54662fc" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="435" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_outSPK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_outRPTvd_num60" display-name="AI_Tm_outRPTvd_num60" uuid="be770bb2-81fc-41ec-a95b-856cf12a6687" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="465" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_outRPTvd"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_outRPTnd_num61" display-name="AI_Tm_outRPTnd_num61" uuid="a5450fa6-ccf7-43f7-9964-1cf858e8c270" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_outRPTnd"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_outST_num62" display-name="AI_Tm_outST_num62" uuid="87628e95-9c2d-452d-990c-73fe54048e24" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="525" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_outST"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Pm_inGTU_num63" display-name="AI_Pm_inGTU_num63" uuid="cb11cf1c-b87b-4a4c-bb11-5574bfef80ec" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="555" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Pm_inGTU"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Psufl_num64" display-name="AI_Psufl_num64" uuid="a38eafbb-8e30-4ca6-a50e-5a6bd78aaa6b" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="585" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Psufl"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tmbd_num65" display-name="AI_Tmbd_num65" uuid="1ba5abf2-06f2-431f-aa9c-1331e15a1091" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="615" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tmbd"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AI_Tm_inAVOMD_num66" display-name="AI_Tm_inAVOMD_num66" uuid="fc30c5d0-e2db-48bf-b6eb-47943390baa4" base-type="S_A_INP_Param" base-type-id="937a763e-eb58-4ded-b5a0-b58f4abd7ee7" ver="3">
    <designed target="X" value="1189" ver="3"/>
    <designed target="Y" value="645" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="AI.AI_Tm_inAVOMD"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="177f2da4-3570-460e-9a9c-8939189be726" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="53d684c5-adec-4585-a4f5-5f3d1dc7ab25" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="04a78b74-a027-40b6-aae7-087cecc9997d" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
