<type access-modifier="private" name="DINP_0" display-name="DINP_0" uuid="097bc571-d2ae-4aab-a7c2-3519b387e058" base-type="00_SubBase" base-type-id="99471dea-1c95-471c-9960-b4f7a539d437" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="780" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="Дискретные" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <object access-modifier="private" name="MainFrame" display-name="MainFrame" uuid="62fd5f88-b574-4bbd-93e6-fae55697e93a" base-type="DINP_1" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="3">
    <designed target="X" value="0" ver="3"/>
    <designed target="Y" value="0" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="1780" ver="3"/>
    <designed target="Height" value="780" ver="3"/>
    <designed target="PenColor" value="4278190080" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="4278190080" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <designed target="OverrideScaling" value="false" ver="3"/>
    <designed target="ShowScrollBars" value="true" ver="3"/>
    <designed target="MoveByMouse" value="false" ver="3"/>
  </object>
  <designed target="Opacity" value="1" ver="3"/>
  <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="Opened" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
    <object access-modifier="private" uuid="a32fd980-318b-41bb-94dd-c649ee8d4382" base-type="DINP_1" base-type-id="4712ab45-fa09-40e1-9358-cd20cd8d6340" ver="3">
      <init target="Link_DINP" ver="3" ref="here"/>
      <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
      <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
    </object>
  </do-on>
  <object access-modifier="private" name="NameOpened" display-name="NameOpened" uuid="69e30e1d-aaed-4813-940c-f72bc2360429" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="3"/>
  <object access-modifier="private" name="ExtPageButton_1" display-name="ExtPageButton_1" uuid="1eaa1791-5820-40f3-b752-d8fdd9b2aa61" base-type="ExtPageButton" base-type-id="2c2d6f3d-f500-4be6-b80c-620853cd99e3" ver="3">
    <designed target="X" value="1259" ver="3"/>
    <designed target="Y" value="720" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Width" value="50" ver="3"/>
    <designed target="Height" value="40" ver="3"/>
    <designed target="Text" value="1" ver="3"/>
    <designed target="Font" value="PT Astra Sans,16,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <do-trace access-modifier="private" target="_Name" ver="3">
      <body>
        <![CDATA[here.NameOpened]]>
      </body>
    </do-trace>
    <init target="_IDtoOpen" ver="3" value="4712ab45-fa09-40e1-9358-cd20cd8d6340"/>
    <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
      <object access-modifier="private" uuid="2a719576-adf1-4402-9536-2fd77e04ba0f" base-type="DINP_1" base-type-id="4712ab45-fa09-40e1-9358-cd20cd8d6340" ver="3">
        <init target="Link_DINP" ver="3" ref="here"/>
        <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
        <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="ExtPageButton_2" display-name="ExtPageButton_2" uuid="223cdf99-f058-4021-b5fe-7c3cd996a78c" base-type="ExtPageButton" base-type-id="2c2d6f3d-f500-4be6-b80c-620853cd99e3" ver="3">
    <designed target="X" value="1309" ver="3"/>
    <designed target="Y" value="720" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Width" value="50" ver="3"/>
    <designed target="Height" value="40" ver="3"/>
    <designed target="Text" value="2" ver="3"/>
    <designed target="Font" value="PT Astra Sans,16,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <do-trace access-modifier="private" target="_Name" ver="3">
      <body>
        <![CDATA[here.NameOpened]]>
      </body>
    </do-trace>
    <init target="_IDtoOpen" ver="3" value="06925bf7-b4ed-48ad-b765-764bf5c3fec6"/>
    <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
      <object access-modifier="private" uuid="46559a57-e2eb-47a4-88a1-61712154fc83" base-type="DINP_2" base-type-id="06925bf7-b4ed-48ad-b765-764bf5c3fec6" ver="3">
        <init target="Link_DINP" ver="3" ref="here"/>
        <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
        <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="ExtPageButton_3" display-name="ExtPageButton_3" uuid="bc0bda99-e8c9-41a4-bbe9-7846205a8dd8" base-type="ExtPageButton" base-type-id="2c2d6f3d-f500-4be6-b80c-620853cd99e3" ver="3">
    <designed target="X" value="1359" ver="3"/>
    <designed target="Y" value="720" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Width" value="50" ver="3"/>
    <designed target="Height" value="40" ver="3"/>
    <designed target="Text" value="3" ver="3"/>
    <designed target="Font" value="PT Astra Sans,16,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <do-trace access-modifier="private" target="_Name" ver="3">
      <body>
        <![CDATA[here.NameOpened]]>
      </body>
    </do-trace>
    <init target="_IDtoOpen" ver="3" value="8a0592c0-5fd8-4bc7-a76b-aa4197132940"/>
    <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
      <object access-modifier="private" uuid="ce192e48-46ef-46a6-ae89-f2df778b0af3" base-type="DINP_3" base-type-id="8a0592c0-5fd8-4bc7-a76b-aa4197132940" ver="3">
        <init target="Link_DINP" ver="3" ref="here"/>
        <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
        <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="ExtPageButton_4" display-name="ExtPageButton_4" uuid="420d11d1-7c11-4209-aa7f-c15847f3d0de" base-type="ExtPageButton" base-type-id="2c2d6f3d-f500-4be6-b80c-620853cd99e3" ver="3">
    <designed target="X" value="1409" ver="3"/>
    <designed target="Y" value="720" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Width" value="50" ver="3"/>
    <designed target="Height" value="40" ver="3"/>
    <designed target="Text" value="4" ver="3"/>
    <designed target="Font" value="PT Astra Sans,16,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <do-trace access-modifier="private" target="_Name" ver="3">
      <body>
        <![CDATA[here.NameOpened]]>
      </body>
    </do-trace>
    <init target="_IDtoOpen" ver="3" value="f187fbb6-88f4-436b-9704-949f0bfc3889"/>
    <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
      <object access-modifier="private" uuid="83ef4b84-12a9-4362-b3c9-0bdd11f2bcbd" base-type="DINP_4" base-type-id="f187fbb6-88f4-436b-9704-949f0bfc3889" ver="3">
        <init target="Link_DINP" ver="3" ref="here"/>
        <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
        <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="f58bb614-8c06-4aae-bb65-e461f0dea398" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
    <designed target="Path" value="" ver="3"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="55182438-4d78-4726-a116-1942465109c1" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="7237e566-9776-447b-9536-c5b22de7b8c6" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
  <object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="9812ddab-3661-4d3b-a0f4-0c16ff07ffe1" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="3"/>
  <object access-modifier="private" name="_pathToGPA" display-name="_pathToGPA" uuid="b1268132-f32e-474a-813e-05b2f7db794f" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="3"/>
  <object access-modifier="private" name="ApSource_Main" display-name="ApSource_Main" uuid="d14e57f8-6c87-4db4-a411-de11b5a7813d" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <designed target="Path" value="" ver="3"/>
    <init target="ParentSource" ver="3" ref="here._init_ApSource"/>
  </object>
  <init target="_pathToGPA" ver="3" ref="here._init_GPAPath"/>
</type>
