<type access-modifier="private" name="DINP_0" display-name="DINP_0" uuid="60eec299-c28a-4f67-bd0c-41ca3cb133ad" base-type="00_SubBase" base-type-id="99471dea-1c95-471c-9960-b4f7a539d437" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="780" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="Дискретные" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <object access-modifier="private" name="MainFrame" display-name="MainFrame" uuid="9551ca48-c6d5-4ecc-bea0-58ad9fe97eac" base-type="DINP_1" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="3">
    <designed target="X" value="0" ver="3"/>
    <designed target="Y" value="0" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="1780" ver="3"/>
    <designed target="Height" value="780" ver="3"/>
    <designed target="PenColor" value="4278190080" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="4278190080" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <designed target="OverrideScaling" value="false" ver="3"/>
    <designed target="ShowScrollBars" value="true" ver="3"/>
    <designed target="MoveByMouse" value="false" ver="3"/>
  </object>
  <designed target="Opacity" value="1" ver="3"/>
  <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="Opened" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
    <object access-modifier="private" uuid="ea05d146-d9a8-47a8-9329-7ba54fb387d0" base-type="DINP_1" base-type-id="b60a78d4-b249-489d-bbc3-bb1a6ec5408e" ver="3">
      <init target="Link_DINP" ver="3" ref="here"/>
      <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
      <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
    </object>
  </do-on>
  <object access-modifier="private" name="NameOpened" display-name="NameOpened" uuid="353a2361-bb0e-4c84-8bb9-84ff7de38e88" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="3"/>
  <object access-modifier="private" name="ExtPageButton_1" display-name="ExtPageButton_1" uuid="c1d45b61-4eca-4892-b994-86280dcaa5e8" base-type="ExtPageButton" base-type-id="2c2d6f3d-f500-4be6-b80c-620853cd99e3" ver="3">
    <designed target="X" value="1259" ver="3"/>
    <designed target="Y" value="720" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Width" value="50" ver="3"/>
    <designed target="Height" value="40" ver="3"/>
    <designed target="Text" value="1" ver="3"/>
    <designed target="Font" value="PT Astra Sans,16,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <do-trace access-modifier="private" target="_Name" ver="3">
      <body>
        <![CDATA[here.NameOpened]]>
      </body>
    </do-trace>
    <init target="_IDtoOpen" ver="3" value="b60a78d4-b249-489d-bbc3-bb1a6ec5408e"/>
    <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
      <object access-modifier="private" uuid="c3f3db89-35ce-4ca7-b022-23b997810dcc" base-type="DINP_1" base-type-id="b60a78d4-b249-489d-bbc3-bb1a6ec5408e" ver="3">
        <init target="Link_DINP" ver="3" ref="here"/>
        <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
        <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="ExtPageButton_2" display-name="ExtPageButton_2" uuid="1feb8c94-a0c3-4bec-b81b-0e4585714c3e" base-type="ExtPageButton" base-type-id="2c2d6f3d-f500-4be6-b80c-620853cd99e3" ver="3">
    <designed target="X" value="1309" ver="3"/>
    <designed target="Y" value="720" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Width" value="50" ver="3"/>
    <designed target="Height" value="40" ver="3"/>
    <designed target="Text" value="2" ver="3"/>
    <designed target="Font" value="PT Astra Sans,16,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <do-trace access-modifier="private" target="_Name" ver="3">
      <body>
        <![CDATA[here.NameOpened]]>
      </body>
    </do-trace>
    <init target="_IDtoOpen" ver="3" value="05ff8f6e-32c4-43ea-b324-2f43f8f5f5b7"/>
    <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
      <object access-modifier="private" uuid="36a7cf6a-f4ea-482a-97a8-a93afa31b43e" base-type="DINP_2" base-type-id="05ff8f6e-32c4-43ea-b324-2f43f8f5f5b7" ver="3">
        <init target="Link_DINP" ver="3" ref="here"/>
        <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
        <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="ExtPageButton_3" display-name="ExtPageButton_3" uuid="04a23f0c-c2b6-43df-9cca-235d0342dfbc" base-type="ExtPageButton" base-type-id="2c2d6f3d-f500-4be6-b80c-620853cd99e3" ver="3">
    <designed target="X" value="1359" ver="3"/>
    <designed target="Y" value="720" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Width" value="50" ver="3"/>
    <designed target="Height" value="40" ver="3"/>
    <designed target="Text" value="3" ver="3"/>
    <designed target="Font" value="PT Astra Sans,16,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <do-trace access-modifier="private" target="_Name" ver="3">
      <body>
        <![CDATA[here.NameOpened]]>
      </body>
    </do-trace>
    <init target="_IDtoOpen" ver="3" value="c0a05d73-1863-435c-b3f0-5fa0a8f98ff5"/>
    <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
      <object access-modifier="private" uuid="2d475f16-6404-4882-bc38-a7b8b432fce4" base-type="DINP_3" base-type-id="c0a05d73-1863-435c-b3f0-5fa0a8f98ff5" ver="3">
        <init target="Link_DINP" ver="3" ref="here"/>
        <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
        <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="ExtPageButton_4" display-name="ExtPageButton_4" uuid="673ec0f3-9d31-4116-9589-c79333464e7b" base-type="ExtPageButton" base-type-id="2c2d6f3d-f500-4be6-b80c-620853cd99e3" ver="3">
    <designed target="X" value="1409" ver="3"/>
    <designed target="Y" value="720" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Width" value="50" ver="3"/>
    <designed target="Height" value="40" ver="3"/>
    <designed target="Text" value="4" ver="3"/>
    <designed target="Font" value="PT Astra Sans,16,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <do-trace access-modifier="private" target="_Name" ver="3">
      <body>
        <![CDATA[here.NameOpened]]>
      </body>
    </do-trace>
    <init target="_IDtoOpen" ver="3" value="ccbaad26-d1a0-4055-b171-3710a1c73457"/>
    <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
      <object access-modifier="private" uuid="b40bb48f-ec82-4e77-aaef-9254511f91ea" base-type="DINP_4" base-type-id="ccbaad26-d1a0-4055-b171-3710a1c73457" ver="3">
        <init target="Link_DINP" ver="3" ref="here"/>
        <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
        <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="46ee81c7-2442-43f1-a441-8a9ce146336c" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
    <designed target="Path" value="" ver="3"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="9c9113f0-2dc0-4909-97eb-4fea1f0e8422" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="2de141ad-5422-47df-b71e-6fa9ce345a73" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
  <object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="1541dbbc-8006-49b6-aeb9-37bb036e09c2" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="3"/>
  <object access-modifier="private" name="_pathToGPA" display-name="_pathToGPA" uuid="45c7baa1-eab1-4ea4-a657-6e6834e42ebb" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="3"/>
  <object access-modifier="private" name="ApSource_Main" display-name="ApSource_Main" uuid="932280fd-9206-49b8-bbd7-35ba96cdded0" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <designed target="Path" value="" ver="3"/>
    <init target="ParentSource" ver="3" ref="here._init_ApSource"/>
  </object>
  <init target="_pathToGPA" ver="3" ref="here._init_GPAPath"/>
</type>
