<type access-modifier="private" name="DINP_3" display-name="DINP_3" uuid="efe94623-6bcd-4ea4-a3fc-27da0d40ff1d" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="780" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="3" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <object access-modifier="private" name="Text_127" display-name="Text_127" uuid="3f9df3df-ede4-4d50-bc30-fa47895b6f50" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="524.69" ver="3"/>
    <designed target="Height" value="26" ver="3"/>
    <designed target="Text" value="Диагностика" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="DI_BTN_EO_num128" display-name="DI_BTN_EO_num128" uuid="baf6b967-6153-4c5d-a010-32b664000de5" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="47" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_BTN_EO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_BTN_NO_num129" display-name="DI_BTN_NO_num129" uuid="1c221326-11d9-4bc7-8103-d5d0b894672d" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="79" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_BTN_NO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_OD_AO_num130" display-name="DI_OD_AO_num130" uuid="cf2b5d43-1df6-46fe-bab5-f319585d21e1" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="111" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_OD_AO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_BB_AO_num131" display-name="DI_BB_AO_num131" uuid="a9b424ae-fe4c-419a-a593-7cf400455a7c" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="143" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_BB_AO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_KC_AO_num132" display-name="DI_KC_AO_num132" uuid="5ae2c93d-96a6-491e-9ff6-bb7b0399d8c4" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="175" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_KC_AO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UV1_stOn_num133" display-name="DI_UV1_stOn_num133" uuid="f1b2d574-caeb-48e3-b471-e0e487b252fb" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="207" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UV1_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod1_stOn_num134" display-name="DI_Vvod1_stOn_num134" uuid="be510c8e-38a2-4085-81f0-c2512cde3b81" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="239" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod1_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod1_Flt_num135" display-name="DI_Vvod1_Flt_num135" uuid="857aad1c-9418-4484-98a8-e3d2bd4213bd" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="271" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod1_Flt"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UV2_stOn_num136" display-name="DI_UV2_stOn_num136" uuid="db245547-3da0-48a0-aef1-1afdddca7d52" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="303" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UV2_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod2_stOn_num137" display-name="DI_Vvod2_stOn_num137" uuid="d957ea59-98b3-4940-9b25-1df4c3ba7211" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="335" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod2_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod2_Flt_num138" display-name="DI_Vvod2_Flt_num138" uuid="1afb37ab-2e01-4d24-ba09-81866a4e5dcd" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="367" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod2_Flt"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UV3_stOn_num139" display-name="DI_UV3_stOn_num139" uuid="173ef886-5b1a-48d4-b0b7-b89a2a382032" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="399" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UV3_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod3_stOn_num140" display-name="DI_Vvod3_stOn_num140" uuid="6b7e259e-c5e5-4914-aef2-ce7053906328" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="431" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod3_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod3_Flt_num141" display-name="DI_Vvod3_Flt_num141" uuid="93d4a538-1182-47bd-88c2-eb54a718daa0" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="463" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod3_Flt"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UV4_stOn_num142" display-name="DI_UV4_stOn_num142" uuid="9816a25b-9f43-4e20-b7b7-4d51568ccd70" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UV4_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod4_stOn_num143" display-name="DI_Vvod4_stOn_num143" uuid="ea5597a5-401b-44bc-86f8-2433cc6fc01c" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="527" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod4_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod4_Flt_num144" display-name="DI_Vvod4_Flt_num144" uuid="c53f0c13-b1b0-4a81-af2d-47fde7680338" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="559" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod4_Flt"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SAV12_stOn_num145" display-name="DI_SAV12_stOn_num145" uuid="8f59bf49-a19c-4100-a1fd-5151d98f3d1b" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="591" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SAV12_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod5_stOn_num146" display-name="DI_Vvod5_stOn_num146" uuid="6b8295e2-c4e0-440c-b65c-b78ddca16254" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="623" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod5_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod5_Flt_num147" display-name="DI_Vvod5_Flt_num147" uuid="d211bc40-2572-4159-a2b6-8dc158212104" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="655" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod5_Flt"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod5_Res_num148" display-name="DI_Vvod5_Res_num148" uuid="758bf61a-6b5d-4696-add4-40d730e5e46f" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod5_Res"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_RU_stOn_num149" display-name="DI_RU_stOn_num149" uuid="3632e41f-0964-4f0d-9175-f78cfebf5cbd" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="47" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_RU_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UKR_stOn_num150" display-name="DI_UKR_stOn_num150" uuid="dafc0f75-0bdf-49fb-8a10-477ebc245701" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="79" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UKR_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UGPA_BEO_num151" display-name="DI_UGPA_BEO_num151" uuid="2a3761cf-afb5-4a07-8118-f98b8d5416ca" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="111" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UGPA_BEO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_GPA_BEO_AO_num152" display-name="DI_GPA_BEO_AO_num152" uuid="db6b4f83-0681-40ed-a48e-e2599d0f0011" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="143" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_GPA_BEO_AO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_GPA_PLC_AO_num153" display-name="DI_GPA_PLC_AO_num153" uuid="a5e6ac14-34ec-4224-9029-1fab04cd324b" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="175" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_GPA_PLC_AO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PLC_GTU_OK_num154" display-name="DI_PLC_GTU_OK_num154" uuid="10bd5fc3-7b62-49bd-8ecb-030be280a921" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="207" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PLC_GTU_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_QF101_stOn_num155" display-name="DI_QF101_stOn_num155" uuid="08b6fdf0-6734-473d-86a1-925b9728927c" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="239" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_QF101_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_QF201_stOn_num156" display-name="DI_QF201_stOn_num156" uuid="46f026ff-a1a5-40ec-88a0-e47a27399d05" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="271" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_QF201_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_QF301_stOn_num157" display-name="DI_QF301_stOn_num157" uuid="01c2fe49-9ba1-4128-8666-028a5ba2deba" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="303" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_QF301_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_QF401_stOn_num158" display-name="DI_QF401_stOn_num158" uuid="5d713464-3e6e-467b-a0e7-0f12160d06a6" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="335" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_QF401_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF11_stOn_num159" display-name="DI_SF11_stOn_num159" uuid="501976ec-c757-4455-80be-af1c193cdf20" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="367" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF11_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_QF102_stOn_num160" display-name="DI_QF102_stOn_num160" uuid="6ead42db-05f9-454b-896e-9253c13566b7" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="399" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_QF102_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UZIP1_OK_num161" display-name="DI_UZIP1_OK_num161" uuid="f476bd5d-a0d2-4ad1-9f0d-cc1f8da6802e" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="431" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UZIP1_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UZIP2_OK_num162" display-name="DI_UZIP2_OK_num162" uuid="711ddbc2-ab09-45c3-8850-a89d48e1ef72" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="463" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UZIP2_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UZIP3_OK_num163" display-name="DI_UZIP3_OK_num163" uuid="1dda04b3-3fe5-4b98-b2dc-111f4964bbfb" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UZIP3_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UZIP4_OK_num164" display-name="DI_UZIP4_OK_num164" uuid="3ba71d92-d0cc-4ea0-a6bb-23284da7abed" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="527" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UZIP4_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF1_stOn_num165" display-name="DI_SF1_stOn_num165" uuid="f7a02959-7f7e-41e0-9d0b-4ac3eecb3fe0" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="559" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF1_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF2_stOn_num166" display-name="DI_SF2_stOn_num166" uuid="d76770b7-e011-4f1f-a45f-6f8062c61514" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="591" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF2_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF3_stOn_num167" display-name="DI_SF3_stOn_num167" uuid="e42fc2b9-8d9e-4ab7-88d5-a950ee8f6f82" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="623" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF3_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF4_stOn_num168" display-name="DI_SF4_stOn_num168" uuid="03417bfa-e112-4ff6-bc17-2a31b15e4997" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="655" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF4_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF5_stOn_num169" display-name="DI_SF5_stOn_num169" uuid="0a4722c5-3d7a-41a7-975f-e7657b842d87" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF5_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF6_stOn_num170" display-name="DI_SF6_stOn_num170" uuid="509110fd-027b-4c42-8218-09681d64c0cc" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="47" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF6_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF7_stOn_num171" display-name="DI_SF7_stOn_num171" uuid="12489e6a-45f1-450a-80d4-9e9d479292dc" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="79" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF7_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF8_stOn_num172" display-name="DI_SF8_stOn_num172" uuid="de7f06c3-6cce-4096-96eb-aaf3c0b14611" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="111" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF8_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF9_stOn_num173" display-name="DI_SF9_stOn_num173" uuid="7a9da660-f4a4-4206-9654-5090557c5af8" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="143" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF9_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF10_stOn_num174" display-name="DI_SF10_stOn_num174" uuid="7615efc7-4552-473b-8ced-36b22941860b" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="175" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF10_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF12_stOn_num175" display-name="DI_SF12_stOn_num175" uuid="38df6a70-a4bc-40f9-81d1-e12b4bc4bf5c" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="207" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF12_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF13_stOn_num176" display-name="DI_SF13_stOn_num176" uuid="bdd9e923-5ad5-4aa9-a118-3afd98c74644" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="239" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF13_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Cond_stOn_num177" display-name="DI_Cond_stOn_num177" uuid="6da39914-fae0-4060-b52f-056dd66e4bd0" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="271" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Cond_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Cond_Alarm_num178" display-name="DI_Cond_Alarm_num178" uuid="c966926a-5b5c-474a-b4c3-f2ab2de93d0e" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="303" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Cond_Alarm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G101_OK_num179" display-name="DI_G101_OK_num179" uuid="11a85502-9d9e-4f96-93f6-8f8a38ecf673" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="335" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G101_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G102_OK_num180" display-name="DI_G102_OK_num180" uuid="af9b89fb-b543-4045-9118-531fb5e6b881" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="367" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G102_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G103_OK_num181" display-name="DI_G103_OK_num181" uuid="cff1e076-7fdd-4cef-ae48-fbcbf9859daa" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="399" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G103_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G104_OK_num182" display-name="DI_G104_OK_num182" uuid="813f009d-d2b7-47ad-9953-ca764e6245b7" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="431" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G104_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G105_OK_num183" display-name="DI_G105_OK_num183" uuid="209637e8-bd79-4abf-bb91-9b60a908a074" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="463" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G105_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G106_OK_num184" display-name="DI_G106_OK_num184" uuid="7d474a14-28ca-4dda-9c14-51387cce37a1" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G106_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G108_OK_num185" display-name="DI_G108_OK_num185" uuid="ba713f13-066d-49de-912f-120900af585d" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="527" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G108_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G109_OK_num186" display-name="DI_G109_OK_num186" uuid="648ad158-7a2f-48d3-b9b4-cd3eb43180e6" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="559" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G109_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G201_OK_num187" display-name="DI_G201_OK_num187" uuid="d3204472-9071-433d-b29b-8706b6d391e9" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="591" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G201_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G202_OK_num188" display-name="DI_G202_OK_num188" uuid="39636935-d4ba-4072-8107-c1b16e1e2278" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="623" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G202_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G203_OK_num189" display-name="DI_G203_OK_num189" uuid="573f25b3-240f-4078-b22c-46f59425c7b5" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="655" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G203_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="bb0b866b-66d0-4ccb-9619-4d570fe596ae" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="a8b14bc0-90fe-4132-9836-b08943596cd4" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="6c7acca0-1aee-4100-9ac7-ddb8a2b1103c" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
