<type access-modifier="private" name="DINP_3" display-name="DINP_3" uuid="233c6b1a-613a-4e9d-8958-eadc4c3a2d94" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="780" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="3" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <object access-modifier="private" name="Text_127" display-name="Text_127" uuid="799a786c-e693-497b-a855-c3076d70b320" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="524.69" ver="3"/>
    <designed target="Height" value="26" ver="3"/>
    <designed target="Text" value="Диагностика" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="DI_BTN_EO_num128" display-name="DI_BTN_EO_num128" uuid="8f1bd326-29e4-4e18-806c-69c6b83406a6" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="47" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_BTN_EO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_BTN_NO_num129" display-name="DI_BTN_NO_num129" uuid="103ab1a2-d6f6-4905-af38-aaa55994d862" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="79" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_BTN_NO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_OD_AO_num130" display-name="DI_OD_AO_num130" uuid="b2203c0d-215e-43ca-a685-3b649db87c6d" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="111" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_OD_AO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_BB_AO_num131" display-name="DI_BB_AO_num131" uuid="50332950-9f5a-4135-8418-6dce7aa0f8d5" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="143" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_BB_AO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_KC_AO_num132" display-name="DI_KC_AO_num132" uuid="c9f601e1-c415-4072-a2c3-e742f3704808" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="175" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_KC_AO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UV1_stOn_num133" display-name="DI_UV1_stOn_num133" uuid="4af86c24-1d34-4f17-9d0a-b1983a2862e2" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="207" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UV1_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod1_stOn_num134" display-name="DI_Vvod1_stOn_num134" uuid="411c09b0-9767-4703-a7b7-35963368482d" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="239" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod1_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod1_Flt_num135" display-name="DI_Vvod1_Flt_num135" uuid="1a5e0d09-1f66-4e74-bc6e-62ae6d350f89" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="271" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod1_Flt"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UV2_stOn_num136" display-name="DI_UV2_stOn_num136" uuid="ff1c3929-8ee1-4bec-ab7a-7c1ca5ebd1f0" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="303" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UV2_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod2_stOn_num137" display-name="DI_Vvod2_stOn_num137" uuid="43972342-fc2a-4b2b-bd76-21387a6fd43b" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="335" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod2_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod2_Flt_num138" display-name="DI_Vvod2_Flt_num138" uuid="e0c87b0a-ae20-4948-af79-4068cb71d412" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="367" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod2_Flt"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UV3_stOn_num139" display-name="DI_UV3_stOn_num139" uuid="7fc65bb6-198d-4b24-92b6-fea908adb22e" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="399" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UV3_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod3_stOn_num140" display-name="DI_Vvod3_stOn_num140" uuid="e1bfe60b-6b10-4b0f-b617-a3aa4705cde1" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="431" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod3_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod3_Flt_num141" display-name="DI_Vvod3_Flt_num141" uuid="c24fb8e6-d5c6-46e3-891a-d8302e90a72f" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="463" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod3_Flt"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UV4_stOn_num142" display-name="DI_UV4_stOn_num142" uuid="fe483cee-7fb3-43d1-b50a-59ed377f9533" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UV4_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod4_stOn_num143" display-name="DI_Vvod4_stOn_num143" uuid="6deaa7b1-5148-4ad6-a723-3cce23b16341" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="527" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod4_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod4_Flt_num144" display-name="DI_Vvod4_Flt_num144" uuid="5bb200cc-45d1-463d-9a9e-11fa066ae60d" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="559" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod4_Flt"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SAV12_stOn_num145" display-name="DI_SAV12_stOn_num145" uuid="ec558a88-8b38-452f-b4ab-be11e642033f" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="591" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SAV12_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod5_stOn_num146" display-name="DI_Vvod5_stOn_num146" uuid="cc6c616c-2da9-4bbc-9953-d6c4da3f1154" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="623" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod5_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod5_Flt_num147" display-name="DI_Vvod5_Flt_num147" uuid="05597a35-5aae-4b9e-99a1-92a0ef147055" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="655" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod5_Flt"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vvod5_Res_num148" display-name="DI_Vvod5_Res_num148" uuid="2fcc003e-ab8e-4d5f-85f6-542a6771daf1" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vvod5_Res"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_RU_stOn_num149" display-name="DI_RU_stOn_num149" uuid="3fe65804-dd24-405d-af80-e59a0853ad69" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="47" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_RU_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UKR_stOn_num150" display-name="DI_UKR_stOn_num150" uuid="9217a09e-6ef6-4f31-92b4-09fa4c905c59" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="79" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UKR_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UGPA_BEO_num151" display-name="DI_UGPA_BEO_num151" uuid="b5de2ff6-6524-488c-bf95-2e15c18750ca" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="111" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UGPA_BEO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_GPA_BEO_AO_num152" display-name="DI_GPA_BEO_AO_num152" uuid="d060777a-2705-4405-8f0e-3c6cba4fb646" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="143" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_GPA_BEO_AO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_GPA_PLC_AO_num153" display-name="DI_GPA_PLC_AO_num153" uuid="99d75a9a-47e2-4af9-bcba-9e63858e7b06" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="175" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_GPA_PLC_AO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PLC_GTU_OK_num154" display-name="DI_PLC_GTU_OK_num154" uuid="a8bcb93d-27b3-4bf4-83f4-6bcabb4d7881" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="207" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PLC_GTU_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_QF101_stOn_num155" display-name="DI_QF101_stOn_num155" uuid="c0d7ea70-dac9-48cf-bafb-99598fc96b9a" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="239" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_QF101_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_QF201_stOn_num156" display-name="DI_QF201_stOn_num156" uuid="d261b005-a544-4a15-8d4d-f3a97bfc4b88" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="271" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_QF201_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_QF301_stOn_num157" display-name="DI_QF301_stOn_num157" uuid="96efd423-4f54-4e34-a1f5-4ec636951e46" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="303" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_QF301_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_QF401_stOn_num158" display-name="DI_QF401_stOn_num158" uuid="1dba9b99-e1c8-4663-a418-01a49b631461" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="335" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_QF401_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF11_stOn_num159" display-name="DI_SF11_stOn_num159" uuid="2e33aa2a-edc8-41f5-9e7a-02a3116f9239" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="367" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF11_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_QF102_stOn_num160" display-name="DI_QF102_stOn_num160" uuid="a69ae5b6-8203-4b80-9dd7-60cfb1ba340a" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="399" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_QF102_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UZIP1_OK_num161" display-name="DI_UZIP1_OK_num161" uuid="329311e4-7588-46ab-a2ee-981c7d27c23c" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="431" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UZIP1_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UZIP2_OK_num162" display-name="DI_UZIP2_OK_num162" uuid="3dc1618b-d92a-474b-8011-9348683a084a" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="463" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UZIP2_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UZIP3_OK_num163" display-name="DI_UZIP3_OK_num163" uuid="a619a625-22b7-47aa-83f7-bf3bfbcd4422" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UZIP3_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UZIP4_OK_num164" display-name="DI_UZIP4_OK_num164" uuid="b1f40fba-4151-4b8e-b7ff-bd4cb14af01e" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="527" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UZIP4_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF1_stOn_num165" display-name="DI_SF1_stOn_num165" uuid="f9f5115e-bef6-48da-a248-0ef72c8225f0" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="559" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF1_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF2_stOn_num166" display-name="DI_SF2_stOn_num166" uuid="345b7b1b-d4b7-4f1d-83cc-d47f9ea7e7b3" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="591" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF2_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF3_stOn_num167" display-name="DI_SF3_stOn_num167" uuid="e15a0955-4132-4794-adfd-b801bca538d3" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="623" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF3_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF4_stOn_num168" display-name="DI_SF4_stOn_num168" uuid="4e580120-8810-4eb4-a51b-2c1171a15147" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="655" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF4_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF5_stOn_num169" display-name="DI_SF5_stOn_num169" uuid="7d780712-b9c7-4f95-99b8-979bbb5e8760" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF5_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF6_stOn_num170" display-name="DI_SF6_stOn_num170" uuid="dae1c3db-157f-4fd7-906a-068ba9dba1d7" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="47" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF6_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF7_stOn_num171" display-name="DI_SF7_stOn_num171" uuid="5077b79d-9515-41a7-ad46-51afd086540d" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="79" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF7_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF8_stOn_num172" display-name="DI_SF8_stOn_num172" uuid="f3ea4a3e-ba5e-4df5-a993-4fb61cf8baf3" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="111" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF8_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF9_stOn_num173" display-name="DI_SF9_stOn_num173" uuid="2225efb7-fe35-49fa-aa40-379556826a82" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="143" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF9_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF10_stOn_num174" display-name="DI_SF10_stOn_num174" uuid="e3a8e276-05c2-42b8-9903-c2a28b50e876" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="175" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF10_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF12_stOn_num175" display-name="DI_SF12_stOn_num175" uuid="05580ae1-f7d8-4ac0-b9bf-aab179730412" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="207" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF12_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_SF13_stOn_num176" display-name="DI_SF13_stOn_num176" uuid="e63f767a-5fc9-42f9-82aa-61d139d0852d" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="239" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_SF13_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Cond_stOn_num177" display-name="DI_Cond_stOn_num177" uuid="349b2634-a915-46b7-be84-a8c808b03411" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="271" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Cond_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Cond_Alarm_num178" display-name="DI_Cond_Alarm_num178" uuid="416f6418-f0e4-4f60-9651-ac55a465a9a3" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="303" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Cond_Alarm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G101_OK_num179" display-name="DI_G101_OK_num179" uuid="fa9dbcb8-4e60-4bc6-bce3-c41eb5ce43c8" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="335" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G101_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G102_OK_num180" display-name="DI_G102_OK_num180" uuid="46159c22-ae30-4a35-90ac-8b2e7e706ce4" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="367" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G102_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G103_OK_num181" display-name="DI_G103_OK_num181" uuid="088b127d-037e-4a2c-9226-2874614cd627" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="399" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G103_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G104_OK_num182" display-name="DI_G104_OK_num182" uuid="2839a08d-cbd8-4c9e-be0d-c6b48c52aee1" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="431" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G104_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G105_OK_num183" display-name="DI_G105_OK_num183" uuid="26222b7a-1201-4fea-93ec-82f86e98e317" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="463" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G105_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G106_OK_num184" display-name="DI_G106_OK_num184" uuid="603f9ea6-0fc8-485f-bb7e-2f8632cedce7" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G106_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G108_OK_num185" display-name="DI_G108_OK_num185" uuid="2b5b0e3c-0a9b-46b9-9cef-9f769a8b7ffe" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="527" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G108_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G109_OK_num186" display-name="DI_G109_OK_num186" uuid="cf6c1ae5-656c-4405-aec8-18ac5531b4d5" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="559" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G109_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G201_OK_num187" display-name="DI_G201_OK_num187" uuid="1538b495-556e-47f9-bbcb-27818ba1f5a9" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="591" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G201_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G202_OK_num188" display-name="DI_G202_OK_num188" uuid="70ae9c95-76a7-49b7-b9ec-bdc32656a26c" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="623" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G202_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_G203_OK_num189" display-name="DI_G203_OK_num189" uuid="a0d28838-9cb9-4e01-ab3d-f35aa2988e5e" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="655" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_G203_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="7142ba35-aa0f-4e3f-a0d5-d554eed5419c" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="69a9b900-c787-4824-9393-c83bcc3d5ab8" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="1e247018-40c2-4c74-858e-af0a8991f878" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
