<type access-modifier="private" name="DINP_0" display-name="DINP_0" uuid="30036e69-4a15-4e7d-856c-400b429c1764" base-type="00_SubBase" base-type-id="99471dea-1c95-471c-9960-b4f7a539d437" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="780" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="Дискретные" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <object access-modifier="private" name="MainFrame" display-name="MainFrame" uuid="9e9cecf1-e6e5-41fd-a9c6-885ad94199e9" base-type="DINP_1" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="3">
    <designed target="X" value="0" ver="3"/>
    <designed target="Y" value="0" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="1780" ver="3"/>
    <designed target="Height" value="780" ver="3"/>
    <designed target="PenColor" value="4278190080" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="4278190080" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <designed target="OverrideScaling" value="false" ver="3"/>
    <designed target="ShowScrollBars" value="true" ver="3"/>
    <designed target="MoveByMouse" value="false" ver="3"/>
  </object>
  <designed target="Opacity" value="1" ver="3"/>
  <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="Opened" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
    <object access-modifier="private" uuid="8c1abda2-b48d-4dc5-8f57-4f2ce5671959" base-type="DINP_1" base-type-id="cebd40f6-c637-462f-a91d-cf5a9fccd7f6" ver="3">
      <init target="Link_DINP" ver="3" ref="here"/>
      <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
      <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
    </object>
  </do-on>
  <object access-modifier="private" name="NameOpened" display-name="NameOpened" uuid="87735d52-2bf3-4d1b-bdee-8e57c278e69d" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="3"/>
  <object access-modifier="private" name="ExtPageButton_1" display-name="ExtPageButton_1" uuid="8253fd47-50aa-4e44-bd60-ab5b76fa9d37" base-type="ExtPageButton" base-type-id="2c2d6f3d-f500-4be6-b80c-620853cd99e3" ver="3">
    <designed target="X" value="1259" ver="3"/>
    <designed target="Y" value="720" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Width" value="50" ver="3"/>
    <designed target="Height" value="40" ver="3"/>
    <designed target="Text" value="1" ver="3"/>
    <designed target="Font" value="PT Astra Sans,16,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <do-trace access-modifier="private" target="_Name" ver="3">
      <body>
        <![CDATA[here.NameOpened]]>
      </body>
    </do-trace>
    <init target="_IDtoOpen" ver="3" value="cebd40f6-c637-462f-a91d-cf5a9fccd7f6"/>
    <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
      <object access-modifier="private" uuid="19f621e0-3fc9-4c8e-ad01-53b53be43ab4" base-type="DINP_1" base-type-id="cebd40f6-c637-462f-a91d-cf5a9fccd7f6" ver="3">
        <init target="Link_DINP" ver="3" ref="here"/>
        <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
        <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="ExtPageButton_2" display-name="ExtPageButton_2" uuid="b77972b0-6c4d-4a8b-affa-ce50f3754e1c" base-type="ExtPageButton" base-type-id="2c2d6f3d-f500-4be6-b80c-620853cd99e3" ver="3">
    <designed target="X" value="1309" ver="3"/>
    <designed target="Y" value="720" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Width" value="50" ver="3"/>
    <designed target="Height" value="40" ver="3"/>
    <designed target="Text" value="2" ver="3"/>
    <designed target="Font" value="PT Astra Sans,16,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <do-trace access-modifier="private" target="_Name" ver="3">
      <body>
        <![CDATA[here.NameOpened]]>
      </body>
    </do-trace>
    <init target="_IDtoOpen" ver="3" value="fc930fa9-ef77-4b2d-aeb8-a88d38cab890"/>
    <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
      <object access-modifier="private" uuid="c2568238-9351-4660-9ad7-ff8c1f0867e4" base-type="DINP_2" base-type-id="fc930fa9-ef77-4b2d-aeb8-a88d38cab890" ver="3">
        <init target="Link_DINP" ver="3" ref="here"/>
        <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
        <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="ExtPageButton_3" display-name="ExtPageButton_3" uuid="14fe0357-8c68-492f-980e-a6d78daca521" base-type="ExtPageButton" base-type-id="2c2d6f3d-f500-4be6-b80c-620853cd99e3" ver="3">
    <designed target="X" value="1359" ver="3"/>
    <designed target="Y" value="720" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Width" value="50" ver="3"/>
    <designed target="Height" value="40" ver="3"/>
    <designed target="Text" value="3" ver="3"/>
    <designed target="Font" value="PT Astra Sans,16,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <do-trace access-modifier="private" target="_Name" ver="3">
      <body>
        <![CDATA[here.NameOpened]]>
      </body>
    </do-trace>
    <init target="_IDtoOpen" ver="3" value="43300db1-4393-43b8-ab6e-2488fb8ff23f"/>
    <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
      <object access-modifier="private" uuid="7b15fc3f-100b-4dd3-af12-a782f30d2194" base-type="DINP_3" base-type-id="43300db1-4393-43b8-ab6e-2488fb8ff23f" ver="3">
        <init target="Link_DINP" ver="3" ref="here"/>
        <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
        <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="ExtPageButton_4" display-name="ExtPageButton_4" uuid="9512238b-0d3b-4e19-9ecb-0d51187175da" base-type="ExtPageButton" base-type-id="2c2d6f3d-f500-4be6-b80c-620853cd99e3" ver="3">
    <designed target="X" value="1409" ver="3"/>
    <designed target="Y" value="720" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Width" value="50" ver="3"/>
    <designed target="Height" value="40" ver="3"/>
    <designed target="Text" value="4" ver="3"/>
    <designed target="Font" value="PT Astra Sans,16,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <do-trace access-modifier="private" target="_Name" ver="3">
      <body>
        <![CDATA[here.NameOpened]]>
      </body>
    </do-trace>
    <init target="_IDtoOpen" ver="3" value="a0523c69-ab13-4aa0-8ab7-79ba8c79ddcf"/>
    <do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
      <object access-modifier="private" uuid="7df94a47-3f77-4767-acb4-27254f06c166" base-type="DINP_4" base-type-id="a0523c69-ab13-4aa0-8ab7-79ba8c79ddcf" ver="3">
        <init target="Link_DINP" ver="3" ref="here"/>
        <init target="_init_ApSource" ver="3" ref="here.ApSource_Main"/>
        <init target="_init_GPAPath" ver="3" ref="here._pathToGPA"/>
      </object>
    </do-on>
  </object>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="6a73b874-e3c7-45d7-ad83-14b09095e963" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
    <designed target="Path" value="" ver="3"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="a93a1d11-dd34-4786-9e97-325acb2d7729" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="f08391cd-29ca-423e-a8c0-85faef4d8ca7" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
  <object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="3a03d034-08ee-409f-b80c-3d9246bc0d7f" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="3"/>
  <object access-modifier="private" name="_pathToGPA" display-name="_pathToGPA" uuid="5a826a8b-e106-43af-8cb9-01b195e04a1b" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="3"/>
  <object access-modifier="private" name="ApSource_Main" display-name="ApSource_Main" uuid="7c0d73d6-0cc7-4a77-a10d-5571979f22b8" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <designed target="Path" value="" ver="3"/>
    <init target="ParentSource" ver="3" ref="here._init_ApSource"/>
  </object>
  <init target="_pathToGPA" ver="3" ref="here._init_GPAPath"/>
</type>
