<type access-modifier="private" name="DINP_2" display-name="DINP_2" uuid="06925bf7-b4ed-48ad-b765-764bf5c3fec6" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="780" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="2" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <object access-modifier="private" name="Text_64" display-name="Text_64" uuid="19c31e26-eff8-4662-9503-c901b4316eb0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="524.69" ver="3"/>
    <designed target="Height" value="26" ver="3"/>
    <designed target="Text" value="Маслосистема Д" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="DI_dPmf1_wH_num65" display-name="DI_dPmf1_wH_num65" uuid="faa9dbd7-b00a-4bac-9730-44ebcbffea0c" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="47" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_dPmf1_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Lm_MBD_aL_num66" display-name="DI_Lm_MBD_aL_num66" uuid="e7970332-ea19-4a6c-8c95-8a985d493634" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="79" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Lm_MBD_aL"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_AVOMD_Rdy_num67" display-name="DI_AVOMD_Rdy_num67" uuid="abdfe890-7f8f-4bc0-84dc-60ec6f3744b8" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="111" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_AVOMD_Rdy"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_AVOMD_Ohl_num68" display-name="DI_AVOMD_Ohl_num68" uuid="8abf74fb-3724-4ffd-8e34-43f2b536dc5e" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="143" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_AVOMD_Ohl"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_AVOMD_Tm_wH_num69" display-name="DI_AVOMD_Tm_wH_num69" uuid="cc83a6c1-3d0f-448e-ac70-5887e7f92c0f" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="175" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_AVOMD_Tm_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_AVOMD_Nag_num70" display-name="DI_AVOMD_Nag_num70" uuid="bd07bbbd-1958-4709-a2db-1f43540f9e42" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="207" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_AVOMD_Nag"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_AVOMD_Flt_num71" display-name="DI_AVOMD_Flt_num71" uuid="ad7ce14e-2541-41fc-974a-52e87a5d845c" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="239" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_AVOMD_Flt"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Lm_MBD_aH_num72" display-name="DI_Lm_MBD_aH_num72" uuid="20bb42bd-8989-495a-a455-8284d086d6d1" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="271" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Lm_MBD_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_AVOMN_Flt_num73" display-name="DI_AVOMN_Flt_num73" uuid="301dc747-ccc2-426c-ae25-bc76e8ee4c39" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="303" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_AVOMN_Flt"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_dPoilF_wH_num74" display-name="DI_dPoilF_wH_num74" uuid="19aaa4a0-d9e6-4e4d-9305-56bc5d12916f" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="335" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_dPoilF_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Text_75" display-name="Text_75" uuid="31654ff4-2bd3-44ee-8480-3b8573a02f91" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="367" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="524.69" ver="3"/>
    <designed target="Height" value="26" ver="3"/>
    <designed target="Text" value="Маслосистема Н" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="DI_PNU_Alr_num76" display-name="DI_PNU_Alr_num76" uuid="220e42f5-20bf-43f0-9d45-085a1f8c34ec" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="399" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PNU_Alr"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PNS_Alr_num77" display-name="DI_PNS_Alr_num77" uuid="36616b7b-e516-4993-a3c1-78ce6991b026" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="431" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PNS_Alr"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Pm_AVOMN_wH_num78" display-name="DI_Pm_AVOMN_wH_num78" uuid="1c7b774b-13e8-41cd-81f1-97018f3b6641" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="463" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Pm_AVOMN_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Lm_MBN_aL_num79" display-name="DI_Lm_MBN_aL_num79" uuid="0f21ca9e-8f23-4271-a44f-3c17284978ae" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Lm_MBN_aL"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_dPmg_wL_num80" display-name="DI_dPmg_wL_num80" uuid="6aa20e26-d933-4153-8985-6a97793bdafe" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="527" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_dPmg_wL"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Lm_MBN_aH_num81" display-name="DI_Lm_MBN_aH_num81" uuid="6db2341d-8879-4672-ae8c-fc47e3768a8f" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="559" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Lm_MBN_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Pm_SUN_aH_num82" display-name="DI_Pm_SUN_aH_num82" uuid="81db1550-a30d-4671-8ddf-96055b3ca5fb" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="591" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Pm_SUN_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Pm_inj_wL_num83" display-name="DI_Pm_inj_wL_num83" uuid="e0bc66d6-9b3d-4181-b0be-a7e3d7777c71" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="623" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Pm_inj_wL"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_AVOMN_Rdy_num84" display-name="DI_AVOMN_Rdy_num84" uuid="b612e936-9f6a-4eac-8ae7-a436baa11961" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="655" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_AVOMN_Rdy"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_AVOMN_Ohl_num85" display-name="DI_AVOMN_Ohl_num85" uuid="e1165f24-4569-4620-99d9-12d41a0cc13b" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_AVOMN_Ohl"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_AVOMN_Tm_wH_num86" display-name="DI_AVOMN_Tm_wH_num86" uuid="6a0b9aaa-0bb2-455b-9fce-ab757c31750f" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="47" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_AVOMN_Tm_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_AVOMN_Nag_num87" display-name="DI_AVOMN_Nag_num87" uuid="aa4d7670-74ed-49b8-a7d6-922710e94ce0" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="79" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_AVOMN_Nag"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Text_88" display-name="Text_88" uuid="59963267-3883-44a7-8e5b-86307d1f99ba" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="111" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="524.69" ver="3"/>
    <designed target="Height" value="26" ver="3"/>
    <designed target="Text" value="Воздухообеспечение" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="DI_PCH_VOD1_Alr_num89" display-name="DI_PCH_VOD1_Alr_num89" uuid="47e48b3f-6c4f-4c7e-9e3e-3781c3719196" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="143" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PCH_VOD1_Alr"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PCH_VOD2_Alr_num90" display-name="DI_PCH_VOD2_Alr_num90" uuid="3ecc449e-1f2d-4497-94a2-53b361ca53fe" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="175" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PCH_VOD2_Alr"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Qv_ohlGTU_w_num91" display-name="DI_Qv_ohlGTU_w_num91" uuid="464a82d7-c1bf-4b91-b9d1-899889edfd55" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="207" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Qv_ohlGTU_w"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_DoorVOU_stOn_num92" display-name="DI_DoorVOU_stOn_num92" uuid="967cff52-0531-4305-85ad-f0a85bac3015" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="239" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_DoorVOU_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_BK1_stOn_num93" display-name="DI_BK1_stOn_num93" uuid="992adacf-3a21-4405-b37e-33c56669bace" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="271" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_BK1_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_BK2_stOn_num94" display-name="DI_BK2_stOn_num94" uuid="424a9ad5-d659-4251-b14e-35db44a14bb7" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="303" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_BK2_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_ZPCV_mufta_num95" display-name="DI_ZPCV_mufta_num95" uuid="112d4e7e-f9a9-4569-8343-2427f78893f3" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="335" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_ZPCV_mufta"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_ZVOD1_mufta_num96" display-name="DI_ZVOD1_mufta_num96" uuid="7e678d79-5dc5-4d94-87bc-8a3e06dfc602" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="367" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_ZVOD1_mufta"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_ZVOD2_mufta_num97" display-name="DI_ZVOD2_mufta_num97" uuid="b320099f-93e9-4570-85ca-4d9477e352b7" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="399" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_ZVOD2_mufta"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_ZVOD3_mufta_num98" display-name="DI_ZVOD3_mufta_num98" uuid="a2b6f4cd-38c8-4e1f-a386-32cb4d0960a9" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="431" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_ZVOD3_mufta"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_ZsTUT_mufta_num99" display-name="DI_ZsTUT_mufta_num99" uuid="c5fbf071-a300-468d-89a8-384334041358" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="463" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_ZsTUT_mufta"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_ZsBUT_mufta_num100" display-name="DI_ZsBUT_mufta_num100" uuid="f098c1b5-f871-4075-9d9b-28b90ad877c7" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_ZsBUT_mufta"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Text_101" display-name="Text_101" uuid="b8a7ba2a-0115-4a3e-b394-e73f66003bf2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="527" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="524.69" ver="3"/>
    <designed target="Height" value="26" ver="3"/>
    <designed target="Text" value="Отсеки" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="DI_Fire_num102" display-name="DI_Fire_num102" uuid="48d7653c-0404-463d-9949-4e97f56cdbc1" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="559" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Fire"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Door_GTU_stOn_num103" display-name="DI_Door_GTU_stOn_num103" uuid="7009ea66-a6a1-4f2f-9f0d-8515097ff052" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="591" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Door_GTU_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_ZAG_AO_GTU_num104" display-name="DI_ZAG_AO_GTU_num104" uuid="a5211530-2f82-4b96-8c1a-27d5efe017cf" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="623" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_ZAG_AO_GTU"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_ZAG_ON_BRK_num105" display-name="DI_ZAG_ON_BRK_num105" uuid="e3a410d5-28e8-46c2-aace-1a77b09566da" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="655" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_ZAG_ON_BRK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_ZAG_ON_aH_num106" display-name="DI_ZAG_ON_aH_num106" uuid="3d94ebb2-724e-4b44-80fc-6ca3aacbc79c" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_ZAG_ON_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_ZAG_ON_wH_num107" display-name="DI_ZAG_ON_wH_num107" uuid="1a18cbb3-7b00-41f2-8b09-6a4d15a020e4" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="47" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_ZAG_ON_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_ZAG_OD_aH_num108" display-name="DI_ZAG_OD_aH_num108" uuid="3be12f67-852c-4d46-9616-cebe2fc5fc77" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="79" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_ZAG_OD_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_ZAG_OD_wH_num109" display-name="DI_ZAG_OD_wH_num109" uuid="9e46e438-5ce6-435b-94b0-a9168d509257" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="111" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_ZAG_OD_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_ASPTKZ_OK_num110" display-name="DI_ASPTKZ_OK_num110" uuid="da6178d4-662f-4795-802c-f8e0ddcf9faa" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="143" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_ASPTKZ_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UPS_Off_num111" display-name="DI_UPS_Off_num111" uuid="353aa435-418e-4a85-a8ce-694b6311e8b8" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="175" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UPS_Off"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_ZAG_KG_wH_num112" display-name="DI_ZAG_KG_wH_num112" uuid="e4097021-e89f-42e8-b815-76bc3448e7b3" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="207" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_ZAG_KG_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_AKZ_Off_num113" display-name="DI_AKZ_Off_num113" uuid="66135601-198d-41f2-b4f4-a0927c9b3b2e" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="239" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_AKZ_Off"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UPS_NotReady_num114" display-name="DI_UPS_NotReady_num114" uuid="ddbd3a56-dfcc-46d3-9612-9faa6fa287fb" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="271" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UPS_NotReady"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_DoorBB_open_num115" display-name="DI_DoorBB_open_num115" uuid="a75604b1-0eea-4aae-99b5-a39d177e0166" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="303" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_DoorBB_open"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_DoorODON_open_num116" display-name="DI_DoorODON_open_num116" uuid="64e93eec-736c-4dd0-9e1a-b47b4a6829aa" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="335" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_DoorODON_open"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_KNKU_stOn_num117" display-name="DI_KNKU_stOn_num117" uuid="ebeb6f29-40bf-476a-8069-ebc414ba21f1" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="367" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_KNKU_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_ErNKU_stOn_num118" display-name="DI_ErNKU_stOn_num118" uuid="0e705215-9b94-4741-94d1-07ce6319909e" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="399" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_ErNKU_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Text_119" display-name="Text_119" uuid="35f29d28-62f0-4c5d-945e-777a8821445b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="431" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="524.69" ver="3"/>
    <designed target="Height" value="26" ver="3"/>
    <designed target="Text" value="Диагностика" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="DI_UGTU_BEO_num120" display-name="DI_UGTU_BEO_num120" uuid="7c1551e8-5086-4a20-b07a-17abcf4b0898" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="463" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UGTU_BEO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_GTU_BEO_AO_num121" display-name="DI_GTU_BEO_AO_num121" uuid="b094d382-05fe-4d33-8c3e-f935d86719f2" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_GTU_BEO_AO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_GTU_PLC_AO_num122" display-name="DI_GTU_PLC_AO_num122" uuid="33f7140f-b36b-456b-bc3f-dc756036e815" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="527" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_GTU_PLC_AO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PLC_GPA_OK_num123" display-name="DI_PLC_GPA_OK_num123" uuid="cd4d0f66-2440-433c-b2b6-5c194b49ca3c" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="559" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PLC_GPA_OK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_BZD_Ready1_num124" display-name="DI_BZD_Ready1_num124" uuid="c8b6bb12-bf2e-4365-9bc9-6b8688d8f6a7" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="591" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_BZD_Ready1"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_BZD_AO_num125" display-name="DI_BZD_AO_num125" uuid="bc379f25-4491-4d6a-93ba-3e3073c28c8c" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="623" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_BZD_AO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PRU_AO_num126" display-name="DI_PRU_AO_num126" uuid="03fc2c24-9465-4fb3-a89b-30224c4ed3f7" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="655" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PRU_AO"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="d09e557b-3e58-4848-8b91-1abecc54032f" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="c55e2360-803f-4888-84cc-b03681159001" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="f0495aa9-133f-4ddc-b25d-d585dd054bb4" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
