<type access-modifier="private" name="DINP_1" display-name="DINP_1" uuid="cebd40f6-c637-462f-a91d-cf5a9fccd7f6" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="780" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="1" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <object access-modifier="private" name="Text_1" display-name="Text_1" uuid="c565855a-4d40-4bcc-9409-3d527f1aa612" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="524.69" ver="3"/>
    <designed target="Height" value="26" ver="3"/>
    <designed target="Text" value="Двигатель" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="DI_Vpp_aH_num2" display-name="DI_Vpp_aH_num2" uuid="13c262ad-cf1e-4796-89af-55b5ea0d9cc6" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="47" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vpp_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Vpp_wH_num3" display-name="DI_Vpp_wH_num3" uuid="394cde00-fe7e-42e3-8150-86304f189a1d" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="79" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Vpp_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_KS2_Flt_num4" display-name="DI_KS2_Flt_num4" uuid="9f13ccc2-d970-490d-bcf1-75e64fb26efd" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="111" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_KS2_Flt"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_KT0_wM_num5" display-name="DI_KT0_wM_num5" uuid="f666923c-9d30-49bb-b3a7-9f6cedb2ff95" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="143" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_KT0_wM"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_KT0_Flt_num6" display-name="DI_KT0_Flt_num6" uuid="9e30ceaf-2df3-4918-a5ee-2337d557acc5" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="175" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_KT0_Flt"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_DG1_stOn_num7" display-name="DI_DG1_stOn_num7" uuid="fc07f65a-9d86-4785-9b20-8c6e61a7dfd2" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="207" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_DG1_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_DG2_stOn_num8" display-name="DI_DG2_stOn_num8" uuid="a1190241-fc10-4723-a53d-20360c8c3eb7" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="239" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_DG2_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_DG3_stOn_num9" display-name="DI_DG3_stOn_num9" uuid="d7b57b67-e2ba-4cc4-8f88-8602013cff0c" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="271" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_DG3_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Nstart_wH_num10" display-name="DI_Nstart_wH_num10" uuid="e1dfd961-dcfd-4763-b3bd-bab170a49e9d" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="303" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Nstart_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_BtnUP_num11" display-name="DI_BtnUP_num11" uuid="1ed3d11f-5eeb-42f4-82d4-e2dde1454023" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="335" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_BtnUP"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_BtnDN_num12" display-name="DI_BtnDN_num12" uuid="51406451-687f-4d00-b84b-b8cd869a7e45" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="367" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_BtnDN"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PgStV_aH_num13" display-name="DI_PgStV_aH_num13" uuid="a34c246e-cb29-4ab3-966c-621932e75748" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="399" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PgStV_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_dPpg_wH_num14" display-name="DI_dPpg_wH_num14" uuid="198b9293-ca43-4755-ad9f-b95c3f6741bd" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="431" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_dPpg_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Lcf1_wH_num15" display-name="DI_Lcf1_wH_num15" uuid="38ee2c37-d733-439e-a1e5-81b0e5cd807b" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="463" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Lcf1_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Lcf2_wH_num16" display-name="DI_Lcf2_wH_num16" uuid="5e39b682-5114-48f3-8729-3fcae1f46dfb" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Lcf2_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Text_17" display-name="Text_17" uuid="f343969c-ecdd-4e8b-95ff-cd52556feda7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="527" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="524.69" ver="3"/>
    <designed target="Height" value="26" ver="3"/>
    <designed target="Text" value="Нагнетатель" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="DI_APK_stOn_num18" display-name="DI_APK_stOn_num18" uuid="aeb9b1dc-f280-4b78-9e54-0c5f635c98a5" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="559" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_APK_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_APK_stOff_num19" display-name="DI_APK_stOff_num19" uuid="7217961d-b927-4b21-893f-9c20aa5c2b27" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="591" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_APK_stOff"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_OS_frw_num20" display-name="DI_OS_frw_num20" uuid="b9c4e63a-6b53-4428-b339-521320db697e" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="623" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_OS_frw"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_OS_bkw_num21" display-name="DI_OS_bkw_num21" uuid="f35032c6-c703-4003-a8eb-f6e124ee0ceb" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="50" ver="3"/>
    <designed target="Y" value="655" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_OS_bkw"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_dPg_Kr1_wL_num22" display-name="DI_dPg_Kr1_wL_num22" uuid="4eaab86e-3eda-4ab1-a8e6-e7cd073c5212" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_dPg_Kr1_wL"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Pg_oKr2_aH_num23" display-name="DI_Pg_oKr2_aH_num23" uuid="65cbd1df-3e4d-48c6-9e62-bd50fa44c0cf" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="47" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Pg_oKr2_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_dPg_sN_wH_num24" display-name="DI_dPg_sN_wH_num24" uuid="0fa270da-bec5-46cd-9dee-b7893570e72e" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="79" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_dPg_sN_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_VP_BRK_num25" display-name="DI_VP_BRK_num25" uuid="8c25a683-b1d1-4e79-b3db-c95ca2c39628" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="111" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_VP_BRK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_VZ_BRK_num26" display-name="DI_VZ_BRK_num26" uuid="7560f451-9db9-46b0-b9c6-a12040cf5a0e" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="143" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_VZ_BRK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_EnAPK_stOn_num27" display-name="DI_EnAPK_stOn_num27" uuid="55493ca2-819b-45a1-a4b8-a2e795a0b934" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="175" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_EnAPK_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_UNAPK_stOn_num28" display-name="DI_UNAPK_stOn_num28" uuid="d03eafbc-1f28-4c47-a1a2-4754846b4a61" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="207" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_UNAPK_stOn"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_NKU_Ok_num29" display-name="DI_NKU_Ok_num29" uuid="d40fc84b-2cf8-4e59-ba06-49f88cd982b4" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="239" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_NKU_Ok"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Text_30" display-name="Text_30" uuid="99fcf0f4-fe2b-4a95-a637-57a83cf8d34e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="271" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="524.69" ver="3"/>
    <designed target="Height" value="26" ver="3"/>
    <designed target="Text" value="Маслосистема Д" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="DI_Chip_FS_num31" display-name="DI_Chip_FS_num31" uuid="63e1de05-e7f0-4620-9ff9-66a610ef8475" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="303" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Chip_FS"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Chip_KP_num32" display-name="DI_Chip_KP_num32" uuid="8960d105-e876-4470-a4c2-e4d0c8317c47" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="335" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Chip_KP"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Chip_SPK_num33" display-name="DI_Chip_SPK_num33" uuid="2d07cab1-a0f8-46d5-9642-76603cbacfd8" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="367" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Chip_SPK"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Chip_RPTnd_num34" display-name="DI_Chip_RPTnd_num34" uuid="dc2d9cc0-4582-4dee-b907-49335fcc04cb" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="399" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Chip_RPTnd"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Chip_RPTvd_num35" display-name="DI_Chip_RPTvd_num35" uuid="714377fb-6caa-4a1d-9d41-e164294dffa4" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="431" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Chip_RPTvd"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Chip_ST_num36" display-name="DI_Chip_ST_num36" uuid="3878c0f2-bb01-4dd9-8eb4-ab0d8600704c" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="463" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Chip_ST"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Chip_StV_num37" display-name="DI_Chip_StV_num37" uuid="8a847324-05e7-4e85-be9f-b1bcb69d6d8c" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Chip_StV"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht1_wH_num38" display-name="DI_PPzht1_wH_num38" uuid="e73ed7ab-29b0-43ad-9efa-e10202279e11" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="527" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht1_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht1_aH_num39" display-name="DI_PPzht1_aH_num39" uuid="5f004896-4c6f-4e37-b08b-94379401fecd" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="559" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht1_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht2_wH_num40" display-name="DI_PPzht2_wH_num40" uuid="c17a232b-16ce-4c65-999b-8e59d21d4321" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="591" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht2_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht2_aH_num41" display-name="DI_PPzht2_aH_num41" uuid="9c76f1a5-d3bc-49e7-9139-5b3a81d1d607" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="623" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht2_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht3_wH_num42" display-name="DI_PPzht3_wH_num42" uuid="d5f68e11-b47f-42a3-9bc7-9f321627c249" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="625" ver="3"/>
    <designed target="Y" value="655" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht3_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht3_aH_num43" display-name="DI_PPzht3_aH_num43" uuid="56f1bf80-2d0c-4f78-916c-df213d76aa98" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht3_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht4_wH_num44" display-name="DI_PPzht4_wH_num44" uuid="5a7937ef-67a2-420e-b665-e2efeafbf512" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="47" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht4_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht4_aH_num45" display-name="DI_PPzht4_aH_num45" uuid="27f11dee-bf73-400c-a6bb-1e471dda7aa8" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="79" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht4_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht5_wH_num46" display-name="DI_PPzht5_wH_num46" uuid="e67e777e-5f0d-4072-8804-6c2a151571ca" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="111" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht5_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht5_aH_num47" display-name="DI_PPzht5_aH_num47" uuid="9253fc68-7da1-48cb-832d-19f58f5922a8" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="143" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht5_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht6_wH_num48" display-name="DI_PPzht6_wH_num48" uuid="16237972-eb61-4433-91b2-afdb8887ea6f" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="175" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht6_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht6_aH_num49" display-name="DI_PPzht6_aH_num49" uuid="29175c3b-b7de-4a2a-abc6-e6a965cac11d" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="207" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht6_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht7_wH_num50" display-name="DI_PPzht7_wH_num50" uuid="1ca233e2-06b7-444e-bf90-52e5770ee49d" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="239" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht7_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht7_aH_num51" display-name="DI_PPzht7_aH_num51" uuid="35c07ec7-d3a0-454c-8c39-5a1469099b32" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="271" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht7_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht8_wH_num52" display-name="DI_PPzht8_wH_num52" uuid="d6224cb3-c838-43b1-bf02-74116dc3c80d" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="303" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht8_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht8_aH_num53" display-name="DI_PPzht8_aH_num53" uuid="3934ec98-13f1-4fd2-8c44-09a07ce03bda" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="335" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht8_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht9_wH_num54" display-name="DI_PPzht9_wH_num54" uuid="276ecb10-8f41-4b57-958b-394e696138c9" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="367" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht9_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht9_aH_num55" display-name="DI_PPzht9_aH_num55" uuid="fce21b1e-5bdc-4ef7-ba60-4b388fd69b65" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="399" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht9_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht10_wH_num56" display-name="DI_PPzht10_wH_num56" uuid="3b0e7cc0-d9c6-44ab-8a9e-7812dd8db49a" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="431" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht10_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht10_aH_num57" display-name="DI_PPzht10_aH_num57" uuid="4e016417-b160-4d2b-a27f-4ad5c28d90ab" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="463" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht10_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht11_wH_num58" display-name="DI_PPzht11_wH_num58" uuid="20f26166-9d99-441d-99ed-ca8758cbd174" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht11_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht11_aH_num59" display-name="DI_PPzht11_aH_num59" uuid="fb37464c-076f-4f02-98d6-f33d164029d8" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="527" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht11_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht12_wH_num60" display-name="DI_PPzht12_wH_num60" uuid="0648cd18-91d6-4eb2-b7f8-a2606202aacb" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="559" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht12_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_PPzht12_aH_num61" display-name="DI_PPzht12_aH_num61" uuid="628ad85b-6b59-4c35-beef-d4fb77fd7803" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="591" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_PPzht12_aH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_dPmf1_wH_num62" display-name="DI_dPmf1_wH_num62" uuid="7f43a4ab-c2fa-42ea-9447-15580e0dbaef" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="623" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_dPmf1_wH"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="DI_Lm_MBD_aL_num63" display-name="DI_Lm_MBD_aL_num63" uuid="c3b5f131-79ef-42ea-a441-cab55be71abe" base-type="S_D_INP_Param" base-type-id="dbb862d3-e7bc-46b7-95bf-42819dd27277" ver="3">
    <designed target="X" value="1200" ver="3"/>
    <designed target="Y" value="655" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="DI.DI_Lm_MBD_aL"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="6d8d6629-d852-436f-9db7-9122fc139a29" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="e6bc14c8-1b97-41f8-8ea1-70314d9e3954" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="bb7a001c-239d-4173-bba7-30364136b463" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
