<type access-modifier="private" name="SCNT_1" display-name="SCNT_1" uuid="1078cfbe-ddbd-4dcc-b91b-45ed5c6f5898" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1780" ver="3"/>
  <designed target="Height" value="780" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="1" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <object access-modifier="private" name="Text_1" display-name="Text_1" uuid="68525ed1-dbef-4b74-bc24-4d6455be1d1b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="545" ver="3"/>
    <designed target="Height" value="24" ver="3"/>
    <designed target="Text" value="Наработка" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="MNDE_WorkTime_num2" display-name="MNDE_WorkTime_num2" uuid="90ba3eb1-b09e-4633-9674-c9cd3868701e" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="45" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.MNDE_WorkTime"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="MNE_WorkTime_num3" display-name="MNE_WorkTime_num3" uuid="3e2a1b99-e5dd-4fbd-a2bc-04940a732da0" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="75" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.MNE_WorkTime"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="AVO_WorkTime_num4" display-name="AVO_WorkTime_num4" uuid="2fbd2ca4-8a87-4e57-8258-a4c483fca456" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="105" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.AVO_WorkTime"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VOD1_WorkTime_num5" display-name="VOD1_WorkTime_num5" uuid="1255c32c-7093-41d8-9cfe-da6357c42486" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="135" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.VOD1_WorkTime"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VOD2_WorkTime_num6" display-name="VOD2_WorkTime_num6" uuid="94044c96-f610-41a4-b2ad-1b3b71cdb9ec" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="165" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.VOD2_WorkTime"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VOT1_WorkTime_num7" display-name="VOT1_WorkTime_num7" uuid="7bbfbfa9-b165-446d-bd13-214b8d25e289" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="195" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.VOT1_WorkTime"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VOT2_WorkTime_num8" display-name="VOT2_WorkTime_num8" uuid="9d56e146-4c8a-4b87-8c8b-347e7c58f2d6" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="225" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.VOT2_WorkTime"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="PNU_WorkTime_num9" display-name="PNU_WorkTime_num9" uuid="7da33cc0-7714-41a8-b31e-1d356be87e61" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="255" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.PNU_WorkTime"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="PNS_WorkTime_num10" display-name="PNS_WorkTime_num10" uuid="d85200dd-9d97-4776-9745-8c1fc3322adf" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="285" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.PNS_WorkTime"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="PVON_WorkTime_num11" display-name="PVON_WorkTime_num11" uuid="4198ceae-f37c-4717-bb40-695dcf9dfd46" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="315" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.PVON_WorkTime"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="PVOG_WorkTime_num12" display-name="PVOG_WorkTime_num12" uuid="77dcd07c-ba0f-4b57-882c-74c472dde1e5" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="345" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.PVOG_WorkTime"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VVNA1_WorkTime_num13" display-name="VVNA1_WorkTime_num13" uuid="ea610e6a-2843-466f-847d-f24d55b49546" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="375" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.VVNA1_WorkTime"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VVNA2_WorkTime_num14" display-name="VVNA2_WorkTime_num14" uuid="b8a85f2f-8abf-4178-8492-5e1f3afe4137" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="405" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.VVNA2_WorkTime"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VVPV_WorkTime_num15" display-name="VVPV_WorkTime_num15" uuid="5f06491a-bf18-4f25-8235-2184b369d063" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="435" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.VVPV_WorkTime"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="NPMD_WorkTime_num16" display-name="NPMD_WorkTime_num16" uuid="15a73ea6-4548-4395-819d-6773d7173598" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="465" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.NPMD_WorkTime"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="NOMN_WorkTime_num17" display-name="NOMN_WorkTime_num17" uuid="35c6f412-10fb-47ca-9dae-739f068f9756" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.NOMN_WorkTime"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="TA1_WorkTime_num18" display-name="TA1_WorkTime_num18" uuid="d4e432f6-b22b-4841-80ba-03abf7885b26" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="525" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.TA1_WorkTime"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="TA2_WorkTime_num19" display-name="TA2_WorkTime_num19" uuid="4a37fb7f-a9ec-4fd1-9c1b-8adaf01a8445" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="555" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.TA2_WorkTime"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Text_20" display-name="Text_20" uuid="1c1adc68-083e-49ab-9af8-3423fd2938e4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="585" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="545" ver="3"/>
    <designed target="Height" value="24" ver="3"/>
    <designed target="Text" value="Перестановки" ver="3"/>
    <designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="SK0_Swap_num21" display-name="SK0_Swap_num21" uuid="f51e1a63-a245-4152-8ae6-7334e5878b5a" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="615" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.SK0_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="SKDK1_Swap_num22" display-name="SKDK1_Swap_num22" uuid="5df3439c-e457-4f02-b8a5-e585d9a2a94e" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="30" ver="3"/>
    <designed target="Y" value="645" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.SKDK1_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="SKDK2_Swap_num23" display-name="SKDK2_Swap_num23" uuid="6e7ec2f2-b2c8-400e-bb00-fb0774ec5120" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.SKDK2_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="SKGK_Swap_num24" display-name="SKGK_Swap_num24" uuid="87eeff5b-e209-4ee7-8ba5-e28ed405a82d" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="45" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.SKGK_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="SKCK_Swap_num25" display-name="SKCK_Swap_num25" uuid="4bd0a659-3e70-450a-90ca-52e83c6eb766" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="75" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.SKCK_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KS1_Swap_num26" display-name="KS1_Swap_num26" uuid="498b7b45-a26d-4821-9cb2-39718d26dbf5" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="105" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.KS1_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KS2_Swap_num27" display-name="KS2_Swap_num27" uuid="aeb6c319-5d6c-4041-b77f-2d0ffc08e0df" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="135" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.KS2_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KT0_Swap_num28" display-name="KT0_Swap_num28" uuid="b0d9621a-d311-4580-b04b-9cee04f9a6e0" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="165" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.KT0_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="VzStV_Swap_num29" display-name="VzStV_Swap_num29" uuid="bd771df7-3944-437b-a884-0564169bf387" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="195" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.VzStV_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KT1_Swap_num30" display-name="KT1_Swap_num30" uuid="82062d4e-b6c1-42eb-833d-804f8a9ca23c" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="225" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.KT1_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="KT2_Swap_num31" display-name="KT2_Swap_num31" uuid="8c03ad65-e577-4d5c-9ba6-ae4b48af03f0" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="255" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.KT2_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="OGK_Swap_num32" display-name="OGK_Swap_num32" uuid="ce2ae0b7-daa4-4e77-b594-05f7b76e0f09" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="285" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.OGK_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr1_Swap_num33" display-name="Kr1_Swap_num33" uuid="5d58c291-8e2d-42ad-a06f-9e64baf3ea1e" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="315" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr1_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr2_Swap_num34" display-name="Kr2_Swap_num34" uuid="80a92cba-6e1c-413d-ac31-cdf4005c0e9a" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="345" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr2_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr6_Swap_num35" display-name="Kr6_Swap_num35" uuid="8ff919f9-c136-4e5f-971e-d4e14d44d260" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="375" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr6_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr11_Swap_num36" display-name="Kr11_Swap_num36" uuid="7027a458-c7fb-4029-a51c-b7d71763fff6" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="405" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr11_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr12_Swap_num37" display-name="Kr12_Swap_num37" uuid="1d181a71-25d0-4629-a61c-2a40ddb5f89d" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="435" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr12_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr4_Swap_num38" display-name="Kr4_Swap_num38" uuid="e1c8201a-db13-464c-953d-8a626bfd731e" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="465" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr4_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr5_Swap_num39" display-name="Kr5_Swap_num39" uuid="26089865-9bc8-4d1f-8f39-e6dc8b484041" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="495" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr5_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr9_Swap_num40" display-name="Kr9_Swap_num40" uuid="44c58ca6-3e6d-46af-8fc4-7433dd513c4e" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="525" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr9_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Kr10_Swap_num41" display-name="Kr10_Swap_num41" uuid="c88a8951-f98a-4a7c-99e8-bc7160de471e" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="555" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.Kr10_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="ZPCV_Swap_num42" display-name="ZPCV_Swap_num42" uuid="68df2013-29e6-4067-b2af-bf5dfeb2efe1" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="585" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.ZPCV_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="ZVOD1_Swap_num43" display-name="ZVOD1_Swap_num43" uuid="586ec93f-beb7-452d-8793-4a3fd1f8f92a" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="615" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.ZVOD1_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="ZVOD2_Swap_num44" display-name="ZVOD2_Swap_num44" uuid="dc11e315-d529-4266-9f2f-8bd80465ef6d" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="605" ver="3"/>
    <designed target="Y" value="645" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.ZVOD2_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="ZVOD3_Swap_num45" display-name="ZVOD3_Swap_num45" uuid="e3ce3f1d-bfd0-495f-a54a-0276d3f51b2e" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="15" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.ZVOD3_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="ZsTUT_Swap_num46" display-name="ZsTUT_Swap_num46" uuid="c601b66b-728d-44a9-8318-c77997f7b0fe" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="45" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.ZsTUT_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="ZsBUT_Swap_num47" display-name="ZsBUT_Swap_num47" uuid="4f9540a1-f4ce-492e-b24f-0c8a25265a2e" base-type="S_CNT" base-type-id="6bd7cc8c-2d47-44cb-8e62-25b85831730b" ver="3">
    <designed target="X" value="1180" ver="3"/>
    <designed target="Y" value="75" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_APSource" ver="3" ref="ApSource_CurrentForm"/>
    <init target="_init_Object" ver="3" value="System.CNT.ZsBUT_Swap"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="91a0fe89-52a0-48b5-922b-33fda3310e09" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="73f605e6-65e1-4fea-a708-a3d0e2f490f0" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="89357e0e-198c-4cff-827b-520bcbe670b3" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
