<type access-modifier="private" name="ПЗ_3" display-name="ПЗ_3" uuid="16e6c372-ae2d-4bc2-9a19-32083420d432" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1920" ver="3"/>
  <designed target="Height" value="780" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="3" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="Description_list" display-name="Description_list" uuid="fa6695a6-7919-4152-b093-1d909122b5b2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="40.5" ver="3"/>
    <designed target="Y" value="13" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Проверка защит лист 3" ver="3"/>
    <designed target="Font" value="PT Astra Sans,20,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="129" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_89_A088" display-name="Строка проверки защит_89_A088" uuid="ef313db5-e198-421c-81d3-13fead2700f9" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A088"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_90_A089" display-name="Строка проверки защит_90_A089" uuid="099c6594-4caf-4498-87cb-b13654d8992a" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A089"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_91_A090" display-name="Строка проверки защит_91_A090" uuid="3dcc7b5e-ad90-4841-9cc2-0a6a2dd7452a" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A090"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_92_A091" display-name="Строка проверки защит_92_A091" uuid="fd6c72e5-2db0-4f44-9efe-de2e055fb249" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A091"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_93_A092" display-name="Строка проверки защит_93_A092" uuid="daeadaa6-62d4-4ed7-8497-ab5e24fe3073" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A092"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_94_A093" display-name="Строка проверки защит_94_A093" uuid="42a9eaad-36d4-4554-a6ef-951a68cb2ec8" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A093"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_95_A094" display-name="Строка проверки защит_95_A094" uuid="b6d5ea37-9301-42f7-b264-adafafe92d02" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A094"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_96_A095" display-name="Строка проверки защит_96_A095" uuid="7309999c-ca31-4cd2-9cc2-5cce014d7bd3" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A095"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_97_A096" display-name="Строка проверки защит_97_A096" uuid="1266d0c3-a8ca-428f-af2c-c76d84ec4602" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A096"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_98_A097" display-name="Строка проверки защит_98_A097" uuid="1e927562-901a-440a-91ba-5cec6d9c6b8c" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A097"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_99_A098" display-name="Строка проверки защит_99_A098" uuid="3051d0c4-fca9-4155-b7bc-4bdefb30dfad" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A098"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_100_A099" display-name="Строка проверки защит_100_A099" uuid="f1de6def-2999-4643-ab80-dfa7685b9dd7" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A099"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_101_A100" display-name="Строка проверки защит_101_A100" uuid="7e467fda-3f5b-4047-9e03-89ae67b7c4cd" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A100"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_102_A101" display-name="Строка проверки защит_102_A101" uuid="3d90372d-2f0c-4eda-9d30-52c717a7c796" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A101"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_103_A102" display-name="Строка проверки защит_103_A102" uuid="c31c4882-c517-4000-a2e0-977906e53828" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A102"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_104_A103" display-name="Строка проверки защит_104_A103" uuid="8d7cfe97-1c40-41f9-9b76-175b8c18a0cf" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A103"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_105_A104" display-name="Строка проверки защит_105_A104" uuid="a2b8f3ff-f8fb-488a-a0fc-41298d070e22" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A104"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_106_A105" display-name="Строка проверки защит_106_A105" uuid="7b211dbd-6a87-4121-9707-97abf8c8151a" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A105"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_107_A106" display-name="Строка проверки защит_107_A106" uuid="d5650b70-a413-44c2-aea8-cd43d3eecc1b" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="632" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A106"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_108_A107" display-name="Строка проверки защит_108_A107" uuid="5c4ae767-eeaa-4ede-b75c-94f68beb30b0" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="662" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A107"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_109_A108" display-name="Строка проверки защит_109_A108" uuid="7cd186c7-45b6-482e-9048-5ef949717b21" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="692" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A108"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_110_A109" display-name="Строка проверки защит_110_A109" uuid="ba8449f2-f003-4559-907f-965b36a7b628" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="722" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A109"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_111_A110" display-name="Строка проверки защит_111_A110" uuid="258c02bb-6242-4687-ac69-5cd5a5386bc0" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A110"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_112_A111" display-name="Строка проверки защит_112_A111" uuid="e834f299-1894-4bd4-9cf4-5c44d0c5e69c" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A111"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_113_A112" display-name="Строка проверки защит_113_A112" uuid="70510ca2-0106-4fa0-bab7-14d493d1f0b7" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A112"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_114_A113" display-name="Строка проверки защит_114_A113" uuid="44fff3e0-6eef-4d83-93bc-8596a1ddc4b7" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A113"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_115_A114" display-name="Строка проверки защит_115_A114" uuid="7d0aac60-15ef-40a3-888e-4b95d594fe08" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A114"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_116_A115" display-name="Строка проверки защит_116_A115" uuid="4bee31c8-5efb-4ce9-9d23-bd9b5fcd8cd0" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A115"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_117_A116" display-name="Строка проверки защит_117_A116" uuid="6bf1ba01-e130-4463-bc63-79a82139a544" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A116"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_118_A117" display-name="Строка проверки защит_118_A117" uuid="991efeda-f959-45a1-9c57-8fd6be654857" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A117"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_119_A118" display-name="Строка проверки защит_119_A118" uuid="55df0759-0b23-4a7a-a219-53b58a503ec9" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A118"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_120_A119" display-name="Строка проверки защит_120_A119" uuid="b6dde49b-4d0a-45e6-85d8-08b0c0d55d76" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A119"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_121_A120" display-name="Строка проверки защит_121_A120" uuid="a5573a8f-97d0-4a68-82ab-386a9842cea2" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A120"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_122_A121" display-name="Строка проверки защит_122_A121" uuid="c3819833-bcd9-4c43-8e01-d86b0cbd0740" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A121"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_123_A122" display-name="Строка проверки защит_123_A122" uuid="d5690a76-f9aa-4a7b-9bad-bb1317e4a5f4" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A122"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_124_A123" display-name="Строка проверки защит_124_A123" uuid="0aae4a6b-d0d6-4388-9064-59ab2ac1932e" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A123"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_125_A124" display-name="Строка проверки защит_125_A124" uuid="b6837c1b-7793-4fab-b1d0-6d9ed7b3bf40" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A124"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_126_A125" display-name="Строка проверки защит_126_A125" uuid="5bdfc70c-edcd-4279-bf7d-fe7b7f8936a4" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A125"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_127_A126" display-name="Строка проверки защит_127_A126" uuid="cd9d2eaa-ffa5-499d-822d-f91f5cafbaaf" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A126"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_128_A127" display-name="Строка проверки защит_128_A127" uuid="f01c98cc-ea20-4724-8543-3ef5b381a828" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A127"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_129_A128" display-name="Строка проверки защит_129_A128" uuid="2361a88d-8807-40d6-aff9-0ed43e55dd25" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="632" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A128"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_130_A129" display-name="Строка проверки защит_130_A129" uuid="0e879e21-d6f4-423d-a41f-3e3bafe23766" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="662" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A129"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_131_A130" display-name="Строка проверки защит_131_A130" uuid="c5fb22e4-3128-4bee-ba98-0bc36641a7e3" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="692" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A130"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_132_A131" display-name="Строка проверки защит_132_A131" uuid="bd93c2b1-5c72-473f-b692-99d6f24896ee" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="722" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A131"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Description_0" display-name="Description_0" uuid="e775a4f0-01fa-4051-a0af-f440c757a78c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="11.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Название защиты" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Timer_0" display-name="Timer_0" uuid="da5b4611-e07a-448c-8621-3d17c0cc52bb" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="546.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Таймер (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Delay_0" display-name="Delay_0" uuid="b92ebd7e-15b9-44be-af61-dbe3ece9ffb7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="611.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Задержка (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Ustavka_0" display-name="Ustavka_0" uuid="a3f87ee4-4cdc-460a-962e-2596af41227a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="676.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Уставка" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Value_0" display-name="Value_0" uuid="a5589709-d9e3-49af-86af-9d97109407d2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="741.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Значение" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="E_Unit_0" display-name="E_Unit_0" uuid="a0904c3e-2852-464f-aba2-d3cceb5e6a4f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="806.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="50.6309" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Ед.изм" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Check_0" display-name="Check_0" uuid="b6b4501d-2fc2-4a1f-b115-2b5ccdc2cbc4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="858.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="92" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Отметка о проверке" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_1_0" display-name="Line_1_0" uuid="d8df709c-bd40-424d-9943-34ea18f31b8b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ebd9ca97-4624-4626-b09e-78a86cc5f06a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ad2c3f0c-c075-4cfb-a64b-2150fe5c612f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_2_0" display-name="Line_2_0" uuid="cc175e1c-ff41-4a4a-b96d-107a486ddf03" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="546.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="7bbbb9bd-516a-4bb3-b2ee-86cadb001052" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="745f7a0c-b561-4328-9249-bac4bdd46eef" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_3_0" display-name="Line_3_0" uuid="e35bfb3f-6994-427f-bd32-3c9e571c8611" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="611.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="bb8bfb94-dae4-4c1c-8601-19b5c714dd03" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d60d021c-dad7-43cb-9e63-84e881120c65" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_4_0" display-name="Line_4_0" uuid="9f368b08-8e38-4360-aa16-ab3f4ff623b1" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="676.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="67c04550-607f-42ad-8fd8-026e3cd3b539" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="3ade38c2-225c-42f8-a999-4464cbd651a5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_5_0" display-name="Line_5_0" uuid="e8b40114-53bf-4c88-855b-07997822b22c" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="741.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="3fb1c5fd-eeec-423f-bedc-b6416a6f3bfb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="6a21f1e0-9926-428c-8c3a-56d059d6c9f6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_6_0" display-name="Line_6_0" uuid="023c7914-e824-4e1e-80af-853d0ecef65f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="806.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0668149e-fdd5-4724-8dbb-7d0400d4e674" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="3a4954f7-4364-492f-a33e-02f0dcf58072" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_7_0" display-name="Line_7_0" uuid="254ec78e-05b6-4001-9e0d-7ec94a6541cd" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="476.7" ver="3"/>
    <designed target="Y" value="-413" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="3019360a-c464-4690-959c-e5828ee96877" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="251420a8-c11a-4d99-bafc-37fad27e78b8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_8_0" display-name="Line_8_0" uuid="c791e3f1-f97e-4f09-960f-0180ba0cd679" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="476.7" ver="3"/>
    <designed target="Y" value="-383.5" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="41b98465-a278-49ed-82f5-199fbe5056a8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="b89cdcc0-b815-4bac-9cad-6d64baeecdbf" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_9_0" display-name="Line_9_0" uuid="1e131d37-0cb1-4e87-bffa-3d2365246787" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="476.7" ver="3"/>
    <designed target="Y" value="297" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="951" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="4e2a7d19-6f15-46e0-bfb0-098ee3e846d0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="05faeaaf-60f9-4454-bbca-14c23f01ff48" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="951" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_10_0" display-name="Line_10_0" uuid="e78b7702-e57b-45d0-a04e-d43c49a04c9c" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="857.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0e6b813a-340c-4b7c-837d-7716fb914141" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="db195afa-2dc7-4633-b885-20b792f76024" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_11_0" display-name="Line_11_0" uuid="91ea6a4b-03ea-4d16-8af5-5c1cdc80193f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="952.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="10c65e9d-dd26-4e10-b02e-bd0146c76bf2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e67539b7-a412-41db-a4a9-7fca2cf8d7e8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Description_1" display-name="Description_1" uuid="8c726fbc-8435-45b9-ad4e-201b369070bd" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="971.389" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Название защиты" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="64fe395b-36c5-4c10-8671-ae2f4365a886" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1506.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Таймер (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Delay_1" display-name="Delay_1" uuid="a1c7e30d-f09b-4411-817e-f6a7e12c87e4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1571.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Задержка (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Ustavka_1" display-name="Ustavka_1" uuid="6df64263-ce4d-40df-a5c8-1cb2cc7f915b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1636.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Уставка" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Value_1" display-name="Value_1" uuid="01f1038e-e0b4-4da0-b24c-dd6d15714119" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1701.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Значение" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="E_Unit_1" display-name="E_Unit_1" uuid="86785400-591b-4d01-879b-73ed5fe754bc" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1766.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="50.6309" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Ед.изм" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Check_1" display-name="Check_1" uuid="f6692244-cd96-410d-a3a4-5b4e9020e611" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1818.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="92" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Отметка о проверке" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_1_1" display-name="Line_1_1" uuid="152f10ac-4e8e-4666-9809-3ed5016f30f9" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="961.389" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="29356236-faf9-4a69-8705-f56598feba04" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="686a21d1-bc92-4f56-8294-6f6c43a6826a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_2_1" display-name="Line_2_1" uuid="e77f30eb-de11-4ae7-bfc3-3b013141b258" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1506.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e181f3f5-5c6d-4861-aa5d-d221e18400c5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="dd607af2-483a-4e6b-941a-bfe70ac02ac1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_3_1" display-name="Line_3_1" uuid="2e5f5832-1694-4a49-ad13-106fdf515731" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1571.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="bfe465d8-9a94-4921-b841-7287ddfc5d7a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="fbfe29d4-9ee2-4806-bc4c-edaef2c58249" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_4_1" display-name="Line_4_1" uuid="de1d0317-4766-4627-8f4b-4a91ba12e6c2" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1636.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="7c8bab89-469b-44b5-ad47-c2f887926c6c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="b662bc00-d9aa-4f3b-bdab-65d3b65e603c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_5_1" display-name="Line_5_1" uuid="277aba25-b615-464a-aa97-2915caaf631b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1701.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="2b69656e-8d12-424f-ac7c-82e1596957ee" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="870942fe-ff81-4ec4-b3e3-4dd3556584df" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_6_1" display-name="Line_6_1" uuid="96451664-8c1f-4e48-9297-425fb9fb35b3" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1766.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="472a944f-4d19-4cfd-acc5-907e8b20550b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="2bd97472-7b48-43ad-a613-20ddee41f2d7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_7_1" display-name="Line_7_1" uuid="8ab744d6-7a19-49f7-a053-7b91099f92a9" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1436.589" ver="3"/>
    <designed target="Y" value="-413" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e0afdd93-bbb3-418c-a67f-53269df94fb0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="2a3c3720-26dc-4576-bbc7-e00914b88e39" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_8_1" display-name="Line_8_1" uuid="db2e67e2-4fc2-4910-af18-e8f381acd0ae" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1436.589" ver="3"/>
    <designed target="Y" value="-383.5" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="04da289f-8035-4591-b4b8-80e353cd2ff9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="b7a9e133-337b-4a72-94ff-b62345921aaa" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_9_1" display-name="Line_9_1" uuid="20b15e3d-2418-4335-8610-d62176bfcfb0" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1436.589" ver="3"/>
    <designed target="Y" value="297" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="951" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="5b8efa5a-2967-426a-8986-97146f46b48b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="751d76fa-3e1f-47f4-85d8-ee18b2bc0a96" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="951" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_10_1" display-name="Line_10_1" uuid="2b586c52-feb7-4e93-8e61-2542bfb62dc3" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1817.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f9881e88-29b0-4db8-8dae-0fe6012d4e57" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7fdf40ab-6f25-40d3-95fc-656732741f1a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_11_1" display-name="Line_11_1" uuid="6905ca13-3d54-487b-8341-ec29cff5b521" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1912.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d2bf3d21-44c4-4001-ae51-b72396b72359" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="3efa10a5-f5bb-47c9-b10d-759526804aa6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="eb876ea6-8409-4c96-a031-e8e1693387d8" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="8ef9c4c2-6df5-49bd-8a7b-54bee26c774f" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="fc0a1382-45ff-41a0-a24a-262e48295ffc" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
