<type access-modifier="private" name="ПЗ_3" display-name="ПЗ_3" uuid="0eb899db-c471-4943-828a-c2b229f0c8a4" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1920" ver="3"/>
  <designed target="Height" value="780" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="3" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="Description_list" display-name="Description_list" uuid="1baea06a-59a3-4e49-86c1-5a18d92b88da" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="40.5" ver="3"/>
    <designed target="Y" value="13" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Проверка защит лист 3" ver="3"/>
    <designed target="Font" value="PT Astra Sans,20,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="129" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_89_A088" display-name="Строка проверки защит_89_A088" uuid="0c4289a5-0444-47a2-b333-f59487dc5890" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A088"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_90_A089" display-name="Строка проверки защит_90_A089" uuid="b215b838-fd56-4d91-a37b-d438c96b8a65" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A089"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_91_A090" display-name="Строка проверки защит_91_A090" uuid="8b2697b0-b9df-4711-acd4-ac2d24c22644" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A090"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_92_A091" display-name="Строка проверки защит_92_A091" uuid="5aaca4d2-2df1-4e35-ad2d-7962f250a718" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A091"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_93_A092" display-name="Строка проверки защит_93_A092" uuid="019be19c-35d6-4bfe-bdb7-96125be292be" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A092"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_94_A093" display-name="Строка проверки защит_94_A093" uuid="4a72fbba-73a6-4e50-b5f2-2190e1142256" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A093"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_95_A094" display-name="Строка проверки защит_95_A094" uuid="f622a8ea-c648-4ef3-ac18-9e140cbf488f" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A094"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_96_A095" display-name="Строка проверки защит_96_A095" uuid="b2810261-7e85-4c98-938b-1cf81bdcf99d" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A095"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_97_A096" display-name="Строка проверки защит_97_A096" uuid="4debb6d9-52c6-48b9-a416-a8387f48939e" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A096"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_98_A097" display-name="Строка проверки защит_98_A097" uuid="dc90646d-91dd-4bb1-a462-206e29fd3dab" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A097"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_99_A098" display-name="Строка проверки защит_99_A098" uuid="55477762-d56f-4ff3-b440-e32dc2df5cea" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A098"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_100_A099" display-name="Строка проверки защит_100_A099" uuid="a48f2d04-4dc4-4523-892f-844e6a6a4474" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A099"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_101_A100" display-name="Строка проверки защит_101_A100" uuid="68153e89-4b5c-451c-835a-10b9967d612b" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A100"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_102_A101" display-name="Строка проверки защит_102_A101" uuid="0fdaa707-9359-4fd5-b247-82f8d0530861" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A101"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_103_A102" display-name="Строка проверки защит_103_A102" uuid="76022176-0224-4773-9e28-7be635b82bf7" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A102"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_104_A103" display-name="Строка проверки защит_104_A103" uuid="f753f15e-1854-4277-8119-9eba143fa366" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A103"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_105_A104" display-name="Строка проверки защит_105_A104" uuid="22d99ece-116a-4b97-a6dc-d34d8947f8c7" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A104"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_106_A105" display-name="Строка проверки защит_106_A105" uuid="484bc7a7-87c3-4e3b-9799-4ca32453f6d0" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A105"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_107_A106" display-name="Строка проверки защит_107_A106" uuid="2baf116d-b8c4-4b6d-a9de-7040ca95c14a" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="632" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A106"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_108_A107" display-name="Строка проверки защит_108_A107" uuid="91e868f9-2b38-448c-b11b-970ddca4bab4" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="662" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A107"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_109_A108" display-name="Строка проверки защит_109_A108" uuid="3480958a-05bc-4c3c-b148-fdc7f112da56" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="692" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A108"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_110_A109" display-name="Строка проверки защит_110_A109" uuid="4070e968-fa8d-45f2-93c9-acf698a08a75" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="722" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A109"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_111_A110" display-name="Строка проверки защит_111_A110" uuid="324968d8-9966-42dc-9b46-9f207cb3f79b" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A110"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_112_A111" display-name="Строка проверки защит_112_A111" uuid="ab04040e-1438-47bd-82c6-a732ac7441c6" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A111"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_113_A112" display-name="Строка проверки защит_113_A112" uuid="9f21f8e0-6589-4e95-b3e0-7d6badfec4d0" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A112"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_114_A113" display-name="Строка проверки защит_114_A113" uuid="845aa3d5-13ef-4e86-9df2-ed4c7eff02f6" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A113"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_115_A114" display-name="Строка проверки защит_115_A114" uuid="f39e3d1d-8c1f-45f0-ad20-c5bf0aac3342" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A114"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_116_A115" display-name="Строка проверки защит_116_A115" uuid="4ce9def2-bc15-4e87-92f9-083760788da5" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A115"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_117_A116" display-name="Строка проверки защит_117_A116" uuid="c0c4577c-657b-460f-95ad-c736f1613db6" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A116"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_118_A117" display-name="Строка проверки защит_118_A117" uuid="58463b01-d615-417d-822f-9c04b7545332" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A117"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_119_A118" display-name="Строка проверки защит_119_A118" uuid="e4096389-7cb1-4bf4-b03b-7ec743513922" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A118"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_120_A119" display-name="Строка проверки защит_120_A119" uuid="b58433ff-69c2-46f1-9e3b-e702ee707f95" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A119"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_121_A120" display-name="Строка проверки защит_121_A120" uuid="8a81ecd3-6fa6-46ad-b6ca-8fcead27125d" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A120"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_122_A121" display-name="Строка проверки защит_122_A121" uuid="d12ccc96-2529-42d3-b27a-6adac5c578e5" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A121"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_123_A122" display-name="Строка проверки защит_123_A122" uuid="a894c11b-ad3b-472f-b742-59f38a0492b5" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A122"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_124_A123" display-name="Строка проверки защит_124_A123" uuid="9c161573-64c0-4f7a-8dee-1aa487ddb9cd" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A123"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_125_A124" display-name="Строка проверки защит_125_A124" uuid="87b80448-50e2-413c-9a57-96f52ad93e37" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A124"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_126_A125" display-name="Строка проверки защит_126_A125" uuid="c7209130-b8a8-4cbf-a86b-1260867e4219" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A125"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_127_A126" display-name="Строка проверки защит_127_A126" uuid="062a8259-d697-4caf-9647-1ab9ab6be084" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A126"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_128_A127" display-name="Строка проверки защит_128_A127" uuid="a70ffe1b-91ba-44cb-acd9-4e0137e2b15b" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A127"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_129_A128" display-name="Строка проверки защит_129_A128" uuid="63ba37f1-6521-4f37-bf18-4acd64ee66ff" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="632" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A128"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_130_A129" display-name="Строка проверки защит_130_A129" uuid="f63ade0f-7eba-4435-9ce8-1e61615d08d0" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="662" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A129"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_131_A130" display-name="Строка проверки защит_131_A130" uuid="c53430b7-28ba-407a-be0d-e41b2a02ba90" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="692" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A130"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_132_A131" display-name="Строка проверки защит_132_A131" uuid="a55a3298-86f7-44c1-a7bc-87f957ee20c5" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="722" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A131"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Description_0" display-name="Description_0" uuid="f08aa389-d561-4d00-90ac-62138f645200" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="11.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Название защиты" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Timer_0" display-name="Timer_0" uuid="f4866b45-cd11-4d0f-81d7-bd12472122b1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="546.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Таймер (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Delay_0" display-name="Delay_0" uuid="1ae30870-636c-4c3a-9f62-5c95f83364df" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="611.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Задержка (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Ustavka_0" display-name="Ustavka_0" uuid="51316850-55c5-438f-a88f-b2bd60419107" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="676.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Уставка" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Value_0" display-name="Value_0" uuid="507e269e-ef2e-4581-9445-e98f58670fee" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="741.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Значение" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="E_Unit_0" display-name="E_Unit_0" uuid="8988092b-a266-4a77-b700-7dbc3455e7fc" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="806.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="50.6309" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Ед.изм" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Check_0" display-name="Check_0" uuid="4a5b4dd9-5c54-4128-bc3d-45b5f50d068a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="858.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="92" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Отметка о проверке" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_1_0" display-name="Line_1_0" uuid="32f4fc37-c333-4523-b85c-fb7094daeda5" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="734108e3-30a1-4541-a5ed-b69257c51fb1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="bc196b0d-190f-4cf5-a054-fc490bbd984c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_2_0" display-name="Line_2_0" uuid="dcc89a40-8996-42ec-8f81-7516b09d3b20" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="546.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f5689bf2-f07f-4e71-9dac-ce73f64409c6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="97841ba6-50fd-413b-89fa-7503e977d488" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_3_0" display-name="Line_3_0" uuid="bf553e2d-d67f-48f4-850c-fc840ccec432" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="611.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ddc32cd6-30be-4b3c-826e-019c6b0d4b04" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c9d48346-f380-4d57-87ab-c300498923d2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_4_0" display-name="Line_4_0" uuid="a61fa918-632f-411a-aea7-bae03364d478" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="676.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="adfad63c-e8e4-4051-9911-cbe18bdee8c6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7a400409-04a0-4199-b3db-cc50a2dca273" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_5_0" display-name="Line_5_0" uuid="f58fa72b-e7b1-476a-80f9-ee68dbb903a2" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="741.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="004504cc-cd99-4261-bfe0-71ebcd01f2e7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="f8b84bf1-35b8-4aa5-81d1-e7904e540911" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_6_0" display-name="Line_6_0" uuid="77f0bfe6-0a7f-4a07-8123-ab5bee797303" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="806.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="c204bb1f-5b67-4e96-ab91-298505329fa9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="76ad6508-cc63-43be-906c-d60417709303" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_7_0" display-name="Line_7_0" uuid="47cf3d0c-64d0-4edc-9174-5f48561fe000" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="476.7" ver="3"/>
    <designed target="Y" value="-413" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="1244b0f3-c9c6-4087-bfcc-8bd363c648c1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="f9c832cd-2ac8-4d20-857f-f81a51b18a0f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_8_0" display-name="Line_8_0" uuid="e8c8a347-0fa5-47d0-8111-1b553b6cbfb4" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="476.7" ver="3"/>
    <designed target="Y" value="-383.5" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ca20970a-a1c5-4183-874f-3ba124480e53" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7bd580fe-fc2f-45b3-bb60-2fa7d6a774b4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_9_0" display-name="Line_9_0" uuid="d5e847d1-3215-4adb-ac34-a2a2e43447c4" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="476.7" ver="3"/>
    <designed target="Y" value="297" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="951" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b82a5926-e800-41b9-9da1-04f40316cccf" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="4ed8e255-5fa8-4eb4-a87e-e232ca2dd68d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="951" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_10_0" display-name="Line_10_0" uuid="d3a23b5c-1b7c-47ed-89dd-a31d31e3d818" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="857.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="dddd19dc-27c7-4cbf-90f7-d7c15f20035f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="71f386ef-7332-4d78-b0e2-5ed56394db81" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_11_0" display-name="Line_11_0" uuid="b783bbec-2506-4d2e-881c-30b27a406762" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="952.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="fda1359b-e393-467b-9173-a4c867ff0cdf" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="9969c5c7-6a0c-4226-83d7-acc896dbc20f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Description_1" display-name="Description_1" uuid="488244c9-b833-4659-a9b4-cefd885de5ff" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="971.389" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Название защиты" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="de10a42e-3526-422e-bded-bd109601d1ab" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1506.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Таймер (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Delay_1" display-name="Delay_1" uuid="4388741b-e029-4647-994b-e80d09de2fe4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1571.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Задержка (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Ustavka_1" display-name="Ustavka_1" uuid="ba6203a2-456a-4132-9881-d37a80327398" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1636.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Уставка" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Value_1" display-name="Value_1" uuid="20d10be6-a160-4bcc-acbe-c0769db34a67" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1701.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Значение" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="E_Unit_1" display-name="E_Unit_1" uuid="5f4e21a1-c4d3-48fb-bf0e-3a2e9b9a1758" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1766.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="50.6309" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Ед.изм" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Check_1" display-name="Check_1" uuid="20e9d9b8-06b1-48f1-9969-c1713ed0d530" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1818.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="92" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Отметка о проверке" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_1_1" display-name="Line_1_1" uuid="f6b9f2d3-00b5-4cac-83ee-3e1248430880" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="961.389" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="977681b9-ba6a-433e-a379-13798d02ea31" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7222c264-0db0-4f46-a0e5-7f1a10397a43" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_2_1" display-name="Line_2_1" uuid="5669c62e-f0f6-47e4-89b1-c1b9e7e987e6" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1506.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="2a516c8f-6cc3-42d3-ba0e-dcd647ae8068" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="b26e9272-5674-435b-8222-cbe0ca716b78" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_3_1" display-name="Line_3_1" uuid="6987adce-ca93-428b-a4d8-04095f776bcd" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1571.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="63b24cb6-8ca8-449b-b42c-0b58f96777ee" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c2a556b5-d65e-4aba-8528-aecaedaa582f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_4_1" display-name="Line_4_1" uuid="f1b122ac-c88c-49e2-b295-01193453f884" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1636.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="cee31214-3f23-4888-b1a4-5b4bc49cc3f0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="df049cf7-65ea-4d05-86db-ab33a2bd85c9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_5_1" display-name="Line_5_1" uuid="de5d07c0-8990-44c3-8da6-c9d9836a7861" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1701.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="49cb3b87-e3cf-4d84-98bc-6b6efefb0b53" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="8829c4d8-6ffa-4cab-99ce-42c7529b728d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_6_1" display-name="Line_6_1" uuid="07c896ed-1e66-48d2-8182-c2cb05a56747" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1766.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e4461001-d2c5-4f51-ae44-1cd0adb71d8c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c6fdf4dc-56c5-4e31-884f-f0848ef0946d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_7_1" display-name="Line_7_1" uuid="b31038d1-0af7-46fa-b43f-fde2afad32fc" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1436.589" ver="3"/>
    <designed target="Y" value="-413" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0c4d0713-407d-4a4e-86f1-439137f84225" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="2b046022-3b00-4241-bf39-e0952d697420" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_8_1" display-name="Line_8_1" uuid="fc2b83d3-35a0-4eaf-9a16-fba55138568e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1436.589" ver="3"/>
    <designed target="Y" value="-383.5" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="270504be-c255-4c3c-a64a-e65b9fc50f11" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="65097684-4610-4593-8280-25089d1f2ff7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_9_1" display-name="Line_9_1" uuid="93afceba-d34e-4490-89f2-b7bf82de211b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1436.589" ver="3"/>
    <designed target="Y" value="297" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="951" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="9f1dde62-0525-439e-9367-6b01237faba6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="57458748-a6ef-420b-adeb-2b4c8bb0d157" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="951" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_10_1" display-name="Line_10_1" uuid="3d5594b6-fafb-4f28-bcf2-e522e510447e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1817.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="7eaf4aaf-6e0e-4f98-af5f-cf556d9052e1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="dd2a889e-d16d-4a27-81eb-55b103e3e91c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_11_1" display-name="Line_11_1" uuid="3f76f972-0f8b-4402-9427-cc544d544b57" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1912.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="2eed3ac8-c876-44af-85e5-16ebebf30d6e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="eb8ce462-3e9f-47b9-b885-03e4153d4a99" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="d944ca99-d4b9-45fc-bee7-f53341535d05" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="27ee9896-d31d-407a-a250-3b67394bbc0a" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="a73a2567-d0b9-4fb5-a7d4-a30871151958" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
