<type access-modifier="private" name="ПЗ_2" display-name="ПЗ_2" uuid="4d06efdf-3ef6-4201-a332-830c0f6f1607" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1920" ver="3"/>
  <designed target="Height" value="780" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1920" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="2" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="Description_list" display-name="Description_list" uuid="5d571a0f-32f3-452b-91f1-0bc2797aa289" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="40.5" ver="3"/>
    <designed target="Y" value="13" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Проверка защит лист 2" ver="3"/>
    <designed target="Font" value="PT Astra Sans,20,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="129" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_45_A044" display-name="Строка проверки защит_45_A044" uuid="6858b288-bfa1-47b6-b39d-8d9840e1c0c9" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A044"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_46_A045" display-name="Строка проверки защит_46_A045" uuid="cc5ea416-e037-417e-9508-8db70ddc5fdb" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A045"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_47_A046" display-name="Строка проверки защит_47_A046" uuid="06499f24-1475-4fdc-a784-3ae73140a20b" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A046"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_48_A047" display-name="Строка проверки защит_48_A047" uuid="50b4ce3f-d951-4055-9cb5-b516c908e916" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A047"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_49_A048" display-name="Строка проверки защит_49_A048" uuid="f65303ff-b181-469e-810d-4c9328fda8cb" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A048"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_50_A049" display-name="Строка проверки защит_50_A049" uuid="49839695-e845-4e84-971f-b7caa199e7e4" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A049"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_51_A050" display-name="Строка проверки защит_51_A050" uuid="fda3b663-bb9e-456d-a529-f599d1a2836c" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A050"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_52_A051" display-name="Строка проверки защит_52_A051" uuid="e120b2d6-2e0a-4028-acc0-c735fce7fec0" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A051"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_53_A052" display-name="Строка проверки защит_53_A052" uuid="e608b7f9-a6fc-40a5-aca4-56a380e16302" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A052"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_54_A053" display-name="Строка проверки защит_54_A053" uuid="57bd8424-d2bf-49ca-969c-6a0dcd22c5dc" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A053"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_55_A054" display-name="Строка проверки защит_55_A054" uuid="d637c087-1dbb-413a-98be-2a14d1b66833" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A054"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_56_A055" display-name="Строка проверки защит_56_A055" uuid="6bed6275-587c-4ae6-a06c-15c2ac0bdeb7" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A055"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_57_A056" display-name="Строка проверки защит_57_A056" uuid="5768689c-9fe0-4737-ac92-e1486ad86a40" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A056"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_58_A057" display-name="Строка проверки защит_58_A057" uuid="a9ce4288-8263-4d0e-bff0-a544b0c2eab9" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A057"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_59_A058" display-name="Строка проверки защит_59_A058" uuid="2d27ff57-bb6d-4e4a-a67c-c026c1b9e56b" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A058"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_60_A059" display-name="Строка проверки защит_60_A059" uuid="0a3f94ec-6928-4543-8f79-b1527792744b" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A059"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_61_A060" display-name="Строка проверки защит_61_A060" uuid="89d5488f-f2c9-470c-b209-84160a69603c" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A060"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_62_A061" display-name="Строка проверки защит_62_A061" uuid="eb55aa96-f9e4-48f0-a243-5df58ff82640" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A061"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_63_A062" display-name="Строка проверки защит_63_A062" uuid="34605eb1-6006-49a7-920e-d8c44ddf59b1" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="632" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A062"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_64_A063" display-name="Строка проверки защит_64_A063" uuid="872cbc81-6d87-45e1-9e35-3b141ab955b5" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="662" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A063"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_65_A064" display-name="Строка проверки защит_65_A064" uuid="3af82aeb-8c79-46ba-a509-18b1970d0604" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="692" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A064"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_66_A065" display-name="Строка проверки защит_66_A065" uuid="98811575-578b-4cde-9d56-50ed9119379f" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="722" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A065"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_67_A066" display-name="Строка проверки защит_67_A066" uuid="2cc7d593-33b7-44a8-a037-f7da93316587" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A066"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_68_A067" display-name="Строка проверки защит_68_A067" uuid="bd240c7b-0328-4b0a-bc4e-da012fe0ff8f" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A067"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_69_A068" display-name="Строка проверки защит_69_A068" uuid="98ab8e6e-1846-4dc7-bd96-be3819977057" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A068"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_70_A069" display-name="Строка проверки защит_70_A069" uuid="7de8ec76-cf8e-40fe-ae86-27831b3af6f7" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A069"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_71_A070" display-name="Строка проверки защит_71_A070" uuid="c23fae1f-8f20-419f-9eec-9d0ad7fc70fc" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A070"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_72_A071" display-name="Строка проверки защит_72_A071" uuid="634dc0b7-bef3-4f26-96b3-2a47e8323046" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A071"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_73_A072" display-name="Строка проверки защит_73_A072" uuid="aa9d39b8-f5e2-4bbc-9050-9c21eccb78a9" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A072"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_74_A073" display-name="Строка проверки защит_74_A073" uuid="2eb61dbf-2a01-43a1-bd40-eedf4b89f113" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A073"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_75_A074" display-name="Строка проверки защит_75_A074" uuid="fcf1ae96-dff8-4f3c-b689-b6fcd57583a0" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A074"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_76_A075" display-name="Строка проверки защит_76_A075" uuid="e48e8110-80ea-4ec8-b99c-fb2d794b8702" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A075"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_77_A076" display-name="Строка проверки защит_77_A076" uuid="dc37d483-b578-4c57-a417-53fe7b55e6aa" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A076"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_78_A077" display-name="Строка проверки защит_78_A077" uuid="c5bd4d07-3c6d-46b4-baea-76d06dda570b" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A077"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_79_A078" display-name="Строка проверки защит_79_A078" uuid="2df7c565-cf49-4eab-829e-ea92e1c13f82" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A078"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_80_A079" display-name="Строка проверки защит_80_A079" uuid="2550daab-f611-4868-bbc3-c4272da0d2b3" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A079"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_81_A080" display-name="Строка проверки защит_81_A080" uuid="af85f343-8469-4f85-ba74-1553bd372804" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A080"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_82_A081" display-name="Строка проверки защит_82_A081" uuid="a0233489-58d4-43e3-8dc5-a120f10e2267" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A081"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_83_A082" display-name="Строка проверки защит_83_A082" uuid="50b2c6b1-aaee-43c6-8c2d-6f2ad478ba4f" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A082"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_84_A083" display-name="Строка проверки защит_84_A083" uuid="976514ed-5030-48f8-975f-3d95689b3897" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A083"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_85_A084" display-name="Строка проверки защит_85_A084" uuid="7219bc81-861e-4b1c-b7df-9e7ff106b4fe" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="632" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A084"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_86_A085" display-name="Строка проверки защит_86_A085" uuid="ad016525-80ba-4936-80bc-fcae5a3f9df0" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="662" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A085"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_87_A086" display-name="Строка проверки защит_87_A086" uuid="84bd9806-c6f4-4ba2-bdd8-75432f67a6e9" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="692" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A086"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_88_A087" display-name="Строка проверки защит_88_A087" uuid="633a2f15-2199-40f2-bb5e-245d1293a991" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="722" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A087"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Description_0" display-name="Description_0" uuid="05e77d9a-0088-41cb-ac63-e2140132f6f8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="11.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Название защиты" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Timer_0" display-name="Timer_0" uuid="b1e9f8a2-94ac-43c4-82c0-550f8ed5e70a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="546.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Таймер (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Delay_0" display-name="Delay_0" uuid="3c5abb9e-c019-4f96-8d84-3422ab1c195c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="611.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Задержка (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Ustavka_0" display-name="Ustavka_0" uuid="13f289dd-9704-4171-8c83-f1f301051fbf" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="676.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Уставка" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Value_0" display-name="Value_0" uuid="126f505e-0e5d-4e5b-a370-48e921881f13" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="741.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Значение" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="E_Unit_0" display-name="E_Unit_0" uuid="d11bb0be-23b3-48bf-977e-3f8fb224c817" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="806.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="50.6309" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Ед.изм" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Check_0" display-name="Check_0" uuid="3c95a168-bcaf-43aa-aea2-503a70fefbbd" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="858.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="92" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Отметка о проверке" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_1_0" display-name="Line_1_0" uuid="d343911f-81dc-43a8-9626-9fd1dc040b85" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ae0eb313-6502-4f26-8242-b7f1216ac97f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d0414cbc-04ef-4bc7-ac6f-c5bee2c331fb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_2_0" display-name="Line_2_0" uuid="6b35ed1c-03cb-40bc-aa3d-6c297532f5af" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="546.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="18e6ce48-bb09-4c82-9d51-8fe1445342bf" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="b7b846b6-61f6-4f0c-a754-86a227769487" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_3_0" display-name="Line_3_0" uuid="bee9d7ff-3690-45a2-9065-29250dbb7d7d" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="611.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e15483bf-cd60-4b2f-96e7-6abd61a83b68" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="a174d205-a19a-48d4-b932-9b9240db1f11" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_4_0" display-name="Line_4_0" uuid="c15d98b5-2c93-447c-9349-181220770972" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="676.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="87698109-6dc4-4a1b-a870-da268156868b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="f82a0f88-c493-468d-9b01-b45d18679c8f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_5_0" display-name="Line_5_0" uuid="9c2e0153-c80b-4909-9b36-7e06a1509312" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="741.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="96d429f9-979c-41c5-bd02-d67f8ece9765" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ecfb8e3d-c729-451b-9fb8-76e2448e6dbf" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_6_0" display-name="Line_6_0" uuid="4668e3b5-0c38-4548-8506-8f1802a50876" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="806.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="1462fb9b-55e2-455f-a43b-abef48d5f261" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="3b4d419d-3f5b-411c-97c3-a8a541229d72" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_7_0" display-name="Line_7_0" uuid="0dcff13a-0c90-4b50-9f30-4cdcb52107e7" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="476.7" ver="3"/>
    <designed target="Y" value="-413" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="dad25b10-4c2e-4e35-930e-3542529e1a18" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d5e0dada-1639-4b7c-a552-194302a3528e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_8_0" display-name="Line_8_0" uuid="766f8942-93a2-414c-827e-d9d66eaf5d2d" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="476.7" ver="3"/>
    <designed target="Y" value="-383.5" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="49cf5b6a-880f-4c23-8093-bce15be5c981" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="f19644a9-cfc9-48d4-8561-fcde830e1ba6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_9_0" display-name="Line_9_0" uuid="378d0962-0e84-4f52-b8c1-96b7f1c6ec74" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="476.7" ver="3"/>
    <designed target="Y" value="297" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="951" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="70c464f9-0230-47af-9282-4d0ed2ab3aba" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="670bd50e-cd96-4f22-9c83-08ed15076e56" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="951" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_10_0" display-name="Line_10_0" uuid="ced1371d-272e-4105-886f-988dbf84d844" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="857.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="a7ab5af8-555d-4e6f-b2fb-c5e8003014c7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="a27b8ed6-496e-429c-b533-bcafb45af9c8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_11_0" display-name="Line_11_0" uuid="4e0860dc-61e5-45c6-8be7-f805b24dee69" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="952.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b38cca51-0d63-4c4e-9ef6-b396a2ec6e9a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="dc1b7313-f873-411d-ab66-2a5f5018f4b3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Description_1" display-name="Description_1" uuid="9f3ad25e-9c59-4b35-a1da-b3641fcea556" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="971.389" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Название защиты" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="7f0d4a22-3ba1-4710-aaf8-3addd2f2b919" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1506.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Таймер (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Delay_1" display-name="Delay_1" uuid="889a83ae-263f-4eef-8f7f-40dd43a7f1e0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1571.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Задержка (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Ustavka_1" display-name="Ustavka_1" uuid="7f97fdcc-327e-4a3c-bc60-e3b74953c2d9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1636.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Уставка" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Value_1" display-name="Value_1" uuid="35edbecd-5817-43bf-8686-66d6010fdd8f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1701.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Значение" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="E_Unit_1" display-name="E_Unit_1" uuid="66923482-742d-413d-88c7-fd72a36b7fcd" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1766.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="50.6309" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Ед.изм" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Check_1" display-name="Check_1" uuid="032ed43e-dfa0-4059-9700-037b36ead0cb" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1818.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="92" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Отметка о проверке" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_1_1" display-name="Line_1_1" uuid="39f1e92e-f6e0-418d-ac96-d4673e74c0e2" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="961.389" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="449f0fc4-c410-4050-965e-d12069ebadf4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="80733387-c3a8-4c08-bde1-5098a8257235" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_2_1" display-name="Line_2_1" uuid="db8460c7-4468-400e-96cd-eeeac1b75c7e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1506.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="5bb1f240-4b6d-4142-a8f6-e75e5053720f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="30e55433-eed9-4256-a5b3-587c74149247" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_3_1" display-name="Line_3_1" uuid="f0b9d774-1f06-4bf3-bae9-ba2a33e8ce6d" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1571.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="35e0b741-fad7-40d5-84d6-d1052fe3f022" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="aac4a217-0115-4c0e-b6bd-ef592b381256" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_4_1" display-name="Line_4_1" uuid="b95611f6-36f1-40cb-9080-45732af927f2" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1636.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="2ee79e82-bd70-4952-8f71-83e3b0774939" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e4968de2-4fc9-4160-92f3-1441f4d66216" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_5_1" display-name="Line_5_1" uuid="ff6fef9c-a3fc-405e-a046-37fba2c87072" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1701.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="46b1b6ca-84b2-4f2a-91b3-c8fd8cf78e51" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="09ec2161-f44d-4907-a443-9bd6ab9db23c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_6_1" display-name="Line_6_1" uuid="7ef97837-86d7-429c-8745-700b7add6f5f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1766.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="68700d17-1f0f-46fd-aaa8-df775b0f1e3d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="159b830e-881f-46f7-9a72-1542ea70aa7f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_7_1" display-name="Line_7_1" uuid="c5abff35-5bef-4ff5-9786-0210271c50d5" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1436.589" ver="3"/>
    <designed target="Y" value="-413" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="bc5bda90-7627-4ad0-bec8-3e976d363159" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="2c5ccf20-9ea3-422c-8a2d-cf7df2da809b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_8_1" display-name="Line_8_1" uuid="ffa1c495-8069-49f8-a2de-e88b4a74efc9" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1436.589" ver="3"/>
    <designed target="Y" value="-383.5" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d23de444-5d3f-446f-be65-0ecde7433e38" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="9b9b2fc7-9383-4a99-b104-47e071c745d5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_9_1" display-name="Line_9_1" uuid="630503aa-525a-4352-b1b2-5c417e757e96" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1436.589" ver="3"/>
    <designed target="Y" value="297" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="951" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b02e1ae4-ef62-47f5-961e-4e1d24a4d26e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="83b6ecbd-a67b-4d7f-9462-adfe80e59ade" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="951" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_10_1" display-name="Line_10_1" uuid="17bdb39b-c53a-4ca1-b878-33d2e35d967a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1817.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ccbff0d6-7833-4fd8-835c-7abf0428b1fc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="5cd3fa32-e33c-4b19-bd18-6d1cbebf80ca" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_11_1" display-name="Line_11_1" uuid="96ec19cb-c54f-4ce3-8fc8-0ab8def43010" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1912.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="710" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="4c70f347-d37d-493a-9bd1-d2df39096eab" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="8dd32464-3863-42fb-9d3d-8c81666e09cf" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="710" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="c4dcc81d-691f-4bc1-941a-1b8a91e065b5" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="ce059faa-f475-49e4-91e4-4d0bcba06492" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="09a55b4d-b7fd-4104-a914-efb9789693f5" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
