<type access-modifier="private" name="ПЗ_2" display-name="ПЗ_2" uuid="f1682882-f18c-43f5-bc34-71f988075568" base-type="00_SubPage" base-type-id="3fe01b7a-fed7-41d2-aa19-ca3e78391035" ver="3">
  <designed target="X" value="0" ver="3"/>
  <designed target="Y" value="0" ver="3"/>
  <designed target="ZValue" value="0" ver="3"/>
  <designed target="Rotation" value="0" ver="3"/>
  <designed target="Scale" value="1" ver="3"/>
  <designed target="Visible" value="true" ver="3"/>
  <designed target="Enabled" value="true" ver="3"/>
  <designed target="Tooltip" value="" ver="3"/>
  <designed target="Width" value="1920" ver="3"/>
  <designed target="Height" value="900" ver="3"/>
  <designed target="PenColor" value="4278190080" ver="3"/>
  <designed target="PenStyle" value="0" ver="3"/>
  <designed target="PenWidth" value="1" ver="3"/>
  <designed target="BrushColor" value="0xffbfbfbf" ver="3"/>
  <designed target="BrushStyle" value="1" ver="3"/>
  <designed target="WindowX" value="0" ver="3"/>
  <designed target="WindowY" value="0" ver="3"/>
  <designed target="WindowWidth" value="1280" ver="3"/>
  <designed target="WindowHeight" value="780" ver="3"/>
  <designed target="WindowCaption" value="2" ver="3"/>
  <designed target="ShowWindowCaption" value="true" ver="3"/>
  <designed target="ShowWindowMinimize" value="true" ver="3"/>
  <designed target="ShowWindowMaximize" value="true" ver="3"/>
  <designed target="ShowWindowClose" value="true" ver="3"/>
  <designed target="AlwaysOnTop" value="false" ver="3"/>
  <designed target="WindowSizeMode" value="2" ver="3"/>
  <designed target="WindowBorderStyle" value="1" ver="3"/>
  <designed target="WindowState" value="0" ver="3"/>
  <designed target="WindowScalingMode" value="0" ver="3"/>
  <designed target="MonitorNumber" value="0" ver="3"/>
  <designed target="WindowPosition" value="1" ver="3"/>
  <designed target="WindowCloseMode" value="0" ver="3"/>
  <designed target="Opacity" value="1" ver="3"/>
  <object access-modifier="private" name="Description_list" display-name="Description_list" uuid="cc15c06e-8f5d-4410-88cf-c5f7920c1e43" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="40.5" ver="3"/>
    <designed target="Y" value="13" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Проверка защит лист 2" ver="3"/>
    <designed target="Font" value="PT Astra Sans,20,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="129" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_53_A052" display-name="Строка проверки защит_53_A052" uuid="d59d7248-f0e5-4a87-b52a-e605ccd15bf1" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A052"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_54_A053" display-name="Строка проверки защит_54_A053" uuid="ac984882-b263-4eb4-b5de-6e73680ca0ae" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A053"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_55_A054" display-name="Строка проверки защит_55_A054" uuid="f0beb4be-d20f-43fa-9666-6ce1288a3d22" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A054"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_56_A055" display-name="Строка проверки защит_56_A055" uuid="4ab21917-016a-43ae-b63e-7bc6a758bf52" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A055"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_57_A056" display-name="Строка проверки защит_57_A056" uuid="99cb4bba-d6c1-4055-8abe-86a786f25b1c" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A056"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_58_A057" display-name="Строка проверки защит_58_A057" uuid="4eaefd08-2227-4ccb-a4e8-7f42f7af30ef" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="242" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A057"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_59_A058" display-name="Строка проверки защит_59_A058" uuid="de2b5e96-ea87-4e4d-8b7e-1e6a92fa8ce9" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="272" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A058"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_60_A059" display-name="Строка проверки защит_60_A059" uuid="557c64fd-8e48-4b81-8ad9-752840285b7b" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="302" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A059"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_61_A060" display-name="Строка проверки защит_61_A060" uuid="441487f4-eba4-4727-9a17-3f408ab75e82" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="332" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A060"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_62_A061" display-name="Строка проверки защит_62_A061" uuid="2de83cb4-27d9-4ba4-88e7-39e6a67d8982" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="362" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A061"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_63_A062" display-name="Строка проверки защит_63_A062" uuid="8fc0d591-ca54-46b3-9bb9-e707f04b29af" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="392" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A062"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_64_A063" display-name="Строка проверки защит_64_A063" uuid="5c87b228-2603-40e1-a692-b036f05a2a9e" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="422" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A063"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_65_A064" display-name="Строка проверки защит_65_A064" uuid="5f47369d-2a4b-4145-a216-e55d05bac171" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="452" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A064"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_66_A065" display-name="Строка проверки защит_66_A065" uuid="a0638025-6ef6-475a-9c15-6287e8761104" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="482" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A065"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_67_A066" display-name="Строка проверки защит_67_A066" uuid="859b2072-c0ac-4c7b-b37b-7ad3cd880ff2" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="512" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A066"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_68_A067" display-name="Строка проверки защит_68_A067" uuid="e13ef758-1a3a-4847-84f8-46936fe41706" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="542" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A067"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_69_A068" display-name="Строка проверки защит_69_A068" uuid="0da11fe7-b872-4823-b2e6-92e746ed06fb" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="572" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A068"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_70_A069" display-name="Строка проверки защит_70_A069" uuid="432e0f6f-49a4-4872-9a39-688f9ef016ba" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="602" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A069"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_71_A070" display-name="Строка проверки защит_71_A070" uuid="5772ac1b-c6d8-4146-903f-8eebfc5eb928" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="632" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A070"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_72_A071" display-name="Строка проверки защит_72_A071" uuid="655ac54e-69a2-4965-8ab1-0675ccf5133b" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="662" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A071"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_73_A072" display-name="Строка проверки защит_73_A072" uuid="7050477d-4291-4422-8ea6-5a1286b289d8" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="692" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A072"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_74_A073" display-name="Строка проверки защит_74_A073" uuid="b0bcf61e-af9b-4044-9d9c-0536d054a8dd" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="722" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A073"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_75_A074" display-name="Строка проверки защит_75_A074" uuid="5174aea3-c3bf-43b3-9603-aa34d51d526a" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="752" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A074"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_76_A075" display-name="Строка проверки защит_76_A075" uuid="2aed2d87-5a1e-4466-83f6-83f873e40156" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="782" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A075"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_77_A076" display-name="Строка проверки защит_77_A076" uuid="efe35575-0f59-4e22-8546-58c23bc966a8" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="812" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A076"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_78_A077" display-name="Строка проверки защит_78_A077" uuid="06581ce6-a08c-4840-9581-83ecd2827cd2" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="11.111" ver="3"/>
    <designed target="Y" value="842" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A077"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_79_A078" display-name="Строка проверки защит_79_A078" uuid="b4a967f6-648e-4a03-9b6e-1a0194722261" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="92" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A078"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_80_A079" display-name="Строка проверки защит_80_A079" uuid="6ac26d0b-eeb7-4092-9bd7-e770ec770747" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="122" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A079"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_81_A080" display-name="Строка проверки защит_81_A080" uuid="70222c47-61e9-4fa8-8bf8-e0d9ca8cf816" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="152" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A080"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_82_A081" display-name="Строка проверки защит_82_A081" uuid="a3f4863d-085f-44da-975b-6362c2773ed0" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="182" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A081"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Строка проверки защит_83_A082" display-name="Строка проверки защит_83_A082" uuid="b9471eaf-9f6c-413f-8b41-9bafac65362d" base-type="S_ALR" base-type-id="401676e6-e678-4938-bc7a-8a3382258f93" ver="3">
    <designed target="X" value="971.0" ver="3"/>
    <designed target="Y" value="212" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <init target="_init_Object" ver="3" value="System.PZ.A082"/>
    <init target="_init_APSource" ver="4" ref="here.ApSource_CurrentForm"/>
    <init target="_AbonentName" ver="4" ref="here._init_GPAPath"/>
  </object>
  <object access-modifier="private" name="Description_0" display-name="Description_0" uuid="c6b4b548-ff1c-4b62-b0f9-d204cccbce41" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="11.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Название защиты" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Timer_0" display-name="Timer_0" uuid="e916e392-d3da-4560-89a4-e7d84444b55a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="546.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Таймер (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Delay_0" display-name="Delay_0" uuid="8b59da94-da44-4699-a4e4-7d8aa6f324d0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="611.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Задержка (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Ustavka_0" display-name="Ustavka_0" uuid="d0625de5-66f8-4c02-9f68-889352ec415e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="676.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Уставка" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Value_0" display-name="Value_0" uuid="b2528e4b-1da6-4e28-9e95-842d3566da32" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="741.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Значение" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="E_Unit_0" display-name="E_Unit_0" uuid="285cd41f-cb31-4ae4-95eb-9173b02efe9b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="806.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="50.6309" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Ед.изм" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Check_0" display-name="Check_0" uuid="7f64e8aa-b682-4581-8d57-0d58870b0683" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="858.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="92" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Отметка о проверке" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_1_0" display-name="Line_1_0" uuid="a1b03aed-fa56-428d-84a0-5b4944830d83" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="36212ec1-6452-41f3-ab5f-5c4d6aacb297" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="a01a1ac8-08fd-4f3c-8e14-68d9e1eb77de" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_2_0" display-name="Line_2_0" uuid="bfa43664-28d6-4245-bd02-0f91e6dc9462" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="546.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="75336248-6865-44b6-a2bc-bcb40a096559" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="eade0530-ba53-4bb3-8afd-96171dd61ad3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_3_0" display-name="Line_3_0" uuid="2262663f-6f1a-4324-85ff-9d77f47088e5" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="611.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="cc4524f6-cfaf-43d7-8cda-ae2b7350e281" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="27eef390-cb1d-4c02-920d-4b48eb79a69b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_4_0" display-name="Line_4_0" uuid="bb7f802b-0631-4396-bd79-0c083e85b74f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="676.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0a17b9ea-b2e8-4ee6-8cc4-a4927540f7ff" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="fa7fa119-d780-471c-9d05-2097119689a9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_5_0" display-name="Line_5_0" uuid="ebb61435-bae4-43cf-915d-0245fef00590" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="741.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="127a772c-97c5-459e-bfa9-57f5bbd03c59" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="32bd5515-82b8-4a32-991a-f7369b67dd2c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_6_0" display-name="Line_6_0" uuid="c952ddff-a6c6-4fc7-a0ff-25531750986d" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="806.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="3ac0d944-dee4-4769-ada3-fa89a512cd89" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="937dfa6c-cab5-475a-863e-605b97832d58" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_7_0" display-name="Line_7_0" uuid="5c87390b-dafe-47d3-b83e-7b63456e46c4" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="476.7" ver="3"/>
    <designed target="Y" value="-413" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="84631c73-b1fd-4e9f-92c1-7b3909b57f81" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="0f85cc1f-c149-451c-afc9-b970cb4865ce" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_8_0" display-name="Line_8_0" uuid="67ba5ee1-3509-4d76-90dd-b909d87ade37" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="476.7" ver="3"/>
    <designed target="Y" value="-383.5" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="5077b21b-703f-44d3-81cf-93fc1abbd889" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="0608c303-3980-49d6-8709-517b69216d0f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_9_0" display-name="Line_9_0" uuid="10194260-27a2-4e4d-8e84-b6e1eff8e456" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="476.7" ver="3"/>
    <designed target="Y" value="417" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="951" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ebb79852-cfe6-4e75-a762-fb7255580171" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="95cdf605-5d28-450f-8452-a752d73b0faf" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="951" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_10_0" display-name="Line_10_0" uuid="b2d4202d-2fde-49d5-a626-1be4b1d39afa" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="857.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="27d26039-abc5-4b88-abd6-3ea848a9f88a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="73a8d9ed-5526-4f11-a0b2-3496cde67def" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_11_0" display-name="Line_11_0" uuid="2e241c39-1f6b-47f6-bd35-05e3332d9453" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="952.5" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="85a4b678-60a9-48da-8306-c41759fa3140" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="6cf99426-e58e-4c50-a909-65fe385084b3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Description_1" display-name="Description_1" uuid="914c2574-b18e-43de-bdf7-53ce86cde33e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="971.389" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="535" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Название защиты" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="f4748bac-1ecd-4f35-ba8e-9ec7a5dbbab1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1506.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Таймер (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Delay_1" display-name="Delay_1" uuid="ec5862eb-3f81-4314-8f25-aa152b41d766" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1571.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Задержка (секунды)" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Ustavka_1" display-name="Ustavka_1" uuid="a43eed15-1a3e-49b5-a66b-41f927c14b34" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1636.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Уставка" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Value_1" display-name="Value_1" uuid="57a7ab61-d324-4bcd-a789-91ce59aa5d3d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1701.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="65" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Значение" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="E_Unit_1" display-name="E_Unit_1" uuid="cba660a6-7c29-4406-b88d-6bbd16e269e1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1766.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="50.6309" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Ед.изм" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Check_1" display-name="Check_1" uuid="4027a388-ab68-4337-8273-e275fdbb0152" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
    <designed target="X" value="1818.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="92" ver="3"/>
    <designed target="Height" value="30" ver="3"/>
    <designed target="Text" value="Отметка о проверке" ver="3"/>
    <designed target="Font" value="PT Astra Sans,10,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
    <designed target="FontColor" value="0xff000000" ver="3"/>
    <designed target="TextAlignment" value="132" ver="3"/>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_1_1" display-name="Line_1_1" uuid="d79085e7-77e1-4df2-bb83-a47bc6e1be18" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="961.389" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="aacb4786-fec6-433a-90b2-ca0db5a3694d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="58c9861a-d8ed-468b-b44a-bd4188f18052" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_2_1" display-name="Line_2_1" uuid="b64d03dc-b059-4ae0-a65f-cf3f41ccfbe2" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1506.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="4cb0eff1-4861-4716-a88b-d1c797d835e7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d434609f-8afd-4c04-aea8-a743362f151a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_3_1" display-name="Line_3_1" uuid="523ed3aa-2ded-441f-99b2-96b5af6e8c1a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1571.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="00f4a8a4-d0ab-4a11-899e-557122d9d224" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="28455e4e-81a3-4031-97d5-e6c49be14d90" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_4_1" display-name="Line_4_1" uuid="9b369cf1-1928-455b-874c-a2454107b4df" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1636.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b0232f72-8b70-4e45-ad37-dedf343cf1d9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="edb5b699-4b22-4438-ad1b-d5c89ae6fc9d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_5_1" display-name="Line_5_1" uuid="b7a76751-ec81-4444-a009-9593dcf47047" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1701.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b90c67a6-8b86-4735-8cf7-cbb2ade967ab" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ab6cbf9a-9173-4422-a84a-d7079260b4be" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_6_1" display-name="Line_6_1" uuid="af05f5ac-ccea-481d-acb7-cae2858e3117" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1766.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="eedabdee-1b0f-4c61-ab76-23b0c270da9b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e21101ec-6775-471d-b4e7-c93a77c75ecd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_7_1" display-name="Line_7_1" uuid="3f626729-3726-4be2-b4c5-12dad7b3d3a3" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1436.589" ver="3"/>
    <designed target="Y" value="-413" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="8eeaa960-015f-412e-b996-84d5c0ae0397" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="a4458eb7-2e5c-48c8-9f59-31f1db9c6e28" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_8_1" display-name="Line_8_1" uuid="912a4a5e-100c-44d8-b3a4-51302ffbf23a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1436.589" ver="3"/>
    <designed target="Y" value="-383.5" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="950.3" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b78a55ea-3bb3-44bb-9cbe-316b8ee473b2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="631bddd9-4fce-4850-ae67-a8af9023ca98" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="950.3" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_9_1" display-name="Line_9_1" uuid="4264c461-89ec-429b-baad-64f8161e6897" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1436.589" ver="3"/>
    <designed target="Y" value="417" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="270" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="951" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="1e425820-105c-4ecd-8436-08142dafbaee" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="2d508354-f3c0-4bca-8054-a0b1ebfdb96c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="951" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_10_1" display-name="Line_10_1" uuid="cbf39f6d-2548-440f-8e57-445c21c423a9" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1817.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="a186325a-3f2c-4404-881d-839736e4c06d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e094087a-44e8-42d2-ac6d-a91fb7f685d7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="Line_11_1" display-name="Line_11_1" uuid="56ecc19f-5ee9-43a0-a82e-3f374111310f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
    <designed target="X" value="1912.3890000000001" ver="3"/>
    <designed target="Y" value="62" ver="3"/>
    <designed target="ZValue" value="0" ver="3"/>
    <designed target="Rotation" value="0" ver="3"/>
    <designed target="Scale" value="1" ver="3"/>
    <designed target="Visible" value="true" ver="3"/>
    <designed target="Enabled" value="true" ver="3"/>
    <designed target="Tooltip" value="" ver="3"/>
    <designed target="Width" value="0" ver="3"/>
    <designed target="Height" value="830" ver="3"/>
    <designed target="PenColor" value="0xff818181" ver="3"/>
    <designed target="PenStyle" value="1" ver="3"/>
    <designed target="PenWidth" value="1" ver="3"/>
    <designed target="BrushColor" value="0xff000000" ver="3"/>
    <designed target="BrushStyle" value="0" ver="3"/>
    <object access-modifier="private" name="Point_1" display-name="Point_1" uuid="dff77fa9-97c8-4d9a-922d-e3aeb6ce99c3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="0" ver="3"/>
    </object>
    <object access-modifier="private" name="Point_2" display-name="Point_2" uuid="8a4eed41-55a4-4140-9eca-10f6c6763909" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
      <designed target="X" value="0" ver="3"/>
      <designed target="Y" value="830" ver="3"/>
    </object>
    <designed target="Opacity" value="1" ver="3"/>
  </object>
  <object access-modifier="private" name="ApSource_CurrentForm" display-name="ApSource_CurrentForm" uuid="56189b5a-ade8-4681-8801-7784a25f04b9" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="3">
    <designed target="Active" value="true" ver="3"/>
    <designed target="ReAdvise" value="0" ver="3"/>
    <init target="ParentSource" ver="3" ref="_init_ApSource"/>
    <init target="Path" ver="3" ref="_init_GPAPath"/>
  </object>
  <param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="cd3a4cdf-856f-4680-a903-939bbb904dad" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
  <param access-modifier="private" name="_init_GPAPath" display-name="_init_GPAPath" uuid="14b47347-4304-42e3-bc89-6fa1c574c1e8" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>
